CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2632
Number of features:  88
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99415 serr=1.00000 act=88 obj=155912.18135 diff=1.00000
iter=1 terr=0.13981 serr=0.69985 act=88 obj=121302.95018 diff=0.22198
iter=2 terr=0.13981 serr=0.69985 act=88 obj=57760.01759 diff=0.52384
iter=3 terr=0.13981 serr=0.69985 act=88 obj=54399.47627 diff=0.05818
iter=4 terr=0.13981 serr=0.69985 act=88 obj=45415.38179 diff=0.16515
iter=5 terr=0.13981 serr=0.69985 act=88 obj=40590.88328 diff=0.10623
iter=6 terr=0.13981 serr=0.69985 act=88 obj=38735.23977 diff=0.04572
iter=7 terr=0.13981 serr=0.69985 act=88 obj=38220.54004 diff=0.01329
iter=8 terr=0.13981 serr=0.69985 act=88 obj=37999.80316 diff=0.00578
iter=9 terr=0.13981 serr=0.69985 act=88 obj=37914.49552 diff=0.00224
iter=10 terr=0.13981 serr=0.69985 act=88 obj=37824.80741 diff=0.00237
iter=11 terr=0.13981 serr=0.69985 act=88 obj=37814.56363 diff=0.00027
iter=12 terr=0.13981 serr=0.69985 act=88 obj=37768.64932 diff=0.00121
iter=13 terr=0.13981 serr=0.69985 act=88 obj=37691.84354 diff=0.00203
iter=14 terr=0.13981 serr=0.69985 act=88 obj=37784.13785 diff=0.00245
iter=15 terr=0.13981 serr=0.69985 act=88 obj=37674.02497 diff=0.00291
iter=16 terr=0.13981 serr=0.69985 act=88 obj=37647.55325 diff=0.00070
iter=17 terr=0.13981 serr=0.69985 act=88 obj=37762.39027 diff=0.00305
iter=18 terr=0.13981 serr=0.69985 act=88 obj=37642.21899 diff=0.00318
iter=19 terr=0.13981 serr=0.69985 act=88 obj=37631.02891 diff=0.00030
iter=20 terr=0.13981 serr=0.69985 act=88 obj=37601.42188 diff=0.00079
iter=21 terr=0.13981 serr=0.69985 act=88 obj=37585.44691 diff=0.00042
iter=22 terr=0.13981 serr=0.69985 act=88 obj=37578.60918 diff=0.00018
iter=23 terr=0.13981 serr=0.69985 act=88 obj=37574.77868 diff=0.00010
iter=24 terr=0.13981 serr=0.69985 act=88 obj=37571.77973 diff=0.00008
iter=25 terr=0.13981 serr=0.69985 act=88 obj=37580.72177 diff=0.00024
iter=26 terr=0.13981 serr=0.69985 act=88 obj=37571.06921 diff=0.00026
iter=27 terr=0.13981 serr=0.69985 act=88 obj=37570.43390 diff=0.00002
iter=28 terr=0.13981 serr=0.69985 act=88 obj=37569.61582 diff=0.00002
iter=29 terr=0.13981 serr=0.69985 act=88 obj=37568.31775 diff=0.00003

Done!34.18 s

