CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2648
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99405 serr=1.00000 act=154 obj=156490.20629 diff=1.00000
iter=1 terr=0.13829 serr=0.69147 act=154 obj=137832.23810 diff=0.11923
iter=2 terr=0.13829 serr=0.69147 act=154 obj=78240.99996 diff=0.43235
iter=3 terr=0.13829 serr=0.69147 act=154 obj=49473.07811 diff=0.36768
iter=4 terr=0.13829 serr=0.69147 act=154 obj=44495.87420 diff=0.10060
iter=5 terr=0.13829 serr=0.69147 act=154 obj=40623.23822 diff=0.08703
iter=6 terr=0.13829 serr=0.69147 act=154 obj=39210.27192 diff=0.03478
iter=7 terr=0.13829 serr=0.69147 act=154 obj=38950.40209 diff=0.00663
iter=8 terr=0.13829 serr=0.69147 act=154 obj=38306.21625 diff=0.01654
iter=9 terr=0.13829 serr=0.69147 act=154 obj=37950.54422 diff=0.00928
iter=10 terr=0.13829 serr=0.69147 act=154 obj=37642.91009 diff=0.00811
iter=11 terr=0.13829 serr=0.69147 act=154 obj=37535.36174 diff=0.00286
iter=12 terr=0.13829 serr=0.69147 act=154 obj=37494.10781 diff=0.00110
iter=13 terr=0.13829 serr=0.69147 act=154 obj=37429.32657 diff=0.00173
iter=14 terr=0.13829 serr=0.69147 act=154 obj=37380.66473 diff=0.00130
iter=15 terr=0.13829 serr=0.69147 act=154 obj=37322.30908 diff=0.00156
iter=16 terr=0.13829 serr=0.69147 act=154 obj=37304.79279 diff=0.00047
iter=17 terr=0.13829 serr=0.69147 act=154 obj=37279.10351 diff=0.00069
iter=18 terr=0.13829 serr=0.69147 act=154 obj=37267.54134 diff=0.00031
iter=19 terr=0.13829 serr=0.69147 act=154 obj=37253.20050 diff=0.00038
iter=20 terr=0.13829 serr=0.69147 act=154 obj=37244.61353 diff=0.00023
iter=21 terr=0.13829 serr=0.69147 act=154 obj=37235.01575 diff=0.00026
iter=22 terr=0.13829 serr=0.69147 act=154 obj=37231.03511 diff=0.00011
iter=23 terr=0.13829 serr=0.69147 act=154 obj=37226.63173 diff=0.00012
iter=24 terr=0.13829 serr=0.69147 act=154 obj=37223.84646 diff=0.00007
iter=25 terr=0.13829 serr=0.69147 act=154 obj=37218.25102 diff=0.00015
iter=26 terr=0.13829 serr=0.69147 act=154 obj=37215.12776 diff=0.00008
iter=27 terr=0.13829 serr=0.69147 act=154 obj=37211.77213 diff=0.00009
iter=28 terr=0.13829 serr=0.69147 act=154 obj=37207.60156 diff=0.00011
iter=29 terr=0.13829 serr=0.69147 act=154 obj=37205.50659 diff=0.00006
iter=30 terr=0.13829 serr=0.69147 act=154 obj=37203.39643 diff=0.00006
iter=31 terr=0.13829 serr=0.69147 act=154 obj=37202.13914 diff=0.00003

Done!34.82 s

