CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 
Done!0.18 s

Number of sentences: 2586
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99422 serr=1.00000 act=132 obj=153411.52800 diff=1.00000
iter=1 terr=0.13574 serr=0.69528 act=132 obj=122827.07680 diff=0.19936
iter=2 terr=0.13574 serr=0.69528 act=132 obj=60247.29041 diff=0.50950
iter=3 terr=0.13574 serr=0.69528 act=132 obj=53664.79041 diff=0.10926
iter=4 terr=0.13574 serr=0.69528 act=132 obj=43513.15529 diff=0.18917
iter=5 terr=0.13574 serr=0.69528 act=132 obj=40604.83863 diff=0.06684
iter=6 terr=0.13574 serr=0.69528 act=132 obj=37927.09992 diff=0.06595
iter=7 terr=0.13574 serr=0.69528 act=132 obj=36854.17614 diff=0.02829
iter=8 terr=0.13574 serr=0.69528 act=132 obj=36555.33793 diff=0.00811
iter=9 terr=0.13574 serr=0.69528 act=132 obj=36160.56065 diff=0.01080
iter=10 terr=0.13574 serr=0.69528 act=132 obj=35992.47995 diff=0.00465
iter=11 terr=0.13574 serr=0.69528 act=132 obj=35932.73245 diff=0.00166
iter=12 terr=0.13574 serr=0.69528 act=132 obj=35863.76916 diff=0.00192
iter=13 terr=0.13574 serr=0.69528 act=132 obj=35813.36563 diff=0.00141
iter=14 terr=0.13574 serr=0.69528 act=132 obj=35738.29345 diff=0.00210
iter=15 terr=0.13574 serr=0.69528 act=132 obj=35866.18724 diff=0.00358
iter=16 terr=0.13574 serr=0.69528 act=132 obj=35702.27114 diff=0.00457
iter=17 terr=0.13574 serr=0.69528 act=132 obj=35652.11012 diff=0.00140
iter=18 terr=0.13574 serr=0.69528 act=132 obj=35627.13876 diff=0.00070
iter=19 terr=0.13574 serr=0.69528 act=132 obj=35599.02950 diff=0.00079
iter=20 terr=0.13574 serr=0.69528 act=132 obj=35604.57961 diff=0.00016
iter=21 terr=0.13574 serr=0.69528 act=132 obj=35585.57929 diff=0.00053
iter=22 terr=0.13574 serr=0.69528 act=132 obj=35571.41695 diff=0.00040
iter=23 terr=0.13574 serr=0.69528 act=132 obj=35563.99279 diff=0.00021
iter=24 terr=0.13574 serr=0.69528 act=132 obj=35556.93312 diff=0.00020
iter=25 terr=0.13574 serr=0.69528 act=132 obj=35555.95059 diff=0.00003
iter=26 terr=0.13574 serr=0.69528 act=132 obj=35552.15103 diff=0.00011
iter=27 terr=0.13574 serr=0.69528 act=132 obj=35545.43887 diff=0.00019
iter=28 terr=0.13574 serr=0.69528 act=132 obj=35541.10207 diff=0.00012
iter=29 terr=0.13574 serr=0.69528 act=132 obj=35537.14566 diff=0.00011
iter=30 terr=0.13574 serr=0.69528 act=132 obj=35530.66021 diff=0.00018
iter=31 terr=0.13574 serr=0.69528 act=132 obj=35524.44097 diff=0.00018
iter=32 terr=0.13574 serr=0.69528 act=132 obj=35520.26851 diff=0.00012
iter=33 terr=0.13574 serr=0.69528 act=132 obj=35516.58273 diff=0.00010
iter=34 terr=0.13574 serr=0.69528 act=132 obj=35513.62843 diff=0.00008
iter=35 terr=0.13574 serr=0.69528 act=132 obj=35512.34074 diff=0.00004
iter=36 terr=0.13574 serr=0.69528 act=132 obj=35509.10996 diff=0.00009

Done!42.01 s

