CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2639
Number of features:  176
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99420 serr=1.00000 act=176 obj=157185.69084 diff=1.00000
iter=1 terr=0.13793 serr=0.69155 act=176 obj=123250.96124 diff=0.21589
iter=2 terr=0.13793 serr=0.69155 act=176 obj=58695.10277 diff=0.52378
iter=3 terr=0.13793 serr=0.69155 act=176 obj=54638.66102 diff=0.06911
iter=4 terr=0.13793 serr=0.69155 act=176 obj=43004.09386 diff=0.21294
iter=5 terr=0.13793 serr=0.69155 act=176 obj=37771.85470 diff=0.12167
iter=6 terr=0.13793 serr=0.69155 act=176 obj=37200.34903 diff=0.01513
iter=7 terr=0.13793 serr=0.69155 act=176 obj=36720.16764 diff=0.01291
iter=8 terr=0.13793 serr=0.69155 act=176 obj=36258.73195 diff=0.01257
iter=9 terr=0.13793 serr=0.69155 act=176 obj=36962.86403 diff=0.01942
iter=10 terr=0.13793 serr=0.69155 act=176 obj=36126.71443 diff=0.02262
iter=11 terr=0.13793 serr=0.69155 act=176 obj=35957.26250 diff=0.00469
iter=12 terr=0.13793 serr=0.69155 act=176 obj=35831.08575 diff=0.00351
iter=13 terr=0.13793 serr=0.69155 act=176 obj=35746.61498 diff=0.00236
iter=14 terr=0.13793 serr=0.69155 act=176 obj=35658.30757 diff=0.00247
iter=15 terr=0.13793 serr=0.69155 act=176 obj=35606.62595 diff=0.00145
iter=16 terr=0.13793 serr=0.69155 act=176 obj=35565.61704 diff=0.00115
iter=17 terr=0.13793 serr=0.69155 act=176 obj=35542.90829 diff=0.00064
iter=18 terr=0.13793 serr=0.69155 act=176 obj=35536.55480 diff=0.00018
iter=19 terr=0.13793 serr=0.69155 act=176 obj=35512.10272 diff=0.00069
iter=20 terr=0.13793 serr=0.69155 act=176 obj=35489.55347 diff=0.00063
iter=21 terr=0.13793 serr=0.69155 act=176 obj=35447.60558 diff=0.00118
iter=22 terr=0.13866 serr=0.69079 act=176 obj=35444.31492 diff=0.00009
iter=23 terr=0.13793 serr=0.69155 act=176 obj=35414.90710 diff=0.00083
iter=24 terr=0.13793 serr=0.69155 act=176 obj=35401.68673 diff=0.00037
iter=25 terr=0.13793 serr=0.69155 act=176 obj=35393.24525 diff=0.00024
iter=26 terr=0.13793 serr=0.69155 act=176 obj=35390.43297 diff=0.00008
iter=27 terr=0.13793 serr=0.69155 act=176 obj=35384.34666 diff=0.00017
iter=28 terr=0.13793 serr=0.69155 act=176 obj=35378.65957 diff=0.00016
iter=29 terr=0.13793 serr=0.69155 act=176 obj=35362.53988 diff=0.00046
iter=30 terr=0.13793 serr=0.69155 act=176 obj=35396.82812 diff=0.00097
iter=31 terr=0.13793 serr=0.69155 act=176 obj=35357.38050 diff=0.00111
iter=32 terr=0.13793 serr=0.69155 act=176 obj=35353.85595 diff=0.00010
iter=33 terr=0.13793 serr=0.69155 act=176 obj=35350.89438 diff=0.00008
iter=34 terr=0.13793 serr=0.69155 act=176 obj=35349.10788 diff=0.00005

Done!40.00 s

