CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.18 s

Number of sentences: 2664
Number of features:  462
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99417 serr=1.00000 act=462 obj=158573.56890 diff=1.00000
iter=1 terr=0.13910 serr=0.70796 act=462 obj=141695.63625 diff=0.10644
iter=2 terr=0.13910 serr=0.70796 act=462 obj=92268.88366 diff=0.34882
iter=3 terr=0.13910 serr=0.70796 act=462 obj=59388.64201 diff=0.35635
iter=4 terr=0.13910 serr=0.70796 act=462 obj=50611.34536 diff=0.14779
iter=5 terr=0.13910 serr=0.70796 act=462 obj=41838.67818 diff=0.17333
iter=6 terr=0.13910 serr=0.70796 act=462 obj=39864.72518 diff=0.04718
iter=7 terr=0.13910 serr=0.70796 act=462 obj=37834.54711 diff=0.05093
iter=8 terr=0.13910 serr=0.70796 act=462 obj=37278.32991 diff=0.01470
iter=9 terr=0.13910 serr=0.70796 act=462 obj=36888.23117 diff=0.01046
iter=10 terr=0.13910 serr=0.70796 act=462 obj=36651.03820 diff=0.00643
iter=11 terr=0.13910 serr=0.70796 act=462 obj=36297.56866 diff=0.00964
iter=12 terr=0.13910 serr=0.70796 act=462 obj=36057.99095 diff=0.00660
iter=13 terr=0.13910 serr=0.70796 act=462 obj=35973.34026 diff=0.00235
iter=14 terr=0.13910 serr=0.70796 act=462 obj=35831.37449 diff=0.00395
iter=15 terr=0.13910 serr=0.70796 act=462 obj=35801.16659 diff=0.00084
iter=16 terr=0.13910 serr=0.70796 act=462 obj=35685.46160 diff=0.00323
iter=17 terr=0.13910 serr=0.70796 act=462 obj=35633.11447 diff=0.00147
iter=18 terr=0.13910 serr=0.70796 act=462 obj=35589.78917 diff=0.00122
iter=19 terr=0.13910 serr=0.70796 act=462 obj=35562.03637 diff=0.00078
iter=20 terr=0.13910 serr=0.70796 act=462 obj=35530.23904 diff=0.00089
iter=21 terr=0.13910 serr=0.70796 act=462 obj=35501.81654 diff=0.00080
iter=22 terr=0.13910 serr=0.70796 act=462 obj=35454.93588 diff=0.00132
iter=23 terr=0.13910 serr=0.70796 act=462 obj=35452.55100 diff=0.00007
iter=24 terr=0.13910 serr=0.70796 act=462 obj=35434.15085 diff=0.00052
iter=25 terr=0.13910 serr=0.70796 act=462 obj=35420.39346 diff=0.00039
iter=26 terr=0.13910 serr=0.70796 act=462 obj=35399.98919 diff=0.00058
iter=27 terr=0.13910 serr=0.70796 act=462 obj=35380.96586 diff=0.00054
iter=28 terr=0.13910 serr=0.70796 act=462 obj=35425.30635 diff=0.00125
iter=29 terr=0.13910 serr=0.70796 act=462 obj=35374.25308 diff=0.00144
iter=30 terr=0.13910 serr=0.70796 act=462 obj=35362.55621 diff=0.00033
iter=31 terr=0.13910 serr=0.70796 act=462 obj=35358.65663 diff=0.00011
iter=32 terr=0.13910 serr=0.70796 act=462 obj=35353.72736 diff=0.00014
iter=33 terr=0.13910 serr=0.70796 act=462 obj=35351.78355 diff=0.00005
iter=34 terr=0.13910 serr=0.70796 act=462 obj=35349.41967 diff=0.00007
iter=35 terr=0.13910 serr=0.70796 act=462 obj=35346.52918 diff=0.00008

Done!42.10 s

