CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 
Done!0.16 s

Number of sentences: 2597
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99410 serr=1.00000 act=132 obj=154456.30035 diff=1.00000
iter=1 terr=0.13829 serr=0.70042 act=132 obj=134982.61320 diff=0.12608
iter=2 terr=0.13829 serr=0.70042 act=132 obj=73536.56151 diff=0.45521
iter=3 terr=0.13829 serr=0.70042 act=132 obj=46102.71925 diff=0.37306
iter=4 terr=0.13829 serr=0.70042 act=132 obj=41936.92326 diff=0.09036
iter=5 terr=0.13829 serr=0.70042 act=132 obj=38389.17828 diff=0.08460
iter=6 terr=0.13829 serr=0.70042 act=132 obj=37720.92331 diff=0.01741
iter=7 terr=0.13829 serr=0.70042 act=132 obj=37402.78719 diff=0.00843
iter=8 terr=0.13829 serr=0.70042 act=132 obj=36625.20082 diff=0.02079
iter=9 terr=0.13829 serr=0.70042 act=132 obj=36657.80411 diff=0.00089
iter=10 terr=0.13829 serr=0.70042 act=132 obj=36365.22963 diff=0.00798
iter=11 terr=0.13829 serr=0.70042 act=132 obj=36315.92498 diff=0.00136
iter=12 terr=0.13829 serr=0.70042 act=132 obj=36201.84252 diff=0.00314
iter=13 terr=0.13829 serr=0.70042 act=132 obj=36117.66351 diff=0.00233
iter=14 terr=0.13829 serr=0.70042 act=132 obj=36087.15950 diff=0.00084
iter=15 terr=0.13829 serr=0.70042 act=132 obj=36035.96114 diff=0.00142
iter=16 terr=0.13829 serr=0.70042 act=132 obj=36017.90459 diff=0.00050
iter=17 terr=0.13829 serr=0.70042 act=132 obj=35996.33935 diff=0.00060
iter=18 terr=0.13829 serr=0.70042 act=132 obj=35969.74934 diff=0.00074
iter=19 terr=0.13829 serr=0.70042 act=132 obj=35980.99768 diff=0.00031
iter=20 terr=0.13829 serr=0.70042 act=132 obj=35959.36665 diff=0.00060
iter=21 terr=0.13829 serr=0.70042 act=132 obj=35948.43621 diff=0.00030
iter=22 terr=0.13829 serr=0.70042 act=132 obj=35937.65730 diff=0.00030
iter=23 terr=0.13829 serr=0.70042 act=132 obj=35929.79289 diff=0.00022
iter=24 terr=0.13829 serr=0.70042 act=132 obj=35924.72929 diff=0.00014
iter=25 terr=0.13829 serr=0.70042 act=132 obj=35919.84925 diff=0.00014
iter=26 terr=0.13829 serr=0.70042 act=132 obj=35914.40603 diff=0.00015
iter=27 terr=0.13829 serr=0.70042 act=132 obj=35909.36741 diff=0.00014
iter=28 terr=0.13829 serr=0.70042 act=132 obj=35914.11758 diff=0.00013
iter=29 terr=0.13829 serr=0.70042 act=132 obj=35906.63515 diff=0.00021
iter=30 terr=0.13829 serr=0.70042 act=132 obj=35902.98759 diff=0.00010
iter=31 terr=0.13829 serr=0.70042 act=132 obj=35900.80601 diff=0.00006
iter=32 terr=0.13829 serr=0.70042 act=132 obj=35898.34451 diff=0.00007
iter=33 terr=0.13829 serr=0.70042 act=132 obj=35895.65449 diff=0.00007

Done!38.73 s

