CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.14 s

Number of sentences: 2603
Number of features:  105
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99385 serr=1.00000 act=105 obj=151480.21389 diff=1.00000
iter=1 terr=0.13826 serr=0.69266 act=105 obj=129812.38429 diff=0.14304
iter=2 terr=0.13826 serr=0.69266 act=105 obj=66063.20054 diff=0.49109
iter=3 terr=0.13826 serr=0.69266 act=105 obj=44126.18282 diff=0.33206
iter=4 terr=0.13826 serr=0.69266 act=105 obj=41002.52809 diff=0.07079
iter=5 terr=0.13826 serr=0.69266 act=105 obj=38544.71068 diff=0.05994
iter=6 terr=0.13826 serr=0.69266 act=105 obj=37494.94992 diff=0.02723
iter=7 terr=0.13826 serr=0.69266 act=105 obj=36891.45987 diff=0.01610
iter=8 terr=0.13826 serr=0.69266 act=105 obj=36512.61052 diff=0.01027
iter=9 terr=0.13826 serr=0.69266 act=105 obj=36294.22771 diff=0.00598
iter=10 terr=0.13826 serr=0.69266 act=105 obj=36052.35979 diff=0.00666
iter=11 terr=0.13826 serr=0.69266 act=105 obj=35815.92837 diff=0.00656
iter=12 terr=0.13826 serr=0.69266 act=105 obj=35722.41984 diff=0.00261
iter=13 terr=0.13826 serr=0.69266 act=105 obj=35669.78016 diff=0.00147
iter=14 terr=0.13826 serr=0.69266 act=105 obj=35640.08821 diff=0.00083
iter=15 terr=0.13826 serr=0.69266 act=105 obj=35613.39195 diff=0.00075
iter=16 terr=0.13826 serr=0.69266 act=105 obj=35592.79953 diff=0.00058
iter=17 terr=0.13826 serr=0.69266 act=105 obj=35554.58654 diff=0.00107
iter=18 terr=0.13826 serr=0.69266 act=105 obj=35573.06350 diff=0.00052
iter=19 terr=0.13826 serr=0.69266 act=105 obj=35545.27812 diff=0.00078
iter=20 terr=0.13826 serr=0.69266 act=105 obj=35536.05558 diff=0.00026
iter=21 terr=0.13826 serr=0.69266 act=105 obj=35525.04433 diff=0.00031
iter=22 terr=0.13826 serr=0.69266 act=105 obj=35520.80159 diff=0.00012
iter=23 terr=0.13826 serr=0.69266 act=105 obj=35517.26004 diff=0.00010
iter=24 terr=0.13826 serr=0.69266 act=105 obj=35510.18609 diff=0.00020
iter=25 terr=0.13826 serr=0.69266 act=105 obj=35506.75463 diff=0.00010
iter=26 terr=0.13826 serr=0.69266 act=105 obj=35502.78625 diff=0.00011
iter=27 terr=0.13826 serr=0.69266 act=105 obj=35500.05336 diff=0.00008
iter=28 terr=0.13826 serr=0.69266 act=105 obj=35497.68594 diff=0.00007
iter=29 terr=0.13826 serr=0.69266 act=105 obj=35495.25294 diff=0.00007

Done!29.00 s

