CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.23 s

Number of sentences: 2636
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99397 serr=1.00000 act=132 obj=156947.68057 diff=1.00000
iter=1 terr=0.13999 serr=0.70144 act=132 obj=136928.44503 diff=0.12755
iter=2 terr=0.13999 serr=0.70144 act=132 obj=75204.58228 diff=0.45077
iter=3 terr=0.13999 serr=0.70144 act=132 obj=47663.67021 diff=0.36621
iter=4 terr=0.13999 serr=0.70144 act=132 obj=43987.57384 diff=0.07713
iter=5 terr=0.13999 serr=0.70144 act=132 obj=40085.56967 diff=0.08871
iter=6 terr=0.13999 serr=0.70144 act=132 obj=39377.66543 diff=0.01766
iter=7 terr=0.13999 serr=0.70144 act=132 obj=39032.27506 diff=0.00877
iter=8 terr=0.13999 serr=0.70144 act=132 obj=38028.91255 diff=0.02571
iter=9 terr=0.13999 serr=0.70144 act=132 obj=38118.74273 diff=0.00236
iter=10 terr=0.13999 serr=0.70144 act=132 obj=37685.56454 diff=0.01136
iter=11 terr=0.13999 serr=0.70144 act=132 obj=37594.99985 diff=0.00240
iter=12 terr=0.13999 serr=0.70144 act=132 obj=37452.62891 diff=0.00379
iter=13 terr=0.13999 serr=0.70144 act=132 obj=37321.56695 diff=0.00350
iter=14 terr=0.13999 serr=0.70144 act=132 obj=37267.72448 diff=0.00144
iter=15 terr=0.13999 serr=0.70144 act=132 obj=37213.04438 diff=0.00147
iter=16 terr=0.13999 serr=0.70144 act=132 obj=37192.40963 diff=0.00055
iter=17 terr=0.13999 serr=0.70144 act=132 obj=37161.32263 diff=0.00084
iter=18 terr=0.13999 serr=0.70144 act=132 obj=37152.44191 diff=0.00024
iter=19 terr=0.13999 serr=0.70144 act=132 obj=37128.37906 diff=0.00065
iter=20 terr=0.13999 serr=0.70144 act=132 obj=37107.61028 diff=0.00056
iter=21 terr=0.13999 serr=0.70144 act=132 obj=37093.52226 diff=0.00038
iter=22 terr=0.13999 serr=0.70144 act=132 obj=37080.26343 diff=0.00036
iter=23 terr=0.13999 serr=0.70144 act=132 obj=37072.60503 diff=0.00021
iter=24 terr=0.13999 serr=0.70144 act=132 obj=37069.36343 diff=0.00009
iter=25 terr=0.13999 serr=0.70144 act=132 obj=37065.06206 diff=0.00012
iter=26 terr=0.13999 serr=0.70144 act=132 obj=37062.20160 diff=0.00008
iter=27 terr=0.13999 serr=0.70144 act=132 obj=37057.50404 diff=0.00013
iter=28 terr=0.13999 serr=0.70144 act=132 obj=37052.84372 diff=0.00013
iter=29 terr=0.13999 serr=0.70144 act=132 obj=37049.20367 diff=0.00010
iter=30 terr=0.13999 serr=0.70144 act=132 obj=37047.55857 diff=0.00004
iter=31 terr=0.13999 serr=0.70144 act=132 obj=37045.19960 diff=0.00006

Done!37.99 s

