CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2635
Number of features:  88
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99424 serr=1.00000 act=88 obj=157262.96690 diff=1.00000
iter=1 terr=0.13829 serr=0.70588 act=88 obj=124778.48504 diff=0.20656
iter=2 terr=0.13829 serr=0.70588 act=88 obj=59464.48718 diff=0.52344
iter=3 terr=0.13829 serr=0.70588 act=88 obj=52250.40228 diff=0.12132
iter=4 terr=0.13829 serr=0.70588 act=88 obj=43388.43691 diff=0.16961
iter=5 terr=0.13829 serr=0.70588 act=88 obj=41623.95637 diff=0.04067
iter=6 terr=0.13829 serr=0.70588 act=88 obj=39228.30584 diff=0.05755
iter=7 terr=0.13829 serr=0.70588 act=88 obj=38359.85862 diff=0.02214
iter=8 terr=0.13829 serr=0.70588 act=88 obj=37948.10183 diff=0.01073
iter=9 terr=0.13829 serr=0.70588 act=88 obj=37820.12398 diff=0.00337
iter=10 terr=0.13829 serr=0.70588 act=88 obj=37677.57977 diff=0.00377
iter=11 terr=0.13829 serr=0.70588 act=88 obj=37561.94808 diff=0.00307
iter=12 terr=0.13829 serr=0.70588 act=88 obj=37513.59020 diff=0.00129
iter=13 terr=0.13829 serr=0.70588 act=88 obj=37490.03815 diff=0.00063
iter=14 terr=0.13829 serr=0.70588 act=88 obj=37469.49548 diff=0.00055
iter=15 terr=0.13829 serr=0.70588 act=88 obj=37446.15717 diff=0.00062
iter=16 terr=0.13829 serr=0.70588 act=88 obj=37426.96479 diff=0.00051
iter=17 terr=0.13829 serr=0.70588 act=88 obj=37387.42546 diff=0.00106
iter=18 terr=0.13829 serr=0.70588 act=88 obj=37351.68497 diff=0.00096
iter=19 terr=0.13829 serr=0.70588 act=88 obj=37363.44924 diff=0.00031
iter=20 terr=0.13829 serr=0.70588 act=88 obj=37341.73578 diff=0.00058
iter=21 terr=0.13829 serr=0.70588 act=88 obj=37338.34874 diff=0.00009
iter=22 terr=0.13829 serr=0.70588 act=88 obj=37332.65078 diff=0.00015
iter=23 terr=0.13829 serr=0.70588 act=88 obj=37332.16330 diff=0.00001
iter=24 terr=0.13829 serr=0.70588 act=88 obj=37330.25190 diff=0.00005
iter=25 terr=0.13829 serr=0.70588 act=88 obj=37327.34106 diff=0.00008

Done!29.91 s

