CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2652
Number of features:  231
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99419 serr=1.00000 act=231 obj=156074.39825 diff=1.00000
iter=1 terr=0.13873 serr=0.69646 act=231 obj=123810.21638 diff=0.20672
iter=2 terr=0.13873 serr=0.69646 act=231 obj=64661.89076 diff=0.47773
iter=3 terr=0.13873 serr=0.69646 act=231 obj=62111.67829 diff=0.03944
iter=4 terr=0.13873 serr=0.69646 act=231 obj=53318.49232 diff=0.14157
iter=5 terr=0.13873 serr=0.69646 act=231 obj=44463.47224 diff=0.16608
iter=6 terr=0.13873 serr=0.69646 act=231 obj=41825.74176 diff=0.05932
iter=7 terr=0.13873 serr=0.69646 act=231 obj=41625.52602 diff=0.00479
iter=8 terr=0.13873 serr=0.69646 act=231 obj=40988.54151 diff=0.01530
iter=9 terr=0.13873 serr=0.69646 act=231 obj=39873.82950 diff=0.02720
iter=10 terr=0.13873 serr=0.69646 act=231 obj=39135.14631 diff=0.01853
iter=11 terr=0.13873 serr=0.69646 act=231 obj=38962.10477 diff=0.00442
iter=12 terr=0.13873 serr=0.69646 act=231 obj=38781.78364 diff=0.00463
iter=13 terr=0.13873 serr=0.69646 act=231 obj=38740.73598 diff=0.00106
iter=14 terr=0.13873 serr=0.69646 act=231 obj=38458.12033 diff=0.00730
iter=15 terr=0.13873 serr=0.69646 act=231 obj=38372.18202 diff=0.00223
iter=16 terr=0.13873 serr=0.69646 act=231 obj=38340.30173 diff=0.00083
iter=17 terr=0.13873 serr=0.69646 act=231 obj=38306.79481 diff=0.00087
iter=18 terr=0.13873 serr=0.69646 act=231 obj=38278.99920 diff=0.00073
iter=19 terr=0.13873 serr=0.69646 act=231 obj=38271.59080 diff=0.00019
iter=20 terr=0.13873 serr=0.69646 act=231 obj=38243.65623 diff=0.00073
iter=21 terr=0.13873 serr=0.69646 act=231 obj=38235.80713 diff=0.00021
iter=22 terr=0.13873 serr=0.69646 act=231 obj=38227.86193 diff=0.00021
iter=23 terr=0.13873 serr=0.69646 act=231 obj=38213.54502 diff=0.00037
iter=24 terr=0.13873 serr=0.69646 act=231 obj=38249.08293 diff=0.00093
iter=25 terr=0.13873 serr=0.69646 act=231 obj=38204.38271 diff=0.00117
iter=26 terr=0.13873 serr=0.69646 act=231 obj=38181.23524 diff=0.00061
iter=27 terr=0.13873 serr=0.69646 act=231 obj=38166.98187 diff=0.00037
iter=28 terr=0.13873 serr=0.69646 act=231 obj=38158.69939 diff=0.00022
iter=29 terr=0.13873 serr=0.69646 act=231 obj=38194.22972 diff=0.00093
iter=30 terr=0.13873 serr=0.69646 act=231 obj=38154.44606 diff=0.00104
iter=31 terr=0.13873 serr=0.69646 act=231 obj=38146.54730 diff=0.00021
iter=32 terr=0.13873 serr=0.69646 act=231 obj=38141.06324 diff=0.00014
iter=33 terr=0.13873 serr=0.69646 act=231 obj=38137.21731 diff=0.00010
iter=34 terr=0.13873 serr=0.69646 act=231 obj=38131.50966 diff=0.00015
iter=35 terr=0.13873 serr=0.69646 act=231 obj=38123.64314 diff=0.00021
iter=36 terr=0.13873 serr=0.69646 act=231 obj=38120.52051 diff=0.00008
iter=37 terr=0.13873 serr=0.69646 act=231 obj=38113.82617 diff=0.00018
iter=38 terr=0.13873 serr=0.69646 act=231 obj=38112.11924 diff=0.00004
iter=39 terr=0.13873 serr=0.69646 act=231 obj=38108.93662 diff=0.00008
iter=40 terr=0.13873 serr=0.69646 act=231 obj=38106.44830 diff=0.00007

Done!41.21 s

