CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2659
Number of features:  189
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99410 serr=1.00000 act=189 obj=154792.65430 diff=1.00000
iter=1 terr=0.13933 serr=0.69989 act=189 obj=120878.86380 diff=0.21909
iter=2 terr=0.13933 serr=0.69989 act=189 obj=57809.10544 diff=0.52176
iter=3 terr=0.13933 serr=0.69989 act=189 obj=54579.94576 diff=0.05586
iter=4 terr=0.13933 serr=0.69989 act=189 obj=45188.78270 diff=0.17206
iter=5 terr=0.13933 serr=0.69989 act=189 obj=40804.85949 diff=0.09701
iter=6 terr=0.13933 serr=0.69989 act=189 obj=39965.07953 diff=0.02058
iter=7 terr=0.13933 serr=0.69989 act=189 obj=38707.46838 diff=0.03147
iter=8 terr=0.13933 serr=0.69989 act=189 obj=38350.02539 diff=0.00923
iter=9 terr=0.13933 serr=0.69989 act=189 obj=37927.59834 diff=0.01102
iter=10 terr=0.13933 serr=0.69989 act=189 obj=38451.85724 diff=0.01382
iter=11 terr=0.13933 serr=0.69989 act=189 obj=37878.95197 diff=0.01490
iter=12 terr=0.13933 serr=0.69989 act=189 obj=37817.08134 diff=0.00163
iter=13 terr=0.13933 serr=0.69989 act=189 obj=37693.60083 diff=0.00327
iter=14 terr=0.13933 serr=0.69989 act=189 obj=37596.15009 diff=0.00259
iter=15 terr=0.13933 serr=0.69989 act=189 obj=37529.02973 diff=0.00179
iter=16 terr=0.13933 serr=0.69989 act=189 obj=37481.97276 diff=0.00125
iter=17 terr=0.13933 serr=0.69989 act=189 obj=37773.33577 diff=0.00777
iter=18 terr=0.13933 serr=0.69989 act=189 obj=37470.80483 diff=0.00801
iter=19 terr=0.13933 serr=0.69989 act=189 obj=37445.77313 diff=0.00067
iter=20 terr=0.13933 serr=0.69989 act=189 obj=37427.41735 diff=0.00049
iter=21 terr=0.13933 serr=0.69989 act=189 obj=37412.65020 diff=0.00039
iter=22 terr=0.13933 serr=0.69989 act=189 obj=37389.03630 diff=0.00063
iter=23 terr=0.13933 serr=0.69989 act=189 obj=37363.44226 diff=0.00068
iter=24 terr=0.13933 serr=0.69989 act=189 obj=37368.23441 diff=0.00013
iter=25 terr=0.13933 serr=0.69989 act=189 obj=37353.55977 diff=0.00039
iter=26 terr=0.13933 serr=0.69989 act=189 obj=37363.35978 diff=0.00026
iter=27 terr=0.13933 serr=0.69989 act=189 obj=37349.39747 diff=0.00037
iter=28 terr=0.13933 serr=0.69989 act=189 obj=37342.73702 diff=0.00018
iter=29 terr=0.13933 serr=0.69989 act=189 obj=37337.16120 diff=0.00015
iter=30 terr=0.13933 serr=0.69989 act=189 obj=37333.30940 diff=0.00010
iter=31 terr=0.13933 serr=0.69989 act=189 obj=37326.91219 diff=0.00017
iter=32 terr=0.13933 serr=0.69989 act=189 obj=37321.21301 diff=0.00015
iter=33 terr=0.13933 serr=0.69989 act=189 obj=37316.39309 diff=0.00013
iter=34 terr=0.13933 serr=0.69989 act=189 obj=37314.87674 diff=0.00004
iter=35 terr=0.13933 serr=0.69989 act=189 obj=37313.03402 diff=0.00005
iter=36 terr=0.13933 serr=0.69989 act=189 obj=37312.40759 diff=0.00002

Done!39.52 s

