CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2661
Number of features:  147
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99384 serr=1.00000 act=147 obj=157206.96059 diff=1.00000
iter=1 terr=0.13998 serr=0.69786 act=147 obj=136694.49764 diff=0.13048
iter=2 terr=0.13998 serr=0.69786 act=147 obj=75825.89130 diff=0.44529
iter=3 terr=0.13998 serr=0.69786 act=147 obj=48559.62065 diff=0.35959
iter=4 terr=0.13998 serr=0.69786 act=147 obj=44541.80926 diff=0.08274
iter=5 terr=0.13998 serr=0.69786 act=147 obj=40526.88915 diff=0.09014
iter=6 terr=0.13998 serr=0.69786 act=147 obj=39946.31927 diff=0.01433
iter=7 terr=0.13998 serr=0.69786 act=147 obj=39616.53137 diff=0.00826
iter=8 terr=0.13998 serr=0.69786 act=147 obj=38958.82477 diff=0.01660
iter=9 terr=0.13998 serr=0.69786 act=147 obj=39393.12918 diff=0.01115
iter=10 terr=0.13998 serr=0.69786 act=147 obj=38796.23925 diff=0.01515
iter=11 terr=0.13998 serr=0.69786 act=147 obj=38701.21104 diff=0.00245
iter=12 terr=0.13998 serr=0.69786 act=147 obj=38631.22846 diff=0.00181
iter=13 terr=0.13998 serr=0.69786 act=147 obj=38561.10422 diff=0.00182
iter=14 terr=0.13998 serr=0.69786 act=147 obj=38515.28255 diff=0.00119
iter=15 terr=0.13998 serr=0.69786 act=147 obj=38493.20914 diff=0.00057
iter=16 terr=0.13998 serr=0.69786 act=147 obj=38463.67299 diff=0.00077
iter=17 terr=0.13998 serr=0.69786 act=147 obj=38446.13561 diff=0.00046
iter=18 terr=0.13998 serr=0.69786 act=147 obj=38436.77315 diff=0.00024
iter=19 terr=0.13998 serr=0.69786 act=147 obj=38425.18222 diff=0.00030
iter=20 terr=0.13998 serr=0.69786 act=147 obj=38412.18851 diff=0.00034
iter=21 terr=0.13998 serr=0.69786 act=147 obj=38409.44102 diff=0.00007
iter=22 terr=0.13998 serr=0.69786 act=147 obj=38400.41476 diff=0.00024
iter=23 terr=0.13998 serr=0.69786 act=147 obj=38395.87939 diff=0.00012
iter=24 terr=0.13998 serr=0.69786 act=147 obj=38389.61461 diff=0.00016
iter=25 terr=0.13998 serr=0.69786 act=147 obj=38382.94176 diff=0.00017
iter=26 terr=0.13998 serr=0.69786 act=147 obj=38374.33306 diff=0.00022
iter=27 terr=0.13998 serr=0.69786 act=147 obj=38368.36107 diff=0.00016
iter=28 terr=0.13998 serr=0.69786 act=147 obj=38365.27327 diff=0.00008
iter=29 terr=0.13998 serr=0.69786 act=147 obj=38363.17988 diff=0.00005
iter=30 terr=0.13998 serr=0.69786 act=147 obj=38361.56979 diff=0.00004

Done!30.99 s

