CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2619
Number of features:  440
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99429 serr=1.00000 act=440 obj=154839.58962 diff=1.00000
iter=1 terr=0.12409 serr=0.67774 act=440 obj=137007.18395 diff=0.11517
iter=2 terr=0.12409 serr=0.67774 act=440 obj=82937.44725 diff=0.39465
iter=3 terr=0.12409 serr=0.67774 act=440 obj=50072.20379 diff=0.39627
iter=4 terr=0.12409 serr=0.67774 act=440 obj=43598.96662 diff=0.12928
iter=5 terr=0.12409 serr=0.67774 act=440 obj=33209.49913 diff=0.23830
iter=6 terr=0.12409 serr=0.67774 act=440 obj=31636.07807 diff=0.04738
iter=7 terr=0.12579 serr=0.67163 act=440 obj=30655.69827 diff=0.03099
iter=8 terr=0.12409 serr=0.67774 act=440 obj=30671.92291 diff=0.00053
iter=9 terr=0.12409 serr=0.67774 act=440 obj=30200.52994 diff=0.01537
iter=10 terr=0.12409 serr=0.67774 act=440 obj=29712.18904 diff=0.01617
iter=11 terr=0.12409 serr=0.67774 act=440 obj=29510.64518 diff=0.00678
iter=12 terr=0.12409 serr=0.67774 act=440 obj=29248.36849 diff=0.00889
iter=13 terr=0.12579 serr=0.67163 act=440 obj=29129.67538 diff=0.00406
iter=14 terr=0.12409 serr=0.67774 act=440 obj=29039.14796 diff=0.00311
iter=15 terr=0.12409 serr=0.67774 act=440 obj=28956.21203 diff=0.00286
iter=16 terr=0.12409 serr=0.67774 act=440 obj=28902.62285 diff=0.00185
iter=17 terr=0.12409 serr=0.67774 act=440 obj=28854.14450 diff=0.00168
iter=18 terr=0.12409 serr=0.67774 act=440 obj=28825.02097 diff=0.00101
iter=19 terr=0.12409 serr=0.67774 act=440 obj=28775.83635 diff=0.00171
iter=20 terr=0.12409 serr=0.67774 act=440 obj=28743.31104 diff=0.00113
iter=21 terr=0.12409 serr=0.67774 act=440 obj=28710.83798 diff=0.00113
iter=22 terr=0.12409 serr=0.67774 act=440 obj=28683.12739 diff=0.00097
iter=23 terr=0.12409 serr=0.67774 act=440 obj=28671.78082 diff=0.00040
iter=24 terr=0.12409 serr=0.67774 act=440 obj=28662.25797 diff=0.00033
iter=25 terr=0.12409 serr=0.67774 act=440 obj=28658.83797 diff=0.00012
iter=26 terr=0.12409 serr=0.67774 act=440 obj=28646.85593 diff=0.00042
iter=27 terr=0.12409 serr=0.67774 act=440 obj=28642.42925 diff=0.00015
iter=28 terr=0.12409 serr=0.67774 act=440 obj=28635.33471 diff=0.00025
iter=29 terr=0.12409 serr=0.67774 act=440 obj=28625.35978 diff=0.00035
iter=30 terr=0.12409 serr=0.67774 act=440 obj=28620.83729 diff=0.00016
iter=31 terr=0.12409 serr=0.67774 act=440 obj=28623.54206 diff=0.00009
iter=32 terr=0.12409 serr=0.67774 act=440 obj=28616.98157 diff=0.00023
iter=33 terr=0.12409 serr=0.67774 act=440 obj=28611.13659 diff=0.00020
iter=34 terr=0.12409 serr=0.67774 act=440 obj=28608.47892 diff=0.00009
iter=35 terr=0.12409 serr=0.67774 act=440 obj=28605.95489 diff=0.00009
iter=36 terr=0.12409 serr=0.67774 act=440 obj=28602.80907 diff=0.00011
iter=37 terr=0.12409 serr=0.67774 act=440 obj=28606.32847 diff=0.00012
iter=38 terr=0.12409 serr=0.67774 act=440 obj=28601.77954 diff=0.00016
iter=39 terr=0.12409 serr=0.67774 act=440 obj=28600.72418 diff=0.00004
iter=40 terr=0.12409 serr=0.67774 act=440 obj=28599.96326 diff=0.00003
iter=41 terr=0.12409 serr=0.67774 act=440 obj=28598.97000 diff=0.00003

Done!48.69 s

