CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2625
Number of features:  198
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99385 serr=1.00000 act=198 obj=156391.29293 diff=1.00000
iter=1 terr=0.13928 serr=0.70667 act=198 obj=123805.65390 diff=0.20836
iter=2 terr=0.13928 serr=0.70667 act=198 obj=60397.93122 diff=0.51216
iter=3 terr=0.13928 serr=0.70667 act=198 obj=56989.56850 diff=0.05643
iter=4 terr=0.13928 serr=0.70667 act=198 obj=46590.61778 diff=0.18247
iter=5 terr=0.13928 serr=0.70667 act=198 obj=40291.99991 diff=0.13519
iter=6 terr=0.13928 serr=0.70667 act=198 obj=38831.86091 diff=0.03624
iter=7 terr=0.13928 serr=0.70667 act=198 obj=38256.82469 diff=0.01481
iter=8 terr=0.13928 serr=0.70667 act=198 obj=37937.53826 diff=0.00835
iter=9 terr=0.13928 serr=0.70667 act=198 obj=37456.56607 diff=0.01268
iter=10 terr=0.13928 serr=0.70667 act=198 obj=37314.80492 diff=0.00378
iter=11 terr=0.13928 serr=0.70667 act=198 obj=37182.83428 diff=0.00354
iter=12 terr=0.13928 serr=0.70667 act=198 obj=37085.40697 diff=0.00262
iter=13 terr=0.13928 serr=0.70667 act=198 obj=37019.33889 diff=0.00178
iter=14 terr=0.13928 serr=0.70667 act=198 obj=36938.37231 diff=0.00219
iter=15 terr=0.13928 serr=0.70667 act=198 obj=36963.63577 diff=0.00068
iter=16 terr=0.13928 serr=0.70667 act=198 obj=36922.58968 diff=0.00111
iter=17 terr=0.13928 serr=0.70667 act=198 obj=36896.78070 diff=0.00070
iter=18 terr=0.13928 serr=0.70667 act=198 obj=36841.24944 diff=0.00151
iter=19 terr=0.13928 serr=0.70667 act=198 obj=36808.49669 diff=0.00089
iter=20 terr=0.13928 serr=0.70667 act=198 obj=36772.73442 diff=0.00097
iter=21 terr=0.13928 serr=0.70667 act=198 obj=36894.51275 diff=0.00331
iter=22 terr=0.13928 serr=0.70667 act=198 obj=36761.06368 diff=0.00362
iter=23 terr=0.13928 serr=0.70667 act=198 obj=36749.00103 diff=0.00033
iter=24 terr=0.13928 serr=0.70667 act=198 obj=36742.39867 diff=0.00018
iter=25 terr=0.13928 serr=0.70667 act=198 obj=36748.69019 diff=0.00017
iter=26 terr=0.13928 serr=0.70667 act=198 obj=36738.59596 diff=0.00027
iter=27 terr=0.13928 serr=0.70667 act=198 obj=36734.03658 diff=0.00012
iter=28 terr=0.13928 serr=0.70667 act=198 obj=36728.30728 diff=0.00016
iter=29 terr=0.13928 serr=0.70667 act=198 obj=36726.21736 diff=0.00006
iter=30 terr=0.13928 serr=0.70667 act=198 obj=36721.63751 diff=0.00012
iter=31 terr=0.13928 serr=0.70667 act=198 obj=36723.20902 diff=0.00004
iter=32 terr=0.13928 serr=0.70667 act=198 obj=36719.60885 diff=0.00010
iter=33 terr=0.13928 serr=0.70667 act=198 obj=36716.64352 diff=0.00008

Done!39.33 s

