CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.20 s

Number of sentences: 2602
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99418 serr=1.00000 act=154 obj=155179.60429 diff=1.00000
iter=1 terr=0.13808 serr=0.70138 act=154 obj=134547.20369 diff=0.13296
iter=2 terr=0.13808 serr=0.70138 act=154 obj=74895.81968 diff=0.44335
iter=3 terr=0.13808 serr=0.70138 act=154 obj=48091.33849 diff=0.35789
iter=4 terr=0.13808 serr=0.70138 act=154 obj=43552.91705 diff=0.09437
iter=5 terr=0.13808 serr=0.70138 act=154 obj=39562.67483 diff=0.09162
iter=6 terr=0.13808 serr=0.70138 act=154 obj=39109.53416 diff=0.01145
iter=7 terr=0.13808 serr=0.70138 act=154 obj=38627.59460 diff=0.01232
iter=8 terr=0.13808 serr=0.70138 act=154 obj=38079.29214 diff=0.01419
iter=9 terr=0.13808 serr=0.70138 act=154 obj=37632.81180 diff=0.01173
iter=10 terr=0.13808 serr=0.70138 act=154 obj=37556.37206 diff=0.00203
iter=11 terr=0.13808 serr=0.70138 act=154 obj=37473.14183 diff=0.00222
iter=12 terr=0.13808 serr=0.70138 act=154 obj=37440.83351 diff=0.00086
iter=13 terr=0.13808 serr=0.70138 act=154 obj=37358.51526 diff=0.00220
iter=14 terr=0.13808 serr=0.70138 act=154 obj=37291.45669 diff=0.00180
iter=15 terr=0.13808 serr=0.70138 act=154 obj=37283.94962 diff=0.00020
iter=16 terr=0.13808 serr=0.70138 act=154 obj=37253.83474 diff=0.00081
iter=17 terr=0.13808 serr=0.70138 act=154 obj=37221.60843 diff=0.00087
iter=18 terr=0.13808 serr=0.70138 act=154 obj=37199.85518 diff=0.00058
iter=19 terr=0.13808 serr=0.70138 act=154 obj=37184.51863 diff=0.00041
iter=20 terr=0.13808 serr=0.70138 act=154 obj=37167.87003 diff=0.00045
iter=21 terr=0.13808 serr=0.70138 act=154 obj=37155.15515 diff=0.00034
iter=22 terr=0.13808 serr=0.70138 act=154 obj=37143.59041 diff=0.00031
iter=23 terr=0.13808 serr=0.70138 act=154 obj=37131.68784 diff=0.00032
iter=24 terr=0.13808 serr=0.70138 act=154 obj=37124.59141 diff=0.00019
iter=25 terr=0.13808 serr=0.70138 act=154 obj=37114.86589 diff=0.00026
iter=26 terr=0.13808 serr=0.70138 act=154 obj=37109.00687 diff=0.00016
iter=27 terr=0.13808 serr=0.70138 act=154 obj=37105.37160 diff=0.00010
iter=28 terr=0.13808 serr=0.70138 act=154 obj=37103.06615 diff=0.00006
iter=29 terr=0.13808 serr=0.70138 act=154 obj=37100.12645 diff=0.00008

Done!38.98 s

