CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 
Done!0.16 s

Number of sentences: 2584
Number of features:  126
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99395 serr=1.00000 act=126 obj=150956.55603 diff=1.00000
iter=1 terr=0.13946 serr=0.70279 act=126 obj=130070.89965 diff=0.13836
iter=2 terr=0.13946 serr=0.70279 act=126 obj=69491.15313 diff=0.46574
iter=3 terr=0.13946 serr=0.70279 act=126 obj=44007.60235 diff=0.36672
iter=4 terr=0.13946 serr=0.70279 act=126 obj=41171.30769 diff=0.06445
iter=5 terr=0.13946 serr=0.70279 act=126 obj=37935.65007 diff=0.07859
iter=6 terr=0.13946 serr=0.70279 act=126 obj=37300.74460 diff=0.01674
iter=7 terr=0.13946 serr=0.70279 act=126 obj=36898.30220 diff=0.01079
iter=8 terr=0.13946 serr=0.70279 act=126 obj=36521.32807 diff=0.01022
iter=9 terr=0.13946 serr=0.70279 act=126 obj=36391.40240 diff=0.00356
iter=10 terr=0.13946 serr=0.70279 act=126 obj=36300.60276 diff=0.00250
iter=11 terr=0.13946 serr=0.70279 act=126 obj=36264.01769 diff=0.00101
iter=12 terr=0.13946 serr=0.70279 act=126 obj=36208.50844 diff=0.00153
iter=13 terr=0.13946 serr=0.70279 act=126 obj=36167.33827 diff=0.00114
iter=14 terr=0.13946 serr=0.70279 act=126 obj=36146.78235 diff=0.00057
iter=15 terr=0.13946 serr=0.70279 act=126 obj=36128.68397 diff=0.00050
iter=16 terr=0.13946 serr=0.70279 act=126 obj=36120.16197 diff=0.00024
iter=17 terr=0.13946 serr=0.70279 act=126 obj=36108.83478 diff=0.00031
iter=18 terr=0.13946 serr=0.70279 act=126 obj=36098.69016 diff=0.00028
iter=19 terr=0.13946 serr=0.70279 act=126 obj=36088.39868 diff=0.00029
iter=20 terr=0.13946 serr=0.70279 act=126 obj=36082.94134 diff=0.00015
iter=21 terr=0.13946 serr=0.70279 act=126 obj=36076.46588 diff=0.00018
iter=22 terr=0.13946 serr=0.70279 act=126 obj=36072.13253 diff=0.00012
iter=23 terr=0.13946 serr=0.70279 act=126 obj=36067.76638 diff=0.00012
iter=24 terr=0.13946 serr=0.70279 act=126 obj=36061.64677 diff=0.00017
iter=25 terr=0.13946 serr=0.70279 act=126 obj=36058.55136 diff=0.00009
iter=26 terr=0.13946 serr=0.70279 act=126 obj=36053.64998 diff=0.00014
iter=27 terr=0.13946 serr=0.70279 act=126 obj=36051.32601 diff=0.00006
iter=28 terr=0.13946 serr=0.70279 act=126 obj=36049.57539 diff=0.00005
iter=29 terr=0.13946 serr=0.70279 act=126 obj=36047.17078 diff=0.00007

Done!33.26 s

