CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.15 s

Number of sentences: 2612
Number of features:  126
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99379 serr=1.00000 act=126 obj=152037.36150 diff=1.00000
iter=1 terr=0.13789 serr=0.69678 act=126 obj=121591.30423 diff=0.20025
iter=2 terr=0.13789 serr=0.69678 act=126 obj=61741.64314 diff=0.49222
iter=3 terr=0.13789 serr=0.69678 act=126 obj=55626.55868 diff=0.09904
iter=4 terr=0.13789 serr=0.69678 act=126 obj=41661.99845 diff=0.25104
iter=5 terr=0.13789 serr=0.69678 act=126 obj=39647.15207 diff=0.04836
iter=6 terr=0.13789 serr=0.69678 act=126 obj=39736.46117 diff=0.00225
iter=7 terr=0.13789 serr=0.69678 act=126 obj=37902.05211 diff=0.04616
iter=8 terr=0.13789 serr=0.69678 act=126 obj=37585.03616 diff=0.00836
iter=9 terr=0.13789 serr=0.69678 act=126 obj=37161.91975 diff=0.01126
iter=10 terr=0.13789 serr=0.69678 act=126 obj=37024.67395 diff=0.00369
iter=11 terr=0.13789 serr=0.69678 act=126 obj=36985.66593 diff=0.00105
iter=12 terr=0.13789 serr=0.69678 act=126 obj=36830.16552 diff=0.00420
iter=13 terr=0.13789 serr=0.69678 act=126 obj=36819.28935 diff=0.00030
iter=14 terr=0.13789 serr=0.69678 act=126 obj=36767.90638 diff=0.00140
iter=15 terr=0.13789 serr=0.69678 act=126 obj=36722.87966 diff=0.00122
iter=16 terr=0.13789 serr=0.69678 act=126 obj=36711.58289 diff=0.00031
iter=17 terr=0.13789 serr=0.69678 act=126 obj=36674.59948 diff=0.00101
iter=18 terr=0.13789 serr=0.69678 act=126 obj=36666.02515 diff=0.00023
iter=19 terr=0.13789 serr=0.69678 act=126 obj=36656.54789 diff=0.00026
iter=20 terr=0.13789 serr=0.69678 act=126 obj=36657.41450 diff=0.00002
iter=21 terr=0.13789 serr=0.69678 act=126 obj=36652.61084 diff=0.00013
iter=22 terr=0.13789 serr=0.69678 act=126 obj=36646.80405 diff=0.00016
iter=23 terr=0.13789 serr=0.69678 act=126 obj=36638.73049 diff=0.00022
iter=24 terr=0.13789 serr=0.69678 act=126 obj=36630.23635 diff=0.00023
iter=25 terr=0.13789 serr=0.69678 act=126 obj=36645.84645 diff=0.00043
iter=26 terr=0.13789 serr=0.69678 act=126 obj=36627.59536 diff=0.00050
iter=27 terr=0.13789 serr=0.69678 act=126 obj=36624.22782 diff=0.00009
iter=28 terr=0.13789 serr=0.69678 act=126 obj=36621.05158 diff=0.00009
iter=29 terr=0.13789 serr=0.69678 act=126 obj=36618.94161 diff=0.00006

Done!32.75 s

