CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 
Done!0.18 s

Number of sentences: 2586
Number of features:  462
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99385 serr=1.00000 act=462 obj=153816.45456 diff=1.00000
iter=1 terr=0.14043 serr=0.70070 act=462 obj=137159.40282 diff=0.10829
iter=2 terr=0.14043 serr=0.70070 act=462 obj=87302.17916 diff=0.36350
iter=3 terr=0.14043 serr=0.70070 act=462 obj=56103.65413 diff=0.35736
iter=4 terr=0.14043 serr=0.70070 act=462 obj=48508.03870 diff=0.13539
iter=5 terr=0.14043 serr=0.70070 act=462 obj=41290.07952 diff=0.14880
iter=6 terr=0.14043 serr=0.70070 act=462 obj=38685.60530 diff=0.06308
iter=7 terr=0.14043 serr=0.70070 act=462 obj=37671.83508 diff=0.02621
iter=8 terr=0.14043 serr=0.70070 act=462 obj=37131.89934 diff=0.01433
iter=9 terr=0.14043 serr=0.70070 act=462 obj=36774.45353 diff=0.00963
iter=10 terr=0.14043 serr=0.70070 act=462 obj=36500.61837 diff=0.00745
iter=11 terr=0.14043 serr=0.70070 act=462 obj=36227.08851 diff=0.00749
iter=12 terr=0.14043 serr=0.70070 act=462 obj=35938.89510 diff=0.00796
iter=13 terr=0.14043 serr=0.70070 act=462 obj=35757.10583 diff=0.00506
iter=14 terr=0.14043 serr=0.70070 act=462 obj=35670.67575 diff=0.00242
iter=15 terr=0.14043 serr=0.70070 act=462 obj=35593.00804 diff=0.00218
iter=16 terr=0.14043 serr=0.70070 act=462 obj=35545.29467 diff=0.00134
iter=17 terr=0.14043 serr=0.70070 act=462 obj=35507.20029 diff=0.00107
iter=18 terr=0.14043 serr=0.70070 act=462 obj=35448.95273 diff=0.00164
iter=19 terr=0.14043 serr=0.70070 act=462 obj=35428.88468 diff=0.00057
iter=20 terr=0.14043 serr=0.70070 act=462 obj=35359.97731 diff=0.00194
iter=21 terr=0.14043 serr=0.70070 act=462 obj=35330.76237 diff=0.00083
iter=22 terr=0.14043 serr=0.70070 act=462 obj=35311.30577 diff=0.00055
iter=23 terr=0.14043 serr=0.70070 act=462 obj=35281.72760 diff=0.00084
iter=24 terr=0.14043 serr=0.70070 act=462 obj=35267.85312 diff=0.00039
iter=25 terr=0.14043 serr=0.70070 act=462 obj=35260.51681 diff=0.00021
iter=26 terr=0.14043 serr=0.70070 act=462 obj=35247.01436 diff=0.00038
iter=27 terr=0.14043 serr=0.70070 act=462 obj=35246.64512 diff=0.00001
iter=28 terr=0.14043 serr=0.70070 act=462 obj=35238.97228 diff=0.00022
iter=29 terr=0.14043 serr=0.70070 act=462 obj=35230.32217 diff=0.00025
iter=30 terr=0.14043 serr=0.70070 act=462 obj=35224.92646 diff=0.00015
iter=31 terr=0.14043 serr=0.70070 act=462 obj=35219.64404 diff=0.00015
iter=32 terr=0.14043 serr=0.70070 act=462 obj=35214.49774 diff=0.00015
iter=33 terr=0.14043 serr=0.70070 act=462 obj=35209.91708 diff=0.00013
iter=34 terr=0.14043 serr=0.70070 act=462 obj=35206.03064 diff=0.00011
iter=35 terr=0.14043 serr=0.70070 act=462 obj=35200.10064 diff=0.00017
iter=36 terr=0.14043 serr=0.70070 act=462 obj=35201.05472 diff=0.00003
iter=37 terr=0.14043 serr=0.70070 act=462 obj=35197.40502 diff=0.00010
iter=38 terr=0.14043 serr=0.70070 act=462 obj=35194.04065 diff=0.00010
iter=39 terr=0.14043 serr=0.70070 act=462 obj=35192.29010 diff=0.00005
iter=40 terr=0.14043 serr=0.70070 act=462 obj=35190.84866 diff=0.00004

Done!46.84 s

