CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.22 s

Number of sentences: 2624
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99398 serr=1.00000 act=154 obj=155677.26212 diff=1.00000
iter=1 terr=0.13821 serr=0.69550 act=154 obj=127015.21910 diff=0.18411
iter=2 terr=0.13821 serr=0.69550 act=154 obj=69114.69529 diff=0.45586
iter=3 terr=0.13821 serr=0.69550 act=154 obj=61596.02727 diff=0.10879
iter=4 terr=0.13821 serr=0.69550 act=154 obj=43641.60720 diff=0.29149
iter=5 terr=0.13821 serr=0.69550 act=154 obj=41083.78709 diff=0.05861
iter=6 terr=0.13821 serr=0.69550 act=154 obj=40494.18990 diff=0.01435
iter=7 terr=0.13821 serr=0.69550 act=154 obj=39746.42934 diff=0.01847
iter=8 terr=0.13821 serr=0.69550 act=154 obj=39378.72304 diff=0.00925
iter=9 terr=0.13821 serr=0.69550 act=154 obj=39002.91627 diff=0.00954
iter=10 terr=0.13821 serr=0.69550 act=154 obj=38823.26885 diff=0.00461
iter=11 terr=0.13821 serr=0.69550 act=154 obj=38349.21967 diff=0.01221
iter=12 terr=0.13821 serr=0.69550 act=154 obj=37961.22830 diff=0.01012
iter=13 terr=0.13821 serr=0.69550 act=154 obj=37949.92934 diff=0.00030
iter=14 terr=0.13821 serr=0.69550 act=154 obj=37806.68718 diff=0.00377
iter=15 terr=0.13821 serr=0.69550 act=154 obj=37760.96574 diff=0.00121
iter=16 terr=0.13821 serr=0.69550 act=154 obj=37659.20767 diff=0.00269
iter=17 terr=0.13821 serr=0.69550 act=154 obj=37678.00749 diff=0.00050
iter=18 terr=0.13821 serr=0.69550 act=154 obj=37636.96443 diff=0.00109
iter=19 terr=0.13821 serr=0.69550 act=154 obj=37613.56436 diff=0.00062
iter=20 terr=0.13821 serr=0.69550 act=154 obj=37537.45928 diff=0.00202
iter=21 terr=0.13821 serr=0.69550 act=154 obj=37522.83568 diff=0.00039
iter=22 terr=0.13821 serr=0.69550 act=154 obj=37499.51507 diff=0.00062
iter=23 terr=0.13821 serr=0.69550 act=154 obj=37486.21117 diff=0.00035
iter=24 terr=0.13821 serr=0.69550 act=154 obj=37472.43667 diff=0.00037
iter=25 terr=0.13821 serr=0.69550 act=154 obj=37459.42271 diff=0.00035
iter=26 terr=0.13821 serr=0.69550 act=154 obj=37454.09407 diff=0.00014
iter=27 terr=0.13821 serr=0.69550 act=154 obj=37448.38318 diff=0.00015
iter=28 terr=0.13821 serr=0.69550 act=154 obj=37445.24796 diff=0.00008
iter=29 terr=0.13821 serr=0.69550 act=154 obj=37438.85666 diff=0.00017
iter=30 terr=0.13821 serr=0.69550 act=154 obj=37434.81458 diff=0.00011
iter=31 terr=0.13821 serr=0.69550 act=154 obj=37432.99025 diff=0.00005
iter=32 terr=0.13821 serr=0.69550 act=154 obj=37427.27827 diff=0.00015
iter=33 terr=0.13821 serr=0.69550 act=154 obj=37423.84004 diff=0.00009
iter=34 terr=0.13821 serr=0.69550 act=154 obj=37420.76747 diff=0.00008
iter=35 terr=0.13821 serr=0.69550 act=154 obj=37418.58040 diff=0.00006

Done!47.17 s

