CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2678
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99398 serr=1.00000 act=154 obj=158230.46319 diff=1.00000
iter=1 terr=0.14063 serr=0.69828 act=154 obj=128997.49428 diff=0.18475
iter=2 terr=0.14063 serr=0.69828 act=154 obj=68259.64447 diff=0.47085
iter=3 terr=0.14063 serr=0.69828 act=154 obj=59501.45274 diff=0.12831
iter=4 terr=0.14063 serr=0.69828 act=154 obj=45693.53252 diff=0.23206
iter=5 terr=0.14063 serr=0.69828 act=154 obj=42407.58378 diff=0.07191
iter=6 terr=0.14063 serr=0.69828 act=154 obj=40079.51453 diff=0.05490
iter=7 terr=0.14063 serr=0.69828 act=154 obj=39651.18007 diff=0.01069
iter=8 terr=0.14063 serr=0.69828 act=154 obj=39433.44801 diff=0.00549
iter=9 terr=0.14063 serr=0.69828 act=154 obj=39309.33817 diff=0.00315
iter=10 terr=0.14063 serr=0.69828 act=154 obj=38993.73925 diff=0.00803
iter=11 terr=0.14063 serr=0.69828 act=154 obj=38763.75404 diff=0.00590
iter=12 terr=0.14063 serr=0.69828 act=154 obj=38943.92434 diff=0.00465
iter=13 terr=0.14063 serr=0.69828 act=154 obj=38703.67786 diff=0.00617
iter=14 terr=0.14063 serr=0.69828 act=154 obj=38643.08522 diff=0.00157
iter=15 terr=0.14063 serr=0.69828 act=154 obj=38586.37199 diff=0.00147
iter=16 terr=0.14063 serr=0.69828 act=154 obj=38536.20779 diff=0.00130
iter=17 terr=0.14063 serr=0.69828 act=154 obj=38521.14131 diff=0.00039
iter=18 terr=0.14063 serr=0.69828 act=154 obj=38490.91053 diff=0.00078
iter=19 terr=0.14063 serr=0.69828 act=154 obj=38462.33508 diff=0.00074
iter=20 terr=0.14063 serr=0.69828 act=154 obj=38450.44354 diff=0.00031
iter=21 terr=0.14063 serr=0.69828 act=154 obj=38429.52925 diff=0.00054
iter=22 terr=0.14063 serr=0.69828 act=154 obj=38420.78433 diff=0.00023
iter=23 terr=0.14063 serr=0.69828 act=154 obj=38412.47968 diff=0.00022
iter=24 terr=0.14063 serr=0.69828 act=154 obj=38414.42685 diff=0.00005
iter=25 terr=0.14063 serr=0.69828 act=154 obj=38407.58899 diff=0.00018
iter=26 terr=0.14063 serr=0.69828 act=154 obj=38404.25329 diff=0.00009
iter=27 terr=0.14063 serr=0.69828 act=154 obj=38398.61596 diff=0.00015
iter=28 terr=0.14063 serr=0.69828 act=154 obj=38391.87218 diff=0.00018
iter=29 terr=0.14063 serr=0.69828 act=154 obj=38390.44625 diff=0.00004
iter=30 terr=0.14063 serr=0.69828 act=154 obj=38381.57103 diff=0.00023
iter=31 terr=0.14063 serr=0.69828 act=154 obj=38379.54450 diff=0.00005
iter=32 terr=0.14063 serr=0.69828 act=154 obj=38376.55362 diff=0.00008
iter=33 terr=0.14063 serr=0.69828 act=154 obj=38372.89535 diff=0.00010

Done!42.74 s

