CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 
Done!0.14 s

Number of sentences: 2563
Number of features:  88
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99407 serr=1.00000 act=88 obj=152172.01998 diff=1.00000
iter=1 terr=0.13801 serr=0.69801 act=88 obj=126413.47656 diff=0.16927
iter=2 terr=0.13801 serr=0.69801 act=88 obj=56992.99098 diff=0.54915
iter=3 terr=0.13801 serr=0.69801 act=88 obj=47300.52479 diff=0.17006
iter=4 terr=0.13801 serr=0.69801 act=88 obj=44594.25944 diff=0.05721
iter=5 terr=0.13801 serr=0.69801 act=88 obj=39319.31349 diff=0.11829
iter=6 terr=0.13801 serr=0.69801 act=88 obj=38536.43741 diff=0.01991
iter=7 terr=0.13801 serr=0.69801 act=88 obj=37577.90231 diff=0.02487
iter=8 terr=0.13801 serr=0.69801 act=88 obj=37269.55267 diff=0.00821
iter=9 terr=0.13801 serr=0.69801 act=88 obj=37138.03152 diff=0.00353
iter=10 terr=0.13801 serr=0.69801 act=88 obj=36853.27140 diff=0.00767
iter=11 terr=0.13801 serr=0.69801 act=88 obj=36725.15649 diff=0.00348
iter=12 terr=0.13801 serr=0.69801 act=88 obj=36494.95444 diff=0.00627
iter=13 terr=0.13801 serr=0.69801 act=88 obj=36444.31815 diff=0.00139
iter=14 terr=0.13801 serr=0.69801 act=88 obj=36418.16187 diff=0.00072
iter=15 terr=0.13801 serr=0.69801 act=88 obj=36400.14949 diff=0.00049
iter=16 terr=0.13801 serr=0.69801 act=88 obj=36375.05296 diff=0.00069
iter=17 terr=0.13801 serr=0.69801 act=88 obj=36391.31684 diff=0.00045
iter=18 terr=0.13801 serr=0.69801 act=88 obj=36364.66713 diff=0.00073
iter=19 terr=0.13801 serr=0.69801 act=88 obj=36350.93066 diff=0.00038
iter=20 terr=0.13801 serr=0.69801 act=88 obj=36344.56770 diff=0.00018
iter=21 terr=0.13801 serr=0.69801 act=88 obj=36341.05469 diff=0.00010
iter=22 terr=0.13801 serr=0.69801 act=88 obj=36334.86290 diff=0.00017
iter=23 terr=0.13801 serr=0.69801 act=88 obj=36329.53824 diff=0.00015
iter=24 terr=0.13801 serr=0.69801 act=88 obj=36322.76150 diff=0.00019
iter=25 terr=0.13801 serr=0.69801 act=88 obj=36319.10693 diff=0.00010
iter=26 terr=0.13801 serr=0.69801 act=88 obj=36314.30347 diff=0.00013
iter=27 terr=0.13801 serr=0.69801 act=88 obj=36312.41099 diff=0.00005
iter=28 terr=0.13801 serr=0.69801 act=88 obj=36311.34126 diff=0.00003
iter=29 terr=0.13801 serr=0.69801 act=88 obj=36309.58463 diff=0.00005

Done!31.44 s

