CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2601
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99408 serr=1.00000 act=132 obj=156048.18722 diff=1.00000
iter=1 terr=0.13767 serr=0.69319 act=132 obj=125002.48025 diff=0.19895
iter=2 terr=0.13767 serr=0.69319 act=132 obj=61481.24236 diff=0.50816
iter=3 terr=0.13767 serr=0.69319 act=132 obj=54655.94135 diff=0.11101
iter=4 terr=0.13767 serr=0.69319 act=132 obj=43802.80144 diff=0.19857
iter=5 terr=0.13767 serr=0.69319 act=132 obj=40836.80277 diff=0.06771
iter=6 terr=0.13767 serr=0.69319 act=132 obj=38661.95508 diff=0.05326
iter=7 terr=0.13767 serr=0.69319 act=132 obj=37804.51546 diff=0.02218
iter=8 terr=0.13767 serr=0.69319 act=132 obj=37597.44417 diff=0.00548
iter=9 terr=0.13767 serr=0.69319 act=132 obj=37344.45796 diff=0.00673
iter=10 terr=0.13767 serr=0.69319 act=132 obj=37205.26421 diff=0.00373
iter=11 terr=0.13767 serr=0.69319 act=132 obj=37148.98754 diff=0.00151
iter=12 terr=0.13767 serr=0.69319 act=132 obj=37011.34686 diff=0.00371
iter=13 terr=0.13767 serr=0.69319 act=132 obj=36900.23940 diff=0.00300
iter=14 terr=0.13767 serr=0.69319 act=132 obj=36801.22412 diff=0.00268
iter=15 terr=0.13767 serr=0.69319 act=132 obj=36760.14793 diff=0.00112
iter=16 terr=0.13767 serr=0.69319 act=132 obj=36719.93761 diff=0.00109
iter=17 terr=0.13767 serr=0.69319 act=132 obj=36738.97759 diff=0.00052
iter=18 terr=0.13767 serr=0.69319 act=132 obj=36714.25298 diff=0.00067
iter=19 terr=0.13767 serr=0.69319 act=132 obj=36703.48656 diff=0.00029
iter=20 terr=0.13767 serr=0.69319 act=132 obj=36690.20486 diff=0.00036
iter=21 terr=0.13767 serr=0.69319 act=132 obj=36675.84859 diff=0.00039
iter=22 terr=0.13767 serr=0.69319 act=132 obj=36716.37743 diff=0.00111
iter=23 terr=0.13767 serr=0.69319 act=132 obj=36669.84527 diff=0.00127
iter=24 terr=0.13767 serr=0.69319 act=132 obj=36656.57330 diff=0.00036
iter=25 terr=0.13767 serr=0.69319 act=132 obj=36645.52386 diff=0.00030
iter=26 terr=0.13767 serr=0.69319 act=132 obj=36642.09301 diff=0.00009
iter=27 terr=0.13767 serr=0.69319 act=132 obj=36635.78712 diff=0.00017
iter=28 terr=0.13767 serr=0.69319 act=132 obj=36634.40550 diff=0.00004
iter=29 terr=0.13767 serr=0.69319 act=132 obj=36631.42438 diff=0.00008
iter=30 terr=0.13767 serr=0.69319 act=132 obj=36627.95718 diff=0.00009

Done!35.73 s

