CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.19 s

Number of sentences: 2613
Number of features:  147
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99413 serr=1.00000 act=147 obj=152594.50910 diff=1.00000
iter=1 terr=0.13531 serr=0.69231 act=147 obj=123778.70158 diff=0.18884
iter=2 terr=0.13531 serr=0.69231 act=147 obj=64897.41983 diff=0.47570
iter=3 terr=0.13531 serr=0.69231 act=147 obj=56751.74494 diff=0.12552
iter=4 terr=0.13531 serr=0.69231 act=147 obj=43795.56171 diff=0.22830
iter=5 terr=0.13531 serr=0.69231 act=147 obj=40722.59034 diff=0.07017
iter=6 terr=0.13531 serr=0.69231 act=147 obj=38024.39863 diff=0.06626
iter=7 terr=0.13531 serr=0.69231 act=147 obj=37469.34716 diff=0.01460
iter=8 terr=0.13531 serr=0.69231 act=147 obj=37125.72304 diff=0.00917
iter=9 terr=0.13531 serr=0.69231 act=147 obj=36921.35440 diff=0.00550
iter=10 terr=0.13531 serr=0.69231 act=147 obj=36656.95008 diff=0.00716
iter=11 terr=0.13531 serr=0.69231 act=147 obj=36556.44208 diff=0.00274
iter=12 terr=0.13531 serr=0.69231 act=147 obj=36485.30245 diff=0.00195
iter=13 terr=0.13531 serr=0.69231 act=147 obj=36459.63566 diff=0.00070
iter=14 terr=0.13531 serr=0.69231 act=147 obj=36319.71782 diff=0.00384
iter=15 terr=0.13531 serr=0.69231 act=147 obj=36311.65594 diff=0.00022
iter=16 terr=0.13531 serr=0.69231 act=147 obj=36266.57082 diff=0.00124
iter=17 terr=0.13531 serr=0.69231 act=147 obj=36249.80705 diff=0.00046
iter=18 terr=0.13531 serr=0.69231 act=147 obj=36234.57712 diff=0.00042
iter=19 terr=0.13531 serr=0.69231 act=147 obj=36259.91801 diff=0.00070
iter=20 terr=0.13531 serr=0.69231 act=147 obj=36227.84837 diff=0.00088
iter=21 terr=0.13531 serr=0.69231 act=147 obj=36221.90757 diff=0.00016
iter=22 terr=0.13531 serr=0.69231 act=147 obj=36211.00941 diff=0.00030
iter=23 terr=0.13531 serr=0.69231 act=147 obj=36204.18109 diff=0.00019
iter=24 terr=0.13531 serr=0.69231 act=147 obj=36189.35811 diff=0.00041
iter=25 terr=0.13531 serr=0.69231 act=147 obj=36187.40279 diff=0.00005
iter=26 terr=0.13531 serr=0.69231 act=147 obj=36184.03919 diff=0.00009
iter=27 terr=0.13531 serr=0.69231 act=147 obj=36182.10942 diff=0.00005

Done!27.77 s

