CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.15 s

Number of sentences: 2633
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99434 serr=1.00000 act=132 obj=155164.14907 diff=1.00000
iter=1 terr=0.13652 serr=0.69730 act=132 obj=123332.18945 diff=0.20515
iter=2 terr=0.13652 serr=0.69730 act=132 obj=62658.34415 diff=0.49195
iter=3 terr=0.13652 serr=0.69730 act=132 obj=59092.74113 diff=0.05691
iter=4 terr=0.13652 serr=0.69730 act=132 obj=47251.53346 diff=0.20038
iter=5 terr=0.13652 serr=0.69730 act=132 obj=39091.10440 diff=0.17270
iter=6 terr=0.13652 serr=0.69730 act=132 obj=38216.67610 diff=0.02237
iter=7 terr=0.13652 serr=0.69730 act=132 obj=38020.42996 diff=0.00514
iter=8 terr=0.13652 serr=0.69730 act=132 obj=37605.54308 diff=0.01091
iter=9 terr=0.13652 serr=0.69730 act=132 obj=37384.84181 diff=0.00587
iter=10 terr=0.13652 serr=0.69730 act=132 obj=37479.94416 diff=0.00254
iter=11 terr=0.13652 serr=0.69730 act=132 obj=37271.10050 diff=0.00557
iter=12 terr=0.13652 serr=0.69730 act=132 obj=37153.73922 diff=0.00315
iter=13 terr=0.13652 serr=0.69730 act=132 obj=37074.71716 diff=0.00213
iter=14 terr=0.13652 serr=0.69730 act=132 obj=37035.24111 diff=0.00106
iter=15 terr=0.13652 serr=0.69730 act=132 obj=36975.91476 diff=0.00160
iter=16 terr=0.13652 serr=0.69730 act=132 obj=36891.56328 diff=0.00228
iter=17 terr=0.13652 serr=0.69730 act=132 obj=36940.12773 diff=0.00132
iter=18 terr=0.13652 serr=0.69730 act=132 obj=36862.27380 diff=0.00211
iter=19 terr=0.13652 serr=0.69730 act=132 obj=36903.08835 diff=0.00111
iter=20 terr=0.13652 serr=0.69730 act=132 obj=36845.02427 diff=0.00157
iter=21 terr=0.13652 serr=0.69730 act=132 obj=36831.30669 diff=0.00037
iter=22 terr=0.13652 serr=0.69730 act=132 obj=36815.00479 diff=0.00044
iter=23 terr=0.13652 serr=0.69730 act=132 obj=36801.67529 diff=0.00036
iter=24 terr=0.13652 serr=0.69730 act=132 obj=36790.41938 diff=0.00031
iter=25 terr=0.13652 serr=0.69730 act=132 obj=36779.99800 diff=0.00028
iter=26 terr=0.13652 serr=0.69730 act=132 obj=36774.97865 diff=0.00014
iter=27 terr=0.13652 serr=0.69730 act=132 obj=36770.78925 diff=0.00011
iter=28 terr=0.13652 serr=0.69730 act=132 obj=36768.92114 diff=0.00005
iter=29 terr=0.13652 serr=0.69730 act=132 obj=36766.51120 diff=0.00007
iter=30 terr=0.13652 serr=0.69730 act=132 obj=36763.53702 diff=0.00008

Done!33.41 s

