CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2650
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99422 serr=1.00000 act=132 obj=157751.35161 diff=1.00000
iter=1 terr=0.14022 serr=0.69509 act=132 obj=127208.84786 diff=0.19361
iter=2 terr=0.14022 serr=0.69509 act=132 obj=66531.46144 diff=0.47699
iter=3 terr=0.14022 serr=0.69509 act=132 obj=59544.38399 diff=0.10502
iter=4 terr=0.14022 serr=0.69509 act=132 obj=43358.10454 diff=0.27184
iter=5 terr=0.14022 serr=0.69509 act=132 obj=41394.15661 diff=0.04530
iter=6 terr=0.14022 serr=0.69509 act=132 obj=41576.39395 diff=0.00440
iter=7 terr=0.14022 serr=0.69509 act=132 obj=39943.16915 diff=0.03928
iter=8 terr=0.14022 serr=0.69509 act=132 obj=39655.64568 diff=0.00720
iter=9 terr=0.14022 serr=0.69509 act=132 obj=39389.16055 diff=0.00672
iter=10 terr=0.14022 serr=0.69509 act=132 obj=39131.17152 diff=0.00655
iter=11 terr=0.14022 serr=0.69509 act=132 obj=38729.88029 diff=0.01026
iter=12 terr=0.14022 serr=0.69509 act=132 obj=38307.38441 diff=0.01091
iter=13 terr=0.14022 serr=0.69509 act=132 obj=38107.97397 diff=0.00521
iter=14 terr=0.14022 serr=0.69509 act=132 obj=38026.87690 diff=0.00213
iter=15 terr=0.14022 serr=0.69509 act=132 obj=38010.45933 diff=0.00043
iter=16 terr=0.14022 serr=0.69509 act=132 obj=37978.77739 diff=0.00083
iter=17 terr=0.14022 serr=0.69509 act=132 obj=37951.42695 diff=0.00072
iter=18 terr=0.14022 serr=0.69509 act=132 obj=37931.87394 diff=0.00052
iter=19 terr=0.14022 serr=0.69509 act=132 obj=37918.90286 diff=0.00034
iter=20 terr=0.14022 serr=0.69509 act=132 obj=37909.74547 diff=0.00024
iter=21 terr=0.14022 serr=0.69509 act=132 obj=37901.97629 diff=0.00020
iter=22 terr=0.14022 serr=0.69509 act=132 obj=37886.93763 diff=0.00040
iter=23 terr=0.14022 serr=0.69509 act=132 obj=37915.82708 diff=0.00076
iter=24 terr=0.14022 serr=0.69509 act=132 obj=37882.53512 diff=0.00088
iter=25 terr=0.14022 serr=0.69509 act=132 obj=37876.12823 diff=0.00017
iter=26 terr=0.14022 serr=0.69509 act=132 obj=37873.03285 diff=0.00008
iter=27 terr=0.14022 serr=0.69509 act=132 obj=37869.46791 diff=0.00009
iter=28 terr=0.14022 serr=0.69509 act=132 obj=37862.27980 diff=0.00019
iter=29 terr=0.14022 serr=0.69509 act=132 obj=37856.35832 diff=0.00016
iter=30 terr=0.14022 serr=0.69509 act=132 obj=37852.81562 diff=0.00009
iter=31 terr=0.14022 serr=0.69509 act=132 obj=37849.00391 diff=0.00010
iter=32 terr=0.14022 serr=0.69509 act=132 obj=37847.41519 diff=0.00004
iter=33 terr=0.14022 serr=0.69509 act=132 obj=37845.55629 diff=0.00005
iter=34 terr=0.14022 serr=0.69509 act=132 obj=37841.18269 diff=0.00012
iter=35 terr=0.14022 serr=0.69509 act=132 obj=37875.03097 diff=0.00089
iter=36 terr=0.14022 serr=0.69509 act=132 obj=37838.98116 diff=0.00095
iter=37 terr=0.14022 serr=0.69509 act=132 obj=37836.25038 diff=0.00007
iter=38 terr=0.14022 serr=0.69509 act=132 obj=37834.35357 diff=0.00005
iter=39 terr=0.14022 serr=0.69509 act=132 obj=37834.10837 diff=0.00001

Done!48.73 s

