CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2621
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99415 serr=1.00000 act=132 obj=155773.08444 diff=1.00000
iter=1 terr=0.13628 serr=0.69325 act=132 obj=121202.13467 diff=0.22193
iter=2 terr=0.13628 serr=0.69325 act=132 obj=58407.09003 diff=0.51810
iter=3 terr=0.13628 serr=0.69325 act=132 obj=56246.76184 diff=0.03699
iter=4 terr=0.13628 serr=0.69325 act=132 obj=50386.12903 diff=0.10420
iter=5 terr=0.13628 serr=0.69325 act=132 obj=43724.29692 diff=0.13222
iter=6 terr=0.13628 serr=0.69325 act=132 obj=39009.41204 diff=0.10783
iter=7 terr=0.13628 serr=0.69325 act=132 obj=38129.31510 diff=0.02256
iter=8 terr=0.13628 serr=0.69325 act=132 obj=37499.85061 diff=0.01651
iter=9 terr=0.13628 serr=0.69325 act=132 obj=37152.44896 diff=0.00926
iter=10 terr=0.13628 serr=0.69325 act=132 obj=37060.43673 diff=0.00248
iter=11 terr=0.13628 serr=0.69325 act=132 obj=37036.23377 diff=0.00065
iter=12 terr=0.13628 serr=0.69325 act=132 obj=37000.21056 diff=0.00097
iter=13 terr=0.13628 serr=0.69325 act=132 obj=36954.87380 diff=0.00123
iter=14 terr=0.13628 serr=0.69325 act=132 obj=36944.80219 diff=0.00027
iter=15 terr=0.13628 serr=0.69325 act=132 obj=36911.48322 diff=0.00090
iter=16 terr=0.13628 serr=0.69325 act=132 obj=36916.00558 diff=0.00012
iter=17 terr=0.13628 serr=0.69325 act=132 obj=36903.74089 diff=0.00033
iter=18 terr=0.13628 serr=0.69325 act=132 obj=36891.87668 diff=0.00032
iter=19 terr=0.13628 serr=0.69325 act=132 obj=36887.84606 diff=0.00011
iter=20 terr=0.13628 serr=0.69325 act=132 obj=36880.82602 diff=0.00019
iter=21 terr=0.13628 serr=0.69325 act=132 obj=36880.31531 diff=0.00001
iter=22 terr=0.13628 serr=0.69325 act=132 obj=36875.63055 diff=0.00013
iter=23 terr=0.13628 serr=0.69325 act=132 obj=36870.25405 diff=0.00015
iter=24 terr=0.13628 serr=0.69325 act=132 obj=36866.54258 diff=0.00010
iter=25 terr=0.13628 serr=0.69325 act=132 obj=36858.65282 diff=0.00021
iter=26 terr=0.13628 serr=0.69325 act=132 obj=36849.03927 diff=0.00026
iter=27 terr=0.13628 serr=0.69325 act=132 obj=36844.44924 diff=0.00012
iter=28 terr=0.13628 serr=0.69325 act=132 obj=36833.85890 diff=0.00029
iter=29 terr=0.13628 serr=0.69325 act=132 obj=36831.65845 diff=0.00006
iter=30 terr=0.13628 serr=0.69325 act=132 obj=36828.46028 diff=0.00009
iter=31 terr=0.13628 serr=0.69325 act=132 obj=36825.02593 diff=0.00009

Done!36.69 s

