CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2633
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99445 serr=1.00000 act=132 obj=154743.76730 diff=1.00000
iter=1 terr=0.13821 serr=0.69730 act=132 obj=133564.86017 diff=0.13686
iter=2 terr=0.13821 serr=0.69730 act=132 obj=71535.30874 diff=0.46442
iter=3 terr=0.13821 serr=0.69730 act=132 obj=44613.56269 diff=0.37634
iter=4 terr=0.13821 serr=0.69730 act=132 obj=41624.37220 diff=0.06700
iter=5 terr=0.13821 serr=0.69730 act=132 obj=38223.32563 diff=0.08171
iter=6 terr=0.13821 serr=0.69730 act=132 obj=37499.45534 diff=0.01894
iter=7 terr=0.13821 serr=0.69730 act=132 obj=37054.67873 diff=0.01186
iter=8 terr=0.13821 serr=0.69730 act=132 obj=36582.80174 diff=0.01273
iter=9 terr=0.13821 serr=0.69730 act=132 obj=36592.09727 diff=0.00025
iter=10 terr=0.13821 serr=0.69730 act=132 obj=36410.64699 diff=0.00496
iter=11 terr=0.13821 serr=0.69730 act=132 obj=36338.40589 diff=0.00198
iter=12 terr=0.13821 serr=0.69730 act=132 obj=36245.90292 diff=0.00255
iter=13 terr=0.13821 serr=0.69730 act=132 obj=36286.38673 diff=0.00112
iter=14 terr=0.13821 serr=0.69730 act=132 obj=36215.53324 diff=0.00195
iter=15 terr=0.13821 serr=0.69730 act=132 obj=36176.24480 diff=0.00108
iter=16 terr=0.13821 serr=0.69730 act=132 obj=36146.81831 diff=0.00081
iter=17 terr=0.13821 serr=0.69730 act=132 obj=36117.48274 diff=0.00081
iter=18 terr=0.13821 serr=0.69730 act=132 obj=36121.44496 diff=0.00011
iter=19 terr=0.13821 serr=0.69730 act=132 obj=36108.53787 diff=0.00036
iter=20 terr=0.13821 serr=0.69730 act=132 obj=36097.71430 diff=0.00030
iter=21 terr=0.13821 serr=0.69730 act=132 obj=36089.65719 diff=0.00022
iter=22 terr=0.13821 serr=0.69730 act=132 obj=36080.97769 diff=0.00024
iter=23 terr=0.13821 serr=0.69730 act=132 obj=36073.67051 diff=0.00020
iter=24 terr=0.13821 serr=0.69730 act=132 obj=36067.66181 diff=0.00017
iter=25 terr=0.13821 serr=0.69730 act=132 obj=36062.27067 diff=0.00015
iter=26 terr=0.13821 serr=0.69730 act=132 obj=36054.44543 diff=0.00022
iter=27 terr=0.13821 serr=0.69730 act=132 obj=36046.08334 diff=0.00023
iter=28 terr=0.13821 serr=0.69730 act=132 obj=36041.49751 diff=0.00013
iter=29 terr=0.13821 serr=0.69730 act=132 obj=36036.95826 diff=0.00013
iter=30 terr=0.13821 serr=0.69730 act=132 obj=36045.70030 diff=0.00024
iter=31 terr=0.13821 serr=0.69730 act=132 obj=36034.42860 diff=0.00031
iter=32 terr=0.13821 serr=0.69730 act=132 obj=36030.15396 diff=0.00012
iter=33 terr=0.13821 serr=0.69730 act=132 obj=36027.72020 diff=0.00007
iter=34 terr=0.13821 serr=0.69730 act=132 obj=36025.41286 diff=0.00006
iter=35 terr=0.13821 serr=0.69730 act=132 obj=36024.54615 diff=0.00002

Done!41.18 s

