CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.22 s

Number of sentences: 2635
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99386 serr=1.00000 act=132 obj=156616.93903 diff=1.00000
iter=1 terr=0.13971 serr=0.69564 act=132 obj=125233.98389 diff=0.20038
iter=2 terr=0.13971 serr=0.69564 act=132 obj=65646.63203 diff=0.47581
iter=3 terr=0.13971 serr=0.69564 act=132 obj=61400.50820 diff=0.06468
iter=4 terr=0.13971 serr=0.69564 act=132 obj=48239.04383 diff=0.21435
iter=5 terr=0.13971 serr=0.69564 act=132 obj=40277.66546 diff=0.16504
iter=6 terr=0.13971 serr=0.69564 act=132 obj=39755.87976 diff=0.01295
iter=7 terr=0.13971 serr=0.69564 act=132 obj=39570.90399 diff=0.00465
iter=8 terr=0.13971 serr=0.69564 act=132 obj=39347.72877 diff=0.00564
iter=9 terr=0.13971 serr=0.69564 act=132 obj=39003.31064 diff=0.00875
iter=10 terr=0.13971 serr=0.69564 act=132 obj=39020.47589 diff=0.00044
iter=11 terr=0.13971 serr=0.69564 act=132 obj=38848.19526 diff=0.00442
iter=12 terr=0.13971 serr=0.69564 act=132 obj=38773.13731 diff=0.00193
iter=13 terr=0.13971 serr=0.69564 act=132 obj=38644.79500 diff=0.00331
iter=14 terr=0.13971 serr=0.69564 act=132 obj=38480.48374 diff=0.00425
iter=15 terr=0.13971 serr=0.69564 act=132 obj=38375.38440 diff=0.00273
iter=16 terr=0.13971 serr=0.69564 act=132 obj=38329.39944 diff=0.00120
iter=17 terr=0.13971 serr=0.69564 act=132 obj=38305.72677 diff=0.00062
iter=18 terr=0.13971 serr=0.69564 act=132 obj=38285.33712 diff=0.00053
iter=19 terr=0.13971 serr=0.69564 act=132 obj=38257.06985 diff=0.00074
iter=20 terr=0.13971 serr=0.69564 act=132 obj=38229.23727 diff=0.00073
iter=21 terr=0.13971 serr=0.69564 act=132 obj=39097.96990 diff=0.02272
iter=22 terr=0.13971 serr=0.69564 act=132 obj=38219.88230 diff=0.02246
iter=23 terr=0.13971 serr=0.69564 act=132 obj=38204.55605 diff=0.00040
iter=24 terr=0.13971 serr=0.69564 act=132 obj=38221.59659 diff=0.00045
iter=25 terr=0.13971 serr=0.69564 act=132 obj=38198.70487 diff=0.00060
iter=26 terr=0.13971 serr=0.69564 act=132 obj=38191.00325 diff=0.00020
iter=27 terr=0.13971 serr=0.69564 act=132 obj=38179.20122 diff=0.00031
iter=28 terr=0.13971 serr=0.69564 act=132 obj=38171.15871 diff=0.00021
iter=29 terr=0.13971 serr=0.69564 act=132 obj=38167.62623 diff=0.00009
iter=30 terr=0.13971 serr=0.69564 act=132 obj=38162.35884 diff=0.00014
iter=31 terr=0.13971 serr=0.69564 act=132 obj=38161.08275 diff=0.00003
iter=32 terr=0.13971 serr=0.69564 act=132 obj=38158.07724 diff=0.00008
iter=33 terr=0.13971 serr=0.69564 act=132 obj=38157.09689 diff=0.00003

Done!47.72 s

