CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.14 s

Number of sentences: 2621
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99398 serr=1.00000 act=154 obj=155581.43980 diff=1.00000
iter=1 terr=0.13888 serr=0.69439 act=154 obj=135497.56684 diff=0.12909
iter=2 terr=0.13888 serr=0.69439 act=154 obj=75337.30504 diff=0.44400
iter=3 terr=0.13888 serr=0.69439 act=154 obj=47611.96100 diff=0.36802
iter=4 terr=0.13888 serr=0.69439 act=154 obj=43528.33442 diff=0.08577
iter=5 terr=0.13888 serr=0.69439 act=154 obj=39484.92411 diff=0.09289
iter=6 terr=0.13888 serr=0.69439 act=154 obj=38836.49876 diff=0.01642
iter=7 terr=0.13888 serr=0.69439 act=154 obj=38507.25100 diff=0.00848
iter=8 terr=0.13888 serr=0.69439 act=154 obj=37754.16619 diff=0.01956
iter=9 terr=0.13888 serr=0.69439 act=154 obj=38458.91022 diff=0.01867
iter=10 terr=0.13888 serr=0.69439 act=154 obj=37568.99533 diff=0.02314
iter=11 terr=0.13888 serr=0.69439 act=154 obj=37471.58421 diff=0.00259
iter=12 terr=0.13888 serr=0.69439 act=154 obj=37391.83421 diff=0.00213
iter=13 terr=0.13888 serr=0.69439 act=154 obj=37314.79365 diff=0.00206
iter=14 terr=0.13888 serr=0.69439 act=154 obj=37261.06860 diff=0.00144
iter=15 terr=0.13888 serr=0.69439 act=154 obj=37237.31778 diff=0.00064
iter=16 terr=0.13888 serr=0.69439 act=154 obj=37199.91271 diff=0.00100
iter=17 terr=0.13888 serr=0.69439 act=154 obj=37195.69035 diff=0.00011
iter=18 terr=0.13888 serr=0.69439 act=154 obj=37175.14470 diff=0.00055
iter=19 terr=0.13888 serr=0.69439 act=154 obj=37167.71354 diff=0.00020
iter=20 terr=0.13888 serr=0.69439 act=154 obj=37150.79269 diff=0.00046
iter=21 terr=0.13888 serr=0.69439 act=154 obj=37147.03466 diff=0.00010
iter=22 terr=0.13888 serr=0.69439 act=154 obj=37136.33730 diff=0.00029
iter=23 terr=0.13888 serr=0.69439 act=154 obj=37130.32719 diff=0.00016
iter=24 terr=0.13888 serr=0.69439 act=154 obj=37123.05505 diff=0.00020
iter=25 terr=0.13888 serr=0.69439 act=154 obj=37113.87726 diff=0.00025
iter=26 terr=0.13888 serr=0.69439 act=154 obj=37110.81285 diff=0.00008
iter=27 terr=0.13888 serr=0.69439 act=154 obj=37100.66091 diff=0.00027
iter=28 terr=0.13888 serr=0.69439 act=154 obj=37098.25420 diff=0.00006
iter=29 terr=0.13888 serr=0.69439 act=154 obj=37094.97700 diff=0.00009
iter=30 terr=0.13888 serr=0.69439 act=154 obj=37093.03188 diff=0.00005

Done!33.31 s

