CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.20 s

Number of sentences: 2650
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99409 serr=1.00000 act=132 obj=157009.50142 diff=1.00000
iter=1 terr=0.13832 serr=0.69283 act=132 obj=126997.94656 diff=0.19114
iter=2 terr=0.13832 serr=0.69283 act=132 obj=64017.13103 diff=0.49592
iter=3 terr=0.13832 serr=0.69283 act=132 obj=55636.20661 diff=0.13092
iter=4 terr=0.13832 serr=0.69283 act=132 obj=43471.20169 diff=0.21865
iter=5 terr=0.13832 serr=0.69283 act=132 obj=40827.64278 diff=0.06081
iter=6 terr=0.13832 serr=0.69283 act=132 obj=39476.25762 diff=0.03310
iter=7 terr=0.13832 serr=0.69283 act=132 obj=38637.33266 diff=0.02125
iter=8 terr=0.13832 serr=0.69283 act=132 obj=38426.99254 diff=0.00544
iter=9 terr=0.13832 serr=0.69283 act=132 obj=38139.99604 diff=0.00747
iter=10 terr=0.13832 serr=0.69283 act=132 obj=37440.80140 diff=0.01833
iter=11 terr=0.13832 serr=0.69283 act=132 obj=37404.59809 diff=0.00097
iter=12 terr=0.13832 serr=0.69283 act=132 obj=37306.18902 diff=0.00263
iter=13 terr=0.13832 serr=0.69283 act=132 obj=37181.82774 diff=0.00333
iter=14 terr=0.13832 serr=0.69283 act=132 obj=37094.36877 diff=0.00235
iter=15 terr=0.13832 serr=0.69283 act=132 obj=37038.18516 diff=0.00151
iter=16 terr=0.13832 serr=0.69283 act=132 obj=36999.04550 diff=0.00106
iter=17 terr=0.13832 serr=0.69283 act=132 obj=37009.18145 diff=0.00027
iter=18 terr=0.13832 serr=0.69283 act=132 obj=36990.39796 diff=0.00051
iter=19 terr=0.13832 serr=0.69283 act=132 obj=36981.60597 diff=0.00024
iter=20 terr=0.13832 serr=0.69283 act=132 obj=36958.58063 diff=0.00062
iter=21 terr=0.13832 serr=0.69283 act=132 obj=36943.84341 diff=0.00040
iter=22 terr=0.13832 serr=0.69283 act=132 obj=36929.24234 diff=0.00040
iter=23 terr=0.13832 serr=0.69283 act=132 obj=36917.74870 diff=0.00031
iter=24 terr=0.13832 serr=0.69283 act=132 obj=36917.98391 diff=0.00001
iter=25 terr=0.13832 serr=0.69283 act=132 obj=36913.75161 diff=0.00011
iter=26 terr=0.13832 serr=0.69283 act=132 obj=36907.84827 diff=0.00016
iter=27 terr=0.13832 serr=0.69283 act=132 obj=36901.23436 diff=0.00018
iter=28 terr=0.13832 serr=0.69283 act=132 obj=36896.24045 diff=0.00014
iter=29 terr=0.13832 serr=0.69283 act=132 obj=36891.67991 diff=0.00012
iter=30 terr=0.13832 serr=0.69283 act=132 obj=36890.69661 diff=0.00003
iter=31 terr=0.13832 serr=0.69283 act=132 obj=36887.34526 diff=0.00009
iter=32 terr=0.13832 serr=0.69283 act=132 obj=36886.18976 diff=0.00003

Done!38.72 s

