CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.19 s

Number of sentences: 2660
Number of features:  126
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99367 serr=1.00000 act=126 obj=153985.85586 diff=1.00000
iter=1 terr=0.13822 serr=0.69398 act=126 obj=133231.33097 diff=0.13478
iter=2 terr=0.13822 serr=0.69398 act=126 obj=71467.33996 diff=0.46358
iter=3 terr=0.13822 serr=0.69398 act=126 obj=47170.36888 diff=0.33997
iter=4 terr=0.13822 serr=0.69398 act=126 obj=43071.73890 diff=0.08689
iter=5 terr=0.13822 serr=0.69398 act=126 obj=39926.68918 diff=0.07302
iter=6 terr=0.13822 serr=0.69398 act=126 obj=39111.42320 diff=0.02042
iter=7 terr=0.13822 serr=0.69398 act=126 obj=38678.56720 diff=0.01107
iter=8 terr=0.13822 serr=0.69398 act=126 obj=38310.33429 diff=0.00952
iter=9 terr=0.13822 serr=0.69398 act=126 obj=37946.25968 diff=0.00950
iter=10 terr=0.13822 serr=0.69398 act=126 obj=37692.79440 diff=0.00668
iter=11 terr=0.13822 serr=0.69398 act=126 obj=37640.84184 diff=0.00138
iter=12 terr=0.13822 serr=0.69398 act=126 obj=37563.86819 diff=0.00204
iter=13 terr=0.13822 serr=0.69398 act=126 obj=37510.01933 diff=0.00143
iter=14 terr=0.13822 serr=0.69398 act=126 obj=37486.64856 diff=0.00062
iter=15 terr=0.13822 serr=0.69398 act=126 obj=37428.90188 diff=0.00154
iter=16 terr=0.13822 serr=0.69398 act=126 obj=37415.84476 diff=0.00035
iter=17 terr=0.13822 serr=0.69398 act=126 obj=37400.04435 diff=0.00042
iter=18 terr=0.13822 serr=0.69398 act=126 obj=37388.77836 diff=0.00030
iter=19 terr=0.13822 serr=0.69398 act=126 obj=37373.19144 diff=0.00042
iter=20 terr=0.13822 serr=0.69398 act=126 obj=37367.01156 diff=0.00017
iter=21 terr=0.13822 serr=0.69398 act=126 obj=37361.84855 diff=0.00014
iter=22 terr=0.13822 serr=0.69398 act=126 obj=37353.05079 diff=0.00024
iter=23 terr=0.13822 serr=0.69398 act=126 obj=37369.32632 diff=0.00044
iter=24 terr=0.13822 serr=0.69398 act=126 obj=37348.77479 diff=0.00055
iter=25 terr=0.13822 serr=0.69398 act=126 obj=37341.48352 diff=0.00020
iter=26 terr=0.13822 serr=0.69398 act=126 obj=37338.16832 diff=0.00009
iter=27 terr=0.13822 serr=0.69398 act=126 obj=37334.93617 diff=0.00009
iter=28 terr=0.13822 serr=0.69398 act=126 obj=37332.55015 diff=0.00006

Done!34.20 s

