CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.22 s

Number of sentences: 2631
Number of features:  126
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99391 serr=1.00000 act=126 obj=154451.66779 diff=1.00000
iter=1 terr=0.13836 serr=0.69669 act=126 obj=134435.56462 diff=0.12959
iter=2 terr=0.13836 serr=0.69669 act=126 obj=73403.13774 diff=0.45399
iter=3 terr=0.13836 serr=0.69669 act=126 obj=46610.73294 diff=0.36500
iter=4 terr=0.13836 serr=0.69669 act=126 obj=43139.09748 diff=0.07448
iter=5 terr=0.13836 serr=0.69669 act=126 obj=39331.17543 diff=0.08827
iter=6 terr=0.13836 serr=0.69669 act=126 obj=38796.99071 diff=0.01358
iter=7 terr=0.13836 serr=0.69669 act=126 obj=38411.72908 diff=0.00993
iter=8 terr=0.13836 serr=0.69669 act=126 obj=37614.13791 diff=0.02076
iter=9 terr=0.13836 serr=0.69669 act=126 obj=38134.48717 diff=0.01383
iter=10 terr=0.13836 serr=0.69669 act=126 obj=37359.04304 diff=0.02033
iter=11 terr=0.13836 serr=0.69669 act=126 obj=37187.91666 diff=0.00458
iter=12 terr=0.13836 serr=0.69669 act=126 obj=37089.04528 diff=0.00266
iter=13 terr=0.13836 serr=0.69669 act=126 obj=37006.56377 diff=0.00222
iter=14 terr=0.13836 serr=0.69669 act=126 obj=36924.36687 diff=0.00222
iter=15 terr=0.13836 serr=0.69669 act=126 obj=36889.90453 diff=0.00093
iter=16 terr=0.13836 serr=0.69669 act=126 obj=36857.76960 diff=0.00087
iter=17 terr=0.13836 serr=0.69669 act=126 obj=36843.52390 diff=0.00039
iter=18 terr=0.13836 serr=0.69669 act=126 obj=36821.49839 diff=0.00060
iter=19 terr=0.13836 serr=0.69669 act=126 obj=36809.11581 diff=0.00034
iter=20 terr=0.13836 serr=0.69669 act=126 obj=36789.73445 diff=0.00053
iter=21 terr=0.13836 serr=0.69669 act=126 obj=36782.98426 diff=0.00018
iter=22 terr=0.13836 serr=0.69669 act=126 obj=36772.00029 diff=0.00030
iter=23 terr=0.13836 serr=0.69669 act=126 obj=36774.83552 diff=0.00008
iter=24 terr=0.13836 serr=0.69669 act=126 obj=36765.50229 diff=0.00025
iter=25 terr=0.13836 serr=0.69669 act=126 obj=36757.58288 diff=0.00022
iter=26 terr=0.13836 serr=0.69669 act=126 obj=36751.29478 diff=0.00017
iter=27 terr=0.13836 serr=0.69669 act=126 obj=36747.23968 diff=0.00011
iter=28 terr=0.13836 serr=0.69669 act=126 obj=36744.07282 diff=0.00009
iter=29 terr=0.13836 serr=0.69669 act=126 obj=36741.02697 diff=0.00008
iter=30 terr=0.13836 serr=0.69669 act=126 obj=36737.56492 diff=0.00009

Done!32.89 s

