CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2620
Number of features:  484
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99364 serr=1.00000 act=484 obj=155550.52938 diff=1.00000
iter=1 terr=0.13954 serr=0.69351 act=484 obj=139822.63194 diff=0.10111
iter=2 terr=0.13954 serr=0.69351 act=484 obj=93117.61500 diff=0.33403
iter=3 terr=0.13954 serr=0.69351 act=484 obj=59802.09610 diff=0.35778
iter=4 terr=0.13954 serr=0.69351 act=484 obj=50775.52158 diff=0.15094
iter=5 terr=0.13954 serr=0.69351 act=484 obj=43178.81953 diff=0.14961
iter=6 terr=0.13954 serr=0.69351 act=484 obj=41168.79881 diff=0.04655
iter=7 terr=0.13954 serr=0.69351 act=484 obj=39915.39853 diff=0.03045
iter=8 terr=0.13954 serr=0.69351 act=484 obj=39126.60920 diff=0.01976
iter=9 terr=0.13954 serr=0.69351 act=484 obj=38611.49651 diff=0.01317
iter=10 terr=0.13954 serr=0.69351 act=484 obj=38460.93428 diff=0.00390
iter=11 terr=0.13954 serr=0.69351 act=484 obj=38321.50447 diff=0.00363
iter=12 terr=0.13954 serr=0.69351 act=484 obj=38181.03066 diff=0.00367
iter=13 terr=0.13954 serr=0.69351 act=484 obj=37946.20362 diff=0.00615
iter=14 terr=0.13954 serr=0.69351 act=484 obj=37836.75231 diff=0.00288
iter=15 terr=0.13954 serr=0.69351 act=484 obj=37720.30892 diff=0.00308
iter=16 terr=0.13954 serr=0.69351 act=484 obj=37665.41818 diff=0.00146
iter=17 terr=0.13954 serr=0.69351 act=484 obj=37626.06972 diff=0.00104
iter=18 terr=0.13954 serr=0.69351 act=484 obj=37579.58666 diff=0.00124
iter=19 terr=0.13954 serr=0.69351 act=484 obj=37542.07679 diff=0.00100
iter=20 terr=0.13954 serr=0.69351 act=484 obj=37492.29759 diff=0.00133
iter=21 terr=0.13954 serr=0.69351 act=484 obj=37438.83477 diff=0.00143
iter=22 terr=0.13954 serr=0.69351 act=484 obj=37481.52006 diff=0.00114
iter=23 terr=0.13954 serr=0.69351 act=484 obj=37417.86776 diff=0.00170
iter=24 terr=0.13954 serr=0.69351 act=484 obj=37383.43322 diff=0.00092
iter=25 terr=0.13954 serr=0.69351 act=484 obj=37373.73667 diff=0.00026
iter=26 terr=0.13954 serr=0.69351 act=484 obj=37364.78631 diff=0.00024
iter=27 terr=0.13954 serr=0.69351 act=484 obj=37360.67194 diff=0.00011
iter=28 terr=0.13954 serr=0.69351 act=484 obj=37345.95645 diff=0.00039
iter=29 terr=0.13954 serr=0.69351 act=484 obj=37335.37678 diff=0.00028
iter=30 terr=0.13954 serr=0.69351 act=484 obj=37329.58670 diff=0.00016
iter=31 terr=0.13954 serr=0.69351 act=484 obj=37322.54557 diff=0.00019
iter=32 terr=0.13954 serr=0.69351 act=484 obj=37318.71239 diff=0.00010
iter=33 terr=0.13954 serr=0.69351 act=484 obj=37315.66583 diff=0.00008
iter=34 terr=0.13954 serr=0.69351 act=484 obj=37312.18508 diff=0.00009
iter=35 terr=0.13954 serr=0.69351 act=484 obj=37309.02330 diff=0.00008

Done!43.30 s

