CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2634
Number of features:  88
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99395 serr=1.00000 act=88 obj=156409.83918 diff=1.00000
iter=1 terr=0.14067 serr=0.70539 act=88 obj=124184.39534 diff=0.20603
iter=2 terr=0.14067 serr=0.70539 act=88 obj=59520.31872 diff=0.52071
iter=3 terr=0.14067 serr=0.70539 act=88 obj=52426.47361 diff=0.11918
iter=4 terr=0.14067 serr=0.70539 act=88 obj=43697.82927 diff=0.16649
iter=5 terr=0.14067 serr=0.70539 act=88 obj=41959.32794 diff=0.03978
iter=6 terr=0.14067 serr=0.70539 act=88 obj=39503.94199 diff=0.05852
iter=7 terr=0.14067 serr=0.70539 act=88 obj=38651.72748 diff=0.02157
iter=8 terr=0.14067 serr=0.70539 act=88 obj=38282.95013 diff=0.00954
iter=9 terr=0.14067 serr=0.70539 act=88 obj=38148.99805 diff=0.00350
iter=10 terr=0.14067 serr=0.70539 act=88 obj=38009.00010 diff=0.00367
iter=11 terr=0.14067 serr=0.70539 act=88 obj=37920.50632 diff=0.00233
iter=12 terr=0.14067 serr=0.70539 act=88 obj=37875.01074 diff=0.00120
iter=13 terr=0.14067 serr=0.70539 act=88 obj=37849.73727 diff=0.00067
iter=14 terr=0.14067 serr=0.70539 act=88 obj=37832.73523 diff=0.00045
iter=15 terr=0.14067 serr=0.70539 act=88 obj=37812.97202 diff=0.00052
iter=16 terr=0.14067 serr=0.70539 act=88 obj=37773.42965 diff=0.00105
iter=17 terr=0.14067 serr=0.70539 act=88 obj=37749.49648 diff=0.00063
iter=18 terr=0.14067 serr=0.70539 act=88 obj=37717.16599 diff=0.00086
iter=19 terr=0.14067 serr=0.70539 act=88 obj=37704.19019 diff=0.00034
iter=20 terr=0.14067 serr=0.70539 act=88 obj=37694.17100 diff=0.00027
iter=21 terr=0.14067 serr=0.70539 act=88 obj=37684.94212 diff=0.00024
iter=22 terr=0.14067 serr=0.70539 act=88 obj=37680.15399 diff=0.00013
iter=23 terr=0.14067 serr=0.70539 act=88 obj=37677.96903 diff=0.00006
iter=24 terr=0.14067 serr=0.70539 act=88 obj=37676.17593 diff=0.00005
iter=25 terr=0.14067 serr=0.70539 act=88 obj=37674.36697 diff=0.00005

Done!29.26 s

