CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.22 s

Number of sentences: 2616
Number of features:  242
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99424 serr=1.00000 act=242 obj=153909.18584 diff=1.00000
iter=1 terr=0.13817 serr=0.69343 act=242 obj=123201.66642 diff=0.19952
iter=2 terr=0.13817 serr=0.69343 act=242 obj=65821.00548 diff=0.46575
iter=3 terr=0.13817 serr=0.69343 act=242 obj=62993.28366 diff=0.04296
iter=4 terr=0.13817 serr=0.69343 act=242 obj=53139.92278 diff=0.15642
iter=5 terr=0.13817 serr=0.69343 act=242 obj=43342.65186 diff=0.18437
iter=6 terr=0.13817 serr=0.69343 act=242 obj=41350.66291 diff=0.04596
iter=7 terr=0.13817 serr=0.69343 act=242 obj=41128.12717 diff=0.00538
iter=8 terr=0.13817 serr=0.69343 act=242 obj=40380.50088 diff=0.01818
iter=9 terr=0.13817 serr=0.69343 act=242 obj=39734.84338 diff=0.01599
iter=10 terr=0.13817 serr=0.69343 act=242 obj=39301.90669 diff=0.01090
iter=11 terr=0.13817 serr=0.69343 act=242 obj=38274.99577 diff=0.02613
iter=12 terr=0.13817 serr=0.69343 act=242 obj=38530.16319 diff=0.00667
iter=13 terr=0.13817 serr=0.69343 act=242 obj=37940.43094 diff=0.01531
iter=14 terr=0.13817 serr=0.69343 act=242 obj=37878.93115 diff=0.00162
iter=15 terr=0.13817 serr=0.69343 act=242 obj=37787.56119 diff=0.00241
iter=16 terr=0.13817 serr=0.69343 act=242 obj=37733.27397 diff=0.00144
iter=17 terr=0.13817 serr=0.69343 act=242 obj=37665.53456 diff=0.00180
iter=18 terr=0.13817 serr=0.69343 act=242 obj=37572.11332 diff=0.00248
iter=19 terr=0.13817 serr=0.69343 act=242 obj=37490.71184 diff=0.00217
iter=20 terr=0.13817 serr=0.69343 act=242 obj=37692.83458 diff=0.00539
iter=21 terr=0.13817 serr=0.69343 act=242 obj=37473.59167 diff=0.00582
iter=22 terr=0.13817 serr=0.69343 act=242 obj=37444.21310 diff=0.00078
iter=23 terr=0.13817 serr=0.69343 act=242 obj=37431.98254 diff=0.00033
iter=24 terr=0.13817 serr=0.69343 act=242 obj=37425.16263 diff=0.00018
iter=25 terr=0.13817 serr=0.69343 act=242 obj=37410.93368 diff=0.00038
iter=26 terr=0.13817 serr=0.69343 act=242 obj=37386.25496 diff=0.00066
iter=27 terr=0.13817 serr=0.69343 act=242 obj=37373.71068 diff=0.00034
iter=28 terr=0.13817 serr=0.69343 act=242 obj=37356.70097 diff=0.00046
iter=29 terr=0.13817 serr=0.69343 act=242 obj=37349.53496 diff=0.00019
iter=30 terr=0.13817 serr=0.69343 act=242 obj=37341.30467 diff=0.00022
iter=31 terr=0.13817 serr=0.69343 act=242 obj=37333.67242 diff=0.00020
iter=32 terr=0.13817 serr=0.69343 act=242 obj=37322.35927 diff=0.00030
iter=33 terr=0.13817 serr=0.69343 act=242 obj=37316.90719 diff=0.00015
iter=34 terr=0.13817 serr=0.69343 act=242 obj=37314.67448 diff=0.00006
iter=35 terr=0.13817 serr=0.69343 act=242 obj=37307.66875 diff=0.00019
iter=36 terr=0.13817 serr=0.69343 act=242 obj=37316.08481 diff=0.00023
iter=37 terr=0.13817 serr=0.69343 act=242 obj=37301.93291 diff=0.00038
iter=38 terr=0.13817 serr=0.69343 act=242 obj=37296.62993 diff=0.00014
iter=39 terr=0.13817 serr=0.69343 act=242 obj=37290.14483 diff=0.00017
iter=40 terr=0.13817 serr=0.69343 act=242 obj=37284.82115 diff=0.00014
iter=41 terr=0.13817 serr=0.69343 act=242 obj=37280.44888 diff=0.00012
iter=42 terr=0.13817 serr=0.69343 act=242 obj=37279.95885 diff=0.00001
iter=43 terr=0.13817 serr=0.69343 act=242 obj=37278.21522 diff=0.00005
iter=44 terr=0.13817 serr=0.69343 act=242 obj=37276.39587 diff=0.00005

Done!66.88 s

