CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2609
Number of features:  176
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99408 serr=1.00000 act=176 obj=154094.64838 diff=1.00000
iter=1 terr=0.13973 serr=0.69567 act=176 obj=122667.59149 diff=0.20395
iter=2 terr=0.13973 serr=0.69567 act=176 obj=63733.80041 diff=0.48043
iter=3 terr=0.13973 serr=0.69567 act=176 obj=61066.07191 diff=0.04186
iter=4 terr=0.13973 serr=0.69567 act=176 obj=51571.71733 diff=0.15548
iter=5 terr=0.13973 serr=0.69567 act=176 obj=42271.15266 diff=0.18034
iter=6 terr=0.13973 serr=0.69567 act=176 obj=40049.62316 diff=0.05255
iter=7 terr=0.13973 serr=0.69567 act=176 obj=39719.57646 diff=0.00824
iter=8 terr=0.13973 serr=0.69567 act=176 obj=39093.09365 diff=0.01577
iter=9 terr=0.13973 serr=0.69567 act=176 obj=38433.77544 diff=0.01687
iter=10 terr=0.13973 serr=0.69567 act=176 obj=38058.58896 diff=0.00976
iter=11 terr=0.13973 serr=0.69567 act=176 obj=37840.64097 diff=0.00573
iter=12 terr=0.13973 serr=0.69567 act=176 obj=37775.36751 diff=0.00172
iter=13 terr=0.13973 serr=0.69567 act=176 obj=37685.86922 diff=0.00237
iter=14 terr=0.13973 serr=0.69567 act=176 obj=37655.49956 diff=0.00081
iter=15 terr=0.13973 serr=0.69567 act=176 obj=37614.25569 diff=0.00110
iter=16 terr=0.13973 serr=0.69567 act=176 obj=37525.27321 diff=0.00237
iter=17 terr=0.13973 serr=0.69567 act=176 obj=37565.11343 diff=0.00106
iter=18 terr=0.13973 serr=0.69567 act=176 obj=37492.50646 diff=0.00193
iter=19 terr=0.13973 serr=0.69567 act=176 obj=37469.29548 diff=0.00062
iter=20 terr=0.13973 serr=0.69567 act=176 obj=37451.81895 diff=0.00047
iter=21 terr=0.13973 serr=0.69567 act=176 obj=37446.49699 diff=0.00014
iter=22 terr=0.13973 serr=0.69567 act=176 obj=37431.43489 diff=0.00040
iter=23 terr=0.13973 serr=0.69567 act=176 obj=37403.17527 diff=0.00075
iter=24 terr=0.13973 serr=0.69567 act=176 obj=37393.23146 diff=0.00027
iter=25 terr=0.13973 serr=0.69567 act=176 obj=37369.50400 diff=0.00063
iter=26 terr=0.13973 serr=0.69567 act=176 obj=37364.12847 diff=0.00014
iter=27 terr=0.13973 serr=0.69567 act=176 obj=37359.45839 diff=0.00012
iter=28 terr=0.13973 serr=0.69567 act=176 obj=37354.32254 diff=0.00014
iter=29 terr=0.13973 serr=0.69567 act=176 obj=37349.40356 diff=0.00013
iter=30 terr=0.13973 serr=0.69567 act=176 obj=37340.57309 diff=0.00024
iter=31 terr=0.13973 serr=0.69567 act=176 obj=37334.18841 diff=0.00017
iter=32 terr=0.13973 serr=0.69567 act=176 obj=37331.32109 diff=0.00008
iter=33 terr=0.13973 serr=0.69567 act=176 obj=37328.07354 diff=0.00009
iter=34 terr=0.13973 serr=0.69567 act=176 obj=37326.39135 diff=0.00005

Done!39.85 s

