CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.20 s

Number of sentences: 2647
Number of features:  105
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99410 serr=1.00000 act=105 obj=155206.70935 diff=1.00000
iter=1 terr=0.13780 serr=0.69890 act=105 obj=124523.10139 diff=0.19770
iter=2 terr=0.13780 serr=0.69890 act=105 obj=62556.99150 diff=0.49763
iter=3 terr=0.13780 serr=0.69890 act=105 obj=53309.60114 diff=0.14782
iter=4 terr=0.13780 serr=0.69890 act=105 obj=40975.52673 diff=0.23137
iter=5 terr=0.13780 serr=0.69890 act=105 obj=39677.20042 diff=0.03169
iter=6 terr=0.13780 serr=0.69890 act=105 obj=38827.11460 diff=0.02143
iter=7 terr=0.13780 serr=0.69890 act=105 obj=38487.22311 diff=0.00875
iter=8 terr=0.13780 serr=0.69890 act=105 obj=38097.50937 diff=0.01013
iter=9 terr=0.13780 serr=0.69890 act=105 obj=37915.27399 diff=0.00478
iter=10 terr=0.13780 serr=0.69890 act=105 obj=37659.79532 diff=0.00674
iter=11 terr=0.13780 serr=0.69890 act=105 obj=37358.58598 diff=0.00800
iter=12 terr=0.13780 serr=0.69890 act=105 obj=37267.22015 diff=0.00245
iter=13 terr=0.13780 serr=0.69890 act=105 obj=37191.26991 diff=0.00204
iter=14 terr=0.13780 serr=0.69890 act=105 obj=37164.68631 diff=0.00071
iter=15 terr=0.13780 serr=0.69890 act=105 obj=37084.82202 diff=0.00215
iter=16 terr=0.13780 serr=0.69890 act=105 obj=37074.33584 diff=0.00028
iter=17 terr=0.13780 serr=0.69890 act=105 obj=37026.57563 diff=0.00129
iter=18 terr=0.13780 serr=0.69890 act=105 obj=37006.81601 diff=0.00053
iter=19 terr=0.13780 serr=0.69890 act=105 obj=36988.21900 diff=0.00050
iter=20 terr=0.13780 serr=0.69890 act=105 obj=36988.73489 diff=0.00001
iter=21 terr=0.13780 serr=0.69890 act=105 obj=36980.68821 diff=0.00022
iter=22 terr=0.13780 serr=0.69890 act=105 obj=36976.03496 diff=0.00013
iter=23 terr=0.13780 serr=0.69890 act=105 obj=36965.64729 diff=0.00028
iter=24 terr=0.13780 serr=0.69890 act=105 obj=36961.38177 diff=0.00012
iter=25 terr=0.13780 serr=0.69890 act=105 obj=36955.52612 diff=0.00016
iter=26 terr=0.13780 serr=0.69890 act=105 obj=36951.60500 diff=0.00011
iter=27 terr=0.13780 serr=0.69890 act=105 obj=36947.46556 diff=0.00011
iter=28 terr=0.13780 serr=0.69890 act=105 obj=36944.95013 diff=0.00007
iter=29 terr=0.13780 serr=0.69890 act=105 obj=36943.11105 diff=0.00005
iter=30 terr=0.13780 serr=0.69890 act=105 obj=36942.50405 diff=0.00002

Done!32.95 s

