CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.20 s

Number of sentences: 2640
Number of features:  462
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99391 serr=1.00000 act=462 obj=152585.37553 diff=1.00000
iter=1 terr=0.13855 serr=0.69659 act=462 obj=136908.56250 diff=0.10274
iter=2 terr=0.13855 serr=0.69659 act=462 obj=90934.22538 diff=0.33580
iter=3 terr=0.13855 serr=0.69659 act=462 obj=58846.84671 diff=0.35286
iter=4 terr=0.13855 serr=0.69659 act=462 obj=49786.80680 diff=0.15396
iter=5 terr=0.13855 serr=0.69659 act=462 obj=42547.88116 diff=0.14540
iter=6 terr=0.13855 serr=0.69659 act=462 obj=40523.80084 diff=0.04757
iter=7 terr=0.13855 serr=0.69659 act=462 obj=39404.41818 diff=0.02762
iter=8 terr=0.13855 serr=0.69659 act=462 obj=38582.46222 diff=0.02086
iter=9 terr=0.13855 serr=0.69659 act=462 obj=38056.30305 diff=0.01364
iter=10 terr=0.13855 serr=0.69659 act=462 obj=37921.58675 diff=0.00354
iter=11 terr=0.13855 serr=0.69659 act=462 obj=37785.44721 diff=0.00359
iter=12 terr=0.13855 serr=0.69659 act=462 obj=37662.52808 diff=0.00325
iter=13 terr=0.13855 serr=0.69659 act=462 obj=37446.16465 diff=0.00574
iter=14 terr=0.13855 serr=0.69659 act=462 obj=37390.35089 diff=0.00149
iter=15 terr=0.13855 serr=0.69659 act=462 obj=37287.77190 diff=0.00274
iter=16 terr=0.13855 serr=0.69659 act=462 obj=37219.82991 diff=0.00182
iter=17 terr=0.13855 serr=0.69659 act=462 obj=37131.07485 diff=0.00238
iter=18 terr=0.13855 serr=0.69659 act=462 obj=37072.92049 diff=0.00157
iter=19 terr=0.13855 serr=0.69659 act=462 obj=37026.32161 diff=0.00126
iter=20 terr=0.13855 serr=0.69659 act=462 obj=37009.78067 diff=0.00045
iter=21 terr=0.13855 serr=0.69659 act=462 obj=36973.48784 diff=0.00098
iter=22 terr=0.13855 serr=0.69659 act=462 obj=36936.31006 diff=0.00101
iter=23 terr=0.13855 serr=0.69659 act=462 obj=36969.86445 diff=0.00091
iter=24 terr=0.13855 serr=0.69659 act=462 obj=36924.38569 diff=0.00123
iter=25 terr=0.13855 serr=0.69659 act=462 obj=36912.47523 diff=0.00032
iter=26 terr=0.13855 serr=0.69659 act=462 obj=36905.95092 diff=0.00018
iter=27 terr=0.13855 serr=0.69659 act=462 obj=36893.55580 diff=0.00034
iter=28 terr=0.13855 serr=0.69659 act=462 obj=36881.83784 diff=0.00032
iter=29 terr=0.13855 serr=0.69659 act=462 obj=36871.35827 diff=0.00028
iter=30 terr=0.13855 serr=0.69659 act=462 obj=36866.07139 diff=0.00014
iter=31 terr=0.13855 serr=0.69659 act=462 obj=36861.61897 diff=0.00012
iter=32 terr=0.13855 serr=0.69659 act=462 obj=36860.21860 diff=0.00004
iter=33 terr=0.13855 serr=0.69659 act=462 obj=36855.83328 diff=0.00012
iter=34 terr=0.13855 serr=0.69659 act=462 obj=36852.01824 diff=0.00010
iter=35 terr=0.13855 serr=0.69659 act=462 obj=36848.38814 diff=0.00010
iter=36 terr=0.13855 serr=0.69659 act=462 obj=36843.84406 diff=0.00012
iter=37 terr=0.13855 serr=0.69659 act=462 obj=36842.38264 diff=0.00004
iter=38 terr=0.13855 serr=0.69659 act=462 obj=36834.87828 diff=0.00020
iter=39 terr=0.13855 serr=0.69659 act=462 obj=36833.46563 diff=0.00004
iter=40 terr=0.13855 serr=0.69659 act=462 obj=36832.59085 diff=0.00002
iter=41 terr=0.13855 serr=0.69659 act=462 obj=36831.48095 diff=0.00003

Done!46.84 s

