CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2660
Number of features:  88
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99397 serr=1.00000 act=88 obj=157816.26350 diff=1.00000
iter=1 terr=0.13810 serr=0.69624 act=88 obj=135195.11887 diff=0.14334
iter=2 terr=0.13810 serr=0.69624 act=88 obj=66404.54092 diff=0.50882
iter=3 terr=0.13810 serr=0.69624 act=88 obj=42724.59084 diff=0.35660
iter=4 terr=0.13810 serr=0.69624 act=88 obj=40865.39014 diff=0.04352
iter=5 terr=0.13810 serr=0.69624 act=88 obj=38994.61770 diff=0.04578
iter=6 terr=0.13810 serr=0.69624 act=88 obj=38269.75478 diff=0.01859
iter=7 terr=0.13810 serr=0.69624 act=88 obj=37733.32546 diff=0.01402
iter=8 terr=0.13810 serr=0.69624 act=88 obj=36935.19920 diff=0.02115
iter=9 terr=0.13810 serr=0.69624 act=88 obj=36447.58021 diff=0.01320
iter=10 terr=0.13810 serr=0.69624 act=88 obj=36323.27301 diff=0.00341
iter=11 terr=0.13810 serr=0.69624 act=88 obj=36230.72659 diff=0.00255
iter=12 terr=0.13810 serr=0.69624 act=88 obj=36156.47093 diff=0.00205
iter=13 terr=0.13810 serr=0.69624 act=88 obj=36092.02320 diff=0.00178
iter=14 terr=0.13810 serr=0.69624 act=88 obj=36061.13125 diff=0.00086
iter=15 terr=0.13810 serr=0.69624 act=88 obj=35997.96450 diff=0.00175
iter=16 terr=0.13810 serr=0.69624 act=88 obj=35953.59334 diff=0.00123
iter=17 terr=0.13810 serr=0.69624 act=88 obj=35941.10265 diff=0.00035
iter=18 terr=0.13810 serr=0.69624 act=88 obj=35915.14421 diff=0.00072
iter=19 terr=0.13810 serr=0.69624 act=88 obj=35908.19735 diff=0.00019
iter=20 terr=0.13810 serr=0.69624 act=88 obj=35894.02739 diff=0.00039
iter=21 terr=0.13810 serr=0.69624 act=88 obj=35888.48265 diff=0.00015
iter=22 terr=0.13810 serr=0.69624 act=88 obj=35878.17742 diff=0.00029
iter=23 terr=0.13810 serr=0.69624 act=88 obj=35876.45454 diff=0.00005
iter=24 terr=0.13810 serr=0.69624 act=88 obj=35874.30854 diff=0.00006
iter=25 terr=0.13810 serr=0.69624 act=88 obj=35870.15649 diff=0.00012
iter=26 terr=0.13810 serr=0.69624 act=88 obj=35866.76449 diff=0.00009
iter=27 terr=0.13810 serr=0.69624 act=88 obj=35862.74256 diff=0.00011
iter=28 terr=0.13810 serr=0.69624 act=88 obj=35861.43760 diff=0.00004
iter=29 terr=0.13810 serr=0.69624 act=88 obj=35860.44358 diff=0.00003
iter=30 terr=0.13810 serr=0.69624 act=88 obj=35859.46031 diff=0.00003

Done!35.94 s

