CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2631
Number of features:  990
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99400 serr=1.00000 act=990 obj=156088.37077 diff=1.00000
iter=1 terr=0.13825 serr=0.70163 act=990 obj=130713.68587 diff=0.16257
iter=2 terr=0.13825 serr=0.70163 act=990 obj=80084.23088 diff=0.38733
iter=3 terr=0.13825 serr=0.70163 act=990 obj=72949.32396 diff=0.08909
iter=4 terr=0.13825 serr=0.70163 act=990 obj=55104.45137 diff=0.24462
iter=5 terr=0.13825 serr=0.70163 act=990 obj=44543.79653 diff=0.19165
iter=6 terr=0.13825 serr=0.70163 act=990 obj=41745.63534 diff=0.06282
iter=7 terr=0.13825 serr=0.70163 act=990 obj=41081.86243 diff=0.01590
iter=8 terr=0.13825 serr=0.70163 act=990 obj=39780.99600 diff=0.03167
iter=9 terr=0.13825 serr=0.70163 act=990 obj=39397.61712 diff=0.00964
iter=10 terr=0.13825 serr=0.70163 act=990 obj=39148.06170 diff=0.00633
iter=11 terr=0.13825 serr=0.70163 act=990 obj=39047.41145 diff=0.00257
iter=12 terr=0.13825 serr=0.70163 act=990 obj=38765.61157 diff=0.00722
iter=13 terr=0.13825 serr=0.70163 act=990 obj=38641.15856 diff=0.00321
iter=14 terr=0.13825 serr=0.70163 act=990 obj=38353.69640 diff=0.00744
iter=15 terr=0.13825 serr=0.70163 act=990 obj=38254.98815 diff=0.00257
iter=16 terr=0.13825 serr=0.70163 act=990 obj=38087.49993 diff=0.00438
iter=17 terr=0.13825 serr=0.70163 act=990 obj=39186.15013 diff=0.02885
iter=18 terr=0.13825 serr=0.70163 act=990 obj=38061.77914 diff=0.02869
iter=19 terr=0.13825 serr=0.70163 act=990 obj=38027.88621 diff=0.00089
iter=20 terr=0.13825 serr=0.70163 act=990 obj=37962.65886 diff=0.00172
iter=21 terr=0.13825 serr=0.70163 act=990 obj=37944.28390 diff=0.00048
iter=22 terr=0.13825 serr=0.70163 act=990 obj=37920.62926 diff=0.00062
iter=23 terr=0.13825 serr=0.70163 act=990 obj=37894.86161 diff=0.00068
iter=24 terr=0.13825 serr=0.70163 act=990 obj=37862.38438 diff=0.00086
iter=25 terr=0.13825 serr=0.70163 act=990 obj=37848.91298 diff=0.00036
iter=26 terr=0.13825 serr=0.70163 act=990 obj=37826.07976 diff=0.00060
iter=27 terr=0.13825 serr=0.70163 act=990 obj=37814.12450 diff=0.00032
iter=28 terr=0.13825 serr=0.70163 act=990 obj=37793.97398 diff=0.00053
iter=29 terr=0.13825 serr=0.70163 act=990 obj=37782.65690 diff=0.00030
iter=30 terr=0.13825 serr=0.70163 act=990 obj=37759.72023 diff=0.00061
iter=31 terr=0.13825 serr=0.70163 act=990 obj=37751.56855 diff=0.00022
iter=32 terr=0.13825 serr=0.70163 act=990 obj=37743.98560 diff=0.00020
iter=33 terr=0.13825 serr=0.70163 act=990 obj=37732.45733 diff=0.00031
iter=34 terr=0.13825 serr=0.70163 act=990 obj=37742.45363 diff=0.00026
iter=35 terr=0.13825 serr=0.70163 act=990 obj=37723.71298 diff=0.00050
iter=36 terr=0.13825 serr=0.70163 act=990 obj=37714.08949 diff=0.00026
iter=37 terr=0.13825 serr=0.70163 act=990 obj=37703.06259 diff=0.00029
iter=38 terr=0.13825 serr=0.70163 act=990 obj=37696.19593 diff=0.00018
iter=39 terr=0.13825 serr=0.70163 act=990 obj=37689.23967 diff=0.00018
iter=40 terr=0.13825 serr=0.70163 act=990 obj=37676.42734 diff=0.00034
iter=41 terr=0.13825 serr=0.70163 act=990 obj=37673.43612 diff=0.00008
iter=42 terr=0.13825 serr=0.70163 act=990 obj=37669.15771 diff=0.00011
iter=43 terr=0.13825 serr=0.70163 act=990 obj=37661.73443 diff=0.00020
iter=44 terr=0.13825 serr=0.70163 act=990 obj=37651.37164 diff=0.00028
iter=45 terr=0.13825 serr=0.70163 act=990 obj=37657.64263 diff=0.00017
iter=46 terr=0.13825 serr=0.70163 act=990 obj=37648.81736 diff=0.00023
iter=47 terr=0.13825 serr=0.70163 act=990 obj=37645.88647 diff=0.00008
iter=48 terr=0.13825 serr=0.70163 act=990 obj=37644.83198 diff=0.00003
iter=49 terr=0.13825 serr=0.70163 act=990 obj=37641.90379 diff=0.00008

Done!54.07 s

