CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.19 s

Number of sentences: 2662
Number of features:  126
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99409 serr=1.00000 act=126 obj=155185.39770 diff=1.00000
iter=1 terr=0.13888 serr=0.70248 act=126 obj=126100.50344 diff=0.18742
iter=2 terr=0.13888 serr=0.70248 act=126 obj=66732.36916 diff=0.47080
iter=3 terr=0.13888 serr=0.70248 act=126 obj=58339.98605 diff=0.12576
iter=4 terr=0.13888 serr=0.70248 act=126 obj=45262.20998 diff=0.22416
iter=5 terr=0.13888 serr=0.70248 act=126 obj=42049.46800 diff=0.07098
iter=6 terr=0.13888 serr=0.70248 act=126 obj=39265.89529 diff=0.06620
iter=7 terr=0.13888 serr=0.70248 act=126 obj=38636.98687 diff=0.01602
iter=8 terr=0.13888 serr=0.70248 act=126 obj=38347.36355 diff=0.00750
iter=9 terr=0.13888 serr=0.70248 act=126 obj=38204.83962 diff=0.00372
iter=10 terr=0.13888 serr=0.70248 act=126 obj=37967.50819 diff=0.00621
iter=11 terr=0.13888 serr=0.70248 act=126 obj=37903.59718 diff=0.00168
iter=12 terr=0.13888 serr=0.70248 act=126 obj=37977.68370 diff=0.00195
iter=13 terr=0.13888 serr=0.70248 act=126 obj=37869.28793 diff=0.00285
iter=14 terr=0.13888 serr=0.70248 act=126 obj=37818.20330 diff=0.00135
iter=15 terr=0.13888 serr=0.70248 act=126 obj=37784.64056 diff=0.00089
iter=16 terr=0.13888 serr=0.70248 act=126 obj=37765.99892 diff=0.00049
iter=17 terr=0.13888 serr=0.70248 act=126 obj=37751.75406 diff=0.00038
iter=18 terr=0.13888 serr=0.70248 act=126 obj=37741.20236 diff=0.00028
iter=19 terr=0.13888 serr=0.70248 act=126 obj=37731.76259 diff=0.00025
iter=20 terr=0.13888 serr=0.70248 act=126 obj=37720.67348 diff=0.00029
iter=21 terr=0.13888 serr=0.70248 act=126 obj=37732.47807 diff=0.00031
iter=22 terr=0.13888 serr=0.70248 act=126 obj=37712.83124 diff=0.00052
iter=23 terr=0.13888 serr=0.70248 act=126 obj=37698.56993 diff=0.00038
iter=24 terr=0.13888 serr=0.70248 act=126 obj=37685.75805 diff=0.00034
iter=25 terr=0.13888 serr=0.70248 act=126 obj=37681.20022 diff=0.00012
iter=26 terr=0.13888 serr=0.70248 act=126 obj=37674.38142 diff=0.00018
iter=27 terr=0.13888 serr=0.70248 act=126 obj=37678.78517 diff=0.00012
iter=28 terr=0.13888 serr=0.70248 act=126 obj=37671.54074 diff=0.00019
iter=29 terr=0.13888 serr=0.70248 act=126 obj=37669.25276 diff=0.00006
iter=30 terr=0.13888 serr=0.70248 act=126 obj=37666.59648 diff=0.00007
iter=31 terr=0.13888 serr=0.70248 act=126 obj=37663.50624 diff=0.00008

Done!34.57 s

