CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2630
Number of features:  105
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99399 serr=1.00000 act=105 obj=153011.60868 diff=1.00000
iter=1 terr=0.14085 serr=0.70000 act=105 obj=122878.83381 diff=0.19693
iter=2 terr=0.14085 serr=0.70000 act=105 obj=62280.23389 diff=0.49316
iter=3 terr=0.14085 serr=0.70000 act=105 obj=53205.95057 diff=0.14570
iter=4 terr=0.14085 serr=0.70000 act=105 obj=40870.51364 diff=0.23184
iter=5 terr=0.14085 serr=0.70000 act=105 obj=39646.15776 diff=0.02996
iter=6 terr=0.14085 serr=0.70000 act=105 obj=38843.00434 diff=0.02026
iter=7 terr=0.14085 serr=0.70000 act=105 obj=38519.82024 diff=0.00832
iter=8 terr=0.14085 serr=0.70000 act=105 obj=38169.16740 diff=0.00910
iter=9 terr=0.14085 serr=0.70000 act=105 obj=38004.09139 diff=0.00432
iter=10 terr=0.14085 serr=0.70000 act=105 obj=37781.31228 diff=0.00586
iter=11 terr=0.14085 serr=0.70000 act=105 obj=37478.53675 diff=0.00801
iter=12 terr=0.14085 serr=0.70000 act=105 obj=37538.19431 diff=0.00159
iter=13 terr=0.14085 serr=0.70000 act=105 obj=37388.70084 diff=0.00398
iter=14 terr=0.14085 serr=0.70000 act=105 obj=37340.16176 diff=0.00130
iter=15 terr=0.14085 serr=0.70000 act=105 obj=37251.99065 diff=0.00236
iter=16 terr=0.14085 serr=0.70000 act=105 obj=37286.75868 diff=0.00093
iter=17 terr=0.14085 serr=0.70000 act=105 obj=37219.00675 diff=0.00182
iter=18 terr=0.14085 serr=0.70000 act=105 obj=37191.54050 diff=0.00074
iter=19 terr=0.14085 serr=0.70000 act=105 obj=37160.01631 diff=0.00085
iter=20 terr=0.14085 serr=0.70000 act=105 obj=37125.38114 diff=0.00093
iter=21 terr=0.14085 serr=0.70000 act=105 obj=37142.83027 diff=0.00047
iter=22 terr=0.14085 serr=0.70000 act=105 obj=37114.71225 diff=0.00076
iter=23 terr=0.14085 serr=0.70000 act=105 obj=37101.55353 diff=0.00035
iter=24 terr=0.14085 serr=0.70000 act=105 obj=37093.52652 diff=0.00022
iter=25 terr=0.14085 serr=0.70000 act=105 obj=37088.45278 diff=0.00014
iter=26 terr=0.14085 serr=0.70000 act=105 obj=37089.16728 diff=0.00002
iter=27 terr=0.14085 serr=0.70000 act=105 obj=37085.82560 diff=0.00009
iter=28 terr=0.14085 serr=0.70000 act=105 obj=37084.87314 diff=0.00003

Done!30.12 s

