CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2666
Number of features:  968
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99413 serr=1.00000 act=968 obj=159114.50133 diff=1.00000
iter=1 terr=0.13785 serr=0.69692 act=968 obj=130041.55335 diff=0.18272
iter=2 terr=0.13785 serr=0.69692 act=968 obj=73250.68565 diff=0.43671
iter=3 terr=0.13785 serr=0.69692 act=968 obj=67950.64617 diff=0.07235
iter=4 terr=0.13785 serr=0.69692 act=968 obj=55063.25261 diff=0.18966
iter=5 terr=0.13785 serr=0.69692 act=968 obj=46387.53714 diff=0.15756
iter=6 terr=0.13785 serr=0.69692 act=968 obj=42362.72545 diff=0.08676
iter=7 terr=0.13785 serr=0.69692 act=968 obj=40482.21232 diff=0.04439
iter=8 terr=0.13785 serr=0.69692 act=968 obj=40200.18991 diff=0.00697
iter=9 terr=0.13785 serr=0.69692 act=968 obj=39652.98023 diff=0.01361
iter=10 terr=0.13785 serr=0.69692 act=968 obj=39399.69898 diff=0.00639
iter=11 terr=0.13785 serr=0.69692 act=968 obj=39190.71321 diff=0.00530
iter=12 terr=0.13785 serr=0.69692 act=968 obj=38824.62217 diff=0.00934
iter=13 terr=0.13785 serr=0.69692 act=968 obj=38628.23652 diff=0.00506
iter=14 terr=0.13785 serr=0.69692 act=968 obj=38244.36678 diff=0.00994
iter=15 terr=0.13785 serr=0.69692 act=968 obj=37982.81125 diff=0.00684
iter=16 terr=0.13785 serr=0.69692 act=968 obj=37884.01962 diff=0.00260
iter=17 terr=0.13785 serr=0.69692 act=968 obj=37761.59196 diff=0.00323
iter=18 terr=0.13785 serr=0.69692 act=968 obj=37833.55799 diff=0.00191
iter=19 terr=0.13785 serr=0.69692 act=968 obj=37733.26660 diff=0.00265
iter=20 terr=0.13785 serr=0.69692 act=968 obj=37686.43068 diff=0.00124
iter=21 terr=0.13785 serr=0.69692 act=968 obj=37644.11116 diff=0.00112
iter=22 terr=0.13785 serr=0.69692 act=968 obj=37619.73752 diff=0.00065
iter=23 terr=0.13785 serr=0.69692 act=968 obj=37604.57148 diff=0.00040
iter=24 terr=0.13785 serr=0.69692 act=968 obj=37518.94695 diff=0.00228
iter=25 terr=0.13785 serr=0.69692 act=968 obj=37506.20754 diff=0.00034
iter=26 terr=0.13785 serr=0.69692 act=968 obj=37485.78610 diff=0.00054
iter=27 terr=0.13785 serr=0.69692 act=968 obj=37457.93265 diff=0.00074
iter=28 terr=0.13785 serr=0.69692 act=968 obj=37464.13787 diff=0.00017
iter=29 terr=0.13785 serr=0.69692 act=968 obj=37437.67985 diff=0.00071
iter=30 terr=0.13785 serr=0.69692 act=968 obj=37407.48607 diff=0.00081
iter=31 terr=0.13785 serr=0.69692 act=968 obj=37394.95536 diff=0.00033
iter=32 terr=0.13785 serr=0.69692 act=968 obj=37374.41222 diff=0.00055
iter=33 terr=0.13785 serr=0.69692 act=968 obj=37358.64557 diff=0.00042
iter=34 terr=0.13785 serr=0.69692 act=968 obj=37347.12526 diff=0.00031
iter=35 terr=0.13785 serr=0.69692 act=968 obj=37328.54205 diff=0.00050
iter=36 terr=0.13785 serr=0.69692 act=968 obj=37314.71002 diff=0.00037
iter=37 terr=0.13785 serr=0.69692 act=968 obj=37292.55130 diff=0.00059
iter=38 terr=0.13785 serr=0.69692 act=968 obj=37308.31069 diff=0.00042
iter=39 terr=0.13785 serr=0.69692 act=968 obj=37281.68569 diff=0.00071
iter=40 terr=0.13785 serr=0.69692 act=968 obj=37274.39369 diff=0.00020
iter=41 terr=0.13785 serr=0.69692 act=968 obj=37264.80825 diff=0.00026
iter=42 terr=0.13785 serr=0.69692 act=968 obj=37259.80238 diff=0.00013
iter=43 terr=0.13785 serr=0.69692 act=968 obj=37252.77172 diff=0.00019
iter=44 terr=0.13785 serr=0.69692 act=968 obj=37250.31697 diff=0.00007
iter=45 terr=0.13785 serr=0.69692 act=968 obj=37245.32213 diff=0.00013
iter=46 terr=0.13785 serr=0.69692 act=968 obj=37241.62283 diff=0.00010
iter=47 terr=0.13785 serr=0.69692 act=968 obj=37235.16448 diff=0.00017
iter=48 terr=0.13785 serr=0.69692 act=968 obj=37230.92103 diff=0.00011
iter=49 terr=0.13785 serr=0.69692 act=968 obj=37227.63544 diff=0.00009
iter=50 terr=0.13785 serr=0.69692 act=968 obj=37224.01469 diff=0.00010
iter=51 terr=0.13785 serr=0.69692 act=968 obj=37221.87788 diff=0.00006

Done!60.97 s

