CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.18 s

Number of sentences: 2615
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99422 serr=1.00000 act=154 obj=155130.14761 diff=1.00000
iter=1 terr=0.13896 serr=0.69560 act=154 obj=126370.25612 diff=0.18539
iter=2 terr=0.13896 serr=0.69560 act=154 obj=66545.20184 diff=0.47341
iter=3 terr=0.13896 serr=0.69560 act=154 obj=57972.28279 diff=0.12883
iter=4 terr=0.13896 serr=0.69560 act=154 obj=44348.82738 diff=0.23500
iter=5 terr=0.13896 serr=0.69560 act=154 obj=41094.91117 diff=0.07337
iter=6 terr=0.13896 serr=0.69560 act=154 obj=38769.02164 diff=0.05660
iter=7 terr=0.13896 serr=0.69560 act=154 obj=38349.27804 diff=0.01083
iter=8 terr=0.13896 serr=0.69560 act=154 obj=38121.81468 diff=0.00593
iter=9 terr=0.13896 serr=0.69560 act=154 obj=37991.75584 diff=0.00341
iter=10 terr=0.13896 serr=0.69560 act=154 obj=37699.05659 diff=0.00770
iter=11 terr=0.13896 serr=0.69560 act=154 obj=37456.98638 diff=0.00642
iter=12 terr=0.13896 serr=0.69560 act=154 obj=37758.42922 diff=0.00805
iter=13 terr=0.13896 serr=0.69560 act=154 obj=37399.67642 diff=0.00950
iter=14 terr=0.13896 serr=0.69560 act=154 obj=37354.29542 diff=0.00121
iter=15 terr=0.13896 serr=0.69560 act=154 obj=37273.57422 diff=0.00216
iter=16 terr=0.13896 serr=0.69560 act=154 obj=37236.73906 diff=0.00099
iter=17 terr=0.13896 serr=0.69560 act=154 obj=37212.63773 diff=0.00065
iter=18 terr=0.13896 serr=0.69560 act=154 obj=37194.30044 diff=0.00049
iter=19 terr=0.13896 serr=0.69560 act=154 obj=37179.72949 diff=0.00039
iter=20 terr=0.13896 serr=0.69560 act=154 obj=37167.98831 diff=0.00032
iter=21 terr=0.13896 serr=0.69560 act=154 obj=37152.08648 diff=0.00043
iter=22 terr=0.13896 serr=0.69560 act=154 obj=37137.74439 diff=0.00039
iter=23 terr=0.13896 serr=0.69560 act=154 obj=37124.51859 diff=0.00036
iter=24 terr=0.13896 serr=0.69560 act=154 obj=37123.45208 diff=0.00003
iter=25 terr=0.13896 serr=0.69560 act=154 obj=37116.23471 diff=0.00019
iter=26 terr=0.13896 serr=0.69560 act=154 obj=37107.75671 diff=0.00023
iter=27 terr=0.13896 serr=0.69560 act=154 obj=37102.22630 diff=0.00015
iter=28 terr=0.13896 serr=0.69560 act=154 obj=37096.99880 diff=0.00014
iter=29 terr=0.13896 serr=0.69560 act=154 obj=37089.32786 diff=0.00021
iter=30 terr=0.13896 serr=0.69560 act=154 obj=37083.50290 diff=0.00016
iter=31 terr=0.13896 serr=0.69560 act=154 obj=37079.29983 diff=0.00011
iter=32 terr=0.13896 serr=0.69560 act=154 obj=37077.09855 diff=0.00006
iter=33 terr=0.13896 serr=0.69560 act=154 obj=37075.13043 diff=0.00005
iter=34 terr=0.13896 serr=0.69560 act=154 obj=37072.34726 diff=0.00008

Done!42.47 s

