CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2602
Number of features:  110
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99417 serr=1.00000 act=110 obj=154273.92885 diff=1.00000
iter=1 terr=0.13833 serr=0.69293 act=110 obj=121644.97145 diff=0.21150
iter=2 terr=0.13833 serr=0.69293 act=110 obj=60555.82408 diff=0.50219
iter=3 terr=0.13833 serr=0.69293 act=110 obj=56899.62235 diff=0.06038
iter=4 terr=0.13833 serr=0.69293 act=110 obj=45912.77243 diff=0.19309
iter=5 terr=0.13833 serr=0.69293 act=110 obj=39403.76640 diff=0.14177
iter=6 terr=0.13833 serr=0.69293 act=110 obj=38644.66959 diff=0.01926
iter=7 terr=0.13833 serr=0.69293 act=110 obj=38330.03991 diff=0.00814
iter=8 terr=0.13833 serr=0.69293 act=110 obj=38080.60850 diff=0.00651
iter=9 terr=0.13833 serr=0.69293 act=110 obj=37959.03897 diff=0.00319
iter=10 terr=0.13833 serr=0.69293 act=110 obj=37718.82303 diff=0.00633
iter=11 terr=0.13833 serr=0.69293 act=110 obj=37694.42263 diff=0.00065
iter=12 terr=0.13833 serr=0.69293 act=110 obj=37650.09559 diff=0.00118
iter=13 terr=0.13833 serr=0.69293 act=110 obj=37554.79408 diff=0.00253
iter=14 terr=0.13833 serr=0.69293 act=110 obj=37393.52542 diff=0.00429
iter=15 terr=0.13833 serr=0.69293 act=110 obj=37278.03165 diff=0.00309
iter=16 terr=0.13833 serr=0.69293 act=110 obj=37980.20352 diff=0.01884
iter=17 terr=0.13833 serr=0.69293 act=110 obj=37256.57025 diff=0.01905
iter=18 terr=0.13833 serr=0.69293 act=110 obj=37245.35056 diff=0.00030
iter=19 terr=0.13833 serr=0.69293 act=110 obj=37229.97943 diff=0.00041
iter=20 terr=0.13833 serr=0.69293 act=110 obj=37201.11514 diff=0.00078
iter=21 terr=0.13833 serr=0.69293 act=110 obj=37181.40078 diff=0.00053
iter=22 terr=0.13833 serr=0.69293 act=110 obj=37163.31997 diff=0.00049
iter=23 terr=0.13833 serr=0.69293 act=110 obj=37159.57394 diff=0.00010
iter=24 terr=0.13833 serr=0.69293 act=110 obj=37154.27053 diff=0.00014
iter=25 terr=0.13833 serr=0.69293 act=110 obj=37153.09284 diff=0.00003
iter=26 terr=0.13833 serr=0.69293 act=110 obj=37150.70257 diff=0.00006
iter=27 terr=0.13833 serr=0.69293 act=110 obj=37145.86854 diff=0.00013
iter=28 terr=0.13833 serr=0.69293 act=110 obj=37140.68087 diff=0.00014
iter=29 terr=0.13833 serr=0.69293 act=110 obj=37136.21663 diff=0.00012
iter=30 terr=0.13833 serr=0.69293 act=110 obj=37134.27370 diff=0.00005
iter=31 terr=0.13833 serr=0.69293 act=110 obj=37132.35627 diff=0.00005
iter=32 terr=0.13833 serr=0.69293 act=110 obj=37131.51130 diff=0.00002

Done!37.31 s

