CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2663
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99423 serr=1.00000 act=132 obj=158165.55130 diff=1.00000
iter=1 terr=0.13975 serr=0.70109 act=132 obj=126774.69171 diff=0.19847
iter=2 terr=0.13975 serr=0.70109 act=132 obj=62695.97436 diff=0.50545
iter=3 terr=0.13975 serr=0.70109 act=132 obj=55849.14456 diff=0.10921
iter=4 terr=0.13975 serr=0.70109 act=132 obj=44798.43913 diff=0.19787
iter=5 terr=0.13975 serr=0.70109 act=132 obj=41758.72182 diff=0.06785
iter=6 terr=0.13975 serr=0.70109 act=132 obj=39661.09924 diff=0.05023
iter=7 terr=0.13975 serr=0.70109 act=132 obj=38702.05690 diff=0.02418
iter=8 terr=0.13975 serr=0.70109 act=132 obj=38486.14288 diff=0.00558
iter=9 terr=0.13975 serr=0.70109 act=132 obj=38215.42095 diff=0.00703
iter=10 terr=0.13975 serr=0.70109 act=132 obj=38069.56939 diff=0.00382
iter=11 terr=0.13975 serr=0.70109 act=132 obj=38009.43037 diff=0.00158
iter=12 terr=0.13975 serr=0.70109 act=132 obj=37867.93990 diff=0.00372
iter=13 terr=0.13975 serr=0.70109 act=132 obj=37740.81422 diff=0.00336
iter=14 terr=0.13975 serr=0.70109 act=132 obj=37637.05180 diff=0.00275
iter=15 terr=0.13975 serr=0.70109 act=132 obj=37592.94390 diff=0.00117
iter=16 terr=0.13975 serr=0.70109 act=132 obj=37554.79440 diff=0.00101
iter=17 terr=0.13975 serr=0.70109 act=132 obj=37535.14882 diff=0.00052
iter=18 terr=0.13975 serr=0.70109 act=132 obj=37558.44031 diff=0.00062
iter=19 terr=0.13975 serr=0.70109 act=132 obj=37525.34211 diff=0.00088
iter=20 terr=0.13975 serr=0.70109 act=132 obj=37514.74352 diff=0.00028
iter=21 terr=0.13975 serr=0.70109 act=132 obj=37509.54003 diff=0.00014
iter=22 terr=0.13975 serr=0.70109 act=132 obj=37493.76557 diff=0.00042
iter=23 terr=0.13975 serr=0.70109 act=132 obj=37482.90157 diff=0.00029
iter=24 terr=0.13975 serr=0.70109 act=132 obj=37476.69392 diff=0.00017
iter=25 terr=0.13975 serr=0.70109 act=132 obj=37469.22437 diff=0.00020
iter=26 terr=0.13975 serr=0.70109 act=132 obj=37463.98866 diff=0.00014
iter=27 terr=0.13975 serr=0.70109 act=132 obj=37470.02321 diff=0.00016
iter=28 terr=0.13975 serr=0.70109 act=132 obj=37461.92460 diff=0.00022
iter=29 terr=0.13975 serr=0.70109 act=132 obj=37459.58877 diff=0.00006
iter=30 terr=0.13975 serr=0.70109 act=132 obj=37457.65109 diff=0.00005
iter=31 terr=0.13975 serr=0.70109 act=132 obj=37451.85204 diff=0.00015
iter=32 terr=0.13975 serr=0.70109 act=132 obj=37456.96560 diff=0.00014
iter=33 terr=0.13975 serr=0.70109 act=132 obj=37450.37743 diff=0.00018
iter=34 terr=0.13975 serr=0.70109 act=132 obj=37448.66369 diff=0.00005
iter=35 terr=0.13975 serr=0.70109 act=132 obj=37446.45824 diff=0.00006
iter=36 terr=0.13975 serr=0.70109 act=132 obj=37444.62242 diff=0.00005

Done!43.24 s

