CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2638
Number of features:  105
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99391 serr=1.00000 act=105 obj=154065.01344 diff=1.00000
iter=1 terr=0.14034 serr=0.69030 act=105 obj=121878.06919 diff=0.20892
iter=2 terr=0.14034 serr=0.69030 act=105 obj=58537.44757 diff=0.51970
iter=3 terr=0.14034 serr=0.69030 act=105 obj=51500.57449 diff=0.12021
iter=4 terr=0.14034 serr=0.69030 act=105 obj=42204.93729 diff=0.18050
iter=5 terr=0.14034 serr=0.69030 act=105 obj=40670.38546 diff=0.03636
iter=6 terr=0.14034 serr=0.69030 act=105 obj=39084.99351 diff=0.03898
iter=7 terr=0.14034 serr=0.69030 act=105 obj=38542.69447 diff=0.01387
iter=8 terr=0.14034 serr=0.69030 act=105 obj=38315.62546 diff=0.00589
iter=9 terr=0.14034 serr=0.69030 act=105 obj=38184.51561 diff=0.00342
iter=10 terr=0.14034 serr=0.69030 act=105 obj=37990.14120 diff=0.00509
iter=11 terr=0.14034 serr=0.69030 act=105 obj=37925.18881 diff=0.00171
iter=12 terr=0.14034 serr=0.69030 act=105 obj=37868.86829 diff=0.00149
iter=13 terr=0.14034 serr=0.69030 act=105 obj=37842.87466 diff=0.00069
iter=14 terr=0.14034 serr=0.69030 act=105 obj=37806.78011 diff=0.00095
iter=15 terr=0.14034 serr=0.69030 act=105 obj=37765.39041 diff=0.00109
iter=16 terr=0.14034 serr=0.69030 act=105 obj=37778.37785 diff=0.00034
iter=17 terr=0.14034 serr=0.69030 act=105 obj=37725.20139 diff=0.00141
iter=18 terr=0.14034 serr=0.69030 act=105 obj=37655.63236 diff=0.00184
iter=19 terr=0.14034 serr=0.69030 act=105 obj=37624.46638 diff=0.00083
iter=20 terr=0.14034 serr=0.69030 act=105 obj=37606.09675 diff=0.00049
iter=21 terr=0.14034 serr=0.69030 act=105 obj=37708.41359 diff=0.00272
iter=22 terr=0.14034 serr=0.69030 act=105 obj=37597.69338 diff=0.00294
iter=23 terr=0.14034 serr=0.69030 act=105 obj=37584.29230 diff=0.00036
iter=24 terr=0.14034 serr=0.69030 act=105 obj=37567.29905 diff=0.00045
iter=25 terr=0.14034 serr=0.69030 act=105 obj=37562.32126 diff=0.00013
iter=26 terr=0.14034 serr=0.69030 act=105 obj=37557.55958 diff=0.00013
iter=27 terr=0.14034 serr=0.69030 act=105 obj=37550.66059 diff=0.00018
iter=28 terr=0.14034 serr=0.69030 act=105 obj=37552.18145 diff=0.00004
iter=29 terr=0.14034 serr=0.69030 act=105 obj=37546.62821 diff=0.00015
iter=30 terr=0.14034 serr=0.69030 act=105 obj=37541.45090 diff=0.00014
iter=31 terr=0.14034 serr=0.69030 act=105 obj=37537.89291 diff=0.00009
iter=32 terr=0.14034 serr=0.69030 act=105 obj=37535.10121 diff=0.00007
iter=33 terr=0.14034 serr=0.69030 act=105 obj=37529.91535 diff=0.00014
iter=34 terr=0.14034 serr=0.69030 act=105 obj=37526.63745 diff=0.00009
iter=35 terr=0.14034 serr=0.69030 act=105 obj=37520.42822 diff=0.00017
iter=36 terr=0.14034 serr=0.69030 act=105 obj=37529.01293 diff=0.00023
iter=37 terr=0.14034 serr=0.69030 act=105 obj=37519.70511 diff=0.00025
iter=38 terr=0.14034 serr=0.69030 act=105 obj=37518.32888 diff=0.00004
iter=39 terr=0.14034 serr=0.69030 act=105 obj=37517.74485 diff=0.00002
iter=40 terr=0.14034 serr=0.69030 act=105 obj=37516.99984 diff=0.00002

Done!42.87 s

