CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2619
Number of features:  110
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99376 serr=1.00000 act=110 obj=154567.57788 diff=1.00000
iter=1 terr=0.14093 serr=0.70141 act=110 obj=134005.44688 diff=0.13303
iter=2 terr=0.14093 serr=0.70141 act=110 obj=69217.20774 diff=0.48347
iter=3 terr=0.14093 serr=0.70141 act=110 obj=43154.46664 diff=0.37654
iter=4 terr=0.14093 serr=0.70141 act=110 obj=40581.34755 diff=0.05963
iter=5 terr=0.14093 serr=0.70141 act=110 obj=39159.92486 diff=0.03503
iter=6 terr=0.14093 serr=0.70141 act=110 obj=37556.92414 diff=0.04093
iter=7 terr=0.14093 serr=0.70141 act=110 obj=37157.12970 diff=0.01065
iter=8 terr=0.16218 serr=0.79763 act=110 obj=36587.94923 diff=0.01532
iter=9 terr=0.14093 serr=0.70141 act=110 obj=35730.71549 diff=0.02343
iter=10 terr=0.14093 serr=0.70141 act=110 obj=35590.19552 diff=0.00393
iter=11 terr=0.14093 serr=0.70141 act=110 obj=35441.89750 diff=0.00417
iter=12 terr=0.14093 serr=0.70141 act=110 obj=35399.98334 diff=0.00118
iter=13 terr=0.14093 serr=0.70141 act=110 obj=35268.00062 diff=0.00373
iter=14 terr=0.14093 serr=0.70141 act=110 obj=35242.07954 diff=0.00073
iter=15 terr=0.14093 serr=0.70141 act=110 obj=35178.69335 diff=0.00180
iter=16 terr=0.14093 serr=0.70141 act=110 obj=35139.53159 diff=0.00111
iter=17 terr=0.14093 serr=0.70141 act=110 obj=35118.98337 diff=0.00058
iter=18 terr=0.14093 serr=0.70141 act=110 obj=35093.25608 diff=0.00073
iter=19 terr=0.14093 serr=0.70141 act=110 obj=35074.06773 diff=0.00055
iter=20 terr=0.14093 serr=0.70141 act=110 obj=35056.45534 diff=0.00050
iter=21 terr=0.14093 serr=0.70141 act=110 obj=35048.26348 diff=0.00023
iter=22 terr=0.14093 serr=0.70141 act=110 obj=35039.54904 diff=0.00025
iter=23 terr=0.14093 serr=0.70141 act=110 obj=35036.06192 diff=0.00010
iter=24 terr=0.14093 serr=0.70141 act=110 obj=35031.21545 diff=0.00014
iter=25 terr=0.14093 serr=0.70141 act=110 obj=35027.18452 diff=0.00012
iter=26 terr=0.14093 serr=0.70141 act=110 obj=35021.41851 diff=0.00016
iter=27 terr=0.14093 serr=0.70141 act=110 obj=35017.72060 diff=0.00011
iter=28 terr=0.14093 serr=0.70141 act=110 obj=35015.52965 diff=0.00006
iter=29 terr=0.14093 serr=0.70141 act=110 obj=35016.48225 diff=0.00003
iter=30 terr=0.14093 serr=0.70141 act=110 obj=35014.14658 diff=0.00007

Done!35.72 s

