CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.20 s

Number of sentences: 2655
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99407 serr=1.00000 act=154 obj=157318.60566 diff=1.00000
iter=1 terr=0.14021 serr=0.70433 act=154 obj=136481.83510 diff=0.13245
iter=2 terr=0.14021 serr=0.70433 act=154 obj=76292.38002 diff=0.44101
iter=3 terr=0.14021 serr=0.70433 act=154 obj=49360.08306 diff=0.35301
iter=4 terr=0.14021 serr=0.70433 act=154 obj=44699.92648 diff=0.09441
iter=5 terr=0.14021 serr=0.70433 act=154 obj=40653.15951 diff=0.09053
iter=6 terr=0.14021 serr=0.70433 act=154 obj=40202.43085 diff=0.01109
iter=7 terr=0.14021 serr=0.70433 act=154 obj=39747.91973 diff=0.01131
iter=8 terr=0.14021 serr=0.70433 act=154 obj=39206.84755 diff=0.01361
iter=9 terr=0.14021 serr=0.70433 act=154 obj=38744.95258 diff=0.01178
iter=10 terr=0.14021 serr=0.70433 act=154 obj=38662.91745 diff=0.00212
iter=11 terr=0.14021 serr=0.70433 act=154 obj=38559.73508 diff=0.00267
iter=12 terr=0.14021 serr=0.70433 act=154 obj=38533.29334 diff=0.00069
iter=13 terr=0.14021 serr=0.70433 act=154 obj=38425.20723 diff=0.00281
iter=14 terr=0.14021 serr=0.70433 act=154 obj=38442.94475 diff=0.00046
iter=15 terr=0.14021 serr=0.70433 act=154 obj=38395.41351 diff=0.00124
iter=16 terr=0.14021 serr=0.70433 act=154 obj=38362.40777 diff=0.00086
iter=17 terr=0.14021 serr=0.70433 act=154 obj=38316.93226 diff=0.00119
iter=18 terr=0.14021 serr=0.70433 act=154 obj=38336.53339 diff=0.00051
iter=19 terr=0.14021 serr=0.70433 act=154 obj=38303.41820 diff=0.00086
iter=20 terr=0.14021 serr=0.70433 act=154 obj=38292.40875 diff=0.00029
iter=21 terr=0.14021 serr=0.70433 act=154 obj=38282.86031 diff=0.00025
iter=22 terr=0.14021 serr=0.70433 act=154 obj=38261.39979 diff=0.00056
iter=23 terr=0.14021 serr=0.70433 act=154 obj=38284.23209 diff=0.00060
iter=24 terr=0.14021 serr=0.70433 act=154 obj=38250.04266 diff=0.00089
iter=25 terr=0.14021 serr=0.70433 act=154 obj=38232.13111 diff=0.00047
iter=26 terr=0.14021 serr=0.70433 act=154 obj=38221.86154 diff=0.00027
iter=27 terr=0.14021 serr=0.70433 act=154 obj=38214.71989 diff=0.00019
iter=28 terr=0.14021 serr=0.70433 act=154 obj=38211.40366 diff=0.00009
iter=29 terr=0.14021 serr=0.70433 act=154 obj=38207.20940 diff=0.00011
iter=30 terr=0.14021 serr=0.70433 act=154 obj=38204.34739 diff=0.00007
iter=31 terr=0.14021 serr=0.70433 act=154 obj=38200.36899 diff=0.00010
iter=32 terr=0.14021 serr=0.70433 act=154 obj=38200.75195 diff=0.00001
iter=33 terr=0.14021 serr=0.70433 act=154 obj=38197.72398 diff=0.00008
iter=34 terr=0.14021 serr=0.70433 act=154 obj=38194.15623 diff=0.00009

Done!46.65 s

