CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.18 s

Number of sentences: 2644
Number of features:  66
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99392 serr=1.00000 act=66 obj=157034.22976 diff=1.00000
iter=1 terr=0.14161 serr=0.70197 act=66 obj=129422.40915 diff=0.17583
iter=2 terr=0.14161 serr=0.70197 act=66 obj=55264.23801 diff=0.57299
iter=3 terr=0.14161 serr=0.70197 act=66 obj=46340.31501 diff=0.16148
iter=4 terr=0.14161 serr=0.70197 act=66 obj=44432.99615 diff=0.04116
iter=5 terr=0.14161 serr=0.70197 act=66 obj=39532.74587 diff=0.11028
iter=6 terr=0.14161 serr=0.70197 act=66 obj=44833.39390 diff=0.13408
iter=7 terr=0.14161 serr=0.70197 act=66 obj=38742.48219 diff=0.13586
iter=8 terr=0.14161 serr=0.70197 act=66 obj=38584.12758 diff=0.00409
iter=9 terr=0.14161 serr=0.70197 act=66 obj=38436.16545 diff=0.00383
iter=10 terr=0.14161 serr=0.70197 act=66 obj=38352.40703 diff=0.00218
iter=11 terr=0.14161 serr=0.70197 act=66 obj=38156.67231 diff=0.00510
iter=12 terr=0.14161 serr=0.70197 act=66 obj=38096.55456 diff=0.00158
iter=13 terr=0.14161 serr=0.70197 act=66 obj=38065.98807 diff=0.00080
iter=14 terr=0.14161 serr=0.70197 act=66 obj=38060.63586 diff=0.00014
iter=15 terr=0.14161 serr=0.70197 act=66 obj=38049.53678 diff=0.00029
iter=16 terr=0.14161 serr=0.70197 act=66 obj=38045.91130 diff=0.00010
iter=17 terr=0.14161 serr=0.70197 act=66 obj=38037.04563 diff=0.00023
iter=18 terr=0.14161 serr=0.70197 act=66 obj=38026.74337 diff=0.00027
iter=19 terr=0.14161 serr=0.70197 act=66 obj=38031.23050 diff=0.00012
iter=20 terr=0.14161 serr=0.70197 act=66 obj=38022.83662 diff=0.00022
iter=21 terr=0.14161 serr=0.70197 act=66 obj=38017.94863 diff=0.00013
iter=22 terr=0.14161 serr=0.70197 act=66 obj=38016.02418 diff=0.00005
iter=23 terr=0.14161 serr=0.70197 act=66 obj=38014.40835 diff=0.00004
iter=24 terr=0.14161 serr=0.70197 act=66 obj=38017.89446 diff=0.00009

Done!28.70 s

