CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 
Done!0.16 s

Number of sentences: 2594
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99419 serr=1.00000 act=154 obj=153630.99202 diff=1.00000
iter=1 terr=0.13704 serr=0.69584 act=154 obj=125072.76903 diff=0.18589
iter=2 terr=0.13704 serr=0.69584 act=154 obj=65684.05318 diff=0.47483
iter=3 terr=0.13704 serr=0.69584 act=154 obj=57340.10754 diff=0.12703
iter=4 terr=0.13704 serr=0.69584 act=154 obj=44367.52369 diff=0.22624
iter=5 terr=0.13704 serr=0.69584 act=154 obj=41130.00008 diff=0.07297
iter=6 terr=0.13704 serr=0.69584 act=154 obj=38331.04604 diff=0.06805
iter=7 terr=0.13704 serr=0.69584 act=154 obj=37722.89164 diff=0.01587
iter=8 terr=0.13704 serr=0.69584 act=154 obj=37364.42773 diff=0.00950
iter=9 terr=0.13704 serr=0.69584 act=154 obj=37162.46541 diff=0.00541
iter=10 terr=0.13704 serr=0.69584 act=154 obj=36881.61097 diff=0.00756
iter=11 terr=0.13704 serr=0.69584 act=154 obj=36785.84166 diff=0.00260
iter=12 terr=0.13704 serr=0.69584 act=154 obj=36698.21329 diff=0.00238
iter=13 terr=0.13704 serr=0.69584 act=154 obj=36675.81122 diff=0.00061
iter=14 terr=0.13704 serr=0.69584 act=154 obj=36528.88000 diff=0.00401
iter=15 terr=0.13704 serr=0.69584 act=154 obj=36469.75118 diff=0.00162
iter=16 terr=0.13704 serr=0.69584 act=154 obj=36525.68812 diff=0.00153
iter=17 terr=0.13704 serr=0.69584 act=154 obj=36442.46805 diff=0.00228
iter=18 terr=0.13704 serr=0.69584 act=154 obj=36421.22305 diff=0.00058
iter=19 terr=0.13704 serr=0.69584 act=154 obj=36415.75694 diff=0.00015
iter=20 terr=0.13704 serr=0.69584 act=154 obj=36400.85252 diff=0.00041
iter=21 terr=0.13704 serr=0.69584 act=154 obj=36397.50718 diff=0.00009
iter=22 terr=0.13704 serr=0.69584 act=154 obj=36389.62157 diff=0.00022
iter=23 terr=0.13704 serr=0.69584 act=154 obj=36382.51329 diff=0.00020
iter=24 terr=0.13704 serr=0.69584 act=154 obj=36372.18829 diff=0.00028
iter=25 terr=0.13704 serr=0.69584 act=154 obj=36363.70076 diff=0.00023
iter=26 terr=0.13704 serr=0.69584 act=154 obj=36359.46716 diff=0.00012
iter=27 terr=0.13704 serr=0.69584 act=154 obj=36356.49191 diff=0.00008
iter=28 terr=0.13704 serr=0.69584 act=154 obj=36355.24983 diff=0.00003
iter=29 terr=0.13704 serr=0.69584 act=154 obj=36353.26617 diff=0.00005

Done!34.32 s

