CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2641
Number of features:  110
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99434 serr=1.00000 act=110 obj=156082.18868 diff=1.00000
iter=1 terr=0.13780 serr=0.68989 act=110 obj=125056.23878 diff=0.19878
iter=2 terr=0.13780 serr=0.68989 act=110 obj=61683.75242 diff=0.50675
iter=3 terr=0.13780 serr=0.68989 act=110 obj=55037.43793 diff=0.10775
iter=4 terr=0.13780 serr=0.68989 act=110 obj=44593.66492 diff=0.18976
iter=5 terr=0.13780 serr=0.68989 act=110 obj=41529.94467 diff=0.06870
iter=6 terr=0.13780 serr=0.68989 act=110 obj=38781.52883 diff=0.06618
iter=7 terr=0.13780 serr=0.68989 act=110 obj=37557.13390 diff=0.03157
iter=8 terr=0.13780 serr=0.68989 act=110 obj=37266.67645 diff=0.00773
iter=9 terr=0.13780 serr=0.68989 act=110 obj=36969.40082 diff=0.00798
iter=10 terr=0.13780 serr=0.68989 act=110 obj=36830.17373 diff=0.00377
iter=11 terr=0.13780 serr=0.68989 act=110 obj=36800.93577 diff=0.00079
iter=12 terr=0.13780 serr=0.68989 act=110 obj=36737.85793 diff=0.00171
iter=13 terr=0.13780 serr=0.68989 act=110 obj=36703.15342 diff=0.00094
iter=14 terr=0.13780 serr=0.68989 act=110 obj=36655.18166 diff=0.00131
iter=15 terr=0.13780 serr=0.68989 act=110 obj=36622.20910 diff=0.00090
iter=16 terr=0.13780 serr=0.68989 act=110 obj=36601.81581 diff=0.00056
iter=17 terr=0.13780 serr=0.68989 act=110 obj=36585.57169 diff=0.00044
iter=18 terr=0.13780 serr=0.68989 act=110 obj=36577.14488 diff=0.00023
iter=19 terr=0.13780 serr=0.68989 act=110 obj=36569.12197 diff=0.00022
iter=20 terr=0.13780 serr=0.68989 act=110 obj=36564.85679 diff=0.00012
iter=21 terr=0.13780 serr=0.68989 act=110 obj=36560.53474 diff=0.00012
iter=22 terr=0.13780 serr=0.68989 act=110 obj=36552.61217 diff=0.00022
iter=23 terr=0.13780 serr=0.68989 act=110 obj=36570.65603 diff=0.00049
iter=24 terr=0.13780 serr=0.68989 act=110 obj=36548.99834 diff=0.00059
iter=25 terr=0.13780 serr=0.68989 act=110 obj=36542.17306 diff=0.00019
iter=26 terr=0.13780 serr=0.68989 act=110 obj=36535.35290 diff=0.00019
iter=27 terr=0.13780 serr=0.68989 act=110 obj=36534.35007 diff=0.00003
iter=28 terr=0.13780 serr=0.68989 act=110 obj=36529.54894 diff=0.00013
iter=29 terr=0.13780 serr=0.68989 act=110 obj=36527.43164 diff=0.00006
iter=30 terr=0.13780 serr=0.68989 act=110 obj=36525.49628 diff=0.00005
iter=31 terr=0.13780 serr=0.68989 act=110 obj=36523.26366 diff=0.00006

Done!36.56 s

