CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.15 s

Number of sentences: 2674
Number of features:  110
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99426 serr=1.00000 act=110 obj=159299.96388 diff=1.00000
iter=1 terr=0.13973 serr=0.69933 act=110 obj=125474.21237 diff=0.21234
iter=2 terr=0.13973 serr=0.69933 act=110 obj=62319.90467 diff=0.50332
iter=3 terr=0.13973 serr=0.69933 act=110 obj=58842.09833 diff=0.05581
iter=4 terr=0.13973 serr=0.69933 act=110 obj=48007.65013 diff=0.18413
iter=5 terr=0.13973 serr=0.69933 act=110 obj=41175.99208 diff=0.14230
iter=6 terr=0.13973 serr=0.69933 act=110 obj=40199.14343 diff=0.02372
iter=7 terr=0.13973 serr=0.69933 act=110 obj=39803.99470 diff=0.00983
iter=8 terr=0.13973 serr=0.69933 act=110 obj=39492.27382 diff=0.00783
iter=9 terr=0.13973 serr=0.69933 act=110 obj=39215.64572 diff=0.00700
iter=10 terr=0.13973 serr=0.69933 act=110 obj=39154.99278 diff=0.00155
iter=11 terr=0.13973 serr=0.69933 act=110 obj=38950.09907 diff=0.00523
iter=12 terr=0.13973 serr=0.69933 act=110 obj=39193.67806 diff=0.00625
iter=13 terr=0.13973 serr=0.69933 act=110 obj=38901.33551 diff=0.00746
iter=14 terr=0.13973 serr=0.69933 act=110 obj=38846.44576 diff=0.00141
iter=15 terr=0.13973 serr=0.69933 act=110 obj=38819.82457 diff=0.00069
iter=16 terr=0.13973 serr=0.69933 act=110 obj=38781.00290 diff=0.00100
iter=17 terr=0.13973 serr=0.69933 act=110 obj=38747.34215 diff=0.00087
iter=18 terr=0.13973 serr=0.69933 act=110 obj=38849.15169 diff=0.00263
iter=19 terr=0.13973 serr=0.69933 act=110 obj=38732.56517 diff=0.00300
iter=20 terr=0.13973 serr=0.69933 act=110 obj=38710.19474 diff=0.00058
iter=21 terr=0.13973 serr=0.69933 act=110 obj=38696.68146 diff=0.00035
iter=22 terr=0.13973 serr=0.69933 act=110 obj=38672.98433 diff=0.00061
iter=23 terr=0.13973 serr=0.69933 act=110 obj=38658.59623 diff=0.00037
iter=24 terr=0.13973 serr=0.69933 act=110 obj=38646.14302 diff=0.00032
iter=25 terr=0.13973 serr=0.69933 act=110 obj=38639.85379 diff=0.00016
iter=26 terr=0.13973 serr=0.69933 act=110 obj=38637.90545 diff=0.00005
iter=27 terr=0.13973 serr=0.69933 act=110 obj=38635.70315 diff=0.00006
iter=28 terr=0.13973 serr=0.69933 act=110 obj=38632.77710 diff=0.00008

Done!32.06 s

