CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2603
Number of features:  88
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99408 serr=1.00000 act=88 obj=153918.45896 diff=1.00000
iter=1 terr=0.13977 serr=0.70303 act=88 obj=122185.49242 diff=0.20617
iter=2 terr=0.13977 serr=0.70303 act=88 obj=58447.65097 diff=0.52165
iter=3 terr=0.13977 serr=0.70303 act=88 obj=51377.30124 diff=0.12097
iter=4 terr=0.13977 serr=0.70303 act=88 obj=42751.73724 diff=0.16789
iter=5 terr=0.13977 serr=0.70303 act=88 obj=41047.90294 diff=0.03985
iter=6 terr=0.13977 serr=0.70303 act=88 obj=38705.04603 diff=0.05708
iter=7 terr=0.13977 serr=0.70303 act=88 obj=37839.40037 diff=0.02237
iter=8 terr=0.13977 serr=0.70303 act=88 obj=37460.11520 diff=0.01002
iter=9 terr=0.13977 serr=0.70303 act=88 obj=37342.71543 diff=0.00313
iter=10 terr=0.13977 serr=0.70303 act=88 obj=37208.51632 diff=0.00359
iter=11 terr=0.13977 serr=0.70303 act=88 obj=37093.69171 diff=0.00309
iter=12 terr=0.13977 serr=0.70303 act=88 obj=37040.79316 diff=0.00143
iter=13 terr=0.13977 serr=0.70303 act=88 obj=37016.43083 diff=0.00066
iter=14 terr=0.13977 serr=0.70303 act=88 obj=36990.71040 diff=0.00069
iter=15 terr=0.13977 serr=0.70303 act=88 obj=36963.75255 diff=0.00073
iter=16 terr=0.13977 serr=0.70303 act=88 obj=36932.73020 diff=0.00084
iter=17 terr=0.13977 serr=0.70303 act=88 obj=36899.35668 diff=0.00090
iter=18 terr=0.13977 serr=0.70303 act=88 obj=36885.63185 diff=0.00037
iter=19 terr=0.13977 serr=0.70303 act=88 obj=36877.98708 diff=0.00021
iter=20 terr=0.13977 serr=0.70303 act=88 obj=36874.84326 diff=0.00009
iter=21 terr=0.13977 serr=0.70303 act=88 obj=36872.77299 diff=0.00006
iter=22 terr=0.13977 serr=0.70303 act=88 obj=36868.50052 diff=0.00012
iter=23 terr=0.13977 serr=0.70303 act=88 obj=36865.19419 diff=0.00009
iter=24 terr=0.13977 serr=0.70303 act=88 obj=36862.62205 diff=0.00007
iter=25 terr=0.13977 serr=0.70303 act=88 obj=36852.71709 diff=0.00027
iter=26 terr=0.13977 serr=0.70303 act=88 obj=36859.06255 diff=0.00017
iter=27 terr=0.13977 serr=0.70303 act=88 obj=36851.63803 diff=0.00020
iter=28 terr=0.13977 serr=0.70303 act=88 obj=36850.18843 diff=0.00004
iter=29 terr=0.13977 serr=0.70303 act=88 obj=36847.09039 diff=0.00008
iter=30 terr=0.13977 serr=0.70303 act=88 obj=36844.59739 diff=0.00007

Done!34.86 s

