CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2640
Number of features:  110
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99380 serr=1.00000 act=110 obj=155980.18428 diff=1.00000
iter=1 terr=0.13856 serr=0.69811 act=110 obj=124988.43390 diff=0.19869
iter=2 terr=0.13856 serr=0.69811 act=110 obj=61791.97796 diff=0.50562
iter=3 terr=0.13856 serr=0.69811 act=110 obj=55173.96658 diff=0.10710
iter=4 terr=0.13856 serr=0.69811 act=110 obj=44722.23261 diff=0.18943
iter=5 terr=0.13856 serr=0.69811 act=110 obj=41685.14113 diff=0.06791
iter=6 terr=0.13856 serr=0.69811 act=110 obj=38952.29624 diff=0.06556
iter=7 terr=0.13856 serr=0.69811 act=110 obj=37709.45036 diff=0.03191
iter=8 terr=0.13856 serr=0.69811 act=110 obj=37416.08143 diff=0.00778
iter=9 terr=0.13856 serr=0.69811 act=110 obj=37102.18032 diff=0.00839
iter=10 terr=0.13856 serr=0.69811 act=110 obj=36971.67391 diff=0.00352
iter=11 terr=0.13856 serr=0.69811 act=110 obj=36933.73948 diff=0.00103
iter=12 terr=0.13856 serr=0.69811 act=110 obj=36878.37251 diff=0.00150
iter=13 terr=0.13856 serr=0.69811 act=110 obj=36846.47808 diff=0.00086
iter=14 terr=0.13856 serr=0.69811 act=110 obj=36793.12616 diff=0.00145
iter=15 terr=0.13856 serr=0.69811 act=110 obj=36776.01445 diff=0.00047
iter=16 terr=0.13856 serr=0.69811 act=110 obj=36737.61223 diff=0.00104
iter=17 terr=0.13856 serr=0.69811 act=110 obj=36726.88883 diff=0.00029
iter=18 terr=0.13856 serr=0.69811 act=110 obj=36711.22103 diff=0.00043
iter=19 terr=0.13856 serr=0.69811 act=110 obj=36719.66229 diff=0.00023
iter=20 terr=0.13856 serr=0.69811 act=110 obj=36705.47789 diff=0.00039
iter=21 terr=0.13856 serr=0.69811 act=110 obj=36696.81358 diff=0.00024
iter=22 terr=0.13856 serr=0.69811 act=110 obj=36692.17515 diff=0.00013
iter=23 terr=0.13856 serr=0.69811 act=110 obj=36686.19129 diff=0.00016
iter=24 terr=0.13856 serr=0.69811 act=110 obj=36683.80014 diff=0.00007
iter=25 terr=0.13856 serr=0.69811 act=110 obj=36675.59910 diff=0.00022
iter=26 terr=0.13856 serr=0.69811 act=110 obj=36670.65587 diff=0.00013
iter=27 terr=0.13856 serr=0.69811 act=110 obj=36666.42908 diff=0.00012
iter=28 terr=0.13856 serr=0.69811 act=110 obj=36659.15545 diff=0.00020
iter=29 terr=0.13856 serr=0.69811 act=110 obj=36659.64753 diff=0.00001
iter=30 terr=0.13856 serr=0.69811 act=110 obj=36655.38454 diff=0.00012
iter=31 terr=0.13856 serr=0.69811 act=110 obj=36650.16658 diff=0.00014
iter=32 terr=0.13856 serr=0.69811 act=110 obj=36648.29855 diff=0.00005
iter=33 terr=0.13856 serr=0.69811 act=110 obj=36645.61925 diff=0.00007
iter=34 terr=0.13856 serr=0.69811 act=110 obj=36648.36804 diff=0.00008

Done!39.94 s

