CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2609
Number of features:  198
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99391 serr=1.00000 act=198 obj=155343.42954 diff=1.00000
iter=1 terr=0.13972 serr=0.70142 act=198 obj=121038.41166 diff=0.22083
iter=2 terr=0.13972 serr=0.70142 act=198 obj=59375.85480 diff=0.50945
iter=3 terr=0.13972 serr=0.70142 act=198 obj=57533.20031 diff=0.03103
iter=4 terr=0.13972 serr=0.70142 act=198 obj=50807.88221 diff=0.11689
iter=5 terr=0.13972 serr=0.70142 act=198 obj=46039.51040 diff=0.09385
iter=6 terr=0.13972 serr=0.70142 act=198 obj=43100.01905 diff=0.06385
iter=7 terr=0.13972 serr=0.70142 act=198 obj=40983.32296 diff=0.04911
iter=8 terr=0.13972 serr=0.70142 act=198 obj=39541.56770 diff=0.03518
iter=9 terr=0.13972 serr=0.70142 act=198 obj=38483.65690 diff=0.02675
iter=10 terr=0.13972 serr=0.70142 act=198 obj=38173.59754 diff=0.00806
iter=11 terr=0.13972 serr=0.70142 act=198 obj=38030.89061 diff=0.00374
iter=12 terr=0.13972 serr=0.70142 act=198 obj=37961.53582 diff=0.00182
iter=13 terr=0.13972 serr=0.70142 act=198 obj=37897.25911 diff=0.00169
iter=14 terr=0.13972 serr=0.70142 act=198 obj=37808.74874 diff=0.00234
iter=15 terr=0.13972 serr=0.70142 act=198 obj=37699.04274 diff=0.00290
iter=16 terr=0.13972 serr=0.70142 act=198 obj=37638.11270 diff=0.00162
iter=17 terr=0.13972 serr=0.70142 act=198 obj=37619.19310 diff=0.00050
iter=18 terr=0.13972 serr=0.70142 act=198 obj=37613.04476 diff=0.00016
iter=19 terr=0.13972 serr=0.70142 act=198 obj=37607.80501 diff=0.00014
iter=20 terr=0.13972 serr=0.70142 act=198 obj=37605.89586 diff=0.00005
iter=21 terr=0.13972 serr=0.70142 act=198 obj=37603.39985 diff=0.00007
iter=22 terr=0.13972 serr=0.70142 act=198 obj=37600.18900 diff=0.00009

Done!26.48 s

