CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 
Done!0.23 s

Number of sentences: 2597
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99390 serr=1.00000 act=132 obj=154085.37526 diff=1.00000
iter=1 terr=0.13902 serr=0.69349 act=132 obj=123145.08396 diff=0.20080
iter=2 terr=0.13902 serr=0.69349 act=132 obj=64341.34028 diff=0.47752
iter=3 terr=0.13902 serr=0.69349 act=132 obj=60225.14000 diff=0.06397
iter=4 terr=0.13902 serr=0.69349 act=132 obj=47366.60246 diff=0.21351
iter=5 terr=0.13902 serr=0.69349 act=132 obj=39518.05394 diff=0.16570
iter=6 terr=0.13902 serr=0.69349 act=132 obj=38993.14217 diff=0.01328
iter=7 terr=0.13902 serr=0.69349 act=132 obj=38797.52705 diff=0.00502
iter=8 terr=0.13902 serr=0.69349 act=132 obj=38572.37732 diff=0.00580
iter=9 terr=0.13902 serr=0.69349 act=132 obj=38236.27426 diff=0.00871
iter=10 terr=0.13902 serr=0.69349 act=132 obj=38076.76788 diff=0.00417
iter=11 terr=0.13902 serr=0.69349 act=132 obj=37986.81025 diff=0.00236
iter=12 terr=0.13902 serr=0.69349 act=132 obj=37889.51613 diff=0.00256
iter=13 terr=0.13902 serr=0.69349 act=132 obj=37705.38850 diff=0.00486
iter=14 terr=0.13902 serr=0.69349 act=132 obj=37584.25739 diff=0.00321
iter=15 terr=0.13902 serr=0.69349 act=132 obj=37521.58747 diff=0.00167
iter=16 terr=0.13902 serr=0.69349 act=132 obj=37514.86346 diff=0.00018
iter=17 terr=0.13902 serr=0.69349 act=132 obj=37487.20800 diff=0.00074
iter=18 terr=0.13902 serr=0.69349 act=132 obj=37480.99268 diff=0.00017
iter=19 terr=0.13902 serr=0.69349 act=132 obj=37468.43008 diff=0.00034
iter=20 terr=0.13902 serr=0.69349 act=132 obj=37446.78685 diff=0.00058
iter=21 terr=0.13902 serr=0.69349 act=132 obj=37455.14731 diff=0.00022
iter=22 terr=0.13902 serr=0.69349 act=132 obj=37433.94617 diff=0.00057
iter=23 terr=0.13902 serr=0.69349 act=132 obj=37415.39175 diff=0.00050
iter=24 terr=0.13902 serr=0.69349 act=132 obj=37396.53153 diff=0.00050
iter=25 terr=0.13902 serr=0.69349 act=132 obj=37406.91246 diff=0.00028
iter=26 terr=0.13902 serr=0.69349 act=132 obj=37393.07181 diff=0.00037
iter=27 terr=0.13902 serr=0.69349 act=132 obj=37388.75470 diff=0.00012
iter=28 terr=0.13902 serr=0.69349 act=132 obj=37385.98400 diff=0.00007
iter=29 terr=0.13902 serr=0.69349 act=132 obj=37384.51829 diff=0.00004
iter=30 terr=0.13902 serr=0.69349 act=132 obj=37381.16781 diff=0.00009

Done!44.61 s

