CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2622
Number of features:  1034
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99383 serr=1.00000 act=1034 obj=154759.22251 diff=1.00000
iter=1 terr=0.14095 serr=0.69756 act=1034 obj=129803.88604 diff=0.16125
iter=2 terr=0.14095 serr=0.69756 act=1034 obj=79847.70799 diff=0.38486
iter=3 terr=0.14095 serr=0.69756 act=1034 obj=72975.85315 diff=0.08606
iter=4 terr=0.14095 serr=0.69756 act=1034 obj=55928.86030 diff=0.23360
iter=5 terr=0.14095 serr=0.69756 act=1034 obj=45966.42175 diff=0.17813
iter=6 terr=0.14095 serr=0.69756 act=1034 obj=42640.23260 diff=0.07236
iter=7 terr=0.14095 serr=0.69756 act=1034 obj=41820.73568 diff=0.01922
iter=8 terr=0.14095 serr=0.69756 act=1034 obj=40846.11932 diff=0.02330
iter=9 terr=0.14095 serr=0.69756 act=1034 obj=40392.73964 diff=0.01110
iter=10 terr=0.14095 serr=0.69756 act=1034 obj=40031.32024 diff=0.00895
iter=11 terr=0.14095 serr=0.69756 act=1034 obj=39673.84149 diff=0.00893
iter=12 terr=0.14095 serr=0.69756 act=1034 obj=39353.21887 diff=0.00808
iter=13 terr=0.14095 serr=0.69756 act=1034 obj=39091.70096 diff=0.00665
iter=14 terr=0.14095 serr=0.69756 act=1034 obj=38943.58084 diff=0.00379
iter=15 terr=0.14095 serr=0.69756 act=1034 obj=38865.25229 diff=0.00201
iter=16 terr=0.14095 serr=0.69756 act=1034 obj=38796.72481 diff=0.00176
iter=17 terr=0.14095 serr=0.69756 act=1034 obj=38689.60698 diff=0.00276
iter=18 terr=0.14095 serr=0.69756 act=1034 obj=38604.82794 diff=0.00219
iter=19 terr=0.14095 serr=0.69756 act=1034 obj=38671.59597 diff=0.00173
iter=20 terr=0.14095 serr=0.69756 act=1034 obj=38561.77719 diff=0.00284
iter=21 terr=0.14095 serr=0.69756 act=1034 obj=38512.49067 diff=0.00128
iter=22 terr=0.14095 serr=0.69756 act=1034 obj=38464.90129 diff=0.00124
iter=23 terr=0.14095 serr=0.69756 act=1034 obj=38431.37692 diff=0.00087
iter=24 terr=0.14095 serr=0.69756 act=1034 obj=38400.29990 diff=0.00081
iter=25 terr=0.14095 serr=0.69756 act=1034 obj=38381.89302 diff=0.00048
iter=26 terr=0.14095 serr=0.69756 act=1034 obj=38350.70815 diff=0.00081
iter=27 terr=0.14095 serr=0.69756 act=1034 obj=38333.98245 diff=0.00044
iter=28 terr=0.14095 serr=0.69756 act=1034 obj=38314.96693 diff=0.00050
iter=29 terr=0.14095 serr=0.69756 act=1034 obj=38304.95923 diff=0.00026
iter=30 terr=0.14095 serr=0.69756 act=1034 obj=38294.75035 diff=0.00027
iter=31 terr=0.14095 serr=0.69756 act=1034 obj=38278.79940 diff=0.00042
iter=32 terr=0.14095 serr=0.69756 act=1034 obj=38271.40633 diff=0.00019
iter=33 terr=0.14095 serr=0.69756 act=1034 obj=38260.20357 diff=0.00029
iter=34 terr=0.14095 serr=0.69756 act=1034 obj=38249.12861 diff=0.00029
iter=35 terr=0.14095 serr=0.69756 act=1034 obj=38234.91359 diff=0.00037
iter=36 terr=0.14095 serr=0.69756 act=1034 obj=38215.57302 diff=0.00051
iter=37 terr=0.14095 serr=0.69756 act=1034 obj=38203.05537 diff=0.00033
iter=38 terr=0.14095 serr=0.69756 act=1034 obj=38201.65194 diff=0.00004
iter=39 terr=0.14095 serr=0.69756 act=1034 obj=38200.81435 diff=0.00002
iter=40 terr=0.14095 serr=0.69756 act=1034 obj=38196.49249 diff=0.00011
iter=41 terr=0.14095 serr=0.69756 act=1034 obj=38193.10522 diff=0.00009
iter=42 terr=0.14095 serr=0.69756 act=1034 obj=38186.16802 diff=0.00018
iter=43 terr=0.14095 serr=0.69756 act=1034 obj=38183.07109 diff=0.00008
iter=44 terr=0.14095 serr=0.69756 act=1034 obj=38186.29250 diff=0.00008
iter=45 terr=0.14095 serr=0.69756 act=1034 obj=38179.70419 diff=0.00017
iter=46 terr=0.14095 serr=0.69756 act=1034 obj=38176.77073 diff=0.00008
iter=47 terr=0.14095 serr=0.69756 act=1034 obj=38174.06492 diff=0.00007
iter=48 terr=0.14095 serr=0.69756 act=1034 obj=38171.48785 diff=0.00007

Done!52.86 s

