CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2628
Number of features:  110
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99401 serr=1.00000 act=110 obj=154879.77317 diff=1.00000
iter=1 terr=0.13579 serr=0.69064 act=110 obj=120839.93221 diff=0.21978
iter=2 terr=0.13579 serr=0.69064 act=110 obj=55887.01467 diff=0.53751
iter=3 terr=0.13579 serr=0.69064 act=110 obj=52635.88155 diff=0.05817
iter=4 terr=0.13579 serr=0.69064 act=110 obj=43171.07147 diff=0.17982
iter=5 terr=0.13579 serr=0.69064 act=110 obj=38541.70096 diff=0.10723
iter=6 terr=0.13579 serr=0.69064 act=110 obj=37914.73784 diff=0.01627
iter=7 terr=0.13579 serr=0.69064 act=110 obj=36773.47608 diff=0.03010
iter=8 terr=0.13579 serr=0.69064 act=110 obj=36565.04355 diff=0.00567
iter=9 terr=0.13579 serr=0.69064 act=110 obj=36487.49550 diff=0.00212
iter=10 terr=0.13579 serr=0.69064 act=110 obj=36402.47883 diff=0.00233
iter=11 terr=0.13579 serr=0.69064 act=110 obj=36336.56479 diff=0.00181
iter=12 terr=0.13579 serr=0.69064 act=110 obj=36304.14937 diff=0.00089
iter=13 terr=0.13579 serr=0.69064 act=110 obj=36214.68182 diff=0.00246
iter=14 terr=0.13579 serr=0.69064 act=110 obj=36189.24951 diff=0.00070
iter=15 terr=0.13579 serr=0.69064 act=110 obj=36159.06185 diff=0.00083
iter=16 terr=0.13579 serr=0.69064 act=110 obj=36149.58617 diff=0.00026
iter=17 terr=0.13579 serr=0.69064 act=110 obj=36142.11899 diff=0.00021
iter=18 terr=0.13579 serr=0.69064 act=110 obj=36138.44314 diff=0.00010
iter=19 terr=0.13579 serr=0.69064 act=110 obj=36132.05818 diff=0.00018
iter=20 terr=0.13579 serr=0.69064 act=110 obj=36119.08970 diff=0.00036
iter=21 terr=0.13579 serr=0.69064 act=110 obj=36120.63925 diff=0.00004
iter=22 terr=0.13579 serr=0.69064 act=110 obj=36112.31941 diff=0.00023
iter=23 terr=0.13579 serr=0.69064 act=110 obj=36103.13156 diff=0.00025
iter=24 terr=0.13579 serr=0.69064 act=110 obj=36098.45962 diff=0.00013
iter=25 terr=0.13579 serr=0.69064 act=110 obj=36096.19090 diff=0.00006
iter=26 terr=0.13579 serr=0.69064 act=110 obj=36094.60683 diff=0.00004
iter=27 terr=0.13579 serr=0.69064 act=110 obj=36093.23740 diff=0.00004

Done!32.03 s

