CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2675
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99389 serr=1.00000 act=154 obj=157902.81269 diff=1.00000
iter=1 terr=0.13752 serr=0.69570 act=154 obj=137513.42658 diff=0.12913
iter=2 terr=0.13752 serr=0.69570 act=154 obj=76337.85046 diff=0.44487
iter=3 terr=0.13752 serr=0.69570 act=154 obj=47951.51772 diff=0.37185
iter=4 terr=0.13752 serr=0.69570 act=154 obj=43853.98147 diff=0.08545
iter=5 terr=0.13752 serr=0.69570 act=154 obj=39828.19093 diff=0.09180
iter=6 terr=0.13752 serr=0.69570 act=154 obj=39193.85022 diff=0.01593
iter=7 terr=0.13752 serr=0.69570 act=154 obj=38847.53961 diff=0.00884
iter=8 terr=0.13752 serr=0.69570 act=154 obj=38112.54824 diff=0.01892
iter=9 terr=0.13752 serr=0.69570 act=154 obj=38766.47179 diff=0.01716
iter=10 terr=0.13752 serr=0.69570 act=154 obj=37932.57890 diff=0.02151
iter=11 terr=0.13752 serr=0.69570 act=154 obj=37823.03581 diff=0.00289
iter=12 terr=0.13752 serr=0.69570 act=154 obj=37741.23387 diff=0.00216
iter=13 terr=0.13752 serr=0.69570 act=154 obj=37658.65951 diff=0.00219
iter=14 terr=0.13752 serr=0.69570 act=154 obj=37605.10274 diff=0.00142
iter=15 terr=0.13752 serr=0.69570 act=154 obj=37583.40380 diff=0.00058
iter=16 terr=0.13752 serr=0.69570 act=154 obj=37544.86370 diff=0.00103
iter=17 terr=0.13752 serr=0.69570 act=154 obj=37533.66451 diff=0.00030
iter=18 terr=0.13752 serr=0.69570 act=154 obj=37520.51635 diff=0.00035
iter=19 terr=0.13752 serr=0.69570 act=154 obj=37506.17533 diff=0.00038
iter=20 terr=0.13752 serr=0.69570 act=154 obj=37493.68465 diff=0.00033
iter=21 terr=0.13752 serr=0.69570 act=154 obj=37476.10879 diff=0.00047
iter=22 terr=0.13752 serr=0.69570 act=154 obj=37480.31355 diff=0.00011
iter=23 terr=0.13752 serr=0.69570 act=154 obj=37467.16528 diff=0.00035
iter=24 terr=0.13752 serr=0.69570 act=154 obj=37459.92892 diff=0.00019
iter=25 terr=0.13752 serr=0.69570 act=154 obj=37454.31339 diff=0.00015
iter=26 terr=0.13752 serr=0.69570 act=154 obj=37448.20577 diff=0.00016
iter=27 terr=0.13752 serr=0.69570 act=154 obj=37440.81025 diff=0.00020
iter=28 terr=0.13752 serr=0.69570 act=154 obj=37436.13530 diff=0.00012
iter=29 terr=0.13752 serr=0.69570 act=154 obj=37432.60031 diff=0.00009
iter=30 terr=0.13752 serr=0.69570 act=154 obj=37428.47152 diff=0.00011
iter=31 terr=0.13752 serr=0.69570 act=154 obj=37424.68145 diff=0.00010
iter=32 terr=0.13752 serr=0.69570 act=154 obj=37422.88054 diff=0.00005
iter=33 terr=0.13752 serr=0.69570 act=154 obj=37421.00814 diff=0.00005
iter=34 terr=0.13752 serr=0.69570 act=154 obj=37419.20707 diff=0.00005

Done!38.64 s

