CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2624
Number of features:  110
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99387 serr=1.00000 act=110 obj=155253.78930 diff=1.00000
iter=1 terr=0.13777 serr=0.69588 act=110 obj=134008.16196 diff=0.13684
iter=2 terr=0.13777 serr=0.69588 act=110 obj=69351.16316 diff=0.48249
iter=3 terr=0.13777 serr=0.69588 act=110 obj=44805.35260 diff=0.35394
iter=4 terr=0.13777 serr=0.69588 act=110 obj=41661.52353 diff=0.07017
iter=5 terr=0.13777 serr=0.69588 act=110 obj=38116.77062 diff=0.08508
iter=6 terr=0.13777 serr=0.69588 act=110 obj=37572.69861 diff=0.01427
iter=7 terr=0.13777 serr=0.69588 act=110 obj=37134.98601 diff=0.01165
iter=8 terr=0.13777 serr=0.69588 act=110 obj=36693.04471 diff=0.01190
iter=9 terr=0.13777 serr=0.69588 act=110 obj=36537.31330 diff=0.00424
iter=10 terr=0.13777 serr=0.69588 act=110 obj=36413.24999 diff=0.00340
iter=11 terr=0.13777 serr=0.69588 act=110 obj=36346.84352 diff=0.00182
iter=12 terr=0.13777 serr=0.69588 act=110 obj=36302.85704 diff=0.00121
iter=13 terr=0.13777 serr=0.69588 act=110 obj=36265.23858 diff=0.00104
iter=14 terr=0.13777 serr=0.69588 act=110 obj=36224.88601 diff=0.00111
iter=15 terr=0.13777 serr=0.69588 act=110 obj=36212.96399 diff=0.00033
iter=16 terr=0.13777 serr=0.69588 act=110 obj=36198.54769 diff=0.00040
iter=17 terr=0.13777 serr=0.69588 act=110 obj=36185.02154 diff=0.00037
iter=18 terr=0.13777 serr=0.69588 act=110 obj=36172.57693 diff=0.00034
iter=19 terr=0.13777 serr=0.69588 act=110 obj=36167.62108 diff=0.00014
iter=20 terr=0.13777 serr=0.69588 act=110 obj=36162.25631 diff=0.00015
iter=21 terr=0.13777 serr=0.69588 act=110 obj=36155.69588 diff=0.00018
iter=22 terr=0.13777 serr=0.69588 act=110 obj=36150.01223 diff=0.00016
iter=23 terr=0.13777 serr=0.69588 act=110 obj=36146.30097 diff=0.00010
iter=24 terr=0.13777 serr=0.69588 act=110 obj=36142.64878 diff=0.00010
iter=25 terr=0.13777 serr=0.69588 act=110 obj=36139.27248 diff=0.00009
iter=26 terr=0.13777 serr=0.69588 act=110 obj=36137.82084 diff=0.00004
iter=27 terr=0.13777 serr=0.69588 act=110 obj=36133.45277 diff=0.00012
iter=28 terr=0.13777 serr=0.69588 act=110 obj=36132.31843 diff=0.00003
iter=29 terr=0.13777 serr=0.69588 act=110 obj=36130.57802 diff=0.00005
iter=30 terr=0.13777 serr=0.69588 act=110 obj=36129.03999 diff=0.00004

Done!35.77 s

