CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.14 s

Number of sentences: 2644
Number of features:  110
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99405 serr=1.00000 act=110 obj=156836.40304 diff=1.00000
iter=1 terr=0.14007 serr=0.69592 act=110 obj=134712.97191 diff=0.14106
iter=2 terr=0.14007 serr=0.69592 act=110 obj=68966.47188 diff=0.48805
iter=3 terr=0.14007 serr=0.69592 act=110 obj=45835.69105 diff=0.33539
iter=4 terr=0.14007 serr=0.69592 act=110 obj=42674.55743 diff=0.06897
iter=5 terr=0.14007 serr=0.69592 act=110 obj=39981.49287 diff=0.06311
iter=6 terr=0.14007 serr=0.69592 act=110 obj=38959.80507 diff=0.02555
iter=7 terr=0.14007 serr=0.69592 act=110 obj=38316.70493 diff=0.01651
iter=8 terr=0.14007 serr=0.69592 act=110 obj=37883.49678 diff=0.01131
iter=9 terr=0.14007 serr=0.69592 act=110 obj=37621.89463 diff=0.00691
iter=10 terr=0.14007 serr=0.69592 act=110 obj=37343.85105 diff=0.00739
iter=11 terr=0.14007 serr=0.69592 act=110 obj=37099.79377 diff=0.00654
iter=12 terr=0.14007 serr=0.69592 act=110 obj=37000.75474 diff=0.00267
iter=13 terr=0.14007 serr=0.69592 act=110 obj=36944.47175 diff=0.00152
iter=14 terr=0.14007 serr=0.69592 act=110 obj=36901.35558 diff=0.00117
iter=15 terr=0.14007 serr=0.69592 act=110 obj=36877.31937 diff=0.00065
iter=16 terr=0.14007 serr=0.69592 act=110 obj=36859.73478 diff=0.00048
iter=17 terr=0.14007 serr=0.69592 act=110 obj=36820.10895 diff=0.00108
iter=18 terr=0.14007 serr=0.69592 act=110 obj=36802.72695 diff=0.00047
iter=19 terr=0.14007 serr=0.69592 act=110 obj=36788.24404 diff=0.00039
iter=20 terr=0.14007 serr=0.69592 act=110 obj=36773.85337 diff=0.00039
iter=21 terr=0.14007 serr=0.69592 act=110 obj=36767.09487 diff=0.00018
iter=22 terr=0.14007 serr=0.69592 act=110 obj=36759.69741 diff=0.00020
iter=23 terr=0.14007 serr=0.69592 act=110 obj=36755.15723 diff=0.00012
iter=24 terr=0.14007 serr=0.69592 act=110 obj=36751.05919 diff=0.00011
iter=25 terr=0.14007 serr=0.69592 act=110 obj=36745.31329 diff=0.00016
iter=26 terr=0.14007 serr=0.69592 act=110 obj=36741.21120 diff=0.00011
iter=27 terr=0.14007 serr=0.69592 act=110 obj=36736.70475 diff=0.00012
iter=28 terr=0.14007 serr=0.69592 act=110 obj=36733.84757 diff=0.00008
iter=29 terr=0.14007 serr=0.69592 act=110 obj=36731.70140 diff=0.00006
iter=30 terr=0.14007 serr=0.69592 act=110 obj=36729.79823 diff=0.00005

Done!33.61 s

