CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.23 s

Number of sentences: 2651
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99414 serr=1.00000 act=154 obj=157077.50435 diff=1.00000
iter=1 terr=0.13590 serr=0.69144 act=154 obj=126322.00632 diff=0.19580
iter=2 terr=0.13590 serr=0.69144 act=154 obj=65548.34204 diff=0.48110
iter=3 terr=0.13590 serr=0.69144 act=154 obj=59878.06118 diff=0.08651
iter=4 terr=0.13590 serr=0.69144 act=154 obj=42886.76777 diff=0.28376
iter=5 terr=0.13590 serr=0.69144 act=154 obj=40800.20587 diff=0.04865
iter=6 terr=0.13590 serr=0.69144 act=154 obj=40532.61514 diff=0.00656
iter=7 terr=0.13590 serr=0.69144 act=154 obj=39434.31319 diff=0.02710
iter=8 terr=0.13590 serr=0.69144 act=154 obj=39277.98100 diff=0.00396
iter=9 terr=0.13590 serr=0.69144 act=154 obj=38937.22603 diff=0.00868
iter=10 terr=0.13590 serr=0.69144 act=154 obj=38682.02795 diff=0.00655
iter=11 terr=0.13590 serr=0.69144 act=154 obj=38499.19512 diff=0.00473
iter=12 terr=0.13590 serr=0.69144 act=154 obj=38396.49193 diff=0.00267
iter=13 terr=0.13590 serr=0.69144 act=154 obj=38271.95850 diff=0.00324
iter=14 terr=0.13590 serr=0.69144 act=154 obj=38040.82749 diff=0.00604
iter=15 terr=0.13590 serr=0.69144 act=154 obj=38127.54488 diff=0.00228
iter=16 terr=0.13590 serr=0.69144 act=154 obj=37820.28847 diff=0.00806
iter=17 terr=0.13590 serr=0.69144 act=154 obj=37621.13537 diff=0.00527
iter=18 terr=0.13590 serr=0.69144 act=154 obj=37500.14372 diff=0.00322
iter=19 terr=0.13590 serr=0.69144 act=154 obj=37478.68008 diff=0.00057
iter=20 terr=0.13590 serr=0.69144 act=154 obj=37438.57870 diff=0.00107
iter=21 terr=0.13590 serr=0.69144 act=154 obj=37410.74410 diff=0.00074
iter=22 terr=0.13590 serr=0.69144 act=154 obj=37359.65010 diff=0.00137
iter=23 terr=0.13590 serr=0.69144 act=154 obj=37308.10345 diff=0.00138
iter=24 terr=0.13590 serr=0.69144 act=154 obj=37372.33964 diff=0.00172
iter=25 terr=0.13590 serr=0.69144 act=154 obj=37299.53444 diff=0.00195
iter=26 terr=0.13590 serr=0.69144 act=154 obj=37286.68243 diff=0.00034
iter=27 terr=0.13590 serr=0.69144 act=154 obj=37277.65535 diff=0.00024
iter=28 terr=0.13590 serr=0.69144 act=154 obj=37266.95546 diff=0.00029
iter=29 terr=0.13590 serr=0.69144 act=154 obj=37255.98672 diff=0.00029
iter=30 terr=0.13590 serr=0.69144 act=154 obj=37255.42556 diff=0.00002
iter=31 terr=0.13590 serr=0.69144 act=154 obj=37251.96362 diff=0.00009
iter=32 terr=0.13590 serr=0.69144 act=154 obj=37249.44113 diff=0.00007

Done!46.93 s

