CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2658
Number of features:  63
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99430 serr=1.00000 act=63 obj=156412.34024 diff=1.00000
iter=1 terr=0.13853 serr=0.70767 act=63 obj=121723.87843 diff=0.22178
iter=2 terr=0.13853 serr=0.70767 act=63 obj=55352.25362 diff=0.54526
iter=3 terr=0.13853 serr=0.70767 act=63 obj=49030.52106 diff=0.11421
iter=4 terr=0.13853 serr=0.70767 act=63 obj=38170.93298 diff=0.22149
iter=5 terr=0.13853 serr=0.70767 act=63 obj=37768.58090 diff=0.01054
iter=6 terr=0.13853 serr=0.70767 act=63 obj=37127.24561 diff=0.01698
iter=7 terr=0.13853 serr=0.70767 act=63 obj=36771.69948 diff=0.00958
iter=8 terr=0.13853 serr=0.70767 act=63 obj=36565.22337 diff=0.00562
iter=9 terr=0.13853 serr=0.70767 act=63 obj=36961.11470 diff=0.01083
iter=10 terr=0.13853 serr=0.70767 act=63 obj=36519.60658 diff=0.01195
iter=11 terr=0.13853 serr=0.70767 act=63 obj=36470.23144 diff=0.00135
iter=12 terr=0.13853 serr=0.70767 act=63 obj=36396.45249 diff=0.00202
iter=13 terr=0.13853 serr=0.70767 act=63 obj=36344.47096 diff=0.00143
iter=14 terr=0.13853 serr=0.70767 act=63 obj=36292.49465 diff=0.00143
iter=15 terr=0.13853 serr=0.70767 act=63 obj=36266.70394 diff=0.00071
iter=16 terr=0.13853 serr=0.70767 act=63 obj=36258.42017 diff=0.00023
iter=17 terr=0.13853 serr=0.70767 act=63 obj=36239.97770 diff=0.00051
iter=18 terr=0.13853 serr=0.70767 act=63 obj=36230.77090 diff=0.00025
iter=19 terr=0.13853 serr=0.70767 act=63 obj=36225.38576 diff=0.00015
iter=20 terr=0.13853 serr=0.70767 act=63 obj=36211.80862 diff=0.00037
iter=21 terr=0.13853 serr=0.70767 act=63 obj=36201.41255 diff=0.00029
iter=22 terr=0.13853 serr=0.70767 act=63 obj=36200.43488 diff=0.00003
iter=23 terr=0.13853 serr=0.70767 act=63 obj=36191.96772 diff=0.00023
iter=24 terr=0.13853 serr=0.70767 act=63 obj=36190.57870 diff=0.00004
iter=25 terr=0.13853 serr=0.70767 act=63 obj=36188.88272 diff=0.00005
iter=26 terr=0.13853 serr=0.70767 act=63 obj=36214.85486 diff=0.00072
iter=27 terr=0.13853 serr=0.70767 act=63 obj=36187.65919 diff=0.00075
iter=28 terr=0.13853 serr=0.70767 act=63 obj=36184.55104 diff=0.00009
iter=29 terr=0.13853 serr=0.70767 act=63 obj=36182.24746 diff=0.00006
iter=30 terr=0.13853 serr=0.70767 act=63 obj=36180.78175 diff=0.00004

Done!33.00 s

