CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2628
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99396 serr=1.00000 act=132 obj=155575.25772 diff=1.00000
iter=1 terr=0.13858 serr=0.69330 act=132 obj=135404.86230 diff=0.12965
iter=2 terr=0.13858 serr=0.69330 act=132 obj=73199.33090 diff=0.45940
iter=3 terr=0.13858 serr=0.69330 act=132 obj=47388.43209 diff=0.35261
iter=4 terr=0.13858 serr=0.69330 act=132 obj=43420.35505 diff=0.08374
iter=5 terr=0.13858 serr=0.69330 act=132 obj=39220.10161 diff=0.09673
iter=6 terr=0.13858 serr=0.69330 act=132 obj=38796.60574 diff=0.01080
iter=7 terr=0.13858 serr=0.69330 act=132 obj=38412.11615 diff=0.00991
iter=8 terr=0.13858 serr=0.69330 act=132 obj=37599.63849 diff=0.02115
iter=9 terr=0.13858 serr=0.69330 act=132 obj=37628.90480 diff=0.00078
iter=10 terr=0.13858 serr=0.69330 act=132 obj=37440.56781 diff=0.00501
iter=11 terr=0.13858 serr=0.69330 act=132 obj=37359.61553 diff=0.00216
iter=12 terr=0.13858 serr=0.69330 act=132 obj=37292.95181 diff=0.00178
iter=13 terr=0.13858 serr=0.69330 act=132 obj=37235.03082 diff=0.00155
iter=14 terr=0.13858 serr=0.69330 act=132 obj=37184.14583 diff=0.00137
iter=15 terr=0.13858 serr=0.69330 act=132 obj=37149.60407 diff=0.00093
iter=16 terr=0.13858 serr=0.69330 act=132 obj=37131.87193 diff=0.00048
iter=17 terr=0.13858 serr=0.69330 act=132 obj=37125.84637 diff=0.00016
iter=18 terr=0.13858 serr=0.69330 act=132 obj=37100.60548 diff=0.00068
iter=19 terr=0.13858 serr=0.69330 act=132 obj=37095.51590 diff=0.00014
iter=20 terr=0.13858 serr=0.69330 act=132 obj=37082.26053 diff=0.00036
iter=21 terr=0.13858 serr=0.69330 act=132 obj=37075.96583 diff=0.00017
iter=22 terr=0.13858 serr=0.69330 act=132 obj=37066.38906 diff=0.00026
iter=23 terr=0.13858 serr=0.69330 act=132 obj=37063.02424 diff=0.00009
iter=24 terr=0.13858 serr=0.69330 act=132 obj=37058.84457 diff=0.00011
iter=25 terr=0.13858 serr=0.69330 act=132 obj=37053.23106 diff=0.00015
iter=26 terr=0.13858 serr=0.69330 act=132 obj=37049.35352 diff=0.00010
iter=27 terr=0.13858 serr=0.69330 act=132 obj=37046.16119 diff=0.00009
iter=28 terr=0.13858 serr=0.69330 act=132 obj=37044.44338 diff=0.00005
iter=29 terr=0.13858 serr=0.69330 act=132 obj=37042.54422 diff=0.00005

Done!35.84 s

