CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.14 s

Number of sentences: 2636
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99390 serr=1.00000 act=132 obj=156134.73640 diff=1.00000
iter=1 terr=0.14104 serr=0.70599 act=132 obj=124469.92818 diff=0.20280
iter=2 terr=0.14104 serr=0.70599 act=132 obj=62990.64646 diff=0.49393
iter=3 terr=0.14104 serr=0.70599 act=132 obj=57844.60968 diff=0.08170
iter=4 terr=0.14104 serr=0.70599 act=132 obj=43522.17552 diff=0.24760
iter=5 terr=0.14104 serr=0.70599 act=132 obj=41804.19968 diff=0.03947
iter=6 terr=0.24986 serr=0.88961 act=132 obj=56617.25251 diff=0.35434
iter=7 terr=0.14104 serr=0.70599 act=132 obj=39722.52153 diff=0.29840
iter=8 terr=0.14104 serr=0.70599 act=132 obj=39665.07038 diff=0.00145
iter=9 terr=0.14104 serr=0.70599 act=132 obj=39119.11170 diff=0.01376
iter=10 terr=0.14104 serr=0.70599 act=132 obj=38825.17540 diff=0.00751
iter=11 terr=0.14104 serr=0.70599 act=132 obj=38497.34910 diff=0.00844
iter=12 terr=0.14104 serr=0.70599 act=132 obj=38272.55791 diff=0.00584
iter=13 terr=0.14104 serr=0.70599 act=132 obj=38175.21016 diff=0.00254
iter=14 terr=0.14104 serr=0.70599 act=132 obj=38165.91139 diff=0.00024
iter=15 terr=0.14104 serr=0.70599 act=132 obj=38035.41534 diff=0.00342
iter=16 terr=0.14104 serr=0.70599 act=132 obj=37981.95227 diff=0.00141
iter=17 terr=0.14104 serr=0.70599 act=132 obj=37953.62103 diff=0.00075
iter=18 terr=0.14104 serr=0.70599 act=132 obj=37926.23163 diff=0.00072
iter=19 terr=0.14104 serr=0.70599 act=132 obj=37905.09983 diff=0.00056
iter=20 terr=0.14104 serr=0.70599 act=132 obj=37893.73252 diff=0.00030
iter=21 terr=0.14104 serr=0.70599 act=132 obj=37857.79254 diff=0.00095
iter=22 terr=0.14104 serr=0.70599 act=132 obj=37870.10524 diff=0.00033
iter=23 terr=0.14104 serr=0.70599 act=132 obj=37836.20194 diff=0.00090
iter=24 terr=0.14104 serr=0.70599 act=132 obj=37810.90010 diff=0.00067
iter=25 terr=0.14104 serr=0.70599 act=132 obj=37801.67200 diff=0.00024
iter=26 terr=0.14104 serr=0.70599 act=132 obj=37834.76980 diff=0.00088
iter=27 terr=0.14104 serr=0.70599 act=132 obj=37799.10253 diff=0.00094
iter=28 terr=0.14104 serr=0.70599 act=132 obj=37797.59293 diff=0.00004
iter=29 terr=0.14104 serr=0.70599 act=132 obj=37794.41653 diff=0.00008
iter=30 terr=0.14104 serr=0.70599 act=132 obj=37787.60549 diff=0.00018
iter=31 terr=0.14104 serr=0.70599 act=132 obj=37782.30470 diff=0.00014
iter=32 terr=0.14104 serr=0.70599 act=132 obj=37776.81705 diff=0.00015
iter=33 terr=0.14104 serr=0.70599 act=132 obj=37770.74099 diff=0.00016
iter=34 terr=0.14104 serr=0.70599 act=132 obj=37776.98825 diff=0.00017
iter=35 terr=0.14104 serr=0.70599 act=132 obj=37769.54880 diff=0.00020
iter=36 terr=0.14104 serr=0.70599 act=132 obj=37768.35957 diff=0.00003
iter=37 terr=0.14104 serr=0.70599 act=132 obj=37766.64997 diff=0.00005
iter=38 terr=0.14104 serr=0.70599 act=132 obj=37765.37837 diff=0.00003

Done!41.96 s

