CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2616
Number of features:  987
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99401 serr=1.00000 act=987 obj=152941.58466 diff=1.00000
iter=1 terr=0.13863 serr=0.70451 act=987 obj=126874.56373 diff=0.17044
iter=2 terr=0.13863 serr=0.70451 act=987 obj=77282.36892 diff=0.39088
iter=3 terr=0.13863 serr=0.70451 act=987 obj=70603.47216 diff=0.08642
iter=4 terr=0.13863 serr=0.70451 act=987 obj=53689.95464 diff=0.23956
iter=5 terr=0.13863 serr=0.70451 act=987 obj=43528.31840 diff=0.18927
iter=6 terr=0.13863 serr=0.70451 act=987 obj=41387.65285 diff=0.04918
iter=7 terr=0.13863 serr=0.70451 act=987 obj=39722.50061 diff=0.04023
iter=8 terr=0.13863 serr=0.70451 act=987 obj=38924.04651 diff=0.02010
iter=9 terr=0.13863 serr=0.70451 act=987 obj=38521.44597 diff=0.01034
iter=10 terr=0.13863 serr=0.70451 act=987 obj=38313.68040 diff=0.00539
iter=11 terr=0.13863 serr=0.70451 act=987 obj=38079.34610 diff=0.00612
iter=12 terr=0.13863 serr=0.70451 act=987 obj=37981.58757 diff=0.00257
iter=13 terr=0.13863 serr=0.70451 act=987 obj=37908.36163 diff=0.00193
iter=14 terr=0.13863 serr=0.70451 act=987 obj=37753.70527 diff=0.00408
iter=15 terr=0.13863 serr=0.70451 act=987 obj=37638.28595 diff=0.00306
iter=16 terr=0.13863 serr=0.70451 act=987 obj=37587.83541 diff=0.00134
iter=17 terr=0.13863 serr=0.70451 act=987 obj=37534.81874 diff=0.00141
iter=18 terr=0.13863 serr=0.70451 act=987 obj=37519.74946 diff=0.00040
iter=19 terr=0.13863 serr=0.70451 act=987 obj=37507.22704 diff=0.00033
iter=20 terr=0.13863 serr=0.70451 act=987 obj=37489.87700 diff=0.00046
iter=21 terr=0.13863 serr=0.70451 act=987 obj=37445.91437 diff=0.00117
iter=22 terr=0.13863 serr=0.70451 act=987 obj=37370.62654 diff=0.00201
iter=23 terr=0.13863 serr=0.70451 act=987 obj=37438.95390 diff=0.00183
iter=24 terr=0.13863 serr=0.70451 act=987 obj=37350.64557 diff=0.00236
iter=25 terr=0.13863 serr=0.70451 act=987 obj=37321.44163 diff=0.00078
iter=26 terr=0.13863 serr=0.70451 act=987 obj=37311.26090 diff=0.00027
iter=27 terr=0.13863 serr=0.70451 act=987 obj=37291.07602 diff=0.00054
iter=28 terr=0.13863 serr=0.70451 act=987 obj=37268.89072 diff=0.00059
iter=29 terr=0.13863 serr=0.70451 act=987 obj=37245.79265 diff=0.00062
iter=30 terr=0.13863 serr=0.70451 act=987 obj=37225.65412 diff=0.00054
iter=31 terr=0.13863 serr=0.70451 act=987 obj=37246.55965 diff=0.00056
iter=32 terr=0.13863 serr=0.70451 act=987 obj=37220.51200 diff=0.00070
iter=33 terr=0.13863 serr=0.70451 act=987 obj=37211.85321 diff=0.00023
iter=34 terr=0.13863 serr=0.70451 act=987 obj=37203.73551 diff=0.00022
iter=35 terr=0.13863 serr=0.70451 act=987 obj=37192.68134 diff=0.00030
iter=36 terr=0.13863 serr=0.70451 act=987 obj=37183.46805 diff=0.00025
iter=37 terr=0.13863 serr=0.70451 act=987 obj=37179.22630 diff=0.00011
iter=38 terr=0.13863 serr=0.70451 act=987 obj=37173.17113 diff=0.00016
iter=39 terr=0.13863 serr=0.70451 act=987 obj=37169.86466 diff=0.00009
iter=40 terr=0.13863 serr=0.70451 act=987 obj=37167.46439 diff=0.00006
iter=41 terr=0.13863 serr=0.70451 act=987 obj=37161.27254 diff=0.00017
iter=42 terr=0.13863 serr=0.70451 act=987 obj=37157.11793 diff=0.00011
iter=43 terr=0.13863 serr=0.70451 act=987 obj=37152.93705 diff=0.00011
iter=44 terr=0.13863 serr=0.70451 act=987 obj=37151.38909 diff=0.00004
iter=45 terr=0.13863 serr=0.70451 act=987 obj=37149.35672 diff=0.00005
iter=46 terr=0.13863 serr=0.70451 act=987 obj=37148.05247 diff=0.00004

Done!49.16 s

