CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.19 s

Number of sentences: 2643
Number of features:  242
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99408 serr=1.00000 act=242 obj=155717.44567 diff=1.00000
iter=1 terr=0.14048 serr=0.69883 act=242 obj=124733.04543 diff=0.19898
iter=2 terr=0.14048 serr=0.69883 act=242 obj=67045.09102 diff=0.46249
iter=3 terr=0.14048 serr=0.69883 act=242 obj=64188.24424 diff=0.04261
iter=4 terr=0.14048 serr=0.69883 act=242 obj=54347.46512 diff=0.15331
iter=5 terr=0.14048 serr=0.69883 act=242 obj=44803.69934 diff=0.17561
iter=6 terr=0.14048 serr=0.69883 act=242 obj=42468.35897 diff=0.05212
iter=7 terr=0.14048 serr=0.69883 act=242 obj=42258.32220 diff=0.00495
iter=8 terr=0.14048 serr=0.69883 act=242 obj=41534.19396 diff=0.01714
iter=9 terr=0.14048 serr=0.69883 act=242 obj=40858.43904 diff=0.01627
iter=10 terr=0.14048 serr=0.69883 act=242 obj=40419.32838 diff=0.01075
iter=11 terr=0.14048 serr=0.69883 act=242 obj=39466.03794 diff=0.02359
iter=12 terr=0.14048 serr=0.69883 act=242 obj=38951.07542 diff=0.01305
iter=13 terr=0.14048 serr=0.69883 act=242 obj=38810.24533 diff=0.00362
iter=14 terr=0.14048 serr=0.69883 act=242 obj=38759.30723 diff=0.00131
iter=15 terr=0.14048 serr=0.69883 act=242 obj=38627.97016 diff=0.00339
iter=16 terr=0.14048 serr=0.69883 act=242 obj=38526.57745 diff=0.00262
iter=17 terr=0.14048 serr=0.69883 act=242 obj=38458.73118 diff=0.00176
iter=18 terr=0.14048 serr=0.69883 act=242 obj=38392.12760 diff=0.00173
iter=19 terr=0.14048 serr=0.69883 act=242 obj=38360.94595 diff=0.00081
iter=20 terr=0.14048 serr=0.69883 act=242 obj=38328.47402 diff=0.00085
iter=21 terr=0.14048 serr=0.69883 act=242 obj=38302.02153 diff=0.00069
iter=22 terr=0.14048 serr=0.69883 act=242 obj=38283.27067 diff=0.00049
iter=23 terr=0.14048 serr=0.69883 act=242 obj=38251.86284 diff=0.00082
iter=24 terr=0.14048 serr=0.69883 act=242 obj=38231.44439 diff=0.00053
iter=25 terr=0.14048 serr=0.69883 act=242 obj=38219.40945 diff=0.00031
iter=26 terr=0.14048 serr=0.69883 act=242 obj=38214.80393 diff=0.00012
iter=27 terr=0.14048 serr=0.69883 act=242 obj=38200.50197 diff=0.00037
iter=28 terr=0.14048 serr=0.69883 act=242 obj=38179.66271 diff=0.00055
iter=29 terr=0.14048 serr=0.69883 act=242 obj=38172.74357 diff=0.00018
iter=30 terr=0.14048 serr=0.69883 act=242 obj=38157.31370 diff=0.00040
iter=31 terr=0.14048 serr=0.69883 act=242 obj=38153.47167 diff=0.00010
iter=32 terr=0.14048 serr=0.69883 act=242 obj=38151.17406 diff=0.00006
iter=33 terr=0.14048 serr=0.69883 act=242 obj=38149.49460 diff=0.00004
iter=34 terr=0.14048 serr=0.69883 act=242 obj=38147.85189 diff=0.00004

Done!48.70 s

