CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 
Done!0.16 s

Number of sentences: 2598
Number of features:  44
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99375 serr=1.00000 act=44 obj=153213.70129 diff=1.00000
iter=1 terr=0.13979 serr=0.70516 act=44 obj=124631.34383 diff=0.18655
iter=2 terr=0.13979 serr=0.70516 act=44 obj=47480.78067 diff=0.61903
iter=3 terr=0.13979 serr=0.70516 act=44 obj=39661.82264 diff=0.16468
iter=4 terr=0.13979 serr=0.70516 act=44 obj=39227.31301 diff=0.01096
iter=5 terr=0.13979 serr=0.70516 act=44 obj=37842.35733 diff=0.03531
iter=6 terr=0.13979 serr=0.70516 act=44 obj=37295.64176 diff=0.01445
iter=7 terr=0.13979 serr=0.70516 act=44 obj=37028.90253 diff=0.00715
iter=8 terr=0.13979 serr=0.70516 act=44 obj=36818.90357 diff=0.00567
iter=9 terr=0.13979 serr=0.70516 act=44 obj=36642.34949 diff=0.00480
iter=10 terr=0.13979 serr=0.70516 act=44 obj=37181.69534 diff=0.01472
iter=11 terr=0.13979 serr=0.70516 act=44 obj=36562.44560 diff=0.01665
iter=12 terr=0.13979 serr=0.70516 act=44 obj=36478.60613 diff=0.00229
iter=13 terr=0.13979 serr=0.70516 act=44 obj=36449.39810 diff=0.00080
iter=14 terr=0.13979 serr=0.70516 act=44 obj=36444.75266 diff=0.00013
iter=15 terr=0.13979 serr=0.70516 act=44 obj=36424.78664 diff=0.00055
iter=16 terr=0.13979 serr=0.70516 act=44 obj=36418.23126 diff=0.00018
iter=17 terr=0.13979 serr=0.70516 act=44 obj=36407.18974 diff=0.00030
iter=18 terr=0.13979 serr=0.70516 act=44 obj=36395.70294 diff=0.00032
iter=19 terr=0.13979 serr=0.70516 act=44 obj=36387.68558 diff=0.00022
iter=20 terr=0.13979 serr=0.70516 act=44 obj=36380.64076 diff=0.00019
iter=21 terr=0.13979 serr=0.70516 act=44 obj=36376.12454 diff=0.00012
iter=22 terr=0.13979 serr=0.70516 act=44 obj=36372.59803 diff=0.00010
iter=23 terr=0.13979 serr=0.70516 act=44 obj=36375.21213 diff=0.00007
iter=24 terr=0.13979 serr=0.70516 act=44 obj=36370.95431 diff=0.00012
iter=25 terr=0.13979 serr=0.70516 act=44 obj=36368.64494 diff=0.00006
iter=26 terr=0.13979 serr=0.70516 act=44 obj=36367.46107 diff=0.00003
iter=27 terr=0.13979 serr=0.70516 act=44 obj=36365.51783 diff=0.00005

Done!31.60 s

