CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2658
Number of features:  462
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99404 serr=1.00000 act=462 obj=157664.80242 diff=1.00000
iter=1 terr=0.13843 serr=0.69752 act=462 obj=140807.37100 diff=0.10692
iter=2 terr=0.13843 serr=0.69752 act=462 obj=91664.69797 diff=0.34901
iter=3 terr=0.13843 serr=0.69752 act=462 obj=59065.75338 diff=0.35563
iter=4 terr=0.13843 serr=0.69752 act=462 obj=50254.72293 diff=0.14917
iter=5 terr=0.13843 serr=0.69752 act=462 obj=41577.31837 diff=0.17267
iter=6 terr=0.13843 serr=0.69752 act=462 obj=39469.30797 diff=0.05070
iter=7 terr=0.13843 serr=0.69752 act=462 obj=37642.88341 diff=0.04627
iter=8 terr=0.13843 serr=0.69752 act=462 obj=37111.40730 diff=0.01412
iter=9 terr=0.13843 serr=0.69752 act=462 obj=36763.94556 diff=0.00936
iter=10 terr=0.13843 serr=0.69752 act=462 obj=36500.69247 diff=0.00716
iter=11 terr=0.13843 serr=0.69752 act=462 obj=36176.85445 diff=0.00887
iter=12 terr=0.13843 serr=0.69752 act=462 obj=35886.72808 diff=0.00802
iter=13 terr=0.13843 serr=0.69752 act=462 obj=35721.67561 diff=0.00460
iter=14 terr=0.13843 serr=0.69752 act=462 obj=35583.25248 diff=0.00388
iter=15 terr=0.13843 serr=0.69752 act=462 obj=35522.12427 diff=0.00172
iter=16 terr=0.13843 serr=0.69752 act=462 obj=35475.12372 diff=0.00132
iter=17 terr=0.13843 serr=0.69752 act=462 obj=35416.37515 diff=0.00166
iter=18 terr=0.13843 serr=0.69752 act=462 obj=35349.71776 diff=0.00188
iter=19 terr=0.13843 serr=0.69752 act=462 obj=35294.07557 diff=0.00157
iter=20 terr=0.13843 serr=0.69752 act=462 obj=35236.41621 diff=0.00163
iter=21 terr=0.13843 serr=0.69752 act=462 obj=35194.34196 diff=0.00119
iter=22 terr=0.13843 serr=0.69752 act=462 obj=35176.65462 diff=0.00050
iter=23 terr=0.13843 serr=0.69752 act=462 obj=35153.84158 diff=0.00065
iter=24 terr=0.13843 serr=0.69752 act=462 obj=35136.51207 diff=0.00049
iter=25 terr=0.13843 serr=0.69752 act=462 obj=35119.74932 diff=0.00048
iter=26 terr=0.13843 serr=0.69752 act=462 obj=35100.69068 diff=0.00054
iter=27 terr=0.13843 serr=0.69752 act=462 obj=35100.75491 diff=0.00000
iter=28 terr=0.13843 serr=0.69752 act=462 obj=35092.40946 diff=0.00024
iter=29 terr=0.13843 serr=0.69752 act=462 obj=35083.53890 diff=0.00025
iter=30 terr=0.13843 serr=0.69752 act=462 obj=35078.39058 diff=0.00015
iter=31 terr=0.13843 serr=0.69752 act=462 obj=35075.39955 diff=0.00009
iter=32 terr=0.13843 serr=0.69752 act=462 obj=35072.25484 diff=0.00009
iter=33 terr=0.13843 serr=0.69752 act=462 obj=35069.30932 diff=0.00008

Done!39.49 s

