CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.18 s

Number of sentences: 2643
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99434 serr=1.00000 act=154 obj=156706.57926 diff=1.00000
iter=1 terr=0.13671 serr=0.68937 act=154 obj=126072.35358 diff=0.19549
iter=2 terr=0.13671 serr=0.68937 act=154 obj=65628.22498 diff=0.47944
iter=3 terr=0.13671 serr=0.68937 act=154 obj=60091.06795 diff=0.08437
iter=4 terr=0.13671 serr=0.68937 act=154 obj=43603.83418 diff=0.27437
iter=5 terr=0.13671 serr=0.68937 act=154 obj=41371.96964 diff=0.05119
iter=6 terr=0.13671 serr=0.68937 act=154 obj=40897.50627 diff=0.01147
iter=7 terr=0.13671 serr=0.68937 act=154 obj=39668.62959 diff=0.03005
iter=8 terr=0.13671 serr=0.68937 act=154 obj=39515.80798 diff=0.00385
iter=9 terr=0.13671 serr=0.68937 act=154 obj=39081.55552 diff=0.01099
iter=10 terr=0.13671 serr=0.68937 act=154 obj=38794.92275 diff=0.00733
iter=11 terr=0.13671 serr=0.68937 act=154 obj=38546.06541 diff=0.00641
iter=12 terr=0.13671 serr=0.68937 act=154 obj=38393.14265 diff=0.00397
iter=13 terr=0.13671 serr=0.68937 act=154 obj=38253.21297 diff=0.00364
iter=14 terr=0.13671 serr=0.68937 act=154 obj=37915.92747 diff=0.00882
iter=15 terr=0.13671 serr=0.68937 act=154 obj=39417.31692 diff=0.03960
iter=16 terr=0.13671 serr=0.68937 act=154 obj=37777.89463 diff=0.04159
iter=17 terr=0.13671 serr=0.68937 act=154 obj=37566.78301 diff=0.00559
iter=18 terr=0.13671 serr=0.68937 act=154 obj=37457.12473 diff=0.00292
iter=19 terr=0.13671 serr=0.68937 act=154 obj=37407.22602 diff=0.00133
iter=20 terr=0.13671 serr=0.68937 act=154 obj=37392.95510 diff=0.00038
iter=21 terr=0.13671 serr=0.68937 act=154 obj=37363.03759 diff=0.00080
iter=22 terr=0.13671 serr=0.68937 act=154 obj=37305.67122 diff=0.00154
iter=23 terr=0.13671 serr=0.68937 act=154 obj=37313.85913 diff=0.00022
iter=24 terr=0.13671 serr=0.68937 act=154 obj=37287.69529 diff=0.00070
iter=25 terr=0.13671 serr=0.68937 act=154 obj=37269.72327 diff=0.00048
iter=26 terr=0.13671 serr=0.68937 act=154 obj=37255.80056 diff=0.00037
iter=27 terr=0.13671 serr=0.68937 act=154 obj=37250.42015 diff=0.00014
iter=28 terr=0.13671 serr=0.68937 act=154 obj=37234.99995 diff=0.00041
iter=29 terr=0.13671 serr=0.68937 act=154 obj=37227.59792 diff=0.00020
iter=30 terr=0.13671 serr=0.68937 act=154 obj=37222.92232 diff=0.00013
iter=31 terr=0.13671 serr=0.68937 act=154 obj=37214.53198 diff=0.00023
iter=32 terr=0.13671 serr=0.68937 act=154 obj=37231.20390 diff=0.00045
iter=33 terr=0.13671 serr=0.68937 act=154 obj=37213.19163 diff=0.00048
iter=34 terr=0.13671 serr=0.68937 act=154 obj=37210.79213 diff=0.00006
iter=35 terr=0.13671 serr=0.68937 act=154 obj=37206.94638 diff=0.00010
iter=36 terr=0.13671 serr=0.68937 act=154 obj=37204.35940 diff=0.00007
iter=37 terr=0.13671 serr=0.68937 act=154 obj=37201.18895 diff=0.00009
iter=38 terr=0.13671 serr=0.68937 act=154 obj=37197.56003 diff=0.00010

Done!55.86 s

