CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.19 s

Number of sentences: 2636
Number of features:  242
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99402 serr=1.00000 act=242 obj=155692.71733 diff=1.00000
iter=1 terr=0.13794 serr=0.69272 act=242 obj=124623.45623 diff=0.19956
iter=2 terr=0.13794 serr=0.69272 act=242 obj=66585.84016 diff=0.46570
iter=3 terr=0.13794 serr=0.69272 act=242 obj=63706.66344 diff=0.04324
iter=4 terr=0.13794 serr=0.69272 act=242 obj=53687.63814 diff=0.15727
iter=5 terr=0.13794 serr=0.69272 act=242 obj=43700.98256 diff=0.18601
iter=6 terr=0.13794 serr=0.69272 act=242 obj=41678.14195 diff=0.04629
iter=7 terr=0.13794 serr=0.69272 act=242 obj=41466.79508 diff=0.00507
iter=8 terr=0.13794 serr=0.69272 act=242 obj=40739.67416 diff=0.01754
iter=9 terr=0.13794 serr=0.69272 act=242 obj=40285.01595 diff=0.01116
iter=10 terr=0.13794 serr=0.69272 act=242 obj=39670.47986 diff=0.01525
iter=11 terr=0.13794 serr=0.69272 act=242 obj=38804.38698 diff=0.02183
iter=12 terr=0.13794 serr=0.69272 act=242 obj=38386.81113 diff=0.01076
iter=13 terr=0.13794 serr=0.69272 act=242 obj=38185.28888 diff=0.00525
iter=14 terr=0.13794 serr=0.69272 act=242 obj=38150.39772 diff=0.00091
iter=15 terr=0.13794 serr=0.69272 act=242 obj=38047.05187 diff=0.00271
iter=16 terr=0.13794 serr=0.69272 act=242 obj=37958.09598 diff=0.00234
iter=17 terr=0.13794 serr=0.69272 act=242 obj=37881.43219 diff=0.00202
iter=18 terr=0.13794 serr=0.69272 act=242 obj=37825.27330 diff=0.00148
iter=19 terr=0.13794 serr=0.69272 act=242 obj=37784.65211 diff=0.00107
iter=20 terr=0.13794 serr=0.69272 act=242 obj=37923.43689 diff=0.00367
iter=21 terr=0.13794 serr=0.69272 act=242 obj=37765.24947 diff=0.00417
iter=22 terr=0.13794 serr=0.69272 act=242 obj=37737.98964 diff=0.00072
iter=23 terr=0.13794 serr=0.69272 act=242 obj=37721.17974 diff=0.00045
iter=24 terr=0.13794 serr=0.69272 act=242 obj=37695.91934 diff=0.00067
iter=25 terr=0.13794 serr=0.69272 act=242 obj=37694.87879 diff=0.00003
iter=26 terr=0.13794 serr=0.69272 act=242 obj=37683.56701 diff=0.00030
iter=27 terr=0.13794 serr=0.69272 act=242 obj=37666.89694 diff=0.00044
iter=28 terr=0.13794 serr=0.69272 act=242 obj=37651.36281 diff=0.00041
iter=29 terr=0.13794 serr=0.69272 act=242 obj=37658.82470 diff=0.00020
iter=30 terr=0.13794 serr=0.69272 act=242 obj=37647.14912 diff=0.00031
iter=31 terr=0.13794 serr=0.69272 act=242 obj=37640.11042 diff=0.00019
iter=32 terr=0.13794 serr=0.69272 act=242 obj=37622.76094 diff=0.00046
iter=33 terr=0.13794 serr=0.69272 act=242 obj=37603.49169 diff=0.00051
iter=34 terr=0.13794 serr=0.69272 act=242 obj=37590.33875 diff=0.00035
iter=35 terr=0.13794 serr=0.69272 act=242 obj=37589.12058 diff=0.00003
iter=36 terr=0.13794 serr=0.69272 act=242 obj=37583.77975 diff=0.00014
iter=37 terr=0.13794 serr=0.69272 act=242 obj=37586.57959 diff=0.00007
iter=38 terr=0.13794 serr=0.69272 act=242 obj=37580.64246 diff=0.00016
iter=39 terr=0.13794 serr=0.69272 act=242 obj=37577.42037 diff=0.00009
iter=40 terr=0.13794 serr=0.69272 act=242 obj=37573.68295 diff=0.00010
iter=41 terr=0.13794 serr=0.69272 act=242 obj=37571.60247 diff=0.00006

Done!63.25 s

