CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.15 s

Number of sentences: 2637
Number of features:  1029
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99415 serr=1.00000 act=1029 obj=154658.69531 diff=1.00000
iter=1 terr=0.13949 serr=0.70269 act=1029 obj=129342.60177 diff=0.16369
iter=2 terr=0.13949 serr=0.70269 act=1029 obj=79554.77548 diff=0.38493
iter=3 terr=0.13949 serr=0.70269 act=1029 obj=72718.94058 diff=0.08593
iter=4 terr=0.13949 serr=0.70269 act=1029 obj=55732.00352 diff=0.23360
iter=5 terr=0.13949 serr=0.70269 act=1029 obj=45867.39022 diff=0.17700
iter=6 terr=0.13949 serr=0.70269 act=1029 obj=42763.55804 diff=0.06767
iter=7 terr=0.13949 serr=0.70269 act=1029 obj=41841.26778 diff=0.02157
iter=8 terr=0.13949 serr=0.70269 act=1029 obj=40992.12064 diff=0.02029
iter=9 terr=0.13949 serr=0.70269 act=1029 obj=40580.03006 diff=0.01005
iter=10 terr=0.13949 serr=0.70269 act=1029 obj=40208.85930 diff=0.00915
iter=11 terr=0.13949 serr=0.70269 act=1029 obj=39866.95027 diff=0.00850
iter=12 terr=0.13949 serr=0.70269 act=1029 obj=39539.81154 diff=0.00821
iter=13 terr=0.13949 serr=0.70269 act=1029 obj=39291.03087 diff=0.00629
iter=14 terr=0.13949 serr=0.70269 act=1029 obj=39195.64243 diff=0.00243
iter=15 terr=0.13949 serr=0.70269 act=1029 obj=39021.48857 diff=0.00444
iter=16 terr=0.13949 serr=0.70269 act=1029 obj=38921.84285 diff=0.00255
iter=17 terr=0.13949 serr=0.70269 act=1029 obj=38870.42441 diff=0.00132
iter=18 terr=0.13949 serr=0.70269 act=1029 obj=38779.72679 diff=0.00233
iter=19 terr=0.13949 serr=0.70269 act=1029 obj=39519.62333 diff=0.01908
iter=20 terr=0.13949 serr=0.70269 act=1029 obj=38758.54868 diff=0.01926
iter=21 terr=0.13949 serr=0.70269 act=1029 obj=38710.63816 diff=0.00124
iter=22 terr=0.13949 serr=0.70269 act=1029 obj=38679.75728 diff=0.00080
iter=23 terr=0.13949 serr=0.70269 act=1029 obj=38644.78715 diff=0.00090
iter=24 terr=0.13949 serr=0.70269 act=1029 obj=38613.77224 diff=0.00080
iter=25 terr=0.13949 serr=0.70269 act=1029 obj=38573.87270 diff=0.00103
iter=26 terr=0.13949 serr=0.70269 act=1029 obj=38554.34956 diff=0.00051
iter=27 terr=0.13949 serr=0.70269 act=1029 obj=38544.07720 diff=0.00027
iter=28 terr=0.13949 serr=0.70269 act=1029 obj=38535.79679 diff=0.00021
iter=29 terr=0.13949 serr=0.70269 act=1029 obj=38532.87559 diff=0.00008
iter=30 terr=0.13949 serr=0.70269 act=1029 obj=38518.59334 diff=0.00037
iter=31 terr=0.13949 serr=0.70269 act=1029 obj=38499.40021 diff=0.00050
iter=32 terr=0.13949 serr=0.70269 act=1029 obj=38464.29338 diff=0.00091
iter=33 terr=0.13949 serr=0.70269 act=1029 obj=38826.52959 diff=0.00942
iter=34 terr=0.13949 serr=0.70269 act=1029 obj=38457.75820 diff=0.00950
iter=35 terr=0.13949 serr=0.70269 act=1029 obj=38441.94202 diff=0.00041
iter=36 terr=0.13949 serr=0.70269 act=1029 obj=38436.16011 diff=0.00015
iter=37 terr=0.13949 serr=0.70269 act=1029 obj=38429.65505 diff=0.00017
iter=38 terr=0.13949 serr=0.70269 act=1029 obj=38421.52075 diff=0.00021
iter=39 terr=0.13949 serr=0.70269 act=1029 obj=38415.93520 diff=0.00015
iter=40 terr=0.13949 serr=0.70269 act=1029 obj=38409.53146 diff=0.00017
iter=41 terr=0.13949 serr=0.70269 act=1029 obj=38412.81440 diff=0.00009
iter=42 terr=0.13949 serr=0.70269 act=1029 obj=38406.94185 diff=0.00015
iter=43 terr=0.13949 serr=0.70269 act=1029 obj=38404.02143 diff=0.00008
iter=44 terr=0.13949 serr=0.70269 act=1029 obj=38401.64172 diff=0.00006
iter=45 terr=0.13949 serr=0.70269 act=1029 obj=38399.32205 diff=0.00006

Done!46.25 s

