CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2622
Number of features:  126
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99397 serr=1.00000 act=126 obj=154031.52369 diff=1.00000
iter=1 terr=0.13846 serr=0.70099 act=126 obj=122054.07755 diff=0.20760
iter=2 terr=0.13846 serr=0.70099 act=126 obj=62659.30199 diff=0.48663
iter=3 terr=0.13846 serr=0.70099 act=126 obj=59186.05724 diff=0.05543
iter=4 terr=0.13846 serr=0.70099 act=126 obj=47727.47481 diff=0.19360
iter=5 terr=0.13846 serr=0.70099 act=126 obj=39861.00982 diff=0.16482
iter=6 terr=0.13846 serr=0.70099 act=126 obj=38929.03015 diff=0.02338
iter=7 terr=0.13846 serr=0.70099 act=126 obj=38779.60690 diff=0.00384
iter=8 terr=0.13846 serr=0.70099 act=126 obj=38462.44742 diff=0.00818
iter=9 terr=0.13846 serr=0.70099 act=126 obj=38230.21498 diff=0.00604
iter=10 terr=0.13846 serr=0.70099 act=126 obj=38042.58437 diff=0.00491
iter=11 terr=0.13846 serr=0.70099 act=126 obj=37987.92262 diff=0.00144
iter=12 terr=0.13846 serr=0.70099 act=126 obj=37873.32020 diff=0.00302
iter=13 terr=0.13846 serr=0.70099 act=126 obj=37761.34369 diff=0.00296
iter=14 terr=0.13846 serr=0.70099 act=126 obj=37692.84515 diff=0.00181
iter=15 terr=0.13846 serr=0.70099 act=126 obj=37656.27459 diff=0.00097
iter=16 terr=0.13846 serr=0.70099 act=126 obj=37620.49974 diff=0.00095
iter=17 terr=0.13846 serr=0.70099 act=126 obj=37599.32895 diff=0.00056
iter=18 terr=0.13846 serr=0.70099 act=126 obj=37587.30883 diff=0.00032
iter=19 terr=0.13846 serr=0.70099 act=126 obj=37559.44987 diff=0.00074
iter=20 terr=0.13846 serr=0.70099 act=126 obj=37538.31337 diff=0.00056
iter=21 terr=0.13846 serr=0.70099 act=126 obj=37522.66819 diff=0.00042
iter=22 terr=0.13846 serr=0.70099 act=126 obj=37516.36533 diff=0.00017
iter=23 terr=0.13846 serr=0.70099 act=126 obj=37511.56318 diff=0.00013
iter=24 terr=0.13846 serr=0.70099 act=126 obj=37510.17436 diff=0.00004
iter=25 terr=0.13846 serr=0.70099 act=126 obj=37502.88440 diff=0.00019
iter=26 terr=0.13846 serr=0.70099 act=126 obj=37494.47440 diff=0.00022
iter=27 terr=0.13846 serr=0.70099 act=126 obj=37505.07234 diff=0.00028
iter=28 terr=0.13846 serr=0.70099 act=126 obj=37492.52538 diff=0.00033
iter=29 terr=0.13846 serr=0.70099 act=126 obj=37490.69484 diff=0.00005
iter=30 terr=0.13846 serr=0.70099 act=126 obj=37489.08154 diff=0.00004
iter=31 terr=0.13846 serr=0.70099 act=126 obj=37489.60582 diff=0.00001

Done!34.28 s

