CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2614
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99395 serr=1.00000 act=132 obj=154821.04336 diff=1.00000
iter=1 terr=0.13796 serr=0.69740 act=132 obj=123266.97001 diff=0.20381
iter=2 terr=0.13796 serr=0.69740 act=132 obj=61921.04826 diff=0.49767
iter=3 terr=0.13796 serr=0.69740 act=132 obj=56908.20465 diff=0.08096
iter=4 terr=0.13796 serr=0.69740 act=132 obj=42518.29177 diff=0.25286
iter=5 terr=0.13796 serr=0.69740 act=132 obj=40790.20601 diff=0.04064
iter=6 terr=0.24491 serr=0.88294 act=132 obj=54439.74342 diff=0.33463
iter=7 terr=0.13796 serr=0.69740 act=132 obj=38719.26173 diff=0.28877
iter=8 terr=0.13796 serr=0.69740 act=132 obj=38854.28284 diff=0.00349
iter=9 terr=0.13796 serr=0.69740 act=132 obj=38129.12782 diff=0.01866
iter=10 terr=0.13796 serr=0.69740 act=132 obj=37895.79131 diff=0.00612
iter=11 terr=0.13796 serr=0.69740 act=132 obj=37640.85669 diff=0.00673
iter=12 terr=0.13796 serr=0.69740 act=132 obj=37390.16885 diff=0.00666
iter=13 terr=0.13796 serr=0.69740 act=132 obj=37291.60290 diff=0.00264
iter=14 terr=0.13796 serr=0.69740 act=132 obj=37836.54567 diff=0.01461
iter=15 terr=0.13796 serr=0.69740 act=132 obj=37112.17214 diff=0.01914
iter=16 terr=0.13796 serr=0.69740 act=132 obj=37035.98079 diff=0.00205
iter=17 terr=0.13796 serr=0.69740 act=132 obj=36987.44354 diff=0.00131
iter=18 terr=0.13796 serr=0.69740 act=132 obj=36961.91526 diff=0.00069
iter=19 terr=0.13796 serr=0.69740 act=132 obj=36948.05212 diff=0.00038
iter=20 terr=0.13796 serr=0.69740 act=132 obj=36932.63249 diff=0.00042
iter=21 terr=0.13796 serr=0.69740 act=132 obj=36911.04108 diff=0.00058
iter=22 terr=0.13796 serr=0.69740 act=132 obj=36894.02228 diff=0.00046
iter=23 terr=0.13796 serr=0.69740 act=132 obj=36870.07215 diff=0.00065
iter=24 terr=0.13796 serr=0.69740 act=132 obj=36865.34477 diff=0.00013
iter=25 terr=0.13796 serr=0.69740 act=132 obj=36864.68470 diff=0.00002
iter=26 terr=0.13796 serr=0.69740 act=132 obj=36862.02989 diff=0.00007
iter=27 terr=0.13796 serr=0.69740 act=132 obj=36858.56027 diff=0.00009

Done!29.83 s

