CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.18 s

Number of sentences: 2650
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99393 serr=1.00000 act=154 obj=156793.12845 diff=1.00000
iter=1 terr=0.13851 serr=0.69660 act=154 obj=135998.33507 diff=0.13263
iter=2 terr=0.13851 serr=0.69660 act=154 obj=75817.51668 diff=0.44251
iter=3 terr=0.13851 serr=0.69660 act=154 obj=48709.73009 diff=0.35754
iter=4 terr=0.13851 serr=0.69660 act=154 obj=44092.12921 diff=0.09480
iter=5 terr=0.13851 serr=0.69660 act=154 obj=40052.66868 diff=0.09161
iter=6 terr=0.13851 serr=0.69660 act=154 obj=39611.96242 diff=0.01100
iter=7 terr=0.13851 serr=0.69660 act=154 obj=39148.49981 diff=0.01170
iter=8 terr=0.13851 serr=0.69660 act=154 obj=38572.41737 diff=0.01472
iter=9 terr=0.13851 serr=0.69660 act=154 obj=38116.89576 diff=0.01181
iter=10 terr=0.13851 serr=0.69660 act=154 obj=38025.82990 diff=0.00239
iter=11 terr=0.13851 serr=0.69660 act=154 obj=37941.45284 diff=0.00222
iter=12 terr=0.13851 serr=0.69660 act=154 obj=37904.32254 diff=0.00098
iter=13 terr=0.13851 serr=0.69660 act=154 obj=37815.96650 diff=0.00233
iter=14 terr=0.13851 serr=0.69660 act=154 obj=37753.60912 diff=0.00165
iter=15 terr=0.13851 serr=0.69660 act=154 obj=37736.12230 diff=0.00046
iter=16 terr=0.13851 serr=0.69660 act=154 obj=37688.54060 diff=0.00126
iter=17 terr=0.13851 serr=0.69660 act=154 obj=37676.62685 diff=0.00032
iter=18 terr=0.13851 serr=0.69660 act=154 obj=37654.16979 diff=0.00060
iter=19 terr=0.13851 serr=0.69660 act=154 obj=37641.03354 diff=0.00035
iter=20 terr=0.13851 serr=0.69660 act=154 obj=37619.96418 diff=0.00056
iter=21 terr=0.13851 serr=0.69660 act=154 obj=37608.01281 diff=0.00032
iter=22 terr=0.13851 serr=0.69660 act=154 obj=37597.86082 diff=0.00027
iter=23 terr=0.13851 serr=0.69660 act=154 obj=37591.31446 diff=0.00017
iter=24 terr=0.13851 serr=0.69660 act=154 obj=37584.53516 diff=0.00018
iter=25 terr=0.13851 serr=0.69660 act=154 obj=37578.23215 diff=0.00017
iter=26 terr=0.13851 serr=0.69660 act=154 obj=37573.70424 diff=0.00012
iter=27 terr=0.13851 serr=0.69660 act=154 obj=37569.27428 diff=0.00012
iter=28 terr=0.13851 serr=0.69660 act=154 obj=37566.25473 diff=0.00008
iter=29 terr=0.13851 serr=0.69660 act=154 obj=37564.35805 diff=0.00005
iter=30 terr=0.13851 serr=0.69660 act=154 obj=37560.60819 diff=0.00010

Done!41.10 s

