CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2652
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99362 serr=1.00000 act=154 obj=156477.84212 diff=1.00000
iter=1 terr=0.14055 serr=0.69382 act=154 obj=128428.83353 diff=0.17925
iter=2 terr=0.14055 serr=0.69382 act=154 obj=68790.83358 diff=0.46437
iter=3 terr=0.14055 serr=0.69382 act=154 obj=58962.98142 diff=0.14287
iter=4 terr=0.14055 serr=0.69382 act=154 obj=44529.05922 diff=0.24480
iter=5 terr=0.14055 serr=0.69382 act=154 obj=41660.10866 diff=0.06443
iter=6 terr=0.14055 serr=0.69382 act=154 obj=39671.02950 diff=0.04775
iter=7 terr=0.14055 serr=0.69382 act=154 obj=39391.76920 diff=0.00704
iter=8 terr=0.14055 serr=0.69382 act=154 obj=39083.27115 diff=0.00783
iter=9 terr=0.14055 serr=0.69382 act=154 obj=38827.28087 diff=0.00655
iter=10 terr=0.14055 serr=0.69382 act=154 obj=38412.21819 diff=0.01069
iter=11 terr=0.14055 serr=0.69382 act=154 obj=38083.70309 diff=0.00855
iter=12 terr=0.14055 serr=0.69382 act=154 obj=38015.80145 diff=0.00178
iter=13 terr=0.14055 serr=0.69382 act=154 obj=37935.76291 diff=0.00211
iter=14 terr=0.14055 serr=0.69382 act=154 obj=37910.09596 diff=0.00068
iter=15 terr=0.14055 serr=0.69382 act=154 obj=37858.66951 diff=0.00136
iter=16 terr=0.14055 serr=0.69382 act=154 obj=37816.53509 diff=0.00111
iter=17 terr=0.14055 serr=0.69382 act=154 obj=37932.39832 diff=0.00306
iter=18 terr=0.14055 serr=0.69382 act=154 obj=37804.78706 diff=0.00336
iter=19 terr=0.14055 serr=0.69382 act=154 obj=37785.54224 diff=0.00051
iter=20 terr=0.14055 serr=0.69382 act=154 obj=37773.75865 diff=0.00031
iter=21 terr=0.14055 serr=0.69382 act=154 obj=37761.18373 diff=0.00033
iter=22 terr=0.14055 serr=0.69382 act=154 obj=37752.25640 diff=0.00024
iter=23 terr=0.14055 serr=0.69382 act=154 obj=37741.96558 diff=0.00027
iter=24 terr=0.14055 serr=0.69382 act=154 obj=37736.86843 diff=0.00014
iter=25 terr=0.14055 serr=0.69382 act=154 obj=37731.14668 diff=0.00015
iter=26 terr=0.14055 serr=0.69382 act=154 obj=37727.26971 diff=0.00010
iter=27 terr=0.14055 serr=0.69382 act=154 obj=37721.72672 diff=0.00015
iter=28 terr=0.14055 serr=0.69382 act=154 obj=37719.98522 diff=0.00005
iter=29 terr=0.14055 serr=0.69382 act=154 obj=37718.03184 diff=0.00005
iter=30 terr=0.14055 serr=0.69382 act=154 obj=37715.80168 diff=0.00006

Done!34.09 s

