CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2614
Number of features:  220
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99437 serr=1.00000 act=220 obj=154202.83487 diff=1.00000
iter=1 terr=0.13753 serr=0.69243 act=220 obj=122481.72419 diff=0.20571
iter=2 terr=0.13753 serr=0.69243 act=220 obj=61432.60564 diff=0.49843
iter=3 terr=0.13753 serr=0.69243 act=220 obj=57599.80609 diff=0.06239
iter=4 terr=0.13753 serr=0.69243 act=220 obj=46137.91159 diff=0.19899
iter=5 terr=0.13753 serr=0.69243 act=220 obj=39835.09147 diff=0.13661
iter=6 terr=0.13753 serr=0.69243 act=220 obj=39147.79222 diff=0.01725
iter=7 terr=0.13753 serr=0.69243 act=220 obj=38173.94307 diff=0.02488
iter=8 terr=0.13753 serr=0.69243 act=220 obj=37790.02817 diff=0.01006
iter=9 terr=0.13753 serr=0.69243 act=220 obj=37565.59308 diff=0.00594
iter=10 terr=0.13753 serr=0.69243 act=220 obj=37440.74246 diff=0.00332
iter=11 terr=0.13753 serr=0.69243 act=220 obj=37306.60243 diff=0.00358
iter=12 terr=0.13753 serr=0.69243 act=220 obj=37205.49729 diff=0.00271
iter=13 terr=0.13753 serr=0.69243 act=220 obj=37126.73656 diff=0.00212
iter=14 terr=0.13753 serr=0.69243 act=220 obj=37052.12434 diff=0.00201
iter=15 terr=0.13753 serr=0.69243 act=220 obj=37029.05323 diff=0.00062
iter=16 terr=0.13753 serr=0.69243 act=220 obj=37003.67500 diff=0.00069
iter=17 terr=0.13753 serr=0.69243 act=220 obj=36972.35964 diff=0.00085
iter=18 terr=0.13753 serr=0.69243 act=220 obj=36933.81481 diff=0.00104
iter=19 terr=0.13753 serr=0.69243 act=220 obj=36964.03861 diff=0.00082
iter=20 terr=0.13753 serr=0.69243 act=220 obj=36913.65759 diff=0.00136
iter=21 terr=0.13753 serr=0.69243 act=220 obj=36886.02884 diff=0.00075
iter=22 terr=0.13753 serr=0.69243 act=220 obj=36872.97366 diff=0.00035
iter=23 terr=0.13753 serr=0.69243 act=220 obj=36857.90368 diff=0.00041
iter=24 terr=0.13753 serr=0.69243 act=220 obj=36840.90169 diff=0.00046
iter=25 terr=0.13753 serr=0.69243 act=220 obj=36824.33846 diff=0.00045
iter=26 terr=0.13753 serr=0.69243 act=220 obj=36810.40172 diff=0.00038
iter=27 terr=0.13753 serr=0.69243 act=220 obj=36802.22360 diff=0.00022
iter=28 terr=0.13753 serr=0.69243 act=220 obj=36797.61465 diff=0.00013
iter=29 terr=0.13753 serr=0.69243 act=220 obj=36794.26238 diff=0.00009
iter=30 terr=0.13753 serr=0.69243 act=220 obj=36788.13136 diff=0.00017
iter=31 terr=0.13753 serr=0.69243 act=220 obj=36781.16895 diff=0.00019
iter=32 terr=0.13753 serr=0.69243 act=220 obj=36788.72828 diff=0.00021
iter=33 terr=0.13753 serr=0.69243 act=220 obj=36778.19113 diff=0.00029
iter=34 terr=0.13753 serr=0.69243 act=220 obj=36777.24230 diff=0.00003
iter=35 terr=0.13753 serr=0.69243 act=220 obj=36772.72693 diff=0.00012
iter=36 terr=0.13753 serr=0.69243 act=220 obj=36771.40363 diff=0.00004
iter=37 terr=0.13753 serr=0.69243 act=220 obj=36768.83201 diff=0.00007
iter=38 terr=0.13753 serr=0.69243 act=220 obj=36764.84978 diff=0.00011
iter=39 terr=0.13753 serr=0.69243 act=220 obj=36763.79895 diff=0.00003
iter=40 terr=0.13753 serr=0.69243 act=220 obj=36763.24217 diff=0.00002
iter=41 terr=0.13753 serr=0.69243 act=220 obj=36760.78189 diff=0.00007

Done!54.26 s

