CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2634
Number of features:  110
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99407 serr=1.00000 act=110 obj=157024.95663 diff=1.00000
iter=1 terr=0.13626 serr=0.69590 act=110 obj=136024.38736 diff=0.13374
iter=2 terr=0.13626 serr=0.69590 act=110 obj=69707.11366 diff=0.48754
iter=3 terr=0.13626 serr=0.69590 act=110 obj=42697.80945 diff=0.38747
iter=4 terr=0.13626 serr=0.69590 act=110 obj=40176.13059 diff=0.05906
iter=5 terr=0.13626 serr=0.69590 act=110 obj=38817.63616 diff=0.03381
iter=6 terr=0.13626 serr=0.69590 act=110 obj=37706.48177 diff=0.02862
iter=7 terr=0.13626 serr=0.69590 act=110 obj=36873.71497 diff=0.02209
iter=8 terr=0.13626 serr=0.69590 act=110 obj=35901.65620 diff=0.02636
iter=9 terr=0.13626 serr=0.69590 act=110 obj=35677.53773 diff=0.00624
iter=10 terr=0.13626 serr=0.69590 act=110 obj=35127.40850 diff=0.01542
iter=11 terr=0.13626 serr=0.69590 act=110 obj=35035.03180 diff=0.00263
iter=12 terr=0.13626 serr=0.69590 act=110 obj=34896.94627 diff=0.00394
iter=13 terr=0.13626 serr=0.69590 act=110 obj=34804.36262 diff=0.00265
iter=14 terr=0.13626 serr=0.69590 act=110 obj=34773.33632 diff=0.00089
iter=15 terr=0.13626 serr=0.69590 act=110 obj=34708.41223 diff=0.00187
iter=16 terr=0.13626 serr=0.69590 act=110 obj=34685.37526 diff=0.00066
iter=17 terr=0.13626 serr=0.69590 act=110 obj=34655.57292 diff=0.00086
iter=18 terr=0.13626 serr=0.69590 act=110 obj=34618.62362 diff=0.00107
iter=19 terr=0.13626 serr=0.69590 act=110 obj=34690.09683 diff=0.00206
iter=20 terr=0.13626 serr=0.69590 act=110 obj=34607.30667 diff=0.00239
iter=21 terr=0.13626 serr=0.69590 act=110 obj=34585.83518 diff=0.00062
iter=22 terr=0.13626 serr=0.69590 act=110 obj=34576.17226 diff=0.00028
iter=23 terr=0.13626 serr=0.69590 act=110 obj=34567.29476 diff=0.00026
iter=24 terr=0.13626 serr=0.69590 act=110 obj=34562.90116 diff=0.00013
iter=25 terr=0.13626 serr=0.69590 act=110 obj=34556.20306 diff=0.00019
iter=26 terr=0.13626 serr=0.69590 act=110 obj=34551.64076 diff=0.00013
iter=27 terr=0.13626 serr=0.69590 act=110 obj=34548.82888 diff=0.00008
iter=28 terr=0.13626 serr=0.69590 act=110 obj=34545.25666 diff=0.00010
iter=29 terr=0.13626 serr=0.69590 act=110 obj=34544.84738 diff=0.00001
iter=30 terr=0.13626 serr=0.69590 act=110 obj=34542.37837 diff=0.00007
iter=31 terr=0.13626 serr=0.69590 act=110 obj=34541.51547 diff=0.00002

Done!37.01 s

