CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2629
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99424 serr=1.00000 act=154 obj=156771.49115 diff=1.00000
iter=1 terr=0.13962 serr=0.70787 act=154 obj=126247.30472 diff=0.19470
iter=2 terr=0.13962 serr=0.70787 act=154 obj=66173.74738 diff=0.47584
iter=3 terr=0.13962 serr=0.70787 act=154 obj=60494.70764 diff=0.08582
iter=4 terr=0.13962 serr=0.70787 act=154 obj=43433.01719 diff=0.28204
iter=5 terr=0.13962 serr=0.70787 act=154 obj=41464.07294 diff=0.04533
iter=6 terr=0.13962 serr=0.70787 act=154 obj=42641.07241 diff=0.02839
iter=7 terr=0.13962 serr=0.70787 act=154 obj=39746.01883 diff=0.06789
iter=8 terr=0.13962 serr=0.70787 act=154 obj=39438.77850 diff=0.00773
iter=9 terr=0.13962 serr=0.70787 act=154 obj=39162.01463 diff=0.00702
iter=10 terr=0.13962 serr=0.70787 act=154 obj=39037.10602 diff=0.00319
iter=11 terr=0.13962 serr=0.70787 act=154 obj=38505.43624 diff=0.01362
iter=12 terr=0.13962 serr=0.70787 act=154 obj=38254.97142 diff=0.00650
iter=13 terr=0.13962 serr=0.70787 act=154 obj=38158.14262 diff=0.00253
iter=14 terr=0.13962 serr=0.70787 act=154 obj=38070.86741 diff=0.00229
iter=15 terr=0.13962 serr=0.70787 act=154 obj=38062.94982 diff=0.00021
iter=16 terr=0.13962 serr=0.70787 act=154 obj=38017.75404 diff=0.00119
iter=17 terr=0.13962 serr=0.70787 act=154 obj=37981.61221 diff=0.00095
iter=18 terr=0.13962 serr=0.70787 act=154 obj=38084.44040 diff=0.00271
iter=19 terr=0.13962 serr=0.70787 act=154 obj=37962.70328 diff=0.00320
iter=20 terr=0.13962 serr=0.70787 act=154 obj=37939.89081 diff=0.00060
iter=21 terr=0.13962 serr=0.70787 act=154 obj=37926.32737 diff=0.00036
iter=22 terr=0.13962 serr=0.70787 act=154 obj=37918.51986 diff=0.00021
iter=23 terr=0.13962 serr=0.70787 act=154 obj=37902.50435 diff=0.00042
iter=24 terr=0.13962 serr=0.70787 act=154 obj=37891.99555 diff=0.00028
iter=25 terr=0.13962 serr=0.70787 act=154 obj=37885.98601 diff=0.00016
iter=26 terr=0.13962 serr=0.70787 act=154 obj=37878.47712 diff=0.00020
iter=27 terr=0.13962 serr=0.70787 act=154 obj=37882.80794 diff=0.00011
iter=28 terr=0.13962 serr=0.70787 act=154 obj=37874.87820 diff=0.00021
iter=29 terr=0.13962 serr=0.70787 act=154 obj=37870.87076 diff=0.00011
iter=30 terr=0.13962 serr=0.70787 act=154 obj=37868.48332 diff=0.00006
iter=31 terr=0.13962 serr=0.70787 act=154 obj=37864.31967 diff=0.00011
iter=32 terr=0.13962 serr=0.70787 act=154 obj=37891.21487 diff=0.00071
iter=33 terr=0.13962 serr=0.70787 act=154 obj=37862.76653 diff=0.00075
iter=34 terr=0.13962 serr=0.70787 act=154 obj=37861.01395 diff=0.00005
iter=35 terr=0.13962 serr=0.70787 act=154 obj=37857.97797 diff=0.00008
iter=36 terr=0.13962 serr=0.70787 act=154 obj=37855.09739 diff=0.00008

Done!51.46 s

