CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.15 s

Number of sentences: 2619
Number of features:  88
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99419 serr=1.00000 act=88 obj=155442.34289 diff=1.00000
iter=1 terr=0.13816 serr=0.69607 act=88 obj=121360.22860 diff=0.21926
iter=2 terr=0.13816 serr=0.69607 act=88 obj=54719.77632 diff=0.54911
iter=3 terr=0.13816 serr=0.69607 act=88 obj=48383.66828 diff=0.11579
iter=4 terr=0.13816 serr=0.69607 act=88 obj=37408.30479 diff=0.22684
iter=5 terr=0.13816 serr=0.69607 act=88 obj=36941.12121 diff=0.01249
iter=6 terr=0.13816 serr=0.69607 act=88 obj=36436.97066 diff=0.01365
iter=7 terr=0.13816 serr=0.69607 act=88 obj=36075.72439 diff=0.00991
iter=8 terr=0.13816 serr=0.69607 act=88 obj=35773.74996 diff=0.00837
iter=9 terr=0.13816 serr=0.69607 act=88 obj=35663.52561 diff=0.00308
iter=10 terr=0.13816 serr=0.69607 act=88 obj=35625.98460 diff=0.00105
iter=11 terr=0.13816 serr=0.69607 act=88 obj=35534.26509 diff=0.00257
iter=12 terr=0.13816 serr=0.69607 act=88 obj=35510.94181 diff=0.00066
iter=13 terr=0.13816 serr=0.69607 act=88 obj=35479.72264 diff=0.00088
iter=14 terr=0.13816 serr=0.69607 act=88 obj=35438.27643 diff=0.00117
iter=15 terr=0.13816 serr=0.69607 act=88 obj=35385.18792 diff=0.00150
iter=16 terr=0.13816 serr=0.69607 act=88 obj=35394.64732 diff=0.00027
iter=17 terr=0.13816 serr=0.69607 act=88 obj=35348.25706 diff=0.00131
iter=18 terr=0.13816 serr=0.69607 act=88 obj=35333.41532 diff=0.00042
iter=19 terr=0.13816 serr=0.69607 act=88 obj=35321.05948 diff=0.00035
iter=20 terr=0.13816 serr=0.69607 act=88 obj=35310.60012 diff=0.00030
iter=21 terr=0.13816 serr=0.69607 act=88 obj=35301.58767 diff=0.00026
iter=22 terr=0.13816 serr=0.69607 act=88 obj=35277.03421 diff=0.00070
iter=23 terr=0.13816 serr=0.69607 act=88 obj=35277.05298 diff=0.00000
iter=24 terr=0.13816 serr=0.69607 act=88 obj=35271.69430 diff=0.00015
iter=25 terr=0.13816 serr=0.69607 act=88 obj=35266.62378 diff=0.00014
iter=26 terr=0.13816 serr=0.69607 act=88 obj=35268.12492 diff=0.00004
iter=27 terr=0.13816 serr=0.69607 act=88 obj=35264.61659 diff=0.00010
iter=28 terr=0.13816 serr=0.69607 act=88 obj=35262.16916 diff=0.00007

Done!33.29 s

