CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2638
Number of features:  105
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99396 serr=1.00000 act=105 obj=153148.61218 diff=1.00000
iter=1 terr=0.13930 serr=0.69219 act=105 obj=120222.31646 diff=0.21500
iter=2 terr=0.13930 serr=0.69219 act=105 obj=60116.90596 diff=0.49995
iter=3 terr=0.13930 serr=0.69219 act=105 obj=56755.41196 diff=0.05592
iter=4 terr=0.13930 serr=0.69219 act=105 obj=46566.92601 diff=0.17952
iter=5 terr=0.13930 serr=0.69219 act=105 obj=40290.49600 diff=0.13478
iter=6 terr=0.13930 serr=0.69219 act=105 obj=39060.18626 diff=0.03054
iter=7 terr=0.13930 serr=0.69219 act=105 obj=38597.91432 diff=0.01183
iter=8 terr=0.13930 serr=0.69219 act=105 obj=38305.64986 diff=0.00757
iter=9 terr=0.13930 serr=0.69219 act=105 obj=38072.16084 diff=0.00610
iter=10 terr=0.13930 serr=0.69219 act=105 obj=37957.03720 diff=0.00302
iter=11 terr=0.13930 serr=0.69219 act=105 obj=38089.79818 diff=0.00350
iter=12 terr=0.13930 serr=0.69219 act=105 obj=37872.20218 diff=0.00571
iter=13 terr=0.13930 serr=0.69219 act=105 obj=37778.57445 diff=0.00247
iter=14 terr=0.13930 serr=0.69219 act=105 obj=37765.19231 diff=0.00035
iter=15 terr=0.13930 serr=0.69219 act=105 obj=37736.12166 diff=0.00077
iter=16 terr=0.13930 serr=0.69219 act=105 obj=37670.97113 diff=0.00173
iter=17 terr=0.13930 serr=0.69219 act=105 obj=37694.04047 diff=0.00061
iter=18 terr=0.13930 serr=0.69219 act=105 obj=37648.08962 diff=0.00122
iter=19 terr=0.13930 serr=0.69219 act=105 obj=37619.29821 diff=0.00076
iter=20 terr=0.13930 serr=0.69219 act=105 obj=37606.38872 diff=0.00034
iter=21 terr=0.13930 serr=0.69219 act=105 obj=37596.59031 diff=0.00026
iter=22 terr=0.13930 serr=0.69219 act=105 obj=37582.73415 diff=0.00037
iter=23 terr=0.13930 serr=0.69219 act=105 obj=37572.26328 diff=0.00028
iter=24 terr=0.13930 serr=0.69219 act=105 obj=37559.02382 diff=0.00035
iter=25 terr=0.13930 serr=0.69219 act=105 obj=37556.70832 diff=0.00006
iter=26 terr=0.13930 serr=0.69219 act=105 obj=37551.07221 diff=0.00015
iter=27 terr=0.13930 serr=0.69219 act=105 obj=37550.33067 diff=0.00002
iter=28 terr=0.13930 serr=0.69219 act=105 obj=37548.32525 diff=0.00005
iter=29 terr=0.13930 serr=0.69219 act=105 obj=37544.74480 diff=0.00010

Done!29.49 s

