CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 
Done!0.18 s

Number of sentences: 2589
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99402 serr=1.00000 act=154 obj=153532.07866 diff=1.00000
iter=1 terr=0.13741 serr=0.69023 act=154 obj=123623.97663 diff=0.19480
iter=2 terr=0.13741 serr=0.69023 act=154 obj=64546.62151 diff=0.47788
iter=3 terr=0.13741 serr=0.69023 act=154 obj=58889.82910 diff=0.08764
iter=4 terr=0.13741 serr=0.69023 act=154 obj=42126.07595 diff=0.28466
iter=5 terr=0.13741 serr=0.69023 act=154 obj=40147.89041 diff=0.04696
iter=6 terr=0.13741 serr=0.69023 act=154 obj=39998.44023 diff=0.00372
iter=7 terr=0.13741 serr=0.69023 act=154 obj=38819.82182 diff=0.02947
iter=8 terr=0.13741 serr=0.69023 act=154 obj=38694.33521 diff=0.00323
iter=9 terr=0.13741 serr=0.69023 act=154 obj=38326.60295 diff=0.00950
iter=10 terr=0.13741 serr=0.69023 act=154 obj=38081.01672 diff=0.00641
iter=11 terr=0.13741 serr=0.69023 act=154 obj=37898.75763 diff=0.00479
iter=12 terr=0.13741 serr=0.69023 act=154 obj=37788.76159 diff=0.00290
iter=13 terr=0.13741 serr=0.69023 act=154 obj=37662.17065 diff=0.00335
iter=14 terr=0.13741 serr=0.69023 act=154 obj=37403.63812 diff=0.00686
iter=15 terr=0.13741 serr=0.69023 act=154 obj=38044.12063 diff=0.01712
iter=16 terr=0.13741 serr=0.69023 act=154 obj=37229.57258 diff=0.02141
iter=17 terr=0.13741 serr=0.69023 act=154 obj=37000.91803 diff=0.00614
iter=18 terr=0.13741 serr=0.69023 act=154 obj=36907.66939 diff=0.00252
iter=19 terr=0.13741 serr=0.69023 act=154 obj=36870.95028 diff=0.00099
iter=20 terr=0.13741 serr=0.69023 act=154 obj=36830.37151 diff=0.00110
iter=21 terr=0.13741 serr=0.69023 act=154 obj=36807.05598 diff=0.00063
iter=22 terr=0.13741 serr=0.69023 act=154 obj=36758.44628 diff=0.00132
iter=23 terr=0.13741 serr=0.69023 act=154 obj=36743.79880 diff=0.00040
iter=24 terr=0.13741 serr=0.69023 act=154 obj=36712.34932 diff=0.00086
iter=25 terr=0.13741 serr=0.69023 act=154 obj=36702.19774 diff=0.00028
iter=26 terr=0.13741 serr=0.69023 act=154 obj=36693.72686 diff=0.00023
iter=27 terr=0.13741 serr=0.69023 act=154 obj=36681.17414 diff=0.00034
iter=28 terr=0.13741 serr=0.69023 act=154 obj=36663.36545 diff=0.00049
iter=29 terr=0.13741 serr=0.69023 act=154 obj=36667.09592 diff=0.00010
iter=30 terr=0.13741 serr=0.69023 act=154 obj=36657.87005 diff=0.00025
iter=31 terr=0.13741 serr=0.69023 act=154 obj=36654.16284 diff=0.00010
iter=32 terr=0.13741 serr=0.69023 act=154 obj=36650.25527 diff=0.00011
iter=33 terr=0.13741 serr=0.69023 act=154 obj=36648.26507 diff=0.00005
iter=34 terr=0.13741 serr=0.69023 act=154 obj=36645.75856 diff=0.00007
iter=35 terr=0.13741 serr=0.69023 act=154 obj=36639.58346 diff=0.00017
iter=36 terr=0.13741 serr=0.69023 act=154 obj=36644.12812 diff=0.00012
iter=37 terr=0.13741 serr=0.69023 act=154 obj=36637.04270 diff=0.00019
iter=38 terr=0.13741 serr=0.69023 act=154 obj=36634.70368 diff=0.00006
iter=39 terr=0.13741 serr=0.69023 act=154 obj=36632.44952 diff=0.00006
iter=40 terr=0.13741 serr=0.69023 act=154 obj=36630.45230 diff=0.00005

Done!49.70 s

