CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2638
Number of features:  66
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99416 serr=1.00000 act=66 obj=156218.19455 diff=1.00000
iter=1 terr=0.13971 serr=0.69636 act=66 obj=128520.78631 diff=0.17730
iter=2 terr=0.13971 serr=0.69636 act=66 obj=53154.02130 diff=0.58642
iter=3 terr=0.13971 serr=0.69636 act=66 obj=45157.48435 diff=0.15044
iter=4 terr=0.13971 serr=0.69636 act=66 obj=43825.01816 diff=0.02951
iter=5 terr=0.13971 serr=0.69636 act=66 obj=40370.67768 diff=0.07882
iter=6 terr=0.13971 serr=0.69636 act=66 obj=38851.34645 diff=0.03763
iter=7 terr=0.13971 serr=0.69636 act=66 obj=38611.16399 diff=0.00618
iter=8 terr=0.13971 serr=0.69636 act=66 obj=38391.01579 diff=0.00570
iter=9 terr=0.13971 serr=0.69636 act=66 obj=38302.46516 diff=0.00231
iter=10 terr=0.13971 serr=0.69636 act=66 obj=38024.39832 diff=0.00726
iter=11 terr=0.13971 serr=0.69636 act=66 obj=37897.11098 diff=0.00335
iter=12 terr=0.13971 serr=0.69636 act=66 obj=38074.64411 diff=0.00468
iter=13 terr=0.13971 serr=0.69636 act=66 obj=37845.97109 diff=0.00601
iter=14 terr=0.13971 serr=0.69636 act=66 obj=37790.56561 diff=0.00146
iter=15 terr=0.13971 serr=0.69636 act=66 obj=37750.72457 diff=0.00105
iter=16 terr=0.13971 serr=0.69636 act=66 obj=37707.42342 diff=0.00115
iter=17 terr=0.13971 serr=0.69636 act=66 obj=37684.85728 diff=0.00060
iter=18 terr=0.13971 serr=0.69636 act=66 obj=37662.81985 diff=0.00058
iter=19 terr=0.13971 serr=0.69636 act=66 obj=37633.98995 diff=0.00077
iter=20 terr=0.13971 serr=0.69636 act=66 obj=37684.35256 diff=0.00134
iter=21 terr=0.13971 serr=0.69636 act=66 obj=37630.60569 diff=0.00143
iter=22 terr=0.13971 serr=0.69636 act=66 obj=37626.77615 diff=0.00010
iter=23 terr=0.13971 serr=0.69636 act=66 obj=37618.61780 diff=0.00022
iter=24 terr=0.13971 serr=0.69636 act=66 obj=37614.12612 diff=0.00012
iter=25 terr=0.13971 serr=0.69636 act=66 obj=37609.76592 diff=0.00012
iter=26 terr=0.13971 serr=0.69636 act=66 obj=37606.54499 diff=0.00009
iter=27 terr=0.13971 serr=0.69636 act=66 obj=37603.53099 diff=0.00008
iter=28 terr=0.13971 serr=0.69636 act=66 obj=37597.97073 diff=0.00015
iter=29 terr=0.13971 serr=0.69636 act=66 obj=37625.96025 diff=0.00074
iter=30 terr=0.13971 serr=0.69636 act=66 obj=37597.02606 diff=0.00077
iter=31 terr=0.13971 serr=0.69636 act=66 obj=37595.21556 diff=0.00005
iter=32 terr=0.13971 serr=0.69636 act=66 obj=37593.88781 diff=0.00004
iter=33 terr=0.13971 serr=0.69636 act=66 obj=37591.94188 diff=0.00005

Done!39.21 s

