CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2661
Number of features:  147
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99404 serr=1.00000 act=147 obj=153751.42763 diff=1.00000
iter=1 terr=0.13800 serr=0.69448 act=147 obj=134849.47474 diff=0.12294
iter=2 terr=0.13800 serr=0.69448 act=147 obj=76634.44179 diff=0.43170
iter=3 terr=0.13800 serr=0.69448 act=147 obj=48378.29669 diff=0.36871
iter=4 terr=0.13800 serr=0.69448 act=147 obj=43825.39719 diff=0.09411
iter=5 terr=0.13800 serr=0.69448 act=147 obj=39443.75612 diff=0.09998
iter=6 terr=0.13800 serr=0.69448 act=147 obj=39046.38949 diff=0.01007
iter=7 terr=0.13800 serr=0.69448 act=147 obj=38613.99205 diff=0.01107
iter=8 terr=0.13800 serr=0.69448 act=147 obj=38023.88932 diff=0.01528
iter=9 terr=0.13800 serr=0.69448 act=147 obj=38370.32206 diff=0.00911
iter=10 terr=0.13800 serr=0.69448 act=147 obj=37819.43354 diff=0.01436
iter=11 terr=0.13800 serr=0.69448 act=147 obj=37644.27297 diff=0.00463
iter=12 terr=0.13800 serr=0.69448 act=147 obj=37570.40672 diff=0.00196
iter=13 terr=0.13800 serr=0.69448 act=147 obj=37487.80872 diff=0.00220
iter=14 terr=0.13800 serr=0.69448 act=147 obj=37446.33269 diff=0.00111
iter=15 terr=0.13800 serr=0.69448 act=147 obj=37394.23729 diff=0.00139
iter=16 terr=0.13800 serr=0.69448 act=147 obj=37371.61352 diff=0.00061
iter=17 terr=0.13800 serr=0.69448 act=147 obj=37354.92903 diff=0.00045
iter=18 terr=0.13800 serr=0.69448 act=147 obj=37344.48220 diff=0.00028
iter=19 terr=0.13800 serr=0.69448 act=147 obj=37324.35341 diff=0.00054
iter=20 terr=0.13800 serr=0.69448 act=147 obj=37318.42285 diff=0.00016
iter=21 terr=0.13800 serr=0.69448 act=147 obj=37310.10766 diff=0.00022
iter=22 terr=0.13800 serr=0.69448 act=147 obj=37301.56602 diff=0.00023
iter=23 terr=0.13800 serr=0.69448 act=147 obj=37292.14324 diff=0.00025
iter=24 terr=0.13800 serr=0.69448 act=147 obj=37288.19621 diff=0.00011
iter=25 terr=0.13800 serr=0.69448 act=147 obj=37284.25267 diff=0.00011
iter=26 terr=0.13800 serr=0.69448 act=147 obj=37285.52281 diff=0.00003
iter=27 terr=0.13800 serr=0.69448 act=147 obj=37281.90729 diff=0.00010
iter=28 terr=0.13800 serr=0.69448 act=147 obj=37278.59469 diff=0.00009

Done!35.30 s

