CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2618
Number of features:  88
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99374 serr=1.00000 act=88 obj=155516.52791 diff=1.00000
iter=1 terr=0.13923 serr=0.70283 act=88 obj=120935.84546 diff=0.22236
iter=2 terr=0.13923 serr=0.70283 act=88 obj=57406.27950 diff=0.52532
iter=3 terr=0.13923 serr=0.70283 act=88 obj=54092.69929 diff=0.05772
iter=4 terr=0.13923 serr=0.70283 act=88 obj=45193.81851 diff=0.16451
iter=5 terr=0.13923 serr=0.70283 act=88 obj=40435.22563 diff=0.10529
iter=6 terr=0.13923 serr=0.70283 act=88 obj=38594.29802 diff=0.04553
iter=7 terr=0.13923 serr=0.70283 act=88 obj=38088.91793 diff=0.01309
iter=8 terr=0.13923 serr=0.70283 act=88 obj=37875.53130 diff=0.00560
iter=9 terr=0.13923 serr=0.70283 act=88 obj=37836.08603 diff=0.00104
iter=10 terr=0.13923 serr=0.70283 act=88 obj=37727.93525 diff=0.00286
iter=11 terr=0.13923 serr=0.70283 act=88 obj=37715.87418 diff=0.00032
iter=12 terr=0.13923 serr=0.70283 act=88 obj=37701.62276 diff=0.00038
iter=13 terr=0.13923 serr=0.70283 act=88 obj=37662.47560 diff=0.00104
iter=14 terr=0.13923 serr=0.70283 act=88 obj=37606.21578 diff=0.00149
iter=15 terr=0.13923 serr=0.70283 act=88 obj=37568.79453 diff=0.00100
iter=16 terr=0.13923 serr=0.70283 act=88 obj=37562.52651 diff=0.00017
iter=17 terr=0.13923 serr=0.70283 act=88 obj=37546.40484 diff=0.00043
iter=18 terr=0.13923 serr=0.70283 act=88 obj=37543.55090 diff=0.00008
iter=19 terr=0.13923 serr=0.70283 act=88 obj=37532.38919 diff=0.00030
iter=20 terr=0.13923 serr=0.70283 act=88 obj=37521.83347 diff=0.00028
iter=21 terr=0.13923 serr=0.70283 act=88 obj=37498.77087 diff=0.00061
iter=22 terr=0.13923 serr=0.70283 act=88 obj=37487.27714 diff=0.00031
iter=23 terr=0.13923 serr=0.70283 act=88 obj=37482.98316 diff=0.00011
iter=24 terr=0.13923 serr=0.70283 act=88 obj=37480.68456 diff=0.00006
iter=25 terr=0.13923 serr=0.70283 act=88 obj=37481.06270 diff=0.00001
iter=26 terr=0.13923 serr=0.70283 act=88 obj=37479.95424 diff=0.00003

Done!30.55 s

