CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.14 s

Number of sentences: 2628
Number of features:  110
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99429 serr=1.00000 act=110 obj=155497.98166 diff=1.00000
iter=1 terr=0.13778 serr=0.69406 act=110 obj=123791.81150 diff=0.20390
iter=2 terr=0.13778 serr=0.69406 act=110 obj=62116.11247 diff=0.49822
iter=3 terr=0.13778 serr=0.69406 act=110 obj=57034.52956 diff=0.08181
iter=4 terr=0.13778 serr=0.69406 act=110 obj=42269.09898 diff=0.25889
iter=5 terr=0.13778 serr=0.69406 act=110 obj=40522.22435 diff=0.04133
iter=6 terr=0.24550 serr=0.88166 act=110 obj=49917.05093 diff=0.23184
iter=7 terr=0.13778 serr=0.69406 act=110 obj=38303.52368 diff=0.23266
iter=8 terr=0.13778 serr=0.69406 act=110 obj=38212.06735 diff=0.00239
iter=9 terr=0.13778 serr=0.69406 act=110 obj=37871.39914 diff=0.00892
iter=10 terr=0.13778 serr=0.69406 act=110 obj=37716.53423 diff=0.00409
iter=11 terr=0.13778 serr=0.69406 act=110 obj=37529.21999 diff=0.00497
iter=12 terr=0.13778 serr=0.69406 act=110 obj=37390.07540 diff=0.00371
iter=13 terr=0.13778 serr=0.69406 act=110 obj=37324.94448 diff=0.00174
iter=14 terr=0.13778 serr=0.69406 act=110 obj=37338.97917 diff=0.00038
iter=15 terr=0.13778 serr=0.69406 act=110 obj=37178.83381 diff=0.00429
iter=16 terr=0.13778 serr=0.69406 act=110 obj=37124.75491 diff=0.00145
iter=17 terr=0.13778 serr=0.69406 act=110 obj=37104.27423 diff=0.00055
iter=18 terr=0.13778 serr=0.69406 act=110 obj=37028.24821 diff=0.00205
iter=19 terr=0.13778 serr=0.69406 act=110 obj=37464.11598 diff=0.01177
iter=20 terr=0.13778 serr=0.69406 act=110 obj=37022.69396 diff=0.01178
iter=21 terr=0.13778 serr=0.69406 act=110 obj=37003.95369 diff=0.00051
iter=22 terr=0.13778 serr=0.69406 act=110 obj=36987.88065 diff=0.00043
iter=23 terr=0.13778 serr=0.69406 act=110 obj=36966.30185 diff=0.00058
iter=24 terr=0.13778 serr=0.69406 act=110 obj=36958.26797 diff=0.00022
iter=25 terr=0.13778 serr=0.69406 act=110 obj=36950.23735 diff=0.00022
iter=26 terr=0.13778 serr=0.69406 act=110 obj=36997.39461 diff=0.00128
iter=27 terr=0.13778 serr=0.69406 act=110 obj=36947.45355 diff=0.00135
iter=28 terr=0.13778 serr=0.69406 act=110 obj=36938.67060 diff=0.00024
iter=29 terr=0.13778 serr=0.69406 act=110 obj=36930.58308 diff=0.00022
iter=30 terr=0.13778 serr=0.69406 act=110 obj=36923.24458 diff=0.00020
iter=31 terr=0.13778 serr=0.69406 act=110 obj=36920.57934 diff=0.00007
iter=32 terr=0.13778 serr=0.69406 act=110 obj=36916.33909 diff=0.00011
iter=33 terr=0.13778 serr=0.69406 act=110 obj=36914.18023 diff=0.00006
iter=34 terr=0.13778 serr=0.69406 act=110 obj=36911.36489 diff=0.00008
iter=35 terr=0.13778 serr=0.69406 act=110 obj=36910.54695 diff=0.00002

Done!38.82 s

