CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 
Done!0.20 s

Number of sentences: 2595
Number of features:  88
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99408 serr=1.00000 act=88 obj=155037.41633 diff=1.00000
iter=1 terr=0.13791 serr=0.70289 act=88 obj=128858.24438 diff=0.16886
iter=2 terr=0.13791 serr=0.70289 act=88 obj=57097.84465 diff=0.55689
iter=3 terr=0.13791 serr=0.70289 act=88 obj=47960.31152 diff=0.16003
iter=4 terr=0.13791 serr=0.70289 act=88 obj=45473.12854 diff=0.05186
iter=5 terr=0.13791 serr=0.70289 act=88 obj=40438.73279 diff=0.11071
iter=6 terr=0.13791 serr=0.70289 act=88 obj=41246.76799 diff=0.01998
iter=7 terr=0.13791 serr=0.70289 act=88 obj=39262.26989 diff=0.04811
iter=8 terr=0.13791 serr=0.70289 act=88 obj=38840.77957 diff=0.01074
iter=9 terr=0.13791 serr=0.70289 act=88 obj=38504.24173 diff=0.00866
iter=10 terr=0.13791 serr=0.70289 act=88 obj=38351.34060 diff=0.00397
iter=11 terr=0.13791 serr=0.70289 act=88 obj=37952.57305 diff=0.01040
iter=12 terr=0.13791 serr=0.70289 act=88 obj=37754.81771 diff=0.00521
iter=13 terr=0.13791 serr=0.70289 act=88 obj=37643.86215 diff=0.00294
iter=14 terr=0.13791 serr=0.70289 act=88 obj=37509.39055 diff=0.00357
iter=15 terr=0.13791 serr=0.70289 act=88 obj=37534.16641 diff=0.00066
iter=16 terr=0.13791 serr=0.70289 act=88 obj=37474.43561 diff=0.00159
iter=17 terr=0.13791 serr=0.70289 act=88 obj=37456.07481 diff=0.00049
iter=18 terr=0.13791 serr=0.70289 act=88 obj=37434.05554 diff=0.00059
iter=19 terr=0.13791 serr=0.70289 act=88 obj=37406.32179 diff=0.00074
iter=20 terr=0.13791 serr=0.70289 act=88 obj=37393.42409 diff=0.00034
iter=21 terr=0.13791 serr=0.70289 act=88 obj=37373.58268 diff=0.00053
iter=22 terr=0.13791 serr=0.70289 act=88 obj=37359.94265 diff=0.00036
iter=23 terr=0.13791 serr=0.70289 act=88 obj=37347.33448 diff=0.00034
iter=24 terr=0.13791 serr=0.70289 act=88 obj=37342.20560 diff=0.00014
iter=25 terr=0.13791 serr=0.70289 act=88 obj=37338.62755 diff=0.00010
iter=26 terr=0.13791 serr=0.70289 act=88 obj=37333.33884 diff=0.00014
iter=27 terr=0.13791 serr=0.70289 act=88 obj=37329.19736 diff=0.00011
iter=28 terr=0.13791 serr=0.70289 act=88 obj=37325.25664 diff=0.00011
iter=29 terr=0.13791 serr=0.70289 act=88 obj=37320.46858 diff=0.00013
iter=30 terr=0.13791 serr=0.70289 act=88 obj=37318.60057 diff=0.00005
iter=31 terr=0.13791 serr=0.70289 act=88 obj=37316.26186 diff=0.00006
iter=32 terr=0.13791 serr=0.70289 act=88 obj=37313.07181 diff=0.00009

Done!42.70 s

