CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 
Done!0.14 s

Number of sentences: 2585
Number of features:  126
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99380 serr=1.00000 act=126 obj=151318.85420 diff=1.00000
iter=1 terr=0.13993 serr=0.69632 act=126 obj=120128.39167 diff=0.20612
iter=2 terr=0.13993 serr=0.69632 act=126 obj=60957.52994 diff=0.49256
iter=3 terr=0.13993 serr=0.69632 act=126 obj=56099.58788 diff=0.07969
iter=4 terr=0.13993 serr=0.69632 act=126 obj=42092.18078 diff=0.24969
iter=5 terr=0.13993 serr=0.69632 act=126 obj=40578.74351 diff=0.03596
iter=6 terr=0.24739 serr=0.88511 act=126 obj=62608.76839 diff=0.54290
iter=7 terr=0.13993 serr=0.69632 act=126 obj=38852.80628 diff=0.37944
iter=8 terr=0.13993 serr=0.69632 act=126 obj=39160.07610 diff=0.00791
iter=9 terr=0.13993 serr=0.69632 act=126 obj=38088.96641 diff=0.02735
iter=10 terr=0.13993 serr=0.69632 act=126 obj=37882.78134 diff=0.00541
iter=11 terr=0.13993 serr=0.69632 act=126 obj=37539.91203 diff=0.00905
iter=12 terr=0.13993 serr=0.69632 act=126 obj=37328.09631 diff=0.00564
iter=13 terr=0.13993 serr=0.69632 act=126 obj=37256.95554 diff=0.00191
iter=14 terr=0.13993 serr=0.69632 act=126 obj=37135.68623 diff=0.00325
iter=15 terr=0.13993 serr=0.69632 act=126 obj=37054.35082 diff=0.00219
iter=16 terr=0.13993 serr=0.69632 act=126 obj=37029.79438 diff=0.00066
iter=17 terr=0.13993 serr=0.69632 act=126 obj=36993.19010 diff=0.00099
iter=18 terr=0.13993 serr=0.69632 act=126 obj=37017.77377 diff=0.00066
iter=19 terr=0.13993 serr=0.69632 act=126 obj=36984.15101 diff=0.00091
iter=20 terr=0.13993 serr=0.69632 act=126 obj=36978.35927 diff=0.00016
iter=21 terr=0.13993 serr=0.69632 act=126 obj=36957.54592 diff=0.00056
iter=22 terr=0.13993 serr=0.69632 act=126 obj=36935.95784 diff=0.00058
iter=23 terr=0.13993 serr=0.69632 act=126 obj=36923.32045 diff=0.00034
iter=24 terr=0.13993 serr=0.69632 act=126 obj=36914.35740 diff=0.00024
iter=25 terr=0.13993 serr=0.69632 act=126 obj=36912.76809 diff=0.00004
iter=26 terr=0.13993 serr=0.69632 act=126 obj=36910.30496 diff=0.00007
iter=27 terr=0.13993 serr=0.69632 act=126 obj=36908.02213 diff=0.00006

Done!27.08 s

