CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.18 s

Number of sentences: 2623
Number of features:  147
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99432 serr=1.00000 act=147 obj=152095.20742 diff=1.00000
iter=1 terr=0.13840 serr=0.69501 act=147 obj=123780.70440 diff=0.18616
iter=2 terr=0.13840 serr=0.69501 act=147 obj=67753.91495 diff=0.45263
iter=3 terr=0.13840 serr=0.69501 act=147 obj=60461.13625 diff=0.10764
iter=4 terr=0.13840 serr=0.69501 act=147 obj=42793.91717 diff=0.29221
iter=5 terr=0.13840 serr=0.69501 act=147 obj=40455.85397 diff=0.05464
iter=6 terr=0.13840 serr=0.69501 act=147 obj=39985.70440 diff=0.01162
iter=7 terr=0.13840 serr=0.69501 act=147 obj=39194.35816 diff=0.01979
iter=8 terr=0.13840 serr=0.69501 act=147 obj=38877.23243 diff=0.00809
iter=9 terr=0.13840 serr=0.69501 act=147 obj=38558.99518 diff=0.00819
iter=10 terr=0.13840 serr=0.69501 act=147 obj=38375.69373 diff=0.00475
iter=11 terr=0.13840 serr=0.69501 act=147 obj=37890.53500 diff=0.01264
iter=12 terr=0.13840 serr=0.69501 act=147 obj=37577.60393 diff=0.00826
iter=13 terr=0.13840 serr=0.69501 act=147 obj=37615.16684 diff=0.00100
iter=14 terr=0.13840 serr=0.69501 act=147 obj=37468.87362 diff=0.00389
iter=15 terr=0.13840 serr=0.69501 act=147 obj=37430.53549 diff=0.00102
iter=16 terr=0.13840 serr=0.69501 act=147 obj=37357.49674 diff=0.00195
iter=17 terr=0.13840 serr=0.69501 act=147 obj=37335.63849 diff=0.00059
iter=18 terr=0.13840 serr=0.69501 act=147 obj=37302.86524 diff=0.00088
iter=19 terr=0.13840 serr=0.69501 act=147 obj=37277.47945 diff=0.00068
iter=20 terr=0.13840 serr=0.69501 act=147 obj=37248.01092 diff=0.00079
iter=21 terr=0.13840 serr=0.69501 act=147 obj=37241.60942 diff=0.00017
iter=22 terr=0.13840 serr=0.69501 act=147 obj=37219.16330 diff=0.00060
iter=23 terr=0.13840 serr=0.69501 act=147 obj=37210.97890 diff=0.00022
iter=24 terr=0.13840 serr=0.69501 act=147 obj=37194.36807 diff=0.00045
iter=25 terr=0.13840 serr=0.69501 act=147 obj=37191.69762 diff=0.00007
iter=26 terr=0.13840 serr=0.69501 act=147 obj=37171.25326 diff=0.00055
iter=27 terr=0.13840 serr=0.69501 act=147 obj=37165.92818 diff=0.00014
iter=28 terr=0.13840 serr=0.69501 act=147 obj=37161.40152 diff=0.00012
iter=29 terr=0.13840 serr=0.69501 act=147 obj=37158.78832 diff=0.00007
iter=30 terr=0.13840 serr=0.69501 act=147 obj=37153.96453 diff=0.00013
iter=31 terr=0.13840 serr=0.69501 act=147 obj=37149.19380 diff=0.00013
iter=32 terr=0.13840 serr=0.69501 act=147 obj=37145.20313 diff=0.00011
iter=33 terr=0.13840 serr=0.69501 act=147 obj=37147.09756 diff=0.00005
iter=34 terr=0.13840 serr=0.69501 act=147 obj=37143.09959 diff=0.00011
iter=35 terr=0.13840 serr=0.69501 act=147 obj=37140.50077 diff=0.00007
iter=36 terr=0.13840 serr=0.69501 act=147 obj=37136.08339 diff=0.00012
iter=37 terr=0.13840 serr=0.69501 act=147 obj=37133.70347 diff=0.00006
iter=38 terr=0.13840 serr=0.69501 act=147 obj=37131.77212 diff=0.00005
iter=39 terr=0.13840 serr=0.69501 act=147 obj=37130.50184 diff=0.00003

Done!47.03 s

