CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 
Done!0.17 s

Number of sentences: 2591
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99422 serr=1.00000 act=154 obj=152926.23434 diff=1.00000
iter=1 terr=0.13918 serr=0.69896 act=154 obj=124873.25189 diff=0.18344
iter=2 terr=0.13918 serr=0.69896 act=154 obj=68239.57425 diff=0.45353
iter=3 terr=0.13918 serr=0.69896 act=154 obj=60790.55827 diff=0.10916
iter=4 terr=0.13918 serr=0.69896 act=154 obj=42969.20277 diff=0.29316
iter=5 terr=0.13918 serr=0.69896 act=154 obj=40505.61145 diff=0.05733
iter=6 terr=0.13918 serr=0.69896 act=154 obj=39796.28925 diff=0.01751
iter=7 terr=0.13918 serr=0.69896 act=154 obj=39205.41333 diff=0.01485
iter=8 terr=0.13918 serr=0.69896 act=154 obj=38836.49956 diff=0.00941
iter=9 terr=0.13918 serr=0.69896 act=154 obj=38457.03214 diff=0.00977
iter=10 terr=0.13918 serr=0.69896 act=154 obj=38269.53402 diff=0.00488
iter=11 terr=0.13918 serr=0.69896 act=154 obj=37809.47605 diff=0.01202
iter=12 terr=0.13918 serr=0.69896 act=154 obj=37376.66607 diff=0.01145
iter=13 terr=0.13918 serr=0.69896 act=154 obj=37428.41834 diff=0.00138
iter=14 terr=0.13918 serr=0.69896 act=154 obj=37223.90640 diff=0.00546
iter=15 terr=0.13918 serr=0.69896 act=154 obj=37186.11503 diff=0.00102
iter=16 terr=0.13918 serr=0.69896 act=154 obj=37111.39283 diff=0.00201
iter=17 terr=0.13918 serr=0.69896 act=154 obj=37096.22569 diff=0.00041
iter=18 terr=0.13918 serr=0.69896 act=154 obj=37058.05518 diff=0.00103
iter=19 terr=0.13918 serr=0.69896 act=154 obj=37035.31552 diff=0.00061
iter=20 terr=0.13918 serr=0.69896 act=154 obj=37009.30951 diff=0.00070
iter=21 terr=0.13918 serr=0.69896 act=154 obj=37000.80656 diff=0.00023
iter=22 terr=0.13918 serr=0.69896 act=154 obj=36981.51736 diff=0.00052
iter=23 terr=0.13918 serr=0.69896 act=154 obj=36970.86323 diff=0.00029
iter=24 terr=0.13918 serr=0.69896 act=154 obj=36953.17596 diff=0.00048
iter=25 terr=0.13918 serr=0.69896 act=154 obj=36942.48706 diff=0.00029
iter=26 terr=0.13918 serr=0.69896 act=154 obj=36931.12152 diff=0.00031
iter=27 terr=0.13918 serr=0.69896 act=154 obj=36925.55391 diff=0.00015
iter=28 terr=0.13918 serr=0.69896 act=154 obj=36919.78651 diff=0.00016
iter=29 terr=0.13918 serr=0.69896 act=154 obj=36913.97049 diff=0.00016
iter=30 terr=0.13918 serr=0.69896 act=154 obj=36908.64679 diff=0.00014
iter=31 terr=0.13918 serr=0.69896 act=154 obj=36904.73800 diff=0.00011
iter=32 terr=0.13918 serr=0.69896 act=154 obj=36901.13112 diff=0.00010
iter=33 terr=0.13918 serr=0.69896 act=154 obj=36897.22437 diff=0.00011
iter=34 terr=0.13918 serr=0.69896 act=154 obj=36895.31616 diff=0.00005
iter=35 terr=0.13918 serr=0.69896 act=154 obj=36893.30270 diff=0.00005
iter=36 terr=0.13918 serr=0.69896 act=154 obj=36890.22582 diff=0.00008

Done!47.31 s

