CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2655
Number of features:  1034
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99417 serr=1.00000 act=1034 obj=157466.97570 diff=1.00000
iter=1 terr=0.13933 serr=0.69793 act=1034 obj=131965.56429 diff=0.16195
iter=2 terr=0.13933 serr=0.69793 act=1034 obj=81209.15672 diff=0.38462
iter=3 terr=0.13933 serr=0.69793 act=1034 obj=74012.45809 diff=0.08862
iter=4 terr=0.13933 serr=0.69793 act=1034 obj=55849.16467 diff=0.24541
iter=5 terr=0.13933 serr=0.69793 act=1034 obj=44991.29209 diff=0.19441
iter=6 terr=0.13933 serr=0.69793 act=1034 obj=42286.58364 diff=0.06012
iter=7 terr=0.13933 serr=0.69793 act=1034 obj=41564.87690 diff=0.01707
iter=8 terr=0.13933 serr=0.69793 act=1034 obj=40273.33636 diff=0.03107
iter=9 terr=0.13933 serr=0.69793 act=1034 obj=39833.65434 diff=0.01092
iter=10 terr=0.13933 serr=0.69793 act=1034 obj=39638.60860 diff=0.00490
iter=11 terr=0.13933 serr=0.69793 act=1034 obj=39525.06708 diff=0.00286
iter=12 terr=0.13933 serr=0.69793 act=1034 obj=39287.76687 diff=0.00600
iter=13 terr=0.13933 serr=0.69793 act=1034 obj=39184.62690 diff=0.00263
iter=14 terr=0.13933 serr=0.69793 act=1034 obj=38862.37331 diff=0.00822
iter=15 terr=0.13933 serr=0.69793 act=1034 obj=38750.14964 diff=0.00289
iter=16 terr=0.13933 serr=0.69793 act=1034 obj=38660.55208 diff=0.00231
iter=17 terr=0.13933 serr=0.69793 act=1034 obj=38607.06235 diff=0.00138
iter=18 terr=0.13933 serr=0.69793 act=1034 obj=38577.87590 diff=0.00076
iter=19 terr=0.13933 serr=0.69793 act=1034 obj=38548.87542 diff=0.00075
iter=20 terr=0.13933 serr=0.69793 act=1034 obj=38512.05390 diff=0.00096
iter=21 terr=0.13933 serr=0.69793 act=1034 obj=38457.99085 diff=0.00140
iter=22 terr=0.13933 serr=0.69793 act=1034 obj=38395.17731 diff=0.00163
iter=23 terr=0.13933 serr=0.69793 act=1034 obj=38347.46235 diff=0.00124
iter=24 terr=0.13933 serr=0.69793 act=1034 obj=38326.82853 diff=0.00054
iter=25 terr=0.13933 serr=0.69793 act=1034 obj=38317.16623 diff=0.00025
iter=26 terr=0.13933 serr=0.69793 act=1034 obj=38303.48184 diff=0.00036
iter=27 terr=0.13933 serr=0.69793 act=1034 obj=38290.43736 diff=0.00034
iter=28 terr=0.13933 serr=0.69793 act=1034 obj=38271.50643 diff=0.00049
iter=29 terr=0.13933 serr=0.69793 act=1034 obj=38251.82663 diff=0.00051
iter=30 terr=0.13933 serr=0.69793 act=1034 obj=38283.60182 diff=0.00083
iter=31 terr=0.13933 serr=0.69793 act=1034 obj=38243.66950 diff=0.00104
iter=32 terr=0.13933 serr=0.69793 act=1034 obj=38230.77307 diff=0.00034
iter=33 terr=0.13933 serr=0.69793 act=1034 obj=38217.42213 diff=0.00035
iter=34 terr=0.13933 serr=0.69793 act=1034 obj=38203.29775 diff=0.00037
iter=35 terr=0.13933 serr=0.69793 act=1034 obj=38195.69029 diff=0.00020
iter=36 terr=0.13933 serr=0.69793 act=1034 obj=38175.72772 diff=0.00052
iter=37 terr=0.13933 serr=0.69793 act=1034 obj=38166.29914 diff=0.00025
iter=38 terr=0.13933 serr=0.69793 act=1034 obj=38159.65774 diff=0.00017
iter=39 terr=0.13933 serr=0.69793 act=1034 obj=38156.18976 diff=0.00009
iter=40 terr=0.13933 serr=0.69793 act=1034 obj=38154.86660 diff=0.00003
iter=41 terr=0.13933 serr=0.69793 act=1034 obj=38152.88967 diff=0.00005

Done!46.16 s

