CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2627
Number of features:  198
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99387 serr=1.00000 act=198 obj=156344.92729 diff=1.00000
iter=1 terr=0.13818 serr=0.69699 act=198 obj=122380.38953 diff=0.21724
iter=2 terr=0.13818 serr=0.69699 act=198 obj=57698.34188 diff=0.52853
iter=3 terr=0.13818 serr=0.69699 act=198 obj=54515.83594 diff=0.05516
iter=4 terr=0.13818 serr=0.69699 act=198 obj=45128.13621 diff=0.17220
iter=5 terr=0.13818 serr=0.69699 act=198 obj=40339.93923 diff=0.10610
iter=6 terr=0.13818 serr=0.69699 act=198 obj=39603.11294 diff=0.01827
iter=7 terr=0.13818 serr=0.69699 act=198 obj=38116.28655 diff=0.03754
iter=8 terr=0.13818 serr=0.69699 act=198 obj=38011.51224 diff=0.00275
iter=9 terr=0.13818 serr=0.69699 act=198 obj=37679.42102 diff=0.00874
iter=10 terr=0.13818 serr=0.69699 act=198 obj=37689.86321 diff=0.00028
iter=11 terr=0.13818 serr=0.69699 act=198 obj=37563.70272 diff=0.00335
iter=12 terr=0.13818 serr=0.69699 act=198 obj=37496.07560 diff=0.00180
iter=13 terr=0.13818 serr=0.69699 act=198 obj=37411.03596 diff=0.00227
iter=14 terr=0.13818 serr=0.69699 act=198 obj=37344.00979 diff=0.00179
iter=15 terr=0.13818 serr=0.69699 act=198 obj=37307.17830 diff=0.00099
iter=16 terr=0.13818 serr=0.69699 act=198 obj=37235.32755 diff=0.00193
iter=17 terr=0.13818 serr=0.69699 act=198 obj=37172.28094 diff=0.00169
iter=18 terr=0.13818 serr=0.69699 act=198 obj=37277.46717 diff=0.00283
iter=19 terr=0.13818 serr=0.69699 act=198 obj=37137.73311 diff=0.00375
iter=20 terr=0.13818 serr=0.69699 act=198 obj=37104.07083 diff=0.00091
iter=21 terr=0.13818 serr=0.69699 act=198 obj=37084.97659 diff=0.00051
iter=22 terr=0.13818 serr=0.69699 act=198 obj=37072.38642 diff=0.00034
iter=23 terr=0.13818 serr=0.69699 act=198 obj=37056.45666 diff=0.00043
iter=24 terr=0.13818 serr=0.69699 act=198 obj=37040.63776 diff=0.00043
iter=25 terr=0.13818 serr=0.69699 act=198 obj=37020.94723 diff=0.00053
iter=26 terr=0.13818 serr=0.69699 act=198 obj=37067.80857 diff=0.00127
iter=27 terr=0.13818 serr=0.69699 act=198 obj=37016.75238 diff=0.00138
iter=28 terr=0.13818 serr=0.69699 act=198 obj=37013.56065 diff=0.00009
iter=29 terr=0.13818 serr=0.69699 act=198 obj=37006.07442 diff=0.00020
iter=30 terr=0.13818 serr=0.69699 act=198 obj=36997.91065 diff=0.00022
iter=31 terr=0.13818 serr=0.69699 act=198 obj=36991.03380 diff=0.00019
iter=32 terr=0.13818 serr=0.69699 act=198 obj=36987.31923 diff=0.00010
iter=33 terr=0.13818 serr=0.69699 act=198 obj=36983.27733 diff=0.00011
iter=34 terr=0.13818 serr=0.69699 act=198 obj=36988.79541 diff=0.00015
iter=35 terr=0.13818 serr=0.69699 act=198 obj=36981.20197 diff=0.00021
iter=36 terr=0.13818 serr=0.69699 act=198 obj=36976.75426 diff=0.00012
iter=37 terr=0.13818 serr=0.69699 act=198 obj=36974.34115 diff=0.00007
iter=38 terr=0.13818 serr=0.69699 act=198 obj=36970.07026 diff=0.00012
iter=39 terr=0.13818 serr=0.69699 act=198 obj=36966.80618 diff=0.00009
iter=40 terr=0.13818 serr=0.69699 act=198 obj=36967.97053 diff=0.00003
iter=41 terr=0.13818 serr=0.69699 act=198 obj=36965.74475 diff=0.00006

Done!48.29 s

