CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 
Done!0.18 s

Number of sentences: 2591
Number of features:  198
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99420 serr=1.00000 act=198 obj=154654.12707 diff=1.00000
iter=1 terr=0.14023 serr=0.70282 act=198 obj=120512.28518 diff=0.22076
iter=2 terr=0.14023 serr=0.70282 act=198 obj=59165.10624 diff=0.50905
iter=3 terr=0.14023 serr=0.70282 act=198 obj=57321.83702 diff=0.03115
iter=4 terr=0.14023 serr=0.70282 act=198 obj=50662.00351 diff=0.11618
iter=5 terr=0.14023 serr=0.70282 act=198 obj=45938.25284 diff=0.09324
iter=6 terr=0.14023 serr=0.70282 act=198 obj=43032.08620 diff=0.06326
iter=7 terr=0.14023 serr=0.70282 act=198 obj=40941.89274 diff=0.04857
iter=8 terr=0.14023 serr=0.70282 act=198 obj=39503.36819 diff=0.03514
iter=9 terr=0.14023 serr=0.70282 act=198 obj=38438.95729 diff=0.02694
iter=10 terr=0.14023 serr=0.70282 act=198 obj=38293.48096 diff=0.00378
iter=11 terr=0.14023 serr=0.70282 act=198 obj=38013.68188 diff=0.00731
iter=12 terr=0.14023 serr=0.70282 act=198 obj=37959.73036 diff=0.00142
iter=13 terr=0.14023 serr=0.70282 act=198 obj=37911.69536 diff=0.00127
iter=14 terr=0.14023 serr=0.70282 act=198 obj=37799.52611 diff=0.00296
iter=15 terr=0.14023 serr=0.70282 act=198 obj=37726.77028 diff=0.00192
iter=16 terr=0.14023 serr=0.70282 act=198 obj=37632.36375 diff=0.00250
iter=17 terr=0.14023 serr=0.70282 act=198 obj=37827.12100 diff=0.00518
iter=18 terr=0.14023 serr=0.70282 act=198 obj=37604.16852 diff=0.00589
iter=19 terr=0.14023 serr=0.70282 act=198 obj=37560.93521 diff=0.00115
iter=20 terr=0.14023 serr=0.70282 act=198 obj=37554.37622 diff=0.00017
iter=21 terr=0.14023 serr=0.70282 act=198 obj=37539.81503 diff=0.00039
iter=22 terr=0.14023 serr=0.70282 act=198 obj=37534.87196 diff=0.00013
iter=23 terr=0.14023 serr=0.70282 act=198 obj=37532.05637 diff=0.00008
iter=24 terr=0.14023 serr=0.70282 act=198 obj=37522.02970 diff=0.00027
iter=25 terr=0.14023 serr=0.70282 act=198 obj=37535.48779 diff=0.00036
iter=26 terr=0.14023 serr=0.70282 act=198 obj=37519.86999 diff=0.00042
iter=27 terr=0.14023 serr=0.70282 act=198 obj=37515.30107 diff=0.00012
iter=28 terr=0.14023 serr=0.70282 act=198 obj=37510.68495 diff=0.00012
iter=29 terr=0.14023 serr=0.70282 act=198 obj=37507.24439 diff=0.00009
iter=30 terr=0.14023 serr=0.70282 act=198 obj=37501.92828 diff=0.00014
iter=31 terr=0.14023 serr=0.70282 act=198 obj=37497.32512 diff=0.00012
iter=32 terr=0.14023 serr=0.70282 act=198 obj=37494.68714 diff=0.00007
iter=33 terr=0.14023 serr=0.70282 act=198 obj=37494.38601 diff=0.00001
iter=34 terr=0.14023 serr=0.70282 act=198 obj=37492.96980 diff=0.00004

Done!40.49 s

