CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.22 s

Number of sentences: 2656
Number of features:  88
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99399 serr=1.00000 act=88 obj=156950.77161 diff=1.00000
iter=1 terr=0.13837 serr=0.69955 act=88 obj=130491.70034 diff=0.16858
iter=2 terr=0.13837 serr=0.69955 act=88 obj=57952.30367 diff=0.55589
iter=3 terr=0.13837 serr=0.69955 act=88 obj=48672.13722 diff=0.16013
iter=4 terr=0.13837 serr=0.69955 act=88 obj=46110.11610 diff=0.05264
iter=5 terr=0.13837 serr=0.69955 act=88 obj=40938.48239 diff=0.11216
iter=6 terr=0.13837 serr=0.69955 act=88 obj=41804.97646 diff=0.02117
iter=7 terr=0.13837 serr=0.69955 act=88 obj=39818.60846 diff=0.04752
iter=8 terr=0.13837 serr=0.69955 act=88 obj=39398.93176 diff=0.01054
iter=9 terr=0.13837 serr=0.69955 act=88 obj=39065.73321 diff=0.00846
iter=10 terr=0.13837 serr=0.69955 act=88 obj=38915.23106 diff=0.00385
iter=11 terr=0.13837 serr=0.69955 act=88 obj=38497.93622 diff=0.01072
iter=12 terr=0.13837 serr=0.69955 act=88 obj=38305.13265 diff=0.00501
iter=13 terr=0.13837 serr=0.69955 act=88 obj=38194.43037 diff=0.00289
iter=14 terr=0.13837 serr=0.69955 act=88 obj=38391.25864 diff=0.00515
iter=15 terr=0.13837 serr=0.69955 act=88 obj=38117.71190 diff=0.00713
iter=16 terr=0.13837 serr=0.69955 act=88 obj=38051.73651 diff=0.00173
iter=17 terr=0.13837 serr=0.69955 act=88 obj=38025.54719 diff=0.00069
iter=18 terr=0.13837 serr=0.69955 act=88 obj=38002.38126 diff=0.00061
iter=19 terr=0.13837 serr=0.69955 act=88 obj=37963.02037 diff=0.00104
iter=20 terr=0.13837 serr=0.69955 act=88 obj=37940.66705 diff=0.00059
iter=21 terr=0.13837 serr=0.69955 act=88 obj=37921.04911 diff=0.00052
iter=22 terr=0.13837 serr=0.69955 act=88 obj=37945.30005 diff=0.00064
iter=23 terr=0.13837 serr=0.69955 act=88 obj=37916.74841 diff=0.00075
iter=24 terr=0.13837 serr=0.69955 act=88 obj=37906.49770 diff=0.00027
iter=25 terr=0.13837 serr=0.69955 act=88 obj=37900.17098 diff=0.00017
iter=26 terr=0.13837 serr=0.69955 act=88 obj=37898.23717 diff=0.00005
iter=27 terr=0.13837 serr=0.69955 act=88 obj=37891.69994 diff=0.00017
iter=28 terr=0.13837 serr=0.69955 act=88 obj=37889.16142 diff=0.00007
iter=29 terr=0.13837 serr=0.69955 act=88 obj=37886.20787 diff=0.00008
iter=30 terr=0.13837 serr=0.69955 act=88 obj=37882.43474 diff=0.00010

Done!36.51 s

