CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2654
Number of features:  110
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99402 serr=1.00000 act=110 obj=157055.86706 diff=1.00000
iter=1 terr=0.13761 serr=0.69631 act=110 obj=124532.90705 diff=0.20708
iter=2 terr=0.13761 serr=0.69631 act=110 obj=58999.86262 diff=0.52623
iter=3 terr=0.13761 serr=0.69631 act=110 obj=51655.85822 diff=0.12447
iter=4 terr=0.13761 serr=0.69631 act=110 obj=42113.74740 diff=0.18472
iter=5 terr=0.13761 serr=0.69631 act=110 obj=40390.53245 diff=0.04092
iter=6 terr=0.13761 serr=0.69631 act=110 obj=38719.79937 diff=0.04136
iter=7 terr=0.13761 serr=0.69631 act=110 obj=38143.97772 diff=0.01487
iter=8 terr=0.13761 serr=0.69631 act=110 obj=37858.88208 diff=0.00747
iter=9 terr=0.13761 serr=0.69631 act=110 obj=37721.12404 diff=0.00364
iter=10 terr=0.13761 serr=0.69631 act=110 obj=37497.39944 diff=0.00593
iter=11 terr=0.13761 serr=0.69631 act=110 obj=37405.01296 diff=0.00246
iter=12 terr=0.13761 serr=0.69631 act=110 obj=37343.97202 diff=0.00163
iter=13 terr=0.13761 serr=0.69631 act=110 obj=37318.46222 diff=0.00068
iter=14 terr=0.13761 serr=0.69631 act=110 obj=37247.95361 diff=0.00189
iter=15 terr=0.13761 serr=0.69631 act=110 obj=37210.22777 diff=0.00101
iter=16 terr=0.13761 serr=0.69631 act=110 obj=37356.97075 diff=0.00394
iter=17 terr=0.13761 serr=0.69631 act=110 obj=37180.05537 diff=0.00474
iter=18 terr=0.13761 serr=0.69631 act=110 obj=37117.05770 diff=0.00169
iter=19 terr=0.13761 serr=0.69631 act=110 obj=37076.52476 diff=0.00109
iter=20 terr=0.13761 serr=0.69631 act=110 obj=37039.96843 diff=0.00099
iter=21 terr=0.13761 serr=0.69631 act=110 obj=37403.02544 diff=0.00980
iter=22 terr=0.13761 serr=0.69631 act=110 obj=37034.52780 diff=0.00985
iter=23 terr=0.13761 serr=0.69631 act=110 obj=37025.29922 diff=0.00025
iter=24 terr=0.13761 serr=0.69631 act=110 obj=37011.59288 diff=0.00037
iter=25 terr=0.13761 serr=0.69631 act=110 obj=37004.56655 diff=0.00019
iter=26 terr=0.13761 serr=0.69631 act=110 obj=37001.46847 diff=0.00008
iter=27 terr=0.13761 serr=0.69631 act=110 obj=36998.21025 diff=0.00009
iter=28 terr=0.13761 serr=0.69631 act=110 obj=36992.66082 diff=0.00015
iter=29 terr=0.13761 serr=0.69631 act=110 obj=36989.39782 diff=0.00009
iter=30 terr=0.13761 serr=0.69631 act=110 obj=36986.89786 diff=0.00007
iter=31 terr=0.13761 serr=0.69631 act=110 obj=36980.75647 diff=0.00017
iter=32 terr=0.13761 serr=0.69631 act=110 obj=36977.18968 diff=0.00010
iter=33 terr=0.13761 serr=0.69631 act=110 obj=36971.65700 diff=0.00015
iter=34 terr=0.13761 serr=0.69631 act=110 obj=37000.54297 diff=0.00078
iter=35 terr=0.13761 serr=0.69631 act=110 obj=36970.50324 diff=0.00081
iter=36 terr=0.13761 serr=0.69631 act=110 obj=36967.88939 diff=0.00007
iter=37 terr=0.13761 serr=0.69631 act=110 obj=36966.65840 diff=0.00003
iter=38 terr=0.13761 serr=0.69631 act=110 obj=36966.00099 diff=0.00002

Done!45.03 s

