CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.19 s

Number of sentences: 2666
Number of features:  105
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99413 serr=1.00000 act=105 obj=155642.07606 diff=1.00000
iter=1 terr=0.13884 serr=0.69917 act=105 obj=133417.15691 diff=0.14280
iter=2 terr=0.13884 serr=0.69917 act=105 obj=68020.45254 diff=0.49017
iter=3 terr=0.13884 serr=0.69917 act=105 obj=45469.83865 diff=0.33153
iter=4 terr=0.13884 serr=0.69917 act=105 obj=42281.51373 diff=0.07012
iter=5 terr=0.13884 serr=0.69917 act=105 obj=39704.86388 diff=0.06094
iter=6 terr=0.13884 serr=0.69917 act=105 obj=38642.94480 diff=0.02675
iter=7 terr=0.13884 serr=0.69917 act=105 obj=38012.22568 diff=0.01632
iter=8 terr=0.13884 serr=0.69917 act=105 obj=37633.23655 diff=0.00997
iter=9 terr=0.13884 serr=0.69917 act=105 obj=37417.09410 diff=0.00574
iter=10 terr=0.13884 serr=0.69917 act=105 obj=37158.64493 diff=0.00691
iter=11 terr=0.13884 serr=0.69917 act=105 obj=36904.62496 diff=0.00684
iter=12 terr=0.13884 serr=0.69917 act=105 obj=36806.96187 diff=0.00265
iter=13 terr=0.13884 serr=0.69917 act=105 obj=36751.32970 diff=0.00151
iter=14 terr=0.13884 serr=0.69917 act=105 obj=36723.56397 diff=0.00076
iter=15 terr=0.13884 serr=0.69917 act=105 obj=36699.01354 diff=0.00067
iter=16 terr=0.13884 serr=0.69917 act=105 obj=36678.18915 diff=0.00057
iter=17 terr=0.13884 serr=0.69917 act=105 obj=36641.61882 diff=0.00100
iter=18 terr=0.13884 serr=0.69917 act=105 obj=36653.55801 diff=0.00033
iter=19 terr=0.13884 serr=0.69917 act=105 obj=36631.37050 diff=0.00061
iter=20 terr=0.13884 serr=0.69917 act=105 obj=36621.98780 diff=0.00026
iter=21 terr=0.13884 serr=0.69917 act=105 obj=36612.54712 diff=0.00026
iter=22 terr=0.13884 serr=0.69917 act=105 obj=36607.36310 diff=0.00014
iter=23 terr=0.13884 serr=0.69917 act=105 obj=36604.10807 diff=0.00009
iter=24 terr=0.13884 serr=0.69917 act=105 obj=36593.57865 diff=0.00029
iter=25 terr=0.13884 serr=0.69917 act=105 obj=36599.35571 diff=0.00016
iter=26 terr=0.13884 serr=0.69917 act=105 obj=36589.94948 diff=0.00026
iter=27 terr=0.13884 serr=0.69917 act=105 obj=36588.26769 diff=0.00005
iter=28 terr=0.13884 serr=0.69917 act=105 obj=36582.68071 diff=0.00015
iter=29 terr=0.13884 serr=0.69917 act=105 obj=36581.70154 diff=0.00003
iter=30 terr=0.13884 serr=0.69917 act=105 obj=36578.78130 diff=0.00008
iter=31 terr=0.13884 serr=0.69917 act=105 obj=36577.71134 diff=0.00003

Done!32.01 s

