CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 
Done!0.17 s

Number of sentences: 2575
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99395 serr=1.00000 act=132 obj=152889.14183 diff=1.00000
iter=1 terr=0.13766 serr=0.69398 act=132 obj=124477.29621 diff=0.18583
iter=2 terr=0.13766 serr=0.69398 act=132 obj=65311.55755 diff=0.47531
iter=3 terr=0.13766 serr=0.69398 act=132 obj=56989.61165 diff=0.12742
iter=4 terr=0.13766 serr=0.69398 act=132 obj=44293.51756 diff=0.22278
iter=5 terr=0.13766 serr=0.69398 act=132 obj=40991.66538 diff=0.07454
iter=6 terr=0.13766 serr=0.69398 act=132 obj=37987.48287 diff=0.07329
iter=7 terr=0.13766 serr=0.69398 act=132 obj=37376.58420 diff=0.01608
iter=8 terr=0.13766 serr=0.69398 act=132 obj=37082.52493 diff=0.00787
iter=9 terr=0.13766 serr=0.69398 act=132 obj=36929.69763 diff=0.00412
iter=10 terr=0.13766 serr=0.69398 act=132 obj=36734.59056 diff=0.00528
iter=11 terr=0.13766 serr=0.69398 act=132 obj=36664.72733 diff=0.00190
iter=12 terr=0.13766 serr=0.69398 act=132 obj=36610.40916 diff=0.00148
iter=13 terr=0.13766 serr=0.69398 act=132 obj=36590.50492 diff=0.00054
iter=14 terr=0.13766 serr=0.69398 act=132 obj=36515.47459 diff=0.00205
iter=15 terr=0.13766 serr=0.69398 act=132 obj=36499.02616 diff=0.00045
iter=16 terr=0.13766 serr=0.69398 act=132 obj=36460.04682 diff=0.00107
iter=17 terr=0.13766 serr=0.69398 act=132 obj=36446.94533 diff=0.00036
iter=18 terr=0.13766 serr=0.69398 act=132 obj=36433.89157 diff=0.00036
iter=19 terr=0.13766 serr=0.69398 act=132 obj=36417.10020 diff=0.00046
iter=20 terr=0.13766 serr=0.69398 act=132 obj=36404.52690 diff=0.00035
iter=21 terr=0.13766 serr=0.69398 act=132 obj=36391.00797 diff=0.00037
iter=22 terr=0.13766 serr=0.69398 act=132 obj=36381.88837 diff=0.00025
iter=23 terr=0.13766 serr=0.69398 act=132 obj=36372.45937 diff=0.00026
iter=24 terr=0.13766 serr=0.69398 act=132 obj=36374.12610 diff=0.00005
iter=25 terr=0.13766 serr=0.69398 act=132 obj=36365.35096 diff=0.00024
iter=26 terr=0.13766 serr=0.69398 act=132 obj=36358.17323 diff=0.00020
iter=27 terr=0.13766 serr=0.69398 act=132 obj=36354.50331 diff=0.00010
iter=28 terr=0.13766 serr=0.69398 act=132 obj=36352.37660 diff=0.00006
iter=29 terr=0.13766 serr=0.69398 act=132 obj=36345.61986 diff=0.00019
iter=30 terr=0.13766 serr=0.69398 act=132 obj=36350.10039 diff=0.00012
iter=31 terr=0.13766 serr=0.69398 act=132 obj=36343.45359 diff=0.00018
iter=32 terr=0.13766 serr=0.69398 act=132 obj=36339.98865 diff=0.00010
iter=33 terr=0.13766 serr=0.69398 act=132 obj=36337.39205 diff=0.00007
iter=34 terr=0.13766 serr=0.69398 act=132 obj=36335.36905 diff=0.00006

Done!40.36 s

