CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2655
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99422 serr=1.00000 act=132 obj=156709.67030 diff=1.00000
iter=1 terr=0.13687 serr=0.69680 act=132 obj=125688.46581 diff=0.19795
iter=2 terr=0.13687 serr=0.69680 act=132 obj=63423.26392 diff=0.49539
iter=3 terr=0.13687 serr=0.69680 act=132 obj=57006.03633 diff=0.10118
iter=4 terr=0.13687 serr=0.69680 act=132 obj=42681.83739 diff=0.25128
iter=5 terr=0.13687 serr=0.69680 act=132 obj=40408.41202 diff=0.05326
iter=6 terr=0.13687 serr=0.69680 act=132 obj=40216.28929 diff=0.00475
iter=7 terr=0.13687 serr=0.69680 act=132 obj=38647.40091 diff=0.03901
iter=8 terr=0.13687 serr=0.69680 act=132 obj=38203.09875 diff=0.01150
iter=9 terr=0.13687 serr=0.69680 act=132 obj=37845.37677 diff=0.00936
iter=10 terr=0.13687 serr=0.69680 act=132 obj=37683.15948 diff=0.00429
iter=11 terr=0.13687 serr=0.69680 act=132 obj=37334.66350 diff=0.00925
iter=12 terr=0.13687 serr=0.69680 act=132 obj=37244.37383 diff=0.00242
iter=13 terr=0.13687 serr=0.69680 act=132 obj=37200.82424 diff=0.00117
iter=14 terr=0.13687 serr=0.69680 act=132 obj=37151.08175 diff=0.00134
iter=15 terr=0.13687 serr=0.69680 act=132 obj=37119.09789 diff=0.00086
iter=16 terr=0.13687 serr=0.69680 act=132 obj=37079.62282 diff=0.00106
iter=17 terr=0.13687 serr=0.69680 act=132 obj=37051.42359 diff=0.00076
iter=18 terr=0.13687 serr=0.69680 act=132 obj=37019.85683 diff=0.00085
iter=19 terr=0.13687 serr=0.69680 act=132 obj=37061.68410 diff=0.00113
iter=20 terr=0.13687 serr=0.69680 act=132 obj=37012.32370 diff=0.00133
iter=21 terr=0.13687 serr=0.69680 act=132 obj=37002.43870 diff=0.00027
iter=22 terr=0.13687 serr=0.69680 act=132 obj=36988.77183 diff=0.00037
iter=23 terr=0.13687 serr=0.69680 act=132 obj=36979.79654 diff=0.00024
iter=24 terr=0.13687 serr=0.69680 act=132 obj=36974.93339 diff=0.00013
iter=25 terr=0.13687 serr=0.69680 act=132 obj=36968.36981 diff=0.00018
iter=26 terr=0.13687 serr=0.69680 act=132 obj=36966.47197 diff=0.00005
iter=27 terr=0.13687 serr=0.69680 act=132 obj=36962.70728 diff=0.00010
iter=28 terr=0.13687 serr=0.69680 act=132 obj=36963.60804 diff=0.00002
iter=29 terr=0.13687 serr=0.69680 act=132 obj=36960.43066 diff=0.00009
iter=30 terr=0.13687 serr=0.69680 act=132 obj=36958.11110 diff=0.00006

Done!34.67 s

