CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2654
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99410 serr=1.00000 act=132 obj=157071.32227 diff=1.00000
iter=1 terr=0.14006 serr=0.69631 act=132 obj=125998.66122 diff=0.19783
iter=2 terr=0.14006 serr=0.69631 act=132 obj=62506.83041 diff=0.50391
iter=3 terr=0.14006 serr=0.69631 act=132 obj=55615.82896 diff=0.11024
iter=4 terr=0.14006 serr=0.69631 act=132 obj=44538.30673 diff=0.19918
iter=5 terr=0.14006 serr=0.69631 act=132 obj=41516.60234 diff=0.06785
iter=6 terr=0.14006 serr=0.69631 act=132 obj=39419.80198 diff=0.05051
iter=7 terr=0.14006 serr=0.69631 act=132 obj=38515.83412 diff=0.02293
iter=8 terr=0.14006 serr=0.69631 act=132 obj=38304.89116 diff=0.00548
iter=9 terr=0.14006 serr=0.69631 act=132 obj=38040.90862 diff=0.00689
iter=10 terr=0.14006 serr=0.69631 act=132 obj=37894.77800 diff=0.00384
iter=11 terr=0.14006 serr=0.69631 act=132 obj=37832.24547 diff=0.00165
iter=12 terr=0.14006 serr=0.69631 act=132 obj=37682.80731 diff=0.00395
iter=13 terr=0.14006 serr=0.69631 act=132 obj=37577.45326 diff=0.00280
iter=14 terr=0.14006 serr=0.69631 act=132 obj=37467.21849 diff=0.00293
iter=15 terr=0.14006 serr=0.69631 act=132 obj=37425.04099 diff=0.00113
iter=16 terr=0.14006 serr=0.69631 act=132 obj=37370.85628 diff=0.00145
iter=17 terr=0.14006 serr=0.69631 act=132 obj=37770.60379 diff=0.01070
iter=18 terr=0.14006 serr=0.69631 act=132 obj=37365.55833 diff=0.01072
iter=19 terr=0.14006 serr=0.69631 act=132 obj=37355.42326 diff=0.00027
iter=20 terr=0.14006 serr=0.69631 act=132 obj=37343.87363 diff=0.00031
iter=21 terr=0.14006 serr=0.69631 act=132 obj=37329.67127 diff=0.00038
iter=22 terr=0.14006 serr=0.69631 act=132 obj=37319.89660 diff=0.00026
iter=23 terr=0.14006 serr=0.69631 act=132 obj=37314.38139 diff=0.00015
iter=24 terr=0.14006 serr=0.69631 act=132 obj=37307.28836 diff=0.00019
iter=25 terr=0.14006 serr=0.69631 act=132 obj=37303.79856 diff=0.00009
iter=26 terr=0.14006 serr=0.69631 act=132 obj=37300.08820 diff=0.00010
iter=27 terr=0.14006 serr=0.69631 act=132 obj=37296.16535 diff=0.00011
iter=28 terr=0.14006 serr=0.69631 act=132 obj=37291.81216 diff=0.00012
iter=29 terr=0.14006 serr=0.69631 act=132 obj=37288.85343 diff=0.00008
iter=30 terr=0.14006 serr=0.69631 act=132 obj=37284.21578 diff=0.00012
iter=31 terr=0.14006 serr=0.69631 act=132 obj=37278.79517 diff=0.00015
iter=32 terr=0.14006 serr=0.69631 act=132 obj=37277.07381 diff=0.00005
iter=33 terr=0.14006 serr=0.69631 act=132 obj=37274.76295 diff=0.00006
iter=34 terr=0.14006 serr=0.69631 act=132 obj=37273.24113 diff=0.00004

Done!40.33 s

