CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2607
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99392 serr=1.00000 act=132 obj=153139.51627 diff=1.00000
iter=1 terr=0.13834 serr=0.69735 act=132 obj=133846.47018 diff=0.12598
iter=2 terr=0.13834 serr=0.69735 act=132 obj=73081.32646 diff=0.45399
iter=3 terr=0.13834 serr=0.69735 act=132 obj=45581.33865 diff=0.37629
iter=4 terr=0.13834 serr=0.69735 act=132 obj=41434.28761 diff=0.09098
iter=5 terr=0.13834 serr=0.69735 act=132 obj=37967.83900 diff=0.08366
iter=6 terr=0.13834 serr=0.69735 act=132 obj=37292.42604 diff=0.01779
iter=7 terr=0.13834 serr=0.69735 act=132 obj=36939.48655 diff=0.00946
iter=8 terr=0.13834 serr=0.69735 act=132 obj=36207.35478 diff=0.01982
iter=9 terr=0.13834 serr=0.69735 act=132 obj=36207.38615 diff=0.00000
iter=10 terr=0.13834 serr=0.69735 act=132 obj=35940.14061 diff=0.00738
iter=11 terr=0.13834 serr=0.69735 act=132 obj=35896.09639 diff=0.00123
iter=12 terr=0.13834 serr=0.69735 act=132 obj=35743.72020 diff=0.00424
iter=13 terr=0.13834 serr=0.69735 act=132 obj=35716.04114 diff=0.00077
iter=14 terr=0.13834 serr=0.69735 act=132 obj=35657.93326 diff=0.00163
iter=15 terr=0.13834 serr=0.69735 act=132 obj=35632.23264 diff=0.00072
iter=16 terr=0.13834 serr=0.69735 act=132 obj=35600.67493 diff=0.00089
iter=17 terr=0.13834 serr=0.69735 act=132 obj=35568.22397 diff=0.00091
iter=18 terr=0.13834 serr=0.69735 act=132 obj=35568.90421 diff=0.00002
iter=19 terr=0.13834 serr=0.69735 act=132 obj=35552.67642 diff=0.00046
iter=20 terr=0.13834 serr=0.69735 act=132 obj=35540.68409 diff=0.00034
iter=21 terr=0.13834 serr=0.69735 act=132 obj=35529.86432 diff=0.00030
iter=22 terr=0.13834 serr=0.69735 act=132 obj=35518.75750 diff=0.00031
iter=23 terr=0.13834 serr=0.69735 act=132 obj=35514.02678 diff=0.00013
iter=24 terr=0.13834 serr=0.69735 act=132 obj=35507.99016 diff=0.00017
iter=25 terr=0.13834 serr=0.69735 act=132 obj=35504.55218 diff=0.00010
iter=26 terr=0.13834 serr=0.69735 act=132 obj=35498.92669 diff=0.00016
iter=27 terr=0.13834 serr=0.69735 act=132 obj=35495.07584 diff=0.00011
iter=28 terr=0.13834 serr=0.69735 act=132 obj=35489.73787 diff=0.00015
iter=29 terr=0.13834 serr=0.69735 act=132 obj=35487.56274 diff=0.00006
iter=30 terr=0.13834 serr=0.69735 act=132 obj=35485.29751 diff=0.00006
iter=31 terr=0.13834 serr=0.69735 act=132 obj=35482.05909 diff=0.00009

Done!35.63 s

