CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2621
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99390 serr=1.00000 act=154 obj=156632.39424 diff=1.00000
iter=1 terr=0.13909 serr=0.70088 act=154 obj=123591.59760 diff=0.21094
iter=2 terr=0.13909 serr=0.70088 act=154 obj=62784.95030 diff=0.49200
iter=3 terr=0.13909 serr=0.70088 act=154 obj=60282.55948 diff=0.03986
iter=4 terr=0.13909 serr=0.70088 act=154 obj=52161.47310 diff=0.13472
iter=5 terr=0.13909 serr=0.70088 act=154 obj=43826.81884 diff=0.15979
iter=6 terr=0.13909 serr=0.70088 act=154 obj=40670.04449 diff=0.07203
iter=7 terr=0.13909 serr=0.70088 act=154 obj=40495.66725 diff=0.00429
iter=8 terr=0.13909 serr=0.70088 act=154 obj=40131.51148 diff=0.00899
iter=9 terr=0.13909 serr=0.70088 act=154 obj=39650.24534 diff=0.01199
iter=10 terr=0.13909 serr=0.70088 act=154 obj=38576.84238 diff=0.02707
iter=11 terr=0.13909 serr=0.70088 act=154 obj=38427.76278 diff=0.00386
iter=12 terr=0.13909 serr=0.70088 act=154 obj=38327.40420 diff=0.00261
iter=13 terr=0.13909 serr=0.70088 act=154 obj=38304.87304 diff=0.00059
iter=14 terr=0.13909 serr=0.70088 act=154 obj=38253.55428 diff=0.00134
iter=15 terr=0.13909 serr=0.70088 act=154 obj=38243.13381 diff=0.00027
iter=16 terr=0.13909 serr=0.70088 act=154 obj=38216.56217 diff=0.00069
iter=17 terr=0.13909 serr=0.70088 act=154 obj=38167.86520 diff=0.00127
iter=18 terr=0.13909 serr=0.70088 act=154 obj=38110.99484 diff=0.00149
iter=19 terr=0.13909 serr=0.70088 act=154 obj=38081.20420 diff=0.00078
iter=20 terr=0.13909 serr=0.70088 act=154 obj=38057.95556 diff=0.00061
iter=21 terr=0.13909 serr=0.70088 act=154 obj=38047.62721 diff=0.00027
iter=22 terr=0.13909 serr=0.70088 act=154 obj=38028.47986 diff=0.00050
iter=23 terr=0.13909 serr=0.70088 act=154 obj=38010.47648 diff=0.00047
iter=24 terr=0.13909 serr=0.70088 act=154 obj=37993.87896 diff=0.00044
iter=25 terr=0.13909 serr=0.70088 act=154 obj=37976.47814 diff=0.00046
iter=26 terr=0.13909 serr=0.70088 act=154 obj=37957.73947 diff=0.00049
iter=27 terr=0.13909 serr=0.70088 act=154 obj=37937.95097 diff=0.00052
iter=28 terr=0.13909 serr=0.70088 act=154 obj=37931.80324 diff=0.00016
iter=29 terr=0.13909 serr=0.70088 act=154 obj=37924.93464 diff=0.00018
iter=30 terr=0.13909 serr=0.70088 act=154 obj=37914.78903 diff=0.00027
iter=31 terr=0.13909 serr=0.70088 act=154 obj=37907.55561 diff=0.00019
iter=32 terr=0.13909 serr=0.70088 act=154 obj=37907.65402 diff=0.00000
iter=33 terr=0.13909 serr=0.70088 act=154 obj=37902.16872 diff=0.00014
iter=34 terr=0.13909 serr=0.70088 act=154 obj=37901.91235 diff=0.00001
iter=35 terr=0.13909 serr=0.70088 act=154 obj=37899.41359 diff=0.00007
iter=36 terr=0.13909 serr=0.70088 act=154 obj=37896.62398 diff=0.00007

Done!42.40 s

