CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 
Done!0.16 s

Number of sentences: 2585
Number of features:  462
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99378 serr=1.00000 act=462 obj=152654.22260 diff=1.00000
iter=1 terr=0.14059 serr=0.70368 act=462 obj=136160.49282 diff=0.10805
iter=2 terr=0.14059 serr=0.70368 act=462 obj=86728.64101 diff=0.36304
iter=3 terr=0.14059 serr=0.70368 act=462 obj=55984.64253 diff=0.35448
iter=4 terr=0.14059 serr=0.70368 act=462 obj=48375.03028 diff=0.13592
iter=5 terr=0.14059 serr=0.70368 act=462 obj=41089.19460 diff=0.15061
iter=6 terr=0.14059 serr=0.70368 act=462 obj=38586.83835 diff=0.06090
iter=7 terr=0.14059 serr=0.70368 act=462 obj=37571.00991 diff=0.02633
iter=8 terr=0.14059 serr=0.70368 act=462 obj=37014.67039 diff=0.01481
iter=9 terr=0.14059 serr=0.70368 act=462 obj=36659.62932 diff=0.00959
iter=10 terr=0.14059 serr=0.70368 act=462 obj=36374.34510 diff=0.00778
iter=11 terr=0.14059 serr=0.70368 act=462 obj=36080.84077 diff=0.00807
iter=12 terr=0.14059 serr=0.70368 act=462 obj=35797.57288 diff=0.00785
iter=13 terr=0.14059 serr=0.70368 act=462 obj=35622.33835 diff=0.00490
iter=14 terr=0.14059 serr=0.70368 act=462 obj=35569.75814 diff=0.00148
iter=15 terr=0.14059 serr=0.70368 act=462 obj=35475.05430 diff=0.00266
iter=16 terr=0.14059 serr=0.70368 act=462 obj=35439.97259 diff=0.00099
iter=17 terr=0.14059 serr=0.70368 act=462 obj=35397.79735 diff=0.00119
iter=18 terr=0.14059 serr=0.70368 act=462 obj=35341.71738 diff=0.00158
iter=19 terr=0.14059 serr=0.70368 act=462 obj=35334.26742 diff=0.00021
iter=20 terr=0.14059 serr=0.70368 act=462 obj=35255.39957 diff=0.00223
iter=21 terr=0.14059 serr=0.70368 act=462 obj=35229.61790 diff=0.00073
iter=22 terr=0.14059 serr=0.70368 act=462 obj=35201.74884 diff=0.00079
iter=23 terr=0.14059 serr=0.70368 act=462 obj=35175.46739 diff=0.00075
iter=24 terr=0.14059 serr=0.70368 act=462 obj=35158.36259 diff=0.00049
iter=25 terr=0.14059 serr=0.70368 act=462 obj=35149.07445 diff=0.00026
iter=26 terr=0.14059 serr=0.70368 act=462 obj=35137.42360 diff=0.00033
iter=27 terr=0.14059 serr=0.70368 act=462 obj=35127.24437 diff=0.00029
iter=28 terr=0.14059 serr=0.70368 act=462 obj=35116.64520 diff=0.00030
iter=29 terr=0.14059 serr=0.70368 act=462 obj=35112.52763 diff=0.00012
iter=30 terr=0.14059 serr=0.70368 act=462 obj=35109.84339 diff=0.00008
iter=31 terr=0.14059 serr=0.70368 act=462 obj=35106.43938 diff=0.00010
iter=32 terr=0.14059 serr=0.70368 act=462 obj=35099.66778 diff=0.00019
iter=33 terr=0.14059 serr=0.70368 act=462 obj=35091.62000 diff=0.00023
iter=34 terr=0.14059 serr=0.70368 act=462 obj=35085.03878 diff=0.00019
iter=35 terr=0.14059 serr=0.70368 act=462 obj=35088.82685 diff=0.00011
iter=36 terr=0.14059 serr=0.70368 act=462 obj=35083.91682 diff=0.00014
iter=37 terr=0.14059 serr=0.70368 act=462 obj=35082.48005 diff=0.00004
iter=38 terr=0.14059 serr=0.70368 act=462 obj=35081.65660 diff=0.00002
iter=39 terr=0.14059 serr=0.70368 act=462 obj=35079.96037 diff=0.00005

Done!45.19 s

