CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2654
Number of features:  1034
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99398 serr=1.00000 act=1034 obj=156990.95516 diff=1.00000
iter=1 terr=0.14013 serr=0.69442 act=1034 obj=130577.02071 diff=0.16825
iter=2 terr=0.14013 serr=0.69442 act=1034 obj=79392.00961 diff=0.39199
iter=3 terr=0.14013 serr=0.69442 act=1034 obj=72637.29292 diff=0.08508
iter=4 terr=0.14013 serr=0.69442 act=1034 obj=55343.21574 diff=0.23809
iter=5 terr=0.14013 serr=0.69442 act=1034 obj=44541.03152 diff=0.19519
iter=6 terr=0.14013 serr=0.69442 act=1034 obj=42391.08848 diff=0.04827
iter=7 terr=0.14013 serr=0.69442 act=1034 obj=40590.36369 diff=0.04248
iter=8 terr=0.14013 serr=0.69442 act=1034 obj=39890.93304 diff=0.01723
iter=9 terr=0.14013 serr=0.69442 act=1034 obj=39695.93319 diff=0.00489
iter=10 terr=0.14013 serr=0.69442 act=1034 obj=39468.00111 diff=0.00574
iter=11 terr=0.14013 serr=0.69442 act=1034 obj=39268.47494 diff=0.00506
iter=12 terr=0.14013 serr=0.69442 act=1034 obj=38945.62978 diff=0.00822
iter=13 terr=0.14013 serr=0.69442 act=1034 obj=38818.20051 diff=0.00327
iter=14 terr=0.14013 serr=0.69442 act=1034 obj=38627.76287 diff=0.00491
iter=15 terr=0.14013 serr=0.69442 act=1034 obj=40549.58436 diff=0.04975
iter=16 terr=0.14013 serr=0.69442 act=1034 obj=38614.58707 diff=0.04772
iter=17 terr=0.14013 serr=0.69442 act=1034 obj=38548.65984 diff=0.00171
iter=18 terr=0.14013 serr=0.69442 act=1034 obj=38483.88863 diff=0.00168
iter=19 terr=0.14013 serr=0.69442 act=1034 obj=38409.63883 diff=0.00193
iter=20 terr=0.14013 serr=0.69442 act=1034 obj=38341.94183 diff=0.00176
iter=21 terr=0.14013 serr=0.69442 act=1034 obj=38290.18283 diff=0.00135
iter=22 terr=0.14013 serr=0.69442 act=1034 obj=38257.33860 diff=0.00086
iter=23 terr=0.14013 serr=0.69442 act=1034 obj=38223.23986 diff=0.00089
iter=24 terr=0.14013 serr=0.69442 act=1034 obj=38248.86578 diff=0.00067
iter=25 terr=0.14013 serr=0.69442 act=1034 obj=38212.16969 diff=0.00096
iter=26 terr=0.14013 serr=0.69442 act=1034 obj=38196.33874 diff=0.00041
iter=27 terr=0.14013 serr=0.69442 act=1034 obj=38180.49854 diff=0.00041
iter=28 terr=0.14013 serr=0.69442 act=1034 obj=38153.61094 diff=0.00070
iter=29 terr=0.14013 serr=0.69442 act=1034 obj=38126.35764 diff=0.00071
iter=30 terr=0.14013 serr=0.69442 act=1034 obj=38123.73254 diff=0.00007
iter=31 terr=0.14013 serr=0.69442 act=1034 obj=38105.77437 diff=0.00047
iter=32 terr=0.14013 serr=0.69442 act=1034 obj=38095.70758 diff=0.00026
iter=33 terr=0.14013 serr=0.69442 act=1034 obj=38091.17493 diff=0.00012
iter=34 terr=0.14013 serr=0.69442 act=1034 obj=38083.77016 diff=0.00019
iter=35 terr=0.14013 serr=0.69442 act=1034 obj=38075.52887 diff=0.00022
iter=36 terr=0.14013 serr=0.69442 act=1034 obj=38062.44432 diff=0.00034
iter=37 terr=0.14013 serr=0.69442 act=1034 obj=38064.13423 diff=0.00004
iter=38 terr=0.14013 serr=0.69442 act=1034 obj=38056.40457 diff=0.00020
iter=39 terr=0.14013 serr=0.69442 act=1034 obj=38051.65829 diff=0.00012
iter=40 terr=0.14013 serr=0.69442 act=1034 obj=38048.48485 diff=0.00008
iter=41 terr=0.14013 serr=0.69442 act=1034 obj=38046.21057 diff=0.00006
iter=42 terr=0.14013 serr=0.69442 act=1034 obj=38043.47194 diff=0.00007

Done!49.53 s

