CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2630
Number of features:  110
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99410 serr=1.00000 act=110 obj=155043.59842 diff=1.00000
iter=1 terr=0.13902 serr=0.69848 act=110 obj=121119.14962 diff=0.21881
iter=2 terr=0.13902 serr=0.69848 act=110 obj=56628.24873 diff=0.53246
iter=3 terr=0.13902 serr=0.69848 act=110 obj=53392.77925 diff=0.05714
iter=4 terr=0.13902 serr=0.69848 act=110 obj=43931.89501 diff=0.17719
iter=5 terr=0.13902 serr=0.69848 act=110 obj=39343.14668 diff=0.10445
iter=6 terr=0.13902 serr=0.69848 act=110 obj=38690.69729 diff=0.01658
iter=7 terr=0.13902 serr=0.69848 act=110 obj=37574.47264 diff=0.02885
iter=8 terr=0.13902 serr=0.69848 act=110 obj=37296.53788 diff=0.00740
iter=9 terr=0.13902 serr=0.69848 act=110 obj=37833.60743 diff=0.01440
iter=10 terr=0.13902 serr=0.69848 act=110 obj=37170.11309 diff=0.01754
iter=11 terr=0.13902 serr=0.69848 act=110 obj=37089.05849 diff=0.00218
iter=12 terr=0.13902 serr=0.69848 act=110 obj=37053.99943 diff=0.00095
iter=13 terr=0.13902 serr=0.69848 act=110 obj=36961.67300 diff=0.00249
iter=14 terr=0.13902 serr=0.69848 act=110 obj=36924.99626 diff=0.00099
iter=15 terr=0.13902 serr=0.69848 act=110 obj=36897.93560 diff=0.00073
iter=16 terr=0.13902 serr=0.69848 act=110 obj=36892.77993 diff=0.00014
iter=17 terr=0.13902 serr=0.69848 act=110 obj=36866.63742 diff=0.00071
iter=18 terr=0.13902 serr=0.69848 act=110 obj=36863.77731 diff=0.00008
iter=19 terr=0.13902 serr=0.69848 act=110 obj=36860.60153 diff=0.00009
iter=20 terr=0.13902 serr=0.69848 act=110 obj=36852.12716 diff=0.00023
iter=21 terr=0.13902 serr=0.69848 act=110 obj=36838.13228 diff=0.00038
iter=22 terr=0.13902 serr=0.69848 act=110 obj=36822.99518 diff=0.00041
iter=23 terr=0.13902 serr=0.69848 act=110 obj=36813.76270 diff=0.00025
iter=24 terr=0.13902 serr=0.69848 act=110 obj=36807.79773 diff=0.00016
iter=25 terr=0.13902 serr=0.69848 act=110 obj=36806.23383 diff=0.00004
iter=26 terr=0.13902 serr=0.69848 act=110 obj=36805.74110 diff=0.00001
iter=27 terr=0.13902 serr=0.69848 act=110 obj=36803.61410 diff=0.00006

Done!31.94 s

