CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2638
Number of features:  110
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99440 serr=1.00000 act=110 obj=155624.71440 diff=1.00000
iter=1 terr=0.13749 serr=0.69295 act=110 obj=134300.09192 diff=0.13703
iter=2 terr=0.13749 serr=0.69295 act=110 obj=69466.62951 diff=0.48275
iter=3 terr=0.13749 serr=0.69295 act=110 obj=44736.36851 diff=0.35600
iter=4 terr=0.13749 serr=0.69295 act=110 obj=41599.41158 diff=0.07012
iter=5 terr=0.13749 serr=0.69295 act=110 obj=38005.09316 diff=0.08640
iter=6 terr=0.13749 serr=0.69295 act=110 obj=37452.88520 diff=0.01453
iter=7 terr=0.13749 serr=0.69295 act=110 obj=37011.81053 diff=0.01178
iter=8 terr=0.13749 serr=0.69295 act=110 obj=36573.53409 diff=0.01184
iter=9 terr=0.13749 serr=0.69295 act=110 obj=36393.60690 diff=0.00492
iter=10 terr=0.13749 serr=0.69295 act=110 obj=36259.32183 diff=0.00369
iter=11 terr=0.13749 serr=0.69295 act=110 obj=36198.17726 diff=0.00169
iter=12 terr=0.13749 serr=0.69295 act=110 obj=36145.85175 diff=0.00145
iter=13 terr=0.13749 serr=0.69295 act=110 obj=36129.85219 diff=0.00044
iter=14 terr=0.13749 serr=0.69295 act=110 obj=36090.34102 diff=0.00109
iter=15 terr=0.13749 serr=0.69295 act=110 obj=36075.72024 diff=0.00041
iter=16 terr=0.13749 serr=0.69295 act=110 obj=36061.98317 diff=0.00038
iter=17 terr=0.13749 serr=0.69295 act=110 obj=36043.07978 diff=0.00052
iter=18 terr=0.13749 serr=0.69295 act=110 obj=36036.02273 diff=0.00020
iter=19 terr=0.13749 serr=0.69295 act=110 obj=36025.29632 diff=0.00030
iter=20 terr=0.13749 serr=0.69295 act=110 obj=36021.61484 diff=0.00010
iter=21 terr=0.13749 serr=0.69295 act=110 obj=36014.95690 diff=0.00018
iter=22 terr=0.13749 serr=0.69295 act=110 obj=36013.26135 diff=0.00005
iter=23 terr=0.13749 serr=0.69295 act=110 obj=36005.98359 diff=0.00020
iter=24 terr=0.13749 serr=0.69295 act=110 obj=36003.74850 diff=0.00006
iter=25 terr=0.13749 serr=0.69295 act=110 obj=36001.14329 diff=0.00007
iter=26 terr=0.13749 serr=0.69295 act=110 obj=35996.91449 diff=0.00012
iter=27 terr=0.13749 serr=0.69295 act=110 obj=35996.20526 diff=0.00002
iter=28 terr=0.13749 serr=0.69295 act=110 obj=35990.51457 diff=0.00016
iter=29 terr=0.13749 serr=0.69295 act=110 obj=35989.31534 diff=0.00003
iter=30 terr=0.13749 serr=0.69295 act=110 obj=35987.02501 diff=0.00006
iter=31 terr=0.13749 serr=0.69295 act=110 obj=35985.50050 diff=0.00004

Done!36.30 s

