CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2649
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99434 serr=1.00000 act=132 obj=157708.07701 diff=1.00000
iter=1 terr=0.13828 serr=0.70140 act=132 obj=125598.61715 diff=0.20360
iter=2 terr=0.13828 serr=0.70140 act=132 obj=63017.65787 diff=0.49826
iter=3 terr=0.13828 serr=0.70140 act=132 obj=57590.24450 diff=0.08613
iter=4 terr=0.13828 serr=0.70140 act=132 obj=42283.73415 diff=0.26578
iter=5 terr=0.13828 serr=0.70140 act=132 obj=40788.77862 diff=0.03536
iter=6 terr=0.24790 serr=0.89015 act=132 obj=52027.81174 diff=0.27554
iter=7 terr=0.13828 serr=0.70140 act=132 obj=39216.68066 diff=0.24624
iter=8 terr=0.13828 serr=0.70140 act=132 obj=39374.87141 diff=0.00403
iter=9 terr=0.13828 serr=0.70140 act=132 obj=38781.93772 diff=0.01506
iter=10 terr=0.13828 serr=0.70140 act=132 obj=38650.04599 diff=0.00340
iter=11 terr=0.13828 serr=0.70140 act=132 obj=38480.50344 diff=0.00439
iter=12 terr=0.13828 serr=0.70140 act=132 obj=38296.96037 diff=0.00477
iter=13 terr=0.13828 serr=0.70140 act=132 obj=38193.60214 diff=0.00270
iter=14 terr=0.13828 serr=0.70140 act=132 obj=38380.58191 diff=0.00490
iter=15 terr=0.13828 serr=0.70140 act=132 obj=37907.62056 diff=0.01232
iter=16 terr=0.13828 serr=0.70140 act=132 obj=37799.03060 diff=0.00286
iter=17 terr=0.13828 serr=0.70140 act=132 obj=37770.38123 diff=0.00076
iter=18 terr=0.13828 serr=0.70140 act=132 obj=37675.70115 diff=0.00251
iter=19 terr=0.13828 serr=0.70140 act=132 obj=37632.34992 diff=0.00115
iter=20 terr=0.13828 serr=0.70140 act=132 obj=37601.90302 diff=0.00081
iter=21 terr=0.13828 serr=0.70140 act=132 obj=37588.80243 diff=0.00035
iter=22 terr=0.13828 serr=0.70140 act=132 obj=37570.45481 diff=0.00049
iter=23 terr=0.13828 serr=0.70140 act=132 obj=37551.66609 diff=0.00050
iter=24 terr=0.13828 serr=0.70140 act=132 obj=37528.77139 diff=0.00061
iter=25 terr=0.13828 serr=0.70140 act=132 obj=37515.13986 diff=0.00036
iter=26 terr=0.13828 serr=0.70140 act=132 obj=37531.21072 diff=0.00043
iter=27 terr=0.13828 serr=0.70140 act=132 obj=37510.57900 diff=0.00055
iter=28 terr=0.13828 serr=0.70140 act=132 obj=37505.93408 diff=0.00012
iter=29 terr=0.13828 serr=0.70140 act=132 obj=37501.20394 diff=0.00013
iter=30 terr=0.13828 serr=0.70140 act=132 obj=37497.23229 diff=0.00011
iter=31 terr=0.13828 serr=0.70140 act=132 obj=37489.68845 diff=0.00020
iter=32 terr=0.13828 serr=0.70140 act=132 obj=37479.97865 diff=0.00026
iter=33 terr=0.13828 serr=0.70140 act=132 obj=37497.97477 diff=0.00048
iter=34 terr=0.13828 serr=0.70140 act=132 obj=37477.86079 diff=0.00054
iter=35 terr=0.13828 serr=0.70140 act=132 obj=37474.23108 diff=0.00010
iter=36 terr=0.13828 serr=0.70140 act=132 obj=37472.20397 diff=0.00005
iter=37 terr=0.13828 serr=0.70140 act=132 obj=37471.07016 diff=0.00003

Done!41.52 s

