CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2608
Number of features:  84
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99412 serr=1.00000 act=84 obj=151693.33046 diff=1.00000
iter=1 terr=0.13670 serr=0.69747 act=84 obj=125757.69858 diff=0.17097
iter=2 terr=0.13670 serr=0.69747 act=84 obj=55567.83950 diff=0.55814
iter=3 terr=0.13670 serr=0.69747 act=84 obj=46972.97903 diff=0.15467
iter=4 terr=0.13670 serr=0.69747 act=84 obj=44409.93168 diff=0.05456
iter=5 terr=0.13670 serr=0.69747 act=84 obj=39269.95390 diff=0.11574
iter=6 terr=0.13670 serr=0.69747 act=84 obj=39671.51713 diff=0.01023
iter=7 terr=0.13670 serr=0.69747 act=84 obj=38503.15423 diff=0.02945
iter=8 terr=0.13670 serr=0.69747 act=84 obj=38054.55649 diff=0.01165
iter=9 terr=0.13670 serr=0.69747 act=84 obj=37784.29861 diff=0.00710
iter=10 terr=0.13670 serr=0.69747 act=84 obj=37676.78960 diff=0.00285
iter=11 terr=0.13670 serr=0.69747 act=84 obj=37279.83870 diff=0.01054
iter=12 terr=0.13670 serr=0.69747 act=84 obj=37126.53727 diff=0.00411
iter=13 terr=0.13670 serr=0.69747 act=84 obj=36989.32262 diff=0.00370
iter=14 terr=0.13670 serr=0.69747 act=84 obj=36993.53625 diff=0.00011
iter=15 terr=0.13670 serr=0.69747 act=84 obj=36944.27732 diff=0.00133
iter=16 terr=0.13670 serr=0.69747 act=84 obj=36911.15803 diff=0.00090
iter=17 terr=0.13670 serr=0.69747 act=84 obj=36877.72087 diff=0.00091
iter=18 terr=0.13670 serr=0.69747 act=84 obj=36855.92050 diff=0.00059
iter=19 terr=0.13670 serr=0.69747 act=84 obj=36842.89493 diff=0.00035
iter=20 terr=0.13670 serr=0.69747 act=84 obj=36835.15020 diff=0.00021
iter=21 terr=0.13670 serr=0.69747 act=84 obj=36821.47331 diff=0.00037
iter=22 terr=0.13670 serr=0.69747 act=84 obj=36848.73220 diff=0.00074
iter=23 terr=0.13670 serr=0.69747 act=84 obj=36812.95560 diff=0.00097
iter=24 terr=0.13670 serr=0.69747 act=84 obj=36803.12187 diff=0.00027
iter=25 terr=0.13670 serr=0.69747 act=84 obj=36797.39199 diff=0.00016
iter=26 terr=0.13670 serr=0.69747 act=84 obj=36787.87976 diff=0.00026
iter=27 terr=0.13670 serr=0.69747 act=84 obj=36825.06902 diff=0.00101
iter=28 terr=0.13670 serr=0.69747 act=84 obj=36785.55266 diff=0.00107
iter=29 terr=0.13670 serr=0.69747 act=84 obj=36781.81150 diff=0.00010
iter=30 terr=0.13670 serr=0.69747 act=84 obj=36778.52365 diff=0.00009
iter=31 terr=0.13670 serr=0.69747 act=84 obj=36773.31923 diff=0.00014
iter=32 terr=0.13670 serr=0.69747 act=84 obj=36786.34067 diff=0.00035
iter=33 terr=0.13670 serr=0.69747 act=84 obj=36771.74646 diff=0.00040
iter=34 terr=0.13670 serr=0.69747 act=84 obj=36770.45824 diff=0.00004
iter=35 terr=0.13670 serr=0.69747 act=84 obj=36768.61151 diff=0.00005
iter=36 terr=0.13670 serr=0.69747 act=84 obj=36767.26505 diff=0.00004

Done!41.81 s

