CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.23 s

Number of sentences: 2678
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99398 serr=1.00000 act=132 obj=158672.48226 diff=1.00000
iter=1 terr=0.13660 serr=0.69343 act=132 obj=127855.60561 diff=0.19422
iter=2 terr=0.13660 serr=0.69343 act=132 obj=66381.37499 diff=0.48081
iter=3 terr=0.13660 serr=0.69343 act=132 obj=59234.36193 diff=0.10767
iter=4 terr=0.13660 serr=0.69343 act=132 obj=42828.87643 diff=0.27696
iter=5 terr=0.13660 serr=0.69343 act=132 obj=40873.14281 diff=0.04566
iter=6 terr=0.13660 serr=0.69343 act=132 obj=40328.90247 diff=0.01332
iter=7 terr=0.13660 serr=0.69343 act=132 obj=39638.35903 diff=0.01712
iter=8 terr=0.13660 serr=0.69343 act=132 obj=39333.74312 diff=0.00768
iter=9 terr=0.13660 serr=0.69343 act=132 obj=38967.06724 diff=0.00932
iter=10 terr=0.13660 serr=0.69343 act=132 obj=38810.25103 diff=0.00402
iter=11 terr=0.13660 serr=0.69343 act=132 obj=38018.33667 diff=0.02040
iter=12 terr=0.13660 serr=0.69343 act=132 obj=37838.12720 diff=0.00474
iter=13 terr=0.13660 serr=0.69343 act=132 obj=37701.93786 diff=0.00360
iter=14 terr=0.13660 serr=0.69343 act=132 obj=37673.35638 diff=0.00076
iter=15 terr=0.13660 serr=0.69343 act=132 obj=37582.68092 diff=0.00241
iter=16 terr=0.13660 serr=0.69343 act=132 obj=37664.76394 diff=0.00218
iter=17 terr=0.13660 serr=0.69343 act=132 obj=37554.94871 diff=0.00292
iter=18 terr=0.13660 serr=0.69343 act=132 obj=37530.70527 diff=0.00065
iter=19 terr=0.13660 serr=0.69343 act=132 obj=37472.21015 diff=0.00156
iter=20 terr=0.13660 serr=0.69343 act=132 obj=37450.48513 diff=0.00058
iter=21 terr=0.13660 serr=0.69343 act=132 obj=37449.95651 diff=0.00001
iter=22 terr=0.13660 serr=0.69343 act=132 obj=37439.12399 diff=0.00029
iter=23 terr=0.13660 serr=0.69343 act=132 obj=37426.17296 diff=0.00035
iter=24 terr=0.13660 serr=0.69343 act=132 obj=37414.71283 diff=0.00031
iter=25 terr=0.13660 serr=0.69343 act=132 obj=37403.72841 diff=0.00029
iter=26 terr=0.13660 serr=0.69343 act=132 obj=37398.79733 diff=0.00013
iter=27 terr=0.13660 serr=0.69343 act=132 obj=37392.87400 diff=0.00016
iter=28 terr=0.13660 serr=0.69343 act=132 obj=37387.71257 diff=0.00014
iter=29 terr=0.13660 serr=0.69343 act=132 obj=37383.66834 diff=0.00011
iter=30 terr=0.13660 serr=0.69343 act=132 obj=37385.39386 diff=0.00005
iter=31 terr=0.13660 serr=0.69343 act=132 obj=37381.24792 diff=0.00011
iter=32 terr=0.13660 serr=0.69343 act=132 obj=37377.20369 diff=0.00011
iter=33 terr=0.13660 serr=0.69343 act=132 obj=37375.51537 diff=0.00005
iter=34 terr=0.13660 serr=0.69343 act=132 obj=37370.26183 diff=0.00014
iter=35 terr=0.13660 serr=0.69343 act=132 obj=37372.41369 diff=0.00006
iter=36 terr=0.13660 serr=0.69343 act=132 obj=37368.69110 diff=0.00010
iter=37 terr=0.13660 serr=0.69343 act=132 obj=37366.15370 diff=0.00007

Done!46.76 s

