CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2630
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99416 serr=1.00000 act=154 obj=156011.09471 diff=1.00000
iter=1 terr=0.13798 serr=0.69316 act=154 obj=125626.95742 diff=0.19476
iter=2 terr=0.13798 serr=0.69316 act=154 obj=65752.06482 diff=0.47661
iter=3 terr=0.13798 serr=0.69316 act=154 obj=60158.68455 diff=0.08507
iter=4 terr=0.13798 serr=0.69316 act=154 obj=43562.91471 diff=0.27587
iter=5 terr=0.13798 serr=0.69316 act=154 obj=41435.47369 diff=0.04884
iter=6 terr=0.13798 serr=0.69316 act=154 obj=41109.80182 diff=0.00786
iter=7 terr=0.13798 serr=0.69316 act=154 obj=39773.88015 diff=0.03250
iter=8 terr=0.13798 serr=0.69316 act=154 obj=39688.86870 diff=0.00214
iter=9 terr=0.13798 serr=0.69316 act=154 obj=39188.60383 diff=0.01260
iter=10 terr=0.13798 serr=0.69316 act=154 obj=38950.66402 diff=0.00607
iter=11 terr=0.13798 serr=0.69316 act=154 obj=38694.14114 diff=0.00659
iter=12 terr=0.13798 serr=0.69316 act=154 obj=38563.05613 diff=0.00339
iter=13 terr=0.13798 serr=0.69316 act=154 obj=38430.26670 diff=0.00344
iter=14 terr=0.13798 serr=0.69316 act=154 obj=38161.96804 diff=0.00698
iter=15 terr=0.13798 serr=0.69316 act=154 obj=39188.07170 diff=0.02689
iter=16 terr=0.13798 serr=0.69316 act=154 obj=38029.86062 diff=0.02956
iter=17 terr=0.13798 serr=0.69316 act=154 obj=37800.47951 diff=0.00603
iter=18 terr=0.13798 serr=0.69316 act=154 obj=37678.64270 diff=0.00322
iter=19 terr=0.13798 serr=0.69316 act=154 obj=37629.67950 diff=0.00130
iter=20 terr=0.13798 serr=0.69316 act=154 obj=37613.48379 diff=0.00043
iter=21 terr=0.13798 serr=0.69316 act=154 obj=37588.78914 diff=0.00066
iter=22 terr=0.13798 serr=0.69316 act=154 obj=37534.25850 diff=0.00145
iter=23 terr=0.13798 serr=0.69316 act=154 obj=37542.93650 diff=0.00023
iter=24 terr=0.13798 serr=0.69316 act=154 obj=37510.03951 diff=0.00088
iter=25 terr=0.13798 serr=0.69316 act=154 obj=37490.26324 diff=0.00053
iter=26 terr=0.13798 serr=0.69316 act=154 obj=37478.55358 diff=0.00031
iter=27 terr=0.13798 serr=0.69316 act=154 obj=37465.97193 diff=0.00034
iter=28 terr=0.13798 serr=0.69316 act=154 obj=37458.65877 diff=0.00020
iter=29 terr=0.13798 serr=0.69316 act=154 obj=37454.17740 diff=0.00012
iter=30 terr=0.13798 serr=0.69316 act=154 obj=37446.70208 diff=0.00020
iter=31 terr=0.13798 serr=0.69316 act=154 obj=37442.13250 diff=0.00012
iter=32 terr=0.13798 serr=0.69316 act=154 obj=37436.99093 diff=0.00014
iter=33 terr=0.13798 serr=0.69316 act=154 obj=37435.61124 diff=0.00004
iter=34 terr=0.13798 serr=0.69316 act=154 obj=37432.46901 diff=0.00008
iter=35 terr=0.13798 serr=0.69316 act=154 obj=37441.80480 diff=0.00025
iter=36 terr=0.13798 serr=0.69316 act=154 obj=37429.45919 diff=0.00033
iter=37 terr=0.13798 serr=0.69316 act=154 obj=37424.53933 diff=0.00013
iter=38 terr=0.13798 serr=0.69316 act=154 obj=37420.18900 diff=0.00012
iter=39 terr=0.13798 serr=0.69316 act=154 obj=37418.24739 diff=0.00005
iter=40 terr=0.13798 serr=0.69316 act=154 obj=37416.29381 diff=0.00005
iter=41 terr=0.13798 serr=0.69316 act=154 obj=37415.42452 diff=0.00002

Done!60.59 s

