CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2650
Number of features:  220
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99394 serr=1.00000 act=220 obj=156187.28413 diff=1.00000
iter=1 terr=0.13887 serr=0.69698 act=220 obj=123125.97873 diff=0.21168
iter=2 terr=0.13887 serr=0.69698 act=220 obj=62267.72693 diff=0.49428
iter=3 terr=0.13887 serr=0.69698 act=220 obj=60022.13462 diff=0.03606
iter=4 terr=0.13887 serr=0.69698 act=220 obj=52801.90217 diff=0.12029
iter=5 terr=0.13887 serr=0.69698 act=220 obj=45155.08913 diff=0.14482
iter=6 terr=0.13887 serr=0.69698 act=220 obj=41704.60567 diff=0.07641
iter=7 terr=0.13887 serr=0.69698 act=220 obj=41135.95713 diff=0.01364
iter=8 terr=0.13887 serr=0.69698 act=220 obj=40521.22908 diff=0.01494
iter=9 terr=0.13887 serr=0.69698 act=220 obj=39763.40156 diff=0.01870
iter=10 terr=0.13887 serr=0.69698 act=220 obj=38689.74810 diff=0.02700
iter=11 terr=0.13887 serr=0.69698 act=220 obj=38432.11698 diff=0.00666
iter=12 terr=0.13887 serr=0.69698 act=220 obj=38919.23467 diff=0.01267
iter=13 terr=0.13887 serr=0.69698 act=220 obj=38349.87182 diff=0.01463
iter=14 terr=0.13887 serr=0.69698 act=220 obj=38324.02635 diff=0.00067
iter=15 terr=0.13887 serr=0.69698 act=220 obj=38174.16062 diff=0.00391
iter=16 terr=0.13887 serr=0.69698 act=220 obj=38118.63944 diff=0.00145
iter=17 terr=0.13887 serr=0.69698 act=220 obj=37990.40081 diff=0.00336
iter=18 terr=0.13887 serr=0.69698 act=220 obj=37958.97153 diff=0.00083
iter=19 terr=0.13887 serr=0.69698 act=220 obj=37927.62846 diff=0.00083
iter=20 terr=0.13887 serr=0.69698 act=220 obj=37888.42199 diff=0.00103
iter=21 terr=0.13887 serr=0.69698 act=220 obj=37881.10334 diff=0.00019
iter=22 terr=0.13887 serr=0.69698 act=220 obj=37858.16119 diff=0.00061
iter=23 terr=0.13887 serr=0.69698 act=220 obj=37841.57083 diff=0.00044
iter=24 terr=0.13887 serr=0.69698 act=220 obj=37823.50996 diff=0.00048
iter=25 terr=0.13887 serr=0.69698 act=220 obj=37793.18421 diff=0.00080
iter=26 terr=0.13887 serr=0.69698 act=220 obj=37886.50792 diff=0.00247
iter=27 terr=0.13887 serr=0.69698 act=220 obj=37790.96590 diff=0.00252
iter=28 terr=0.13887 serr=0.69698 act=220 obj=37788.88285 diff=0.00006
iter=29 terr=0.13887 serr=0.69698 act=220 obj=37780.11530 diff=0.00023
iter=30 terr=0.13887 serr=0.69698 act=220 obj=37769.19549 diff=0.00029
iter=31 terr=0.13887 serr=0.69698 act=220 obj=37758.24518 diff=0.00029
iter=32 terr=0.13887 serr=0.69698 act=220 obj=37753.02690 diff=0.00014
iter=33 terr=0.13887 serr=0.69698 act=220 obj=37744.74523 diff=0.00022
iter=34 terr=0.13887 serr=0.69698 act=220 obj=37743.04641 diff=0.00005
iter=35 terr=0.13887 serr=0.69698 act=220 obj=37741.09069 diff=0.00005
iter=36 terr=0.13887 serr=0.69698 act=220 obj=37740.49913 diff=0.00002

Done!41.82 s

