CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.15 s

Number of sentences: 2650
Number of features:  110
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99417 serr=1.00000 act=110 obj=157946.08728 diff=1.00000
iter=1 terr=0.13901 serr=0.69849 act=110 obj=124382.74428 diff=0.21250
iter=2 terr=0.13901 serr=0.69849 act=110 obj=61664.05380 diff=0.50424
iter=3 terr=0.13901 serr=0.69849 act=110 obj=58208.73873 diff=0.05603
iter=4 terr=0.13901 serr=0.69849 act=110 obj=47420.81308 diff=0.18533
iter=5 terr=0.13901 serr=0.69849 act=110 obj=40592.65407 diff=0.14399
iter=6 terr=0.13901 serr=0.69849 act=110 obj=39692.30832 diff=0.02218
iter=7 terr=0.13901 serr=0.69849 act=110 obj=39329.94899 diff=0.00913
iter=8 terr=0.13901 serr=0.69849 act=110 obj=39040.64172 diff=0.00736
iter=9 terr=0.13901 serr=0.69849 act=110 obj=38769.10528 diff=0.00696
iter=10 terr=0.13901 serr=0.69849 act=110 obj=38710.89196 diff=0.00150
iter=11 terr=0.13901 serr=0.69849 act=110 obj=38558.60584 diff=0.00393
iter=12 terr=0.13901 serr=0.69849 act=110 obj=38438.05168 diff=0.00313
iter=13 terr=0.13901 serr=0.69849 act=110 obj=38430.29172 diff=0.00020
iter=14 terr=0.13901 serr=0.69849 act=110 obj=38398.28785 diff=0.00083
iter=15 terr=0.13901 serr=0.69849 act=110 obj=38357.10186 diff=0.00107
iter=16 terr=0.13901 serr=0.69849 act=110 obj=38331.76006 diff=0.00066
iter=17 terr=0.13901 serr=0.69849 act=110 obj=38293.15950 diff=0.00101
iter=18 terr=0.13901 serr=0.69849 act=110 obj=38272.05721 diff=0.00055
iter=19 terr=0.13901 serr=0.69849 act=110 obj=38242.19561 diff=0.00078
iter=20 terr=0.13901 serr=0.69849 act=110 obj=38230.46803 diff=0.00031
iter=21 terr=0.13901 serr=0.69849 act=110 obj=38222.77879 diff=0.00020
iter=22 terr=0.13901 serr=0.69849 act=110 obj=38242.56313 diff=0.00052
iter=23 terr=0.13901 serr=0.69849 act=110 obj=38216.71198 diff=0.00068
iter=24 terr=0.13901 serr=0.69849 act=110 obj=38206.50584 diff=0.00027
iter=25 terr=0.13901 serr=0.69849 act=110 obj=38202.61754 diff=0.00010
iter=26 terr=0.13901 serr=0.69849 act=110 obj=38199.45344 diff=0.00008
iter=27 terr=0.13901 serr=0.69849 act=110 obj=38195.84031 diff=0.00009
iter=28 terr=0.13901 serr=0.69849 act=110 obj=38203.45626 diff=0.00020
iter=29 terr=0.13901 serr=0.69849 act=110 obj=38193.55356 diff=0.00026
iter=30 terr=0.13901 serr=0.69849 act=110 obj=38190.60349 diff=0.00008
iter=31 terr=0.13901 serr=0.69849 act=110 obj=38189.08268 diff=0.00004
iter=32 terr=0.13901 serr=0.69849 act=110 obj=38186.95990 diff=0.00006

Done!35.98 s

