CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2642
Number of features:  110
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99419 serr=1.00000 act=110 obj=156820.94783 diff=1.00000
iter=1 terr=0.13525 serr=0.69531 act=110 obj=123514.23429 diff=0.21239
iter=2 terr=0.13525 serr=0.69531 act=110 obj=60868.03564 diff=0.50720
iter=3 terr=0.13525 serr=0.69531 act=110 obj=57166.12731 diff=0.06082
iter=4 terr=0.13525 serr=0.69531 act=110 obj=45923.94291 diff=0.19666
iter=5 terr=0.13525 serr=0.69531 act=110 obj=39150.72177 diff=0.14749
iter=6 terr=0.13525 serr=0.69531 act=110 obj=38556.19160 diff=0.01519
iter=7 terr=0.13525 serr=0.69531 act=110 obj=38298.85730 diff=0.00667
iter=8 terr=0.13525 serr=0.69531 act=110 obj=38081.97773 diff=0.00566
iter=9 terr=0.13525 serr=0.69531 act=110 obj=37761.70393 diff=0.00841
iter=10 terr=0.13525 serr=0.69531 act=110 obj=37660.24893 diff=0.00269
iter=11 terr=0.13525 serr=0.69531 act=110 obj=37630.86704 diff=0.00078
iter=12 terr=0.13525 serr=0.69531 act=110 obj=37597.77120 diff=0.00088
iter=13 terr=0.13525 serr=0.69531 act=110 obj=37493.51874 diff=0.00277
iter=14 terr=0.13525 serr=0.69531 act=110 obj=37385.06418 diff=0.00289
iter=15 terr=0.13525 serr=0.69531 act=110 obj=37233.86683 diff=0.00404
iter=16 terr=0.13525 serr=0.69531 act=110 obj=37728.50737 diff=0.01328
iter=17 terr=0.13525 serr=0.69531 act=110 obj=37195.62426 diff=0.01412
iter=18 terr=0.13525 serr=0.69531 act=110 obj=37154.17890 diff=0.00111
iter=19 terr=0.13525 serr=0.69531 act=110 obj=37147.99079 diff=0.00017
iter=20 terr=0.13525 serr=0.69531 act=110 obj=37140.48366 diff=0.00020
iter=21 terr=0.13525 serr=0.69531 act=110 obj=37120.88602 diff=0.00053
iter=22 terr=0.13525 serr=0.69531 act=110 obj=37096.62973 diff=0.00065
iter=23 terr=0.13525 serr=0.69531 act=110 obj=37085.72666 diff=0.00029
iter=24 terr=0.13525 serr=0.69531 act=110 obj=37071.86707 diff=0.00037
iter=25 terr=0.13525 serr=0.69531 act=110 obj=37069.44118 diff=0.00007
iter=26 terr=0.13525 serr=0.69531 act=110 obj=37069.22699 diff=0.00001
iter=27 terr=0.13525 serr=0.69531 act=110 obj=37065.63637 diff=0.00010

Done!32.57 s

