CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2656
Number of features:  110
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99407 serr=1.00000 act=110 obj=157955.36041 diff=1.00000
iter=1 terr=0.13929 serr=0.69880 act=110 obj=124530.60224 diff=0.21161
iter=2 terr=0.13929 serr=0.69880 act=110 obj=58349.60059 diff=0.53144
iter=3 terr=0.13929 serr=0.69880 act=110 obj=53440.03978 diff=0.08414
iter=4 terr=0.13929 serr=0.69880 act=110 obj=43578.64360 diff=0.18453
iter=5 terr=0.13929 serr=0.69880 act=110 obj=40623.42171 diff=0.06781
iter=6 terr=0.24266 serr=0.99059 act=110 obj=44925.93675 diff=0.10591
iter=7 terr=0.13929 serr=0.69880 act=110 obj=38718.06470 diff=0.13818
iter=8 terr=0.13929 serr=0.69880 act=110 obj=38265.71149 diff=0.01168
iter=9 terr=0.13929 serr=0.69880 act=110 obj=37630.66495 diff=0.01660
iter=10 terr=0.13929 serr=0.69880 act=110 obj=37750.23573 diff=0.00318
iter=11 terr=0.13929 serr=0.69880 act=110 obj=37545.13432 diff=0.00543
iter=12 terr=0.13929 serr=0.69880 act=110 obj=37425.66477 diff=0.00318
iter=13 terr=0.13929 serr=0.69880 act=110 obj=37389.21187 diff=0.00097
iter=14 terr=0.13929 serr=0.69880 act=110 obj=37326.07958 diff=0.00169
iter=15 terr=0.13929 serr=0.69880 act=110 obj=37237.91091 diff=0.00236
iter=16 terr=0.13929 serr=0.69880 act=110 obj=37190.16139 diff=0.00128
iter=17 terr=0.13929 serr=0.69880 act=110 obj=37147.32162 diff=0.00115
iter=18 terr=0.13929 serr=0.69880 act=110 obj=37139.33652 diff=0.00021
iter=19 terr=0.13929 serr=0.69880 act=110 obj=37132.80531 diff=0.00018
iter=20 terr=0.13929 serr=0.69880 act=110 obj=37129.21275 diff=0.00010
iter=21 terr=0.13929 serr=0.69880 act=110 obj=37123.80327 diff=0.00015
iter=22 terr=0.13929 serr=0.69880 act=110 obj=37111.74505 diff=0.00032
iter=23 terr=0.13929 serr=0.69880 act=110 obj=37097.40863 diff=0.00039
iter=24 terr=0.13929 serr=0.69880 act=110 obj=37095.69635 diff=0.00005
iter=25 terr=0.13929 serr=0.69880 act=110 obj=37085.99303 diff=0.00026
iter=26 terr=0.13929 serr=0.69880 act=110 obj=37084.20223 diff=0.00005
iter=27 terr=0.13929 serr=0.69880 act=110 obj=37082.08905 diff=0.00006
iter=28 terr=0.13929 serr=0.69880 act=110 obj=37079.68425 diff=0.00006

Done!33.88 s

