CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.20 s

Number of sentences: 2662
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99406 serr=1.00000 act=154 obj=157686.43972 diff=1.00000
iter=1 terr=0.13890 serr=0.69534 act=154 obj=138534.71106 diff=0.12145
iter=2 terr=0.13890 serr=0.69534 act=154 obj=79101.81864 diff=0.42901
iter=3 terr=0.13890 serr=0.69534 act=154 obj=49770.65164 diff=0.37080
iter=4 terr=0.13890 serr=0.69534 act=154 obj=45008.72725 diff=0.09568
iter=5 terr=0.13890 serr=0.69534 act=154 obj=40368.44006 diff=0.10310
iter=6 terr=0.13890 serr=0.69534 act=154 obj=39919.33266 diff=0.01113
iter=7 terr=0.13890 serr=0.69534 act=154 obj=39575.29486 diff=0.00862
iter=8 terr=0.13890 serr=0.69534 act=154 obj=38894.12086 diff=0.01721
iter=9 terr=0.13890 serr=0.69534 act=154 obj=39272.54130 diff=0.00973
iter=10 terr=0.13890 serr=0.69534 act=154 obj=38614.78399 diff=0.01675
iter=11 terr=0.13890 serr=0.69534 act=154 obj=38378.73571 diff=0.00611
iter=12 terr=0.13890 serr=0.69534 act=154 obj=38291.16154 diff=0.00228
iter=13 terr=0.13890 serr=0.69534 act=154 obj=38221.33107 diff=0.00182
iter=14 terr=0.13890 serr=0.69534 act=154 obj=38152.42113 diff=0.00180
iter=15 terr=0.13890 serr=0.69534 act=154 obj=38089.96639 diff=0.00164
iter=16 terr=0.13890 serr=0.69534 act=154 obj=38053.84364 diff=0.00095
iter=17 terr=0.13890 serr=0.69534 act=154 obj=38024.76109 diff=0.00076
iter=18 terr=0.13890 serr=0.69534 act=154 obj=38005.86162 diff=0.00050
iter=19 terr=0.13890 serr=0.69534 act=154 obj=37993.84094 diff=0.00032
iter=20 terr=0.13890 serr=0.69534 act=154 obj=37971.39375 diff=0.00059
iter=21 terr=0.13890 serr=0.69534 act=154 obj=37996.90111 diff=0.00067
iter=22 terr=0.13890 serr=0.69534 act=154 obj=37964.55483 diff=0.00085
iter=23 terr=0.13890 serr=0.69534 act=154 obj=37955.03837 diff=0.00025
iter=24 terr=0.13890 serr=0.69534 act=154 obj=37949.52492 diff=0.00015
iter=25 terr=0.13890 serr=0.69534 act=154 obj=37943.64107 diff=0.00016
iter=26 terr=0.13890 serr=0.69534 act=154 obj=37938.49908 diff=0.00014
iter=27 terr=0.13890 serr=0.69534 act=154 obj=37933.69087 diff=0.00013
iter=28 terr=0.13890 serr=0.69534 act=154 obj=37929.68786 diff=0.00011
iter=29 terr=0.13890 serr=0.69534 act=154 obj=37928.48469 diff=0.00003
iter=30 terr=0.13890 serr=0.69534 act=154 obj=37925.37014 diff=0.00008
iter=31 terr=0.13890 serr=0.69534 act=154 obj=37924.44389 diff=0.00002

Done!42.41 s

