CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.19 s

Number of sentences: 2643
Number of features:  110
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99375 serr=1.00000 act=110 obj=156734.39864 diff=1.00000
iter=1 terr=0.13774 serr=0.70185 act=110 obj=124339.82977 diff=0.20668
iter=2 terr=0.13774 serr=0.70185 act=110 obj=59103.86764 diff=0.52466
iter=3 terr=0.13774 serr=0.70185 act=110 obj=51885.33583 diff=0.12213
iter=4 terr=0.13774 serr=0.70185 act=110 obj=43286.59724 diff=0.16573
iter=5 terr=0.13774 serr=0.70185 act=110 obj=41612.45938 diff=0.03868
iter=6 terr=0.13774 serr=0.70185 act=110 obj=39374.64307 diff=0.05378
iter=7 terr=0.13774 serr=0.70185 act=110 obj=38546.37760 diff=0.02104
iter=8 terr=0.13774 serr=0.70185 act=110 obj=38040.39577 diff=0.01313
iter=9 terr=0.13774 serr=0.70185 act=110 obj=37835.45078 diff=0.00539
iter=10 terr=0.13774 serr=0.70185 act=110 obj=37590.97292 diff=0.00646
iter=11 terr=0.13774 serr=0.70185 act=110 obj=37432.81814 diff=0.00421
iter=12 terr=0.13774 serr=0.70185 act=110 obj=37375.54593 diff=0.00153
iter=13 terr=0.13774 serr=0.70185 act=110 obj=37322.91494 diff=0.00141
iter=14 terr=0.13774 serr=0.70185 act=110 obj=37311.79369 diff=0.00030
iter=15 terr=0.13774 serr=0.70185 act=110 obj=37278.68867 diff=0.00089
iter=16 terr=0.13774 serr=0.70185 act=110 obj=37250.88144 diff=0.00075
iter=17 terr=0.13774 serr=0.70185 act=110 obj=37259.13327 diff=0.00022
iter=18 terr=0.13774 serr=0.70185 act=110 obj=37232.87048 diff=0.00070
iter=19 terr=0.13774 serr=0.70185 act=110 obj=37211.52168 diff=0.00057
iter=20 terr=0.13774 serr=0.70185 act=110 obj=37201.40767 diff=0.00027
iter=21 terr=0.13774 serr=0.70185 act=110 obj=37188.45139 diff=0.00035
iter=22 terr=0.13774 serr=0.70185 act=110 obj=37175.11479 diff=0.00036
iter=23 terr=0.13774 serr=0.70185 act=110 obj=37167.69195 diff=0.00020
iter=24 terr=0.13774 serr=0.70185 act=110 obj=37154.37899 diff=0.00036
iter=25 terr=0.13774 serr=0.70185 act=110 obj=37173.72921 diff=0.00052
iter=26 terr=0.13774 serr=0.70185 act=110 obj=37150.78682 diff=0.00062
iter=27 terr=0.13774 serr=0.70185 act=110 obj=37146.16657 diff=0.00012
iter=28 terr=0.13774 serr=0.70185 act=110 obj=37138.50173 diff=0.00021
iter=29 terr=0.13774 serr=0.70185 act=110 obj=37139.09016 diff=0.00002
iter=30 terr=0.13774 serr=0.70185 act=110 obj=37134.93790 diff=0.00011
iter=31 terr=0.13774 serr=0.70185 act=110 obj=37130.51531 diff=0.00012
iter=32 terr=0.13774 serr=0.70185 act=110 obj=37125.93441 diff=0.00012
iter=33 terr=0.13774 serr=0.70185 act=110 obj=37121.03524 diff=0.00013
iter=34 terr=0.13774 serr=0.70185 act=110 obj=37115.63176 diff=0.00015
iter=35 terr=0.13774 serr=0.70185 act=110 obj=37113.90743 diff=0.00005
iter=36 terr=0.13774 serr=0.70185 act=110 obj=37109.34229 diff=0.00012
iter=37 terr=0.13774 serr=0.70185 act=110 obj=37108.05373 diff=0.00003
iter=38 terr=0.13774 serr=0.70185 act=110 obj=37106.33474 diff=0.00005
iter=39 terr=0.13774 serr=0.70185 act=110 obj=37107.15488 diff=0.00002

Done!46.49 s

