CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2603
Number of features:  66
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99406 serr=1.00000 act=66 obj=153983.37086 diff=1.00000
iter=1 terr=0.13941 serr=0.69689 act=66 obj=126679.65002 diff=0.17732
iter=2 terr=0.13941 serr=0.69689 act=66 obj=52433.91473 diff=0.58609
iter=3 terr=0.13941 serr=0.69689 act=66 obj=44524.01070 diff=0.15085
iter=4 terr=0.13941 serr=0.69689 act=66 obj=43196.50849 diff=0.02982
iter=5 terr=0.13941 serr=0.69689 act=66 obj=39770.47656 diff=0.07931
iter=6 terr=0.13941 serr=0.69689 act=66 obj=38419.59159 diff=0.03397
iter=7 terr=0.13941 serr=0.69689 act=66 obj=37963.26577 diff=0.01188
iter=8 terr=0.13941 serr=0.69689 act=66 obj=37866.58262 diff=0.00255
iter=9 terr=0.13941 serr=0.69689 act=66 obj=37627.30897 diff=0.00632
iter=10 terr=0.13941 serr=0.69689 act=66 obj=37455.13795 diff=0.00458
iter=11 terr=0.13941 serr=0.69689 act=66 obj=37288.87611 diff=0.00444
iter=12 terr=0.13941 serr=0.69689 act=66 obj=37236.80191 diff=0.00140
iter=13 terr=0.13941 serr=0.69689 act=66 obj=37202.25220 diff=0.00093
iter=14 terr=0.13941 serr=0.69689 act=66 obj=37186.62387 diff=0.00042
iter=15 terr=0.13941 serr=0.69689 act=66 obj=37174.98205 diff=0.00031
iter=16 terr=0.13941 serr=0.69689 act=66 obj=37164.28181 diff=0.00029
iter=17 terr=0.13941 serr=0.69689 act=66 obj=37144.13705 diff=0.00054
iter=18 terr=0.13941 serr=0.69689 act=66 obj=37124.87659 diff=0.00052
iter=19 terr=0.13941 serr=0.69689 act=66 obj=37113.63214 diff=0.00030
iter=20 terr=0.13941 serr=0.69689 act=66 obj=37108.18737 diff=0.00015
iter=21 terr=0.13941 serr=0.69689 act=66 obj=37104.18217 diff=0.00011
iter=22 terr=0.13941 serr=0.69689 act=66 obj=37097.76478 diff=0.00017
iter=23 terr=0.13941 serr=0.69689 act=66 obj=37095.97374 diff=0.00005
iter=24 terr=0.13941 serr=0.69689 act=66 obj=37086.85029 diff=0.00025
iter=25 terr=0.13941 serr=0.69689 act=66 obj=37085.19090 diff=0.00004
iter=26 terr=0.13941 serr=0.69689 act=66 obj=37083.16387 diff=0.00005
iter=27 terr=0.13941 serr=0.69689 act=66 obj=37080.35308 diff=0.00008

Done!31.88 s

