CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2670
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99404 serr=1.00000 act=132 obj=158808.48813 diff=1.00000
iter=1 terr=0.13954 serr=0.70112 act=132 obj=129387.90316 diff=0.18526
iter=2 terr=0.13954 serr=0.70112 act=132 obj=68301.84728 diff=0.47212
iter=3 terr=0.13954 serr=0.70112 act=132 obj=59683.64355 diff=0.12618
iter=4 terr=0.13954 serr=0.70112 act=132 obj=46403.35987 diff=0.22251
iter=5 terr=0.13954 serr=0.70112 act=132 obj=43002.14961 diff=0.07330
iter=6 terr=0.13954 serr=0.70112 act=132 obj=39952.92776 diff=0.07091
iter=7 terr=0.13954 serr=0.70112 act=132 obj=39287.71835 diff=0.01665
iter=8 terr=0.13954 serr=0.70112 act=132 obj=38983.55603 diff=0.00774
iter=9 terr=0.13954 serr=0.70112 act=132 obj=38823.93689 diff=0.00409
iter=10 terr=0.13954 serr=0.70112 act=132 obj=38609.63204 diff=0.00552
iter=11 terr=0.13954 serr=0.70112 act=132 obj=38542.30637 diff=0.00174
iter=12 terr=0.13954 serr=0.70112 act=132 obj=38489.39876 diff=0.00137
iter=13 terr=0.13954 serr=0.70112 act=132 obj=38466.21677 diff=0.00060
iter=14 terr=0.13954 serr=0.70112 act=132 obj=38390.42351 diff=0.00197
iter=15 terr=0.13954 serr=0.70112 act=132 obj=38372.23989 diff=0.00047
iter=16 terr=0.13954 serr=0.70112 act=132 obj=38333.64002 diff=0.00101
iter=17 terr=0.13954 serr=0.70112 act=132 obj=38317.96056 diff=0.00041
iter=18 terr=0.13954 serr=0.70112 act=132 obj=38303.94414 diff=0.00037
iter=19 terr=0.13954 serr=0.70112 act=132 obj=38294.97524 diff=0.00023
iter=20 terr=0.13954 serr=0.70112 act=132 obj=38276.89179 diff=0.00047
iter=21 terr=0.13954 serr=0.70112 act=132 obj=38269.89949 diff=0.00018
iter=22 terr=0.13954 serr=0.70112 act=132 obj=38256.69585 diff=0.00035
iter=23 terr=0.13954 serr=0.70112 act=132 obj=38247.48077 diff=0.00024
iter=24 terr=0.13954 serr=0.70112 act=132 obj=38240.83150 diff=0.00017
iter=25 terr=0.13954 serr=0.70112 act=132 obj=38234.51034 diff=0.00017
iter=26 terr=0.13954 serr=0.70112 act=132 obj=38231.17604 diff=0.00009
iter=27 terr=0.13954 serr=0.70112 act=132 obj=38228.07438 diff=0.00008
iter=28 terr=0.13954 serr=0.70112 act=132 obj=38223.12657 diff=0.00013
iter=29 terr=0.13954 serr=0.70112 act=132 obj=38217.05278 diff=0.00016
iter=30 terr=0.13954 serr=0.70112 act=132 obj=38212.30788 diff=0.00012
iter=31 terr=0.13954 serr=0.70112 act=132 obj=38210.78213 diff=0.00004
iter=32 terr=0.13954 serr=0.70112 act=132 obj=38208.22902 diff=0.00007
iter=33 terr=0.13954 serr=0.70112 act=132 obj=38206.87849 diff=0.00004

Done!39.31 s

