CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2646
Number of features:  168
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99381 serr=1.00000 act=168 obj=154055.87987 diff=1.00000
iter=1 terr=0.14014 serr=0.69879 act=168 obj=122301.50674 diff=0.20612
iter=2 terr=0.14014 serr=0.69879 act=168 obj=64092.89394 diff=0.47594
iter=3 terr=0.14014 serr=0.69879 act=168 obj=61385.70444 diff=0.04224
iter=4 terr=0.14014 serr=0.69879 act=168 obj=52018.61373 diff=0.15259
iter=5 terr=0.14014 serr=0.69879 act=168 obj=42971.68157 diff=0.17392
iter=6 terr=0.14014 serr=0.69879 act=168 obj=40360.25879 diff=0.06077
iter=7 terr=0.14014 serr=0.69879 act=168 obj=40188.38067 diff=0.00426
iter=8 terr=0.14014 serr=0.69879 act=168 obj=39149.26305 diff=0.02586
iter=9 terr=0.14014 serr=0.69879 act=168 obj=38608.42119 diff=0.01381
iter=10 terr=0.14014 serr=0.69879 act=168 obj=38468.33775 diff=0.00363
iter=11 terr=0.14014 serr=0.69879 act=168 obj=38373.81031 diff=0.00246
iter=12 terr=0.14014 serr=0.69879 act=168 obj=38311.41547 diff=0.00163
iter=13 terr=0.14014 serr=0.69879 act=168 obj=38275.70597 diff=0.00093
iter=14 terr=0.14014 serr=0.69879 act=168 obj=38244.60508 diff=0.00081
iter=15 terr=0.14014 serr=0.69879 act=168 obj=38181.58409 diff=0.00165
iter=16 terr=0.14014 serr=0.69879 act=168 obj=38107.70643 diff=0.00193
iter=17 terr=0.14014 serr=0.69879 act=168 obj=38240.37406 diff=0.00348
iter=18 terr=0.14014 serr=0.69879 act=168 obj=38080.35893 diff=0.00418
iter=19 terr=0.14014 serr=0.69879 act=168 obj=38050.52351 diff=0.00078
iter=20 terr=0.14014 serr=0.69879 act=168 obj=38035.24469 diff=0.00040
iter=21 terr=0.14014 serr=0.69879 act=168 obj=38025.51676 diff=0.00026
iter=22 terr=0.14014 serr=0.69879 act=168 obj=38007.55292 diff=0.00047
iter=23 terr=0.14014 serr=0.69879 act=168 obj=38001.22742 diff=0.00017
iter=24 terr=0.14014 serr=0.69879 act=168 obj=37962.50688 diff=0.00102
iter=25 terr=0.14014 serr=0.69879 act=168 obj=37955.38503 diff=0.00019
iter=26 terr=0.14014 serr=0.69879 act=168 obj=37949.94234 diff=0.00014
iter=27 terr=0.14014 serr=0.69879 act=168 obj=37940.98205 diff=0.00024
iter=28 terr=0.14014 serr=0.69879 act=168 obj=37934.72966 diff=0.00016
iter=29 terr=0.14014 serr=0.69879 act=168 obj=37930.33523 diff=0.00012
iter=30 terr=0.14014 serr=0.69879 act=168 obj=37926.60977 diff=0.00010
iter=31 terr=0.14014 serr=0.69879 act=168 obj=37918.52408 diff=0.00021
iter=32 terr=0.14014 serr=0.69879 act=168 obj=37912.69489 diff=0.00015
iter=33 terr=0.14014 serr=0.69879 act=168 obj=37908.97696 diff=0.00010
iter=34 terr=0.14014 serr=0.69879 act=168 obj=37906.52491 diff=0.00006
iter=35 terr=0.14014 serr=0.69879 act=168 obj=37904.99664 diff=0.00004

Done!38.47 s

