CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2626
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99429 serr=1.00000 act=154 obj=155909.09030 diff=1.00000
iter=1 terr=0.13771 serr=0.69916 act=154 obj=123056.49576 diff=0.21072
iter=2 terr=0.13771 serr=0.69916 act=154 obj=62410.32691 diff=0.49283
iter=3 terr=0.13771 serr=0.69916 act=154 obj=59839.98585 diff=0.04118
iter=4 terr=0.13771 serr=0.69916 act=154 obj=51338.36700 diff=0.14207
iter=5 terr=0.13771 serr=0.69916 act=154 obj=42835.07379 diff=0.16563
iter=6 terr=0.13771 serr=0.69916 act=154 obj=40002.34707 diff=0.06613
iter=7 terr=0.13771 serr=0.69916 act=154 obj=39880.00063 diff=0.00306
iter=8 terr=0.13771 serr=0.69916 act=154 obj=39355.07943 diff=0.01316
iter=9 terr=0.13771 serr=0.69916 act=154 obj=38808.24918 diff=0.01389
iter=10 terr=0.13771 serr=0.69916 act=154 obj=38030.87280 diff=0.02003
iter=11 terr=0.13771 serr=0.69916 act=154 obj=37727.98494 diff=0.00796
iter=12 terr=0.13771 serr=0.69916 act=154 obj=37682.14772 diff=0.00121
iter=13 terr=0.13771 serr=0.69916 act=154 obj=37637.50288 diff=0.00118
iter=14 terr=0.13771 serr=0.69916 act=154 obj=37605.90722 diff=0.00084
iter=15 terr=0.13771 serr=0.69916 act=154 obj=37576.69118 diff=0.00078
iter=16 terr=0.13771 serr=0.69916 act=154 obj=37522.26385 diff=0.00145
iter=17 terr=0.13771 serr=0.69916 act=154 obj=37481.21169 diff=0.00109
iter=18 terr=0.13771 serr=0.69916 act=154 obj=37481.61793 diff=0.00001
iter=19 terr=0.13771 serr=0.69916 act=154 obj=37454.97400 diff=0.00071
iter=20 terr=0.13771 serr=0.69916 act=154 obj=37432.45826 diff=0.00060
iter=21 terr=0.13771 serr=0.69916 act=154 obj=37415.33182 diff=0.00046
iter=22 terr=0.13771 serr=0.69916 act=154 obj=37384.21027 diff=0.00083
iter=23 terr=0.13771 serr=0.69916 act=154 obj=37352.72277 diff=0.00084
iter=24 terr=0.13771 serr=0.69916 act=154 obj=37314.31856 diff=0.00103
iter=25 terr=0.13771 serr=0.69916 act=154 obj=37315.20280 diff=0.00002
iter=26 terr=0.13771 serr=0.69916 act=154 obj=37305.03593 diff=0.00027
iter=27 terr=0.13771 serr=0.69916 act=154 obj=37296.71776 diff=0.00022
iter=28 terr=0.13771 serr=0.69916 act=154 obj=37289.17550 diff=0.00020
iter=29 terr=0.13771 serr=0.69916 act=154 obj=37279.98627 diff=0.00025
iter=30 terr=0.13771 serr=0.69916 act=154 obj=37273.47242 diff=0.00017
iter=31 terr=0.13771 serr=0.69916 act=154 obj=37269.98566 diff=0.00009
iter=32 terr=0.13771 serr=0.69916 act=154 obj=37264.36525 diff=0.00015
iter=33 terr=0.13771 serr=0.69916 act=154 obj=37259.19088 diff=0.00014
iter=34 terr=0.13771 serr=0.69916 act=154 obj=37255.12470 diff=0.00011
iter=35 terr=0.13771 serr=0.69916 act=154 obj=37266.19958 diff=0.00030
iter=36 terr=0.13771 serr=0.69916 act=154 obj=37251.79081 diff=0.00039
iter=37 terr=0.13771 serr=0.69916 act=154 obj=37248.30303 diff=0.00009
iter=38 terr=0.13771 serr=0.69916 act=154 obj=37245.80926 diff=0.00007
iter=39 terr=0.13771 serr=0.69916 act=154 obj=37242.19727 diff=0.00010

Done!45.50 s

