CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2621
Number of features:  105
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99379 serr=1.00000 act=105 obj=154058.92439 diff=1.00000
iter=1 terr=0.13936 serr=0.69859 act=105 obj=122344.83296 diff=0.20586
iter=2 terr=0.13936 serr=0.69859 act=105 obj=62063.37360 diff=0.49272
iter=3 terr=0.13936 serr=0.69859 act=105 obj=57033.60739 diff=0.08104
iter=4 terr=0.13936 serr=0.69859 act=105 obj=42412.10866 diff=0.25637
iter=5 terr=0.13936 serr=0.69859 act=105 obj=40851.66053 diff=0.03679
iter=6 terr=0.24768 serr=0.88707 act=105 obj=74649.67780 diff=0.82734
iter=7 terr=0.13936 serr=0.69859 act=105 obj=39268.89224 diff=0.47396
iter=8 terr=0.13936 serr=0.69859 act=105 obj=41598.91095 diff=0.05933
iter=9 terr=0.13936 serr=0.69859 act=105 obj=38473.78310 diff=0.07513
iter=10 terr=0.13936 serr=0.69859 act=105 obj=38166.61065 diff=0.00798
iter=11 terr=0.13936 serr=0.69859 act=105 obj=38266.04717 diff=0.00261
iter=12 terr=0.13936 serr=0.69859 act=105 obj=37963.55355 diff=0.00791
iter=13 terr=0.13936 serr=0.69859 act=105 obj=37768.34993 diff=0.00514
iter=14 terr=0.13936 serr=0.69859 act=105 obj=37728.06151 diff=0.00107
iter=15 terr=0.13936 serr=0.69859 act=105 obj=37657.51624 diff=0.00187
iter=16 terr=0.13936 serr=0.69859 act=105 obj=37605.17520 diff=0.00139
iter=17 terr=0.13936 serr=0.69859 act=105 obj=37567.84066 diff=0.00099
iter=18 terr=0.13936 serr=0.69859 act=105 obj=37560.07042 diff=0.00021
iter=19 terr=0.13936 serr=0.69859 act=105 obj=37540.57036 diff=0.00052
iter=20 terr=0.13936 serr=0.69859 act=105 obj=37534.51632 diff=0.00016
iter=21 terr=0.13936 serr=0.69859 act=105 obj=37528.06168 diff=0.00017
iter=22 terr=0.13936 serr=0.69859 act=105 obj=37516.07258 diff=0.00032
iter=23 terr=0.13936 serr=0.69859 act=105 obj=37506.05835 diff=0.00027
iter=24 terr=0.13936 serr=0.69859 act=105 obj=37495.76862 diff=0.00027
iter=25 terr=0.13936 serr=0.69859 act=105 obj=37489.65606 diff=0.00016
iter=26 terr=0.13936 serr=0.69859 act=105 obj=37484.31919 diff=0.00014
iter=27 terr=0.13936 serr=0.69859 act=105 obj=37478.63713 diff=0.00015
iter=28 terr=0.13936 serr=0.69859 act=105 obj=37471.99402 diff=0.00018
iter=29 terr=0.13936 serr=0.69859 act=105 obj=37466.54940 diff=0.00015
iter=30 terr=0.13936 serr=0.69859 act=105 obj=37464.31385 diff=0.00006
iter=31 terr=0.13936 serr=0.69859 act=105 obj=37461.45397 diff=0.00008
iter=32 terr=0.13936 serr=0.69859 act=105 obj=37458.15750 diff=0.00009

Done!32.51 s

