CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 
Done!0.16 s

Number of sentences: 2581
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99417 serr=1.00000 act=132 obj=153207.51920 diff=1.00000
iter=1 terr=0.13719 serr=0.69275 act=132 obj=133612.89833 diff=0.12790
iter=2 terr=0.13719 serr=0.69275 act=132 obj=73049.61717 diff=0.45327
iter=3 terr=0.13719 serr=0.69275 act=132 obj=45859.00656 diff=0.37222
iter=4 terr=0.13719 serr=0.69275 act=132 obj=42312.61732 diff=0.07733
iter=5 terr=0.13719 serr=0.69275 act=132 obj=38520.46737 diff=0.08962
iter=6 terr=0.13719 serr=0.69275 act=132 obj=37869.19337 diff=0.01691
iter=7 terr=0.13719 serr=0.69275 act=132 obj=37533.28373 diff=0.00887
iter=8 terr=0.13719 serr=0.69275 act=132 obj=36532.11612 diff=0.02667
iter=9 terr=0.13719 serr=0.69275 act=132 obj=36975.69336 diff=0.01214
iter=10 terr=0.13719 serr=0.69275 act=132 obj=36239.66045 diff=0.01991
iter=11 terr=0.13719 serr=0.69275 act=132 obj=36135.21570 diff=0.00288
iter=12 terr=0.13719 serr=0.69275 act=132 obj=35981.82390 diff=0.00424
iter=13 terr=0.13719 serr=0.69275 act=132 obj=35886.28380 diff=0.00266
iter=14 terr=0.13719 serr=0.69275 act=132 obj=35806.12694 diff=0.00223
iter=15 terr=0.13719 serr=0.69275 act=132 obj=35770.64976 diff=0.00099
iter=16 terr=0.13719 serr=0.69275 act=132 obj=35752.84122 diff=0.00050
iter=17 terr=0.13719 serr=0.69275 act=132 obj=35733.23063 diff=0.00055
iter=18 terr=0.13719 serr=0.69275 act=132 obj=35711.26747 diff=0.00061
iter=19 terr=0.13719 serr=0.69275 act=132 obj=35698.50387 diff=0.00036
iter=20 terr=0.13719 serr=0.69275 act=132 obj=35689.85484 diff=0.00024
iter=21 terr=0.13719 serr=0.69275 act=132 obj=35674.90104 diff=0.00042
iter=22 terr=0.13719 serr=0.69275 act=132 obj=35664.90373 diff=0.00028
iter=23 terr=0.13719 serr=0.69275 act=132 obj=35656.05843 diff=0.00025
iter=24 terr=0.13719 serr=0.69275 act=132 obj=35647.42758 diff=0.00024
iter=25 terr=0.13719 serr=0.69275 act=132 obj=35638.28818 diff=0.00026
iter=26 terr=0.13719 serr=0.69275 act=132 obj=35634.24909 diff=0.00011
iter=27 terr=0.13719 serr=0.69275 act=132 obj=35630.56735 diff=0.00010
iter=28 terr=0.13719 serr=0.69275 act=132 obj=35627.19823 diff=0.00009
iter=29 terr=0.13719 serr=0.69275 act=132 obj=35624.23079 diff=0.00008
iter=30 terr=0.13719 serr=0.69275 act=132 obj=35621.87726 diff=0.00007

Done!34.74 s

