CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2625
Number of features:  110
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99407 serr=1.00000 act=110 obj=155253.78930 diff=1.00000
iter=1 terr=0.13941 serr=0.69524 act=110 obj=123284.93018 diff=0.20591
iter=2 terr=0.13941 serr=0.69524 act=110 obj=59007.69210 diff=0.52137
iter=3 terr=0.13941 serr=0.69524 act=110 obj=51830.08440 diff=0.12164
iter=4 terr=0.13941 serr=0.69524 act=110 obj=43189.18991 diff=0.16672
iter=5 terr=0.13941 serr=0.69524 act=110 obj=41506.75262 diff=0.03896
iter=6 terr=0.13941 serr=0.69524 act=110 obj=39268.94118 diff=0.05391
iter=7 terr=0.13941 serr=0.69524 act=110 obj=38401.33467 diff=0.02209
iter=8 terr=0.13941 serr=0.69524 act=110 obj=37910.27116 diff=0.01279
iter=9 terr=0.13941 serr=0.69524 act=110 obj=37717.35107 diff=0.00509
iter=10 terr=0.13941 serr=0.69524 act=110 obj=37507.30158 diff=0.00557
iter=11 terr=0.13941 serr=0.69524 act=110 obj=37339.48330 diff=0.00447
iter=12 terr=0.13941 serr=0.69524 act=110 obj=37285.63840 diff=0.00144
iter=13 terr=0.13941 serr=0.69524 act=110 obj=37245.28767 diff=0.00108
iter=14 terr=0.13941 serr=0.69524 act=110 obj=37235.18533 diff=0.00027
iter=15 terr=0.13941 serr=0.69524 act=110 obj=37206.88346 diff=0.00076
iter=16 terr=0.13941 serr=0.69524 act=110 obj=37180.49397 diff=0.00071
iter=17 terr=0.13941 serr=0.69524 act=110 obj=37170.21761 diff=0.00028
iter=18 terr=0.13941 serr=0.69524 act=110 obj=37136.04000 diff=0.00092
iter=19 terr=0.13941 serr=0.69524 act=110 obj=37121.12344 diff=0.00040
iter=20 terr=0.13941 serr=0.69524 act=110 obj=37114.85388 diff=0.00017
iter=21 terr=0.13941 serr=0.69524 act=110 obj=37106.57163 diff=0.00022
iter=22 terr=0.13941 serr=0.69524 act=110 obj=37093.92771 diff=0.00034
iter=23 terr=0.13941 serr=0.69524 act=110 obj=37080.09262 diff=0.00037
iter=24 terr=0.13941 serr=0.69524 act=110 obj=37077.80912 diff=0.00006
iter=25 terr=0.13941 serr=0.69524 act=110 obj=37080.05118 diff=0.00006
iter=26 terr=0.13941 serr=0.69524 act=110 obj=37071.29361 diff=0.00024
iter=27 terr=0.13941 serr=0.69524 act=110 obj=37063.53319 diff=0.00021
iter=28 terr=0.13941 serr=0.69524 act=110 obj=37059.75524 diff=0.00010
iter=29 terr=0.13941 serr=0.69524 act=110 obj=37052.05224 diff=0.00021
iter=30 terr=0.13941 serr=0.69524 act=110 obj=37048.81272 diff=0.00009
iter=31 terr=0.13941 serr=0.69524 act=110 obj=37045.09877 diff=0.00010
iter=32 terr=0.13941 serr=0.69524 act=110 obj=37040.51268 diff=0.00012
iter=33 terr=0.13941 serr=0.69524 act=110 obj=37036.47411 diff=0.00011
iter=34 terr=0.13941 serr=0.69524 act=110 obj=37033.86651 diff=0.00007
iter=35 terr=0.13941 serr=0.69524 act=110 obj=37033.09848 diff=0.00002
iter=36 terr=0.13941 serr=0.69524 act=110 obj=37030.61263 diff=0.00007

Done!43.99 s

