CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2635
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99389 serr=1.00000 act=132 obj=156412.93022 diff=1.00000
iter=1 terr=0.13916 serr=0.69981 act=132 obj=121775.29916 diff=0.22145
iter=2 terr=0.13916 serr=0.69981 act=132 obj=59180.60929 diff=0.51402
iter=3 terr=0.13916 serr=0.69981 act=132 obj=57015.82925 diff=0.03658
iter=4 terr=0.13916 serr=0.69981 act=132 obj=49604.46569 diff=0.12999
iter=5 terr=0.13916 serr=0.69981 act=132 obj=42587.15772 diff=0.14147
iter=6 terr=0.13916 serr=0.69981 act=132 obj=40833.66096 diff=0.04117
iter=7 terr=0.13916 serr=0.69981 act=132 obj=39272.93059 diff=0.03822
iter=8 terr=0.13916 serr=0.69981 act=132 obj=38515.00783 diff=0.01930
iter=9 terr=0.13916 serr=0.69981 act=132 obj=37992.27814 diff=0.01357
iter=10 terr=0.13916 serr=0.69981 act=132 obj=37890.90108 diff=0.00267
iter=11 terr=0.13916 serr=0.69981 act=132 obj=37860.02951 diff=0.00081
iter=12 terr=0.13916 serr=0.69981 act=132 obj=37812.19386 diff=0.00126
iter=13 terr=0.13916 serr=0.69981 act=132 obj=37795.61023 diff=0.00044
iter=14 terr=0.13916 serr=0.69981 act=132 obj=37762.34352 diff=0.00088
iter=15 terr=0.13916 serr=0.69981 act=132 obj=37729.61364 diff=0.00087
iter=16 terr=0.13916 serr=0.69981 act=132 obj=37715.73004 diff=0.00037
iter=17 terr=0.13916 serr=0.69981 act=132 obj=37687.15512 diff=0.00076
iter=18 terr=0.13916 serr=0.69981 act=132 obj=37683.89840 diff=0.00009
iter=19 terr=0.13916 serr=0.69981 act=132 obj=37680.08858 diff=0.00010
iter=20 terr=0.13916 serr=0.69981 act=132 obj=37675.06046 diff=0.00013
iter=21 terr=0.13916 serr=0.69981 act=132 obj=37695.16479 diff=0.00053
iter=22 terr=0.13916 serr=0.69981 act=132 obj=37670.82136 diff=0.00065
iter=23 terr=0.13916 serr=0.69981 act=132 obj=37661.86263 diff=0.00024
iter=24 terr=0.13916 serr=0.69981 act=132 obj=37655.70130 diff=0.00016
iter=25 terr=0.13916 serr=0.69981 act=132 obj=37653.34926 diff=0.00006
iter=26 terr=0.13916 serr=0.69981 act=132 obj=37649.75526 diff=0.00010
iter=27 terr=0.13916 serr=0.69981 act=132 obj=37653.64102 diff=0.00010
iter=28 terr=0.13916 serr=0.69981 act=132 obj=37646.64400 diff=0.00019
iter=29 terr=0.13916 serr=0.69981 act=132 obj=37641.17632 diff=0.00015
iter=30 terr=0.13916 serr=0.69981 act=132 obj=37636.03864 diff=0.00014
iter=31 terr=0.13916 serr=0.69981 act=132 obj=37627.46985 diff=0.00023
iter=32 terr=0.13916 serr=0.69981 act=132 obj=37619.14991 diff=0.00022
iter=33 terr=0.13916 serr=0.69981 act=132 obj=37612.89881 diff=0.00017
iter=34 terr=0.13916 serr=0.69981 act=132 obj=37627.55935 diff=0.00039
iter=35 terr=0.13916 serr=0.69981 act=132 obj=37608.49366 diff=0.00051
iter=36 terr=0.13916 serr=0.69981 act=132 obj=37604.97647 diff=0.00009
iter=37 terr=0.13916 serr=0.69981 act=132 obj=37599.23861 diff=0.00015
iter=38 terr=0.13916 serr=0.69981 act=132 obj=37595.23558 diff=0.00011
iter=39 terr=0.13916 serr=0.69981 act=132 obj=37593.30471 diff=0.00005
iter=40 terr=0.13916 serr=0.69981 act=132 obj=37590.49258 diff=0.00007
iter=41 terr=0.13916 serr=0.69981 act=132 obj=37588.30628 diff=0.00006

Done!48.35 s

