CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.20 s

Number of sentences: 2651
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99407 serr=1.00000 act=154 obj=157024.95663 diff=1.00000
iter=1 terr=0.13785 serr=0.69785 act=154 obj=126394.37046 diff=0.19507
iter=2 terr=0.13785 serr=0.69785 act=154 obj=66105.36570 diff=0.47699
iter=3 terr=0.13785 serr=0.69785 act=154 obj=60539.19891 diff=0.08420
iter=4 terr=0.13785 serr=0.69785 act=154 obj=43829.03477 diff=0.27602
iter=5 terr=0.13785 serr=0.69785 act=154 obj=41706.85629 diff=0.04842
iter=6 terr=0.13785 serr=0.69785 act=154 obj=41669.06158 diff=0.00091
iter=7 terr=0.13785 serr=0.69785 act=154 obj=40043.74140 diff=0.03901
iter=8 terr=0.13785 serr=0.69785 act=154 obj=40075.82343 diff=0.00080
iter=9 terr=0.13785 serr=0.69785 act=154 obj=39358.52691 diff=0.01790
iter=10 terr=0.13785 serr=0.69785 act=154 obj=39135.49285 diff=0.00567
iter=11 terr=0.13785 serr=0.69785 act=154 obj=38904.66802 diff=0.00590
iter=12 terr=0.13785 serr=0.69785 act=154 obj=38757.02066 diff=0.00380
iter=13 terr=0.13785 serr=0.69785 act=154 obj=38634.96491 diff=0.00315
iter=14 terr=0.13785 serr=0.69785 act=154 obj=38279.51689 diff=0.00920
iter=15 terr=0.13785 serr=0.69785 act=154 obj=37996.75979 diff=0.00739
iter=16 terr=0.13785 serr=0.69785 act=154 obj=37845.78899 diff=0.00397
iter=17 terr=0.13785 serr=0.69785 act=154 obj=37791.07469 diff=0.00145
iter=18 terr=0.13785 serr=0.69785 act=154 obj=37779.22014 diff=0.00031
iter=19 terr=0.13785 serr=0.69785 act=154 obj=37766.79101 diff=0.00033
iter=20 terr=0.13785 serr=0.69785 act=154 obj=37755.88757 diff=0.00029
iter=21 terr=0.13785 serr=0.69785 act=154 obj=37740.23221 diff=0.00041
iter=22 terr=0.13785 serr=0.69785 act=154 obj=37697.26965 diff=0.00114
iter=23 terr=0.13785 serr=0.69785 act=154 obj=37671.63327 diff=0.00068
iter=24 terr=0.13785 serr=0.69785 act=154 obj=37652.05919 diff=0.00052
iter=25 terr=0.13785 serr=0.69785 act=154 obj=37645.39596 diff=0.00018
iter=26 terr=0.13785 serr=0.69785 act=154 obj=37640.46343 diff=0.00013
iter=27 terr=0.13785 serr=0.69785 act=154 obj=37639.27555 diff=0.00003
iter=28 terr=0.13785 serr=0.69785 act=154 obj=37634.45174 diff=0.00013
iter=29 terr=0.13785 serr=0.69785 act=154 obj=37631.11903 diff=0.00009
iter=30 terr=0.13785 serr=0.69785 act=154 obj=37624.56411 diff=0.00017
iter=31 terr=0.13785 serr=0.69785 act=154 obj=37627.42376 diff=0.00008
iter=32 terr=0.13785 serr=0.69785 act=154 obj=37620.77793 diff=0.00018
iter=33 terr=0.13785 serr=0.69785 act=154 obj=37617.10227 diff=0.00010
iter=34 terr=0.13785 serr=0.69785 act=154 obj=37615.56272 diff=0.00004
iter=35 terr=0.13785 serr=0.69785 act=154 obj=37610.32617 diff=0.00014
iter=36 terr=0.13785 serr=0.69785 act=154 obj=37608.34191 diff=0.00005
iter=37 terr=0.13785 serr=0.69785 act=154 obj=37604.94993 diff=0.00009
iter=38 terr=0.13785 serr=0.69785 act=154 obj=37600.10181 diff=0.00013
iter=39 terr=0.13785 serr=0.69785 act=154 obj=37604.10844 diff=0.00011
iter=40 terr=0.13785 serr=0.69785 act=154 obj=37599.03924 diff=0.00013
iter=41 terr=0.13785 serr=0.69785 act=154 obj=37597.64791 diff=0.00004
iter=42 terr=0.13785 serr=0.69785 act=154 obj=37596.90689 diff=0.00002
iter=43 terr=0.13785 serr=0.69785 act=154 obj=37596.18329 diff=0.00002

Done!59.65 s

