CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.22 s

Number of sentences: 2623
Number of features:  176
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99387 serr=1.00000 act=176 obj=155720.53672 diff=1.00000
iter=1 terr=0.13847 serr=0.69767 act=176 obj=124585.74099 diff=0.19994
iter=2 terr=0.13847 serr=0.69767 act=176 obj=66240.00505 diff=0.46832
iter=3 terr=0.13847 serr=0.69767 act=176 obj=63145.29489 diff=0.04672
iter=4 terr=0.13847 serr=0.69767 act=176 obj=52264.66240 diff=0.17231
iter=5 terr=0.13847 serr=0.69767 act=176 obj=42398.35011 diff=0.18878
iter=6 terr=0.13847 serr=0.69767 act=176 obj=40684.05984 diff=0.04043
iter=7 terr=0.13847 serr=0.69767 act=176 obj=40388.14554 diff=0.00727
iter=8 terr=0.13847 serr=0.69767 act=176 obj=39922.22328 diff=0.01154
iter=9 terr=0.13847 serr=0.69767 act=176 obj=39621.71160 diff=0.00753
iter=10 terr=0.13847 serr=0.69767 act=176 obj=38890.50571 diff=0.01845
iter=11 terr=0.13847 serr=0.69767 act=176 obj=38483.46447 diff=0.01047
iter=12 terr=0.13847 serr=0.69767 act=176 obj=38312.61759 diff=0.00444
iter=13 terr=0.13847 serr=0.69767 act=176 obj=38219.13622 diff=0.00244
iter=14 terr=0.13847 serr=0.69767 act=176 obj=38530.59572 diff=0.00815
iter=15 terr=0.13847 serr=0.69767 act=176 obj=38194.88037 diff=0.00871
iter=16 terr=0.13847 serr=0.69767 act=176 obj=38141.83160 diff=0.00139
iter=17 terr=0.13847 serr=0.69767 act=176 obj=38075.74382 diff=0.00173
iter=18 terr=0.13847 serr=0.69767 act=176 obj=37935.24850 diff=0.00369
iter=19 terr=0.13847 serr=0.69767 act=176 obj=37864.80397 diff=0.00186
iter=20 terr=0.13847 serr=0.69767 act=176 obj=37800.97109 diff=0.00169
iter=21 terr=0.13847 serr=0.69767 act=176 obj=37791.01121 diff=0.00026
iter=22 terr=0.13847 serr=0.69767 act=176 obj=37767.33972 diff=0.00063
iter=23 terr=0.13847 serr=0.69767 act=176 obj=37762.73999 diff=0.00012
iter=24 terr=0.13847 serr=0.69767 act=176 obj=37751.05315 diff=0.00031
iter=25 terr=0.13847 serr=0.69767 act=176 obj=37731.43422 diff=0.00052
iter=26 terr=0.13847 serr=0.69767 act=176 obj=37715.04433 diff=0.00043
iter=27 terr=0.13847 serr=0.69767 act=176 obj=37702.07384 diff=0.00034
iter=28 terr=0.13847 serr=0.69767 act=176 obj=37693.14716 diff=0.00024
iter=29 terr=0.13847 serr=0.69767 act=176 obj=37684.35700 diff=0.00023
iter=30 terr=0.13847 serr=0.69767 act=176 obj=37682.45645 diff=0.00005
iter=31 terr=0.13847 serr=0.69767 act=176 obj=37679.13271 diff=0.00009
iter=32 terr=0.13847 serr=0.69767 act=176 obj=37675.18816 diff=0.00010
iter=33 terr=0.13847 serr=0.69767 act=176 obj=37669.55136 diff=0.00015
iter=34 terr=0.13847 serr=0.69767 act=176 obj=37667.49079 diff=0.00005
iter=35 terr=0.13847 serr=0.69767 act=176 obj=37663.84505 diff=0.00010
iter=36 terr=0.13847 serr=0.69767 act=176 obj=37661.53144 diff=0.00006

Done!52.77 s

