CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.19 s

Number of sentences: 2646
Number of features:  126
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99407 serr=1.00000 act=126 obj=154454.71231 diff=1.00000
iter=1 terr=0.13859 serr=0.69879 act=126 obj=134184.57285 diff=0.13124
iter=2 terr=0.13859 serr=0.69879 act=126 obj=72238.39544 diff=0.46165
iter=3 terr=0.13859 serr=0.69879 act=126 obj=47050.62362 diff=0.34868
iter=4 terr=0.13859 serr=0.69879 act=126 obj=43229.70915 diff=0.08121
iter=5 terr=0.13859 serr=0.69879 act=126 obj=39208.75535 diff=0.09301
iter=6 terr=0.13859 serr=0.69879 act=126 obj=38754.96770 diff=0.01157
iter=7 terr=0.13859 serr=0.69879 act=126 obj=38276.98464 diff=0.01233
iter=8 terr=0.13859 serr=0.69879 act=126 obj=37578.00996 diff=0.01826
iter=9 terr=0.13859 serr=0.69879 act=126 obj=37590.91397 diff=0.00034
iter=10 terr=0.13859 serr=0.69879 act=126 obj=37492.67297 diff=0.00261
iter=11 terr=0.13859 serr=0.69879 act=126 obj=37430.92326 diff=0.00165
iter=12 terr=0.13859 serr=0.69879 act=126 obj=37362.32475 diff=0.00183
iter=13 terr=0.13859 serr=0.69879 act=126 obj=37325.18300 diff=0.00099
iter=14 terr=0.13859 serr=0.69879 act=126 obj=37291.95281 diff=0.00089
iter=15 terr=0.13859 serr=0.69879 act=126 obj=37275.03102 diff=0.00045
iter=16 terr=0.13859 serr=0.69879 act=126 obj=37259.60916 diff=0.00041
iter=17 terr=0.13859 serr=0.69879 act=126 obj=37273.91118 diff=0.00038
iter=18 terr=0.13859 serr=0.69879 act=126 obj=37253.12501 diff=0.00056
iter=19 terr=0.13859 serr=0.69879 act=126 obj=37245.72360 diff=0.00020
iter=20 terr=0.13859 serr=0.69879 act=126 obj=37231.76799 diff=0.00037
iter=21 terr=0.13859 serr=0.69879 act=126 obj=37224.28614 diff=0.00020
iter=22 terr=0.13859 serr=0.69879 act=126 obj=37218.66332 diff=0.00015
iter=23 terr=0.13859 serr=0.69879 act=126 obj=37215.60713 diff=0.00008
iter=24 terr=0.13859 serr=0.69879 act=126 obj=37211.94277 diff=0.00010
iter=25 terr=0.13859 serr=0.69879 act=126 obj=37209.66658 diff=0.00006

Done!31.17 s

