CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2638
Number of features:  176
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99412 serr=1.00000 act=176 obj=156524.20775 diff=1.00000
iter=1 terr=0.13780 serr=0.69636 act=176 obj=123848.00241 diff=0.20876
iter=2 terr=0.13780 serr=0.69636 act=176 obj=60161.02342 diff=0.51424
iter=3 terr=0.13780 serr=0.69636 act=176 obj=56728.33091 diff=0.05706
iter=4 terr=0.13780 serr=0.69636 act=176 obj=46293.31549 diff=0.18395
iter=5 terr=0.13780 serr=0.69636 act=176 obj=40035.61374 diff=0.13518
iter=6 terr=0.13780 serr=0.69636 act=176 obj=38535.06134 diff=0.03748
iter=7 terr=0.13780 serr=0.69636 act=176 obj=37979.13786 diff=0.01443
iter=8 terr=0.13780 serr=0.69636 act=176 obj=37656.10576 diff=0.00851
iter=9 terr=0.13780 serr=0.69636 act=176 obj=37130.79441 diff=0.01395
iter=10 terr=0.13780 serr=0.69636 act=176 obj=36983.39759 diff=0.00397
iter=11 terr=0.13780 serr=0.69636 act=176 obj=36833.22668 diff=0.00406
iter=12 terr=0.13780 serr=0.69636 act=176 obj=36739.37587 diff=0.00255
iter=13 terr=0.13780 serr=0.69636 act=176 obj=36668.65120 diff=0.00193
iter=14 terr=0.13780 serr=0.69636 act=176 obj=36613.94235 diff=0.00149
iter=15 terr=0.13780 serr=0.69636 act=176 obj=36586.63541 diff=0.00075
iter=16 terr=0.13780 serr=0.69636 act=176 obj=36550.91704 diff=0.00098
iter=17 terr=0.13780 serr=0.69636 act=176 obj=36520.47281 diff=0.00083
iter=18 terr=0.13780 serr=0.69636 act=176 obj=36503.90818 diff=0.00045
iter=19 terr=0.13780 serr=0.69636 act=176 obj=36472.21352 diff=0.00087
iter=20 terr=0.13780 serr=0.69636 act=176 obj=36457.07432 diff=0.00042
iter=21 terr=0.13780 serr=0.69636 act=176 obj=36415.12651 diff=0.00115
iter=22 terr=0.13780 serr=0.69636 act=176 obj=36508.42421 diff=0.00256
iter=23 terr=0.13780 serr=0.69636 act=176 obj=36403.05518 diff=0.00289
iter=24 terr=0.13780 serr=0.69636 act=176 obj=36392.00762 diff=0.00030
iter=25 terr=0.13780 serr=0.69636 act=176 obj=36392.42641 diff=0.00001
iter=26 terr=0.13780 serr=0.69636 act=176 obj=36388.12418 diff=0.00012
iter=27 terr=0.13780 serr=0.69636 act=176 obj=36384.04567 diff=0.00011
iter=28 terr=0.13780 serr=0.69636 act=176 obj=36379.01498 diff=0.00014
iter=29 terr=0.13780 serr=0.69636 act=176 obj=36373.94224 diff=0.00014
iter=30 terr=0.13780 serr=0.69636 act=176 obj=36369.43814 diff=0.00012
iter=31 terr=0.13780 serr=0.69636 act=176 obj=36373.05495 diff=0.00010
iter=32 terr=0.13780 serr=0.69636 act=176 obj=36366.93903 diff=0.00017
iter=33 terr=0.13780 serr=0.69636 act=176 obj=36364.63384 diff=0.00006
iter=34 terr=0.13780 serr=0.69636 act=176 obj=36363.50928 diff=0.00003
iter=35 terr=0.13780 serr=0.69636 act=176 obj=36362.32788 diff=0.00003

Done!42.36 s

