CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 
Done!0.17 s

Number of sentences: 2593
Number of features:  88
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99432 serr=1.00000 act=88 obj=154644.85394 diff=1.00000
iter=1 terr=0.13880 serr=0.70073 act=88 obj=120271.37777 diff=0.22227
iter=2 terr=0.13880 serr=0.70073 act=88 obj=57045.60541 diff=0.52569
iter=3 terr=0.13880 serr=0.70073 act=88 obj=53700.69473 diff=0.05864
iter=4 terr=0.13880 serr=0.70073 act=88 obj=44678.02798 diff=0.16802
iter=5 terr=0.13880 serr=0.70073 act=88 obj=39949.42246 diff=0.10584
iter=6 terr=0.13880 serr=0.70073 act=88 obj=38138.17918 diff=0.04534
iter=7 terr=0.13880 serr=0.70073 act=88 obj=37655.19490 diff=0.01266
iter=8 terr=0.13880 serr=0.70073 act=88 obj=37454.50239 diff=0.00533
iter=9 terr=0.13880 serr=0.70073 act=88 obj=37448.97849 diff=0.00015
iter=10 terr=0.13880 serr=0.70073 act=88 obj=37323.76451 diff=0.00334
iter=11 terr=0.13880 serr=0.70073 act=88 obj=37306.71535 diff=0.00046
iter=12 terr=0.13880 serr=0.70073 act=88 obj=37291.85609 diff=0.00040
iter=13 terr=0.13880 serr=0.70073 act=88 obj=37259.96329 diff=0.00086
iter=14 terr=0.13880 serr=0.70073 act=88 obj=37196.95244 diff=0.00169
iter=15 terr=0.13880 serr=0.70073 act=88 obj=37165.68036 diff=0.00084
iter=16 terr=0.13880 serr=0.70073 act=88 obj=37129.71067 diff=0.00097
iter=17 terr=0.13880 serr=0.70073 act=88 obj=37143.08173 diff=0.00036
iter=18 terr=0.13880 serr=0.70073 act=88 obj=37123.44029 diff=0.00053
iter=19 terr=0.13880 serr=0.70073 act=88 obj=37119.27045 diff=0.00011
iter=20 terr=0.13880 serr=0.70073 act=88 obj=37104.27084 diff=0.00040
iter=21 terr=0.13880 serr=0.70073 act=88 obj=37084.73165 diff=0.00053
iter=22 terr=0.13880 serr=0.70073 act=88 obj=37074.75949 diff=0.00027
iter=23 terr=0.13880 serr=0.70073 act=88 obj=37070.94380 diff=0.00010
iter=24 terr=0.13880 serr=0.70073 act=88 obj=37065.91124 diff=0.00014
iter=25 terr=0.13880 serr=0.70073 act=88 obj=37066.77113 diff=0.00002
iter=26 terr=0.13880 serr=0.70073 act=88 obj=37065.54239 diff=0.00003
iter=27 terr=0.13880 serr=0.70073 act=88 obj=37065.05466 diff=0.00001

Done!31.80 s

