CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 
Done!0.24 s

Number of sentences: 2582
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99415 serr=1.00000 act=132 obj=153272.43109 diff=1.00000
iter=1 terr=0.13828 serr=0.69442 act=132 obj=122866.18468 diff=0.19838
iter=2 terr=0.13828 serr=0.69442 act=132 obj=60773.86450 diff=0.50537
iter=3 terr=0.13828 serr=0.69442 act=132 obj=54213.71134 diff=0.10794
iter=4 terr=0.13828 serr=0.69442 act=132 obj=44117.87890 diff=0.18622
iter=5 terr=0.13828 serr=0.69442 act=132 obj=41214.27387 diff=0.06581
iter=6 terr=0.13828 serr=0.69442 act=132 obj=38498.95182 diff=0.06588
iter=7 terr=0.13828 serr=0.69442 act=132 obj=37438.58240 diff=0.02754
iter=8 terr=0.13828 serr=0.69442 act=132 obj=37127.18963 diff=0.00832
iter=9 terr=0.13828 serr=0.69442 act=132 obj=36722.32196 diff=0.01090
iter=10 terr=0.13828 serr=0.69442 act=132 obj=36582.81776 diff=0.00380
iter=11 terr=0.13828 serr=0.69442 act=132 obj=36492.71739 diff=0.00246
iter=12 terr=0.13828 serr=0.69442 act=132 obj=36439.28648 diff=0.00146
iter=13 terr=0.13828 serr=0.69442 act=132 obj=36387.70131 diff=0.00142
iter=14 terr=0.13828 serr=0.69442 act=132 obj=36326.41022 diff=0.00168
iter=15 terr=0.13828 serr=0.69442 act=132 obj=36418.80899 diff=0.00254
iter=16 terr=0.13828 serr=0.69442 act=132 obj=36290.08704 diff=0.00353
iter=17 terr=0.13828 serr=0.69442 act=132 obj=36224.88879 diff=0.00180
iter=18 terr=0.13828 serr=0.69442 act=132 obj=36197.10947 diff=0.00077
iter=19 terr=0.13828 serr=0.69442 act=132 obj=36175.16595 diff=0.00061
iter=20 terr=0.13828 serr=0.69442 act=132 obj=36165.06554 diff=0.00028
iter=21 terr=0.13828 serr=0.69442 act=132 obj=36144.41366 diff=0.00057
iter=22 terr=0.13828 serr=0.69442 act=132 obj=36136.95648 diff=0.00021
iter=23 terr=0.13828 serr=0.69442 act=132 obj=36133.06627 diff=0.00011
iter=24 terr=0.13828 serr=0.69442 act=132 obj=36126.56426 diff=0.00018
iter=25 terr=0.13828 serr=0.69442 act=132 obj=36128.40392 diff=0.00005
iter=26 terr=0.13828 serr=0.69442 act=132 obj=36123.18104 diff=0.00014
iter=27 terr=0.13828 serr=0.69442 act=132 obj=36118.39712 diff=0.00013
iter=28 terr=0.13828 serr=0.69442 act=132 obj=36116.24884 diff=0.00006
iter=29 terr=0.13828 serr=0.69442 act=132 obj=36110.37954 diff=0.00016
iter=30 terr=0.13828 serr=0.69442 act=132 obj=36104.22581 diff=0.00017
iter=31 terr=0.13828 serr=0.69442 act=132 obj=36100.49865 diff=0.00010
iter=32 terr=0.13828 serr=0.69442 act=132 obj=36095.25639 diff=0.00015
iter=33 terr=0.13828 serr=0.69442 act=132 obj=36094.87358 diff=0.00001
iter=34 terr=0.13828 serr=0.69442 act=132 obj=36092.53661 diff=0.00006
iter=35 terr=0.13828 serr=0.69442 act=132 obj=36091.20136 diff=0.00004

Done!40.18 s

