CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.18 s

Number of sentences: 2666
Number of features:  147
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99409 serr=1.00000 act=147 obj=154582.58225 diff=1.00000
iter=1 terr=0.13946 serr=0.69655 act=147 obj=125549.62442 diff=0.18782
iter=2 terr=0.13946 serr=0.69655 act=147 obj=66418.78116 diff=0.47098
iter=3 terr=0.13946 serr=0.69655 act=147 obj=58088.41337 diff=0.12542
iter=4 terr=0.13946 serr=0.69655 act=147 obj=44314.34488 diff=0.23712
iter=5 terr=0.13946 serr=0.69655 act=147 obj=41348.50726 diff=0.06693
iter=6 terr=0.13946 serr=0.69655 act=147 obj=39237.22769 diff=0.05106
iter=7 terr=0.13946 serr=0.69655 act=147 obj=38873.35369 diff=0.00927
iter=8 terr=0.13946 serr=0.69655 act=147 obj=38668.77793 diff=0.00526
iter=9 terr=0.13946 serr=0.69655 act=147 obj=38534.47477 diff=0.00347
iter=10 terr=0.13946 serr=0.69655 act=147 obj=38281.85287 diff=0.00656
iter=11 terr=0.13946 serr=0.69655 act=147 obj=38068.97798 diff=0.00556
iter=12 terr=0.13946 serr=0.69655 act=147 obj=38157.36286 diff=0.00232
iter=13 terr=0.13946 serr=0.69655 act=147 obj=37999.48110 diff=0.00414
iter=14 terr=0.13946 serr=0.69655 act=147 obj=37959.10538 diff=0.00106
iter=15 terr=0.13946 serr=0.69655 act=147 obj=37865.85115 diff=0.00246
iter=16 terr=0.13946 serr=0.69655 act=147 obj=37836.43585 diff=0.00078
iter=17 terr=0.13946 serr=0.69655 act=147 obj=37809.53354 diff=0.00071
iter=18 terr=0.13946 serr=0.69655 act=147 obj=37797.21919 diff=0.00033
iter=19 terr=0.13946 serr=0.69655 act=147 obj=37781.34210 diff=0.00042
iter=20 terr=0.13946 serr=0.69655 act=147 obj=37766.75959 diff=0.00039
iter=21 terr=0.13946 serr=0.69655 act=147 obj=37749.38577 diff=0.00046
iter=22 terr=0.13946 serr=0.69655 act=147 obj=37732.66567 diff=0.00044
iter=23 terr=0.13946 serr=0.69655 act=147 obj=37723.56944 diff=0.00024
iter=24 terr=0.13946 serr=0.69655 act=147 obj=37705.91520 diff=0.00047
iter=25 terr=0.13946 serr=0.69655 act=147 obj=37702.87910 diff=0.00008
iter=26 terr=0.13946 serr=0.69655 act=147 obj=37693.79923 diff=0.00024
iter=27 terr=0.13946 serr=0.69655 act=147 obj=37691.90503 diff=0.00005
iter=28 terr=0.13946 serr=0.69655 act=147 obj=37689.05864 diff=0.00008
iter=29 terr=0.13946 serr=0.69655 act=147 obj=37685.62231 diff=0.00009

Done!32.36 s

