CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2683
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99430 serr=1.00000 act=154 obj=159321.60117 diff=1.00000
iter=1 terr=0.13821 serr=0.69735 act=154 obj=130640.23583 diff=0.18002
iter=2 terr=0.13821 serr=0.69735 act=154 obj=69627.82956 diff=0.46703
iter=3 terr=0.13821 serr=0.69735 act=154 obj=59605.49214 diff=0.14394
iter=4 terr=0.13821 serr=0.69735 act=154 obj=44778.34294 diff=0.24875
iter=5 terr=0.13821 serr=0.69735 act=154 obj=41876.41641 diff=0.06481
iter=6 terr=0.13821 serr=0.69735 act=154 obj=39846.64028 diff=0.04847
iter=7 terr=0.13821 serr=0.69735 act=154 obj=39565.99797 diff=0.00704
iter=8 terr=0.13821 serr=0.69735 act=154 obj=39276.27886 diff=0.00732
iter=9 terr=0.13821 serr=0.69735 act=154 obj=39033.63054 diff=0.00618
iter=10 terr=0.13821 serr=0.69735 act=154 obj=38620.16447 diff=0.01059
iter=11 terr=0.13821 serr=0.69735 act=154 obj=38282.36599 diff=0.00875
iter=12 terr=0.13821 serr=0.69735 act=154 obj=38189.08616 diff=0.00244
iter=13 terr=0.13821 serr=0.69735 act=154 obj=38110.68517 diff=0.00205
iter=14 terr=0.13821 serr=0.69735 act=154 obj=38080.11738 diff=0.00080
iter=15 terr=0.13821 serr=0.69735 act=154 obj=38032.31347 diff=0.00126
iter=16 terr=0.13821 serr=0.69735 act=154 obj=38020.94824 diff=0.00030
iter=17 terr=0.13821 serr=0.69735 act=154 obj=37978.53284 diff=0.00112
iter=18 terr=0.13821 serr=0.69735 act=154 obj=37969.67672 diff=0.00023
iter=19 terr=0.13821 serr=0.69735 act=154 obj=37962.41399 diff=0.00019
iter=20 terr=0.13821 serr=0.69735 act=154 obj=37951.58116 diff=0.00029
iter=21 terr=0.13821 serr=0.69735 act=154 obj=37947.21215 diff=0.00012
iter=22 terr=0.13821 serr=0.69735 act=154 obj=37930.57886 diff=0.00044
iter=23 terr=0.13821 serr=0.69735 act=154 obj=37924.74843 diff=0.00015
iter=24 terr=0.13821 serr=0.69735 act=154 obj=37917.35532 diff=0.00019
iter=25 terr=0.13821 serr=0.69735 act=154 obj=37919.56271 diff=0.00006
iter=26 terr=0.13821 serr=0.69735 act=154 obj=37914.85603 diff=0.00012
iter=27 terr=0.13821 serr=0.69735 act=154 obj=37910.60744 diff=0.00011
iter=28 terr=0.13821 serr=0.69735 act=154 obj=37907.14200 diff=0.00009
iter=29 terr=0.13821 serr=0.69735 act=154 obj=37902.00020 diff=0.00014
iter=30 terr=0.13821 serr=0.69735 act=154 obj=37897.00424 diff=0.00013
iter=31 terr=0.13821 serr=0.69735 act=154 obj=37901.85551 diff=0.00013
iter=32 terr=0.13821 serr=0.69735 act=154 obj=37895.06722 diff=0.00018
iter=33 terr=0.13821 serr=0.69735 act=154 obj=37892.47269 diff=0.00007
iter=34 terr=0.13821 serr=0.69735 act=154 obj=37890.82476 diff=0.00004
iter=35 terr=0.13821 serr=0.69735 act=154 obj=37888.94570 diff=0.00005

Done!40.92 s

