CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2625
Number of features:  220
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99417 serr=1.00000 act=220 obj=157593.70844 diff=1.00000
iter=1 terr=0.13763 serr=0.70286 act=220 obj=124384.88464 diff=0.21072
iter=2 terr=0.13763 serr=0.70286 act=220 obj=63336.24322 diff=0.49080
iter=3 terr=0.13763 serr=0.70286 act=220 obj=61059.17355 diff=0.03595
iter=4 terr=0.13763 serr=0.70286 act=220 obj=53802.69727 diff=0.11884
iter=5 terr=0.13763 serr=0.70286 act=220 obj=45967.74403 diff=0.14562
iter=6 terr=0.13763 serr=0.70286 act=220 obj=42411.15307 diff=0.07737
iter=7 terr=0.13763 serr=0.70286 act=220 obj=41813.73290 diff=0.01409
iter=8 terr=0.13763 serr=0.70286 act=220 obj=41252.69004 diff=0.01342
iter=9 terr=0.13763 serr=0.70286 act=220 obj=40369.92792 diff=0.02140
iter=10 terr=0.13763 serr=0.70286 act=220 obj=38937.04185 diff=0.03549
iter=11 terr=0.13763 serr=0.70286 act=220 obj=38580.11775 diff=0.00917
iter=12 terr=0.13763 serr=0.70286 act=220 obj=39070.63106 diff=0.01271
iter=13 terr=0.13763 serr=0.70286 act=220 obj=38420.50544 diff=0.01664
iter=14 terr=0.13763 serr=0.70286 act=220 obj=38389.48863 diff=0.00081
iter=15 terr=0.13763 serr=0.70286 act=220 obj=38213.81073 diff=0.00458
iter=16 terr=0.13763 serr=0.70286 act=220 obj=38153.70221 diff=0.00157
iter=17 terr=0.13763 serr=0.70286 act=220 obj=38044.04097 diff=0.00287
iter=18 terr=0.13763 serr=0.70286 act=220 obj=37979.74725 diff=0.00169
iter=19 terr=0.13763 serr=0.70286 act=220 obj=38039.24622 diff=0.00157
iter=20 terr=0.13763 serr=0.70286 act=220 obj=37963.67881 diff=0.00199
iter=21 terr=0.13763 serr=0.70286 act=220 obj=37941.92228 diff=0.00057
iter=22 terr=0.13763 serr=0.70286 act=220 obj=37929.05975 diff=0.00034
iter=23 terr=0.13763 serr=0.70286 act=220 obj=37919.53791 diff=0.00025
iter=24 terr=0.13763 serr=0.70286 act=220 obj=37903.55897 diff=0.00042
iter=25 terr=0.13763 serr=0.70286 act=220 obj=37876.64093 diff=0.00071
iter=26 terr=0.13763 serr=0.70286 act=220 obj=38142.47031 diff=0.00702
iter=27 terr=0.13763 serr=0.70286 act=220 obj=37871.76698 diff=0.00710
iter=28 terr=0.13763 serr=0.70286 act=220 obj=37851.27770 diff=0.00054
iter=29 terr=0.13763 serr=0.70286 act=220 obj=37843.60760 diff=0.00020
iter=30 terr=0.13763 serr=0.70286 act=220 obj=37835.97629 diff=0.00020
iter=31 terr=0.13763 serr=0.70286 act=220 obj=37826.05037 diff=0.00026
iter=32 terr=0.13763 serr=0.70286 act=220 obj=37834.43974 diff=0.00022
iter=33 terr=0.13763 serr=0.70286 act=220 obj=37819.99426 diff=0.00038
iter=34 terr=0.13763 serr=0.70286 act=220 obj=37816.82296 diff=0.00008
iter=35 terr=0.13763 serr=0.70286 act=220 obj=37811.10554 diff=0.00015
iter=36 terr=0.13763 serr=0.70286 act=220 obj=37809.75439 diff=0.00004
iter=37 terr=0.13763 serr=0.70286 act=220 obj=37805.84977 diff=0.00010
iter=38 terr=0.13763 serr=0.70286 act=220 obj=37799.14714 diff=0.00018
iter=39 terr=0.13763 serr=0.70286 act=220 obj=37790.84366 diff=0.00022
iter=40 terr=0.13763 serr=0.70286 act=220 obj=37790.46689 diff=0.00001
iter=41 terr=0.13763 serr=0.70286 act=220 obj=37787.23994 diff=0.00009
iter=42 terr=0.13763 serr=0.70286 act=220 obj=37789.84737 diff=0.00007

Done!50.01 s

