CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2651
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99418 serr=1.00000 act=132 obj=158335.55863 diff=1.00000
iter=1 terr=0.13699 serr=0.69747 act=132 obj=126827.75166 diff=0.19899
iter=2 terr=0.13699 serr=0.69747 act=132 obj=62401.87198 diff=0.50798
iter=3 terr=0.13699 serr=0.69747 act=132 obj=55637.60574 diff=0.10840
iter=4 terr=0.13699 serr=0.69747 act=132 obj=45285.13383 diff=0.18607
iter=5 terr=0.13699 serr=0.69747 act=132 obj=42274.70692 diff=0.06648
iter=6 terr=0.13699 serr=0.69747 act=132 obj=39430.98026 diff=0.06727
iter=7 terr=0.13699 serr=0.69747 act=132 obj=38308.90763 diff=0.02846
iter=8 terr=0.13699 serr=0.69747 act=132 obj=37985.42712 diff=0.00844
iter=9 terr=0.13699 serr=0.69747 act=132 obj=37564.99035 diff=0.01107
iter=10 terr=0.13699 serr=0.69747 act=132 obj=37398.67072 diff=0.00443
iter=11 terr=0.13699 serr=0.69747 act=132 obj=37325.35778 diff=0.00196
iter=12 terr=0.13699 serr=0.69747 act=132 obj=37264.16345 diff=0.00164
iter=13 terr=0.13699 serr=0.69747 act=132 obj=37208.45283 diff=0.00150
iter=14 terr=0.13699 serr=0.69747 act=132 obj=37136.85960 diff=0.00192
iter=15 terr=0.13699 serr=0.69747 act=132 obj=37273.10220 diff=0.00367
iter=16 terr=0.13699 serr=0.69747 act=132 obj=37104.84291 diff=0.00451
iter=17 terr=0.13699 serr=0.69747 act=132 obj=37042.99052 diff=0.00167
iter=18 terr=0.13699 serr=0.69747 act=132 obj=37015.65407 diff=0.00074
iter=19 terr=0.13699 serr=0.69747 act=132 obj=36990.55672 diff=0.00068
iter=20 terr=0.13699 serr=0.69747 act=132 obj=36988.72354 diff=0.00005
iter=21 terr=0.13699 serr=0.69747 act=132 obj=36979.03515 diff=0.00026
iter=22 terr=0.13699 serr=0.69747 act=132 obj=36964.49103 diff=0.00039
iter=23 terr=0.13699 serr=0.69747 act=132 obj=36953.56513 diff=0.00030
iter=24 terr=0.13699 serr=0.69747 act=132 obj=36947.82036 diff=0.00016
iter=25 terr=0.13699 serr=0.69747 act=132 obj=36948.65435 diff=0.00002
iter=26 terr=0.13699 serr=0.69747 act=132 obj=36944.15782 diff=0.00012
iter=27 terr=0.13699 serr=0.69747 act=132 obj=36939.41171 diff=0.00013
iter=28 terr=0.13699 serr=0.69747 act=132 obj=36936.04525 diff=0.00009
iter=29 terr=0.13699 serr=0.69747 act=132 obj=36933.09567 diff=0.00008
iter=30 terr=0.13699 serr=0.69747 act=132 obj=36928.06108 diff=0.00014
iter=31 terr=0.13699 serr=0.69747 act=132 obj=36921.57404 diff=0.00018
iter=32 terr=0.13699 serr=0.69747 act=132 obj=36916.46596 diff=0.00014
iter=33 terr=0.13699 serr=0.69747 act=132 obj=36913.49549 diff=0.00008
iter=34 terr=0.13699 serr=0.69747 act=132 obj=36909.30802 diff=0.00011
iter=35 terr=0.13699 serr=0.69747 act=132 obj=36919.53641 diff=0.00028
iter=36 terr=0.13699 serr=0.69747 act=132 obj=36907.62550 diff=0.00032
iter=37 terr=0.13699 serr=0.69747 act=132 obj=36905.16877 diff=0.00007
iter=38 terr=0.13699 serr=0.69747 act=132 obj=36903.38309 diff=0.00005
iter=39 terr=0.13699 serr=0.69747 act=132 obj=36900.99368 diff=0.00006

Done!47.67 s

