CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.15 s

Number of sentences: 2608
Number of features:  242
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99377 serr=1.00000 act=242 obj=154746.85834 diff=1.00000
iter=1 terr=0.14034 serr=0.69900 act=242 obj=123215.63494 diff=0.20376
iter=2 terr=0.14034 serr=0.69900 act=242 obj=64245.48232 diff=0.47859
iter=3 terr=0.14034 serr=0.69900 act=242 obj=61707.00930 diff=0.03951
iter=4 terr=0.14034 serr=0.69900 act=242 obj=52784.66448 diff=0.14459
iter=5 terr=0.14034 serr=0.69900 act=242 obj=43607.90736 diff=0.17385
iter=6 terr=0.14034 serr=0.69900 act=242 obj=41349.40206 diff=0.05179
iter=7 terr=0.14034 serr=0.69900 act=242 obj=41139.18304 diff=0.00508
iter=8 terr=0.14034 serr=0.69900 act=242 obj=40405.76074 diff=0.01783
iter=9 terr=0.14034 serr=0.69900 act=242 obj=39744.81233 diff=0.01636
iter=10 terr=0.14034 serr=0.69900 act=242 obj=39201.36506 diff=0.01367
iter=11 terr=0.14034 serr=0.69900 act=242 obj=38586.89877 diff=0.01567
iter=12 terr=0.14034 serr=0.69900 act=242 obj=38335.88637 diff=0.00651
iter=13 terr=0.14034 serr=0.69900 act=242 obj=38181.35964 diff=0.00403
iter=14 terr=0.14034 serr=0.69900 act=242 obj=38155.33197 diff=0.00068
iter=15 terr=0.14034 serr=0.69900 act=242 obj=38062.79442 diff=0.00243
iter=16 terr=0.14034 serr=0.69900 act=242 obj=37970.69312 diff=0.00242
iter=17 terr=0.14034 serr=0.69900 act=242 obj=38510.92033 diff=0.01423
iter=18 terr=0.14034 serr=0.69900 act=242 obj=37938.12469 diff=0.01487
iter=19 terr=0.14034 serr=0.69900 act=242 obj=37844.49491 diff=0.00247
iter=20 terr=0.14034 serr=0.69900 act=242 obj=37814.27044 diff=0.00080
iter=21 terr=0.14034 serr=0.69900 act=242 obj=37779.32492 diff=0.00092
iter=22 terr=0.14034 serr=0.69900 act=242 obj=37739.34597 diff=0.00106
iter=23 terr=0.14034 serr=0.69900 act=242 obj=37746.82701 diff=0.00020
iter=24 terr=0.14034 serr=0.69900 act=242 obj=37717.14024 diff=0.00079
iter=25 terr=0.14034 serr=0.69900 act=242 obj=37700.56615 diff=0.00044
iter=26 terr=0.14034 serr=0.69900 act=242 obj=37698.06481 diff=0.00007
iter=27 terr=0.14034 serr=0.69900 act=242 obj=37685.02084 diff=0.00035
iter=28 terr=0.14034 serr=0.69900 act=242 obj=37677.35834 diff=0.00020
iter=29 terr=0.14034 serr=0.69900 act=242 obj=37669.33935 diff=0.00021
iter=30 terr=0.14034 serr=0.69900 act=242 obj=37654.17547 diff=0.00040
iter=31 terr=0.14034 serr=0.69900 act=242 obj=37758.84345 diff=0.00278
iter=32 terr=0.14034 serr=0.69900 act=242 obj=37647.73822 diff=0.00294
iter=33 terr=0.14034 serr=0.69900 act=242 obj=37635.26658 diff=0.00033
iter=34 terr=0.14034 serr=0.69900 act=242 obj=37628.23777 diff=0.00019
iter=35 terr=0.14034 serr=0.69900 act=242 obj=37619.76599 diff=0.00023
iter=36 terr=0.14034 serr=0.69900 act=242 obj=37612.77877 diff=0.00019
iter=37 terr=0.14034 serr=0.69900 act=242 obj=37603.51198 diff=0.00025
iter=38 terr=0.14034 serr=0.69900 act=242 obj=37600.68311 diff=0.00008
iter=39 terr=0.14034 serr=0.69900 act=242 obj=37595.77925 diff=0.00013
iter=40 terr=0.14034 serr=0.69900 act=242 obj=37602.07792 diff=0.00017
iter=41 terr=0.14034 serr=0.69900 act=242 obj=37593.24407 diff=0.00023
iter=42 terr=0.14034 serr=0.69900 act=242 obj=37590.82570 diff=0.00006
iter=43 terr=0.14034 serr=0.69900 act=242 obj=37587.23018 diff=0.00010
iter=44 terr=0.14034 serr=0.69900 act=242 obj=37584.86666 diff=0.00006

Done!48.76 s

