CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.18 s

Number of sentences: 2619
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99408 serr=1.00000 act=132 obj=155726.71880 diff=1.00000
iter=1 terr=0.13946 serr=0.70218 act=132 obj=135020.14317 diff=0.13297
iter=2 terr=0.13946 serr=0.70218 act=132 obj=72757.38235 diff=0.46114
iter=3 terr=0.13946 serr=0.70218 act=132 obj=47712.60677 diff=0.34422
iter=4 terr=0.13946 serr=0.70218 act=132 obj=43677.05852 diff=0.08458
iter=5 terr=0.13946 serr=0.70218 act=132 obj=40183.12516 diff=0.07999
iter=6 terr=0.13946 serr=0.70218 act=132 obj=39373.52025 diff=0.02015
iter=7 terr=0.13946 serr=0.70218 act=132 obj=38902.93655 diff=0.01195
iter=8 terr=0.13946 serr=0.70218 act=132 obj=38483.74940 diff=0.01078
iter=9 terr=0.13946 serr=0.70218 act=132 obj=38074.07596 diff=0.01065
iter=10 terr=0.13946 serr=0.70218 act=132 obj=37811.77383 diff=0.00689
iter=11 terr=0.13946 serr=0.70218 act=132 obj=37755.24324 diff=0.00150
iter=12 terr=0.13946 serr=0.70218 act=132 obj=37662.19478 diff=0.00246
iter=13 terr=0.13946 serr=0.70218 act=132 obj=37577.08598 diff=0.00226
iter=14 terr=0.13946 serr=0.70218 act=132 obj=37647.98470 diff=0.00189
iter=15 terr=0.13946 serr=0.70218 act=132 obj=37541.02488 diff=0.00284
iter=16 terr=0.13946 serr=0.70218 act=132 obj=37503.16567 diff=0.00101
iter=17 terr=0.13946 serr=0.70218 act=132 obj=37479.43096 diff=0.00063
iter=18 terr=0.13946 serr=0.70218 act=132 obj=37465.73997 diff=0.00037
iter=19 terr=0.13946 serr=0.70218 act=132 obj=37451.64709 diff=0.00038
iter=20 terr=0.13946 serr=0.70218 act=132 obj=37439.71428 diff=0.00032
iter=21 terr=0.13946 serr=0.70218 act=132 obj=37428.61209 diff=0.00030
iter=22 terr=0.13946 serr=0.70218 act=132 obj=37421.20120 diff=0.00020
iter=23 terr=0.13946 serr=0.70218 act=132 obj=37408.47280 diff=0.00034
iter=24 terr=0.13946 serr=0.70218 act=132 obj=37403.93362 diff=0.00012
iter=25 terr=0.13946 serr=0.70218 act=132 obj=37400.71455 diff=0.00009
iter=26 terr=0.13946 serr=0.70218 act=132 obj=37400.75104 diff=0.00000
iter=27 terr=0.13946 serr=0.70218 act=132 obj=37398.24477 diff=0.00007

Done!38.25 s

