CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.14 s

Number of sentences: 2632
Number of features:  220
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99410 serr=1.00000 act=220 obj=156017.27679 diff=1.00000
iter=1 terr=0.13876 serr=0.69529 act=220 obj=123229.26574 diff=0.21016
iter=2 terr=0.13876 serr=0.69529 act=220 obj=63064.30434 diff=0.48824
iter=3 terr=0.13876 serr=0.69529 act=220 obj=60790.51176 diff=0.03606
iter=4 terr=0.13876 serr=0.69529 act=220 obj=53653.46647 diff=0.11740
iter=5 terr=0.13876 serr=0.69529 act=220 obj=45942.16424 diff=0.14372
iter=6 terr=0.13876 serr=0.69529 act=220 obj=42333.25604 diff=0.07855
iter=7 terr=0.13876 serr=0.69529 act=220 obj=41678.74236 diff=0.01546
iter=8 terr=0.13876 serr=0.69529 act=220 obj=41119.22067 diff=0.01342
iter=9 terr=0.13876 serr=0.69529 act=220 obj=40206.59590 diff=0.02219
iter=10 terr=0.13876 serr=0.69529 act=220 obj=38930.58008 diff=0.03174
iter=11 terr=0.13876 serr=0.69529 act=220 obj=38498.33636 diff=0.01110
iter=12 terr=0.13876 serr=0.69529 act=220 obj=39161.77312 diff=0.01723
iter=13 terr=0.13876 serr=0.69529 act=220 obj=38344.02863 diff=0.02088
iter=14 terr=0.13876 serr=0.69529 act=220 obj=38321.03733 diff=0.00060
iter=15 terr=0.13876 serr=0.69529 act=220 obj=38251.81561 diff=0.00181
iter=16 terr=0.13876 serr=0.69529 act=220 obj=38142.20100 diff=0.00287
iter=17 terr=0.13876 serr=0.69529 act=220 obj=38039.66021 diff=0.00269
iter=18 terr=0.13876 serr=0.69529 act=220 obj=37936.59250 diff=0.00271
iter=19 terr=0.13876 serr=0.69529 act=220 obj=37904.72432 diff=0.00084
iter=20 terr=0.13876 serr=0.69529 act=220 obj=37957.74169 diff=0.00140
iter=21 terr=0.13876 serr=0.69529 act=220 obj=37881.73311 diff=0.00200
iter=22 terr=0.13876 serr=0.69529 act=220 obj=37850.56775 diff=0.00082
iter=23 terr=0.13876 serr=0.69529 act=220 obj=37840.18201 diff=0.00027
iter=24 terr=0.13876 serr=0.69529 act=220 obj=37830.87662 diff=0.00025
iter=25 terr=0.13876 serr=0.69529 act=220 obj=37812.19405 diff=0.00049
iter=26 terr=0.13876 serr=0.69529 act=220 obj=37780.58210 diff=0.00084
iter=27 terr=0.13876 serr=0.69529 act=220 obj=38044.53591 diff=0.00699
iter=28 terr=0.13876 serr=0.69529 act=220 obj=37778.03101 diff=0.00701
iter=29 terr=0.13876 serr=0.69529 act=220 obj=37764.44496 diff=0.00036
iter=30 terr=0.13876 serr=0.69529 act=220 obj=37761.32177 diff=0.00008
iter=31 terr=0.13876 serr=0.69529 act=220 obj=37751.20179 diff=0.00027
iter=32 terr=0.13876 serr=0.69529 act=220 obj=37747.45517 diff=0.00010
iter=33 terr=0.13876 serr=0.69529 act=220 obj=37742.40089 diff=0.00013
iter=34 terr=0.13876 serr=0.69529 act=220 obj=37738.22639 diff=0.00011
iter=35 terr=0.13876 serr=0.69529 act=220 obj=37733.56726 diff=0.00012
iter=36 terr=0.13876 serr=0.69529 act=220 obj=37727.58438 diff=0.00016
iter=37 terr=0.13876 serr=0.69529 act=220 obj=37724.80434 diff=0.00007
iter=38 terr=0.13876 serr=0.69529 act=220 obj=37718.04684 diff=0.00018
iter=39 terr=0.13876 serr=0.69529 act=220 obj=37715.98812 diff=0.00005
iter=40 terr=0.13876 serr=0.69529 act=220 obj=37715.30668 diff=0.00002
iter=41 terr=0.13876 serr=0.69529 act=220 obj=37711.43429 diff=0.00010
iter=42 terr=0.13876 serr=0.69529 act=220 obj=37709.46250 diff=0.00005
iter=43 terr=0.13876 serr=0.69529 act=220 obj=37704.92559 diff=0.00012
iter=44 terr=0.13876 serr=0.69529 act=220 obj=37712.91959 diff=0.00021
iter=45 terr=0.13876 serr=0.69529 act=220 obj=37703.69499 diff=0.00024
iter=46 terr=0.13876 serr=0.69529 act=220 obj=37702.44923 diff=0.00003
iter=47 terr=0.13876 serr=0.69529 act=220 obj=37701.89304 diff=0.00001
iter=48 terr=0.13876 serr=0.69529 act=220 obj=37704.18258 diff=0.00006

Done!53.68 s

