CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2632
Number of features:  168
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99379 serr=1.00000 act=168 obj=154028.47917 diff=1.00000
iter=1 terr=0.13996 serr=0.69985 act=168 obj=122241.76506 diff=0.20637
iter=2 terr=0.13996 serr=0.69985 act=168 obj=63952.30750 diff=0.47684
iter=3 terr=0.13996 serr=0.69985 act=168 obj=61269.25329 diff=0.04195
iter=4 terr=0.13996 serr=0.69985 act=168 obj=51961.33261 diff=0.15192
iter=5 terr=0.13996 serr=0.69985 act=168 obj=42963.45645 diff=0.17316
iter=6 terr=0.13996 serr=0.69985 act=168 obj=40297.22136 diff=0.06206
iter=7 terr=0.13996 serr=0.69985 act=168 obj=40118.21621 diff=0.00444
iter=8 terr=0.13996 serr=0.69985 act=168 obj=39092.58897 diff=0.02557
iter=9 terr=0.13996 serr=0.69985 act=168 obj=38553.81417 diff=0.01378
iter=10 terr=0.13996 serr=0.69985 act=168 obj=38401.76433 diff=0.00394
iter=11 terr=0.13996 serr=0.69985 act=168 obj=38295.84431 diff=0.00276
iter=12 terr=0.13996 serr=0.69985 act=168 obj=38240.75397 diff=0.00144
iter=13 terr=0.13996 serr=0.69985 act=168 obj=38208.07285 diff=0.00085
iter=14 terr=0.13996 serr=0.69985 act=168 obj=38172.31918 diff=0.00094
iter=15 terr=0.13996 serr=0.69985 act=168 obj=38105.46213 diff=0.00175
iter=16 terr=0.13996 serr=0.69985 act=168 obj=38026.00248 diff=0.00209
iter=17 terr=0.13996 serr=0.69985 act=168 obj=37961.95851 diff=0.00168
iter=18 terr=0.13996 serr=0.69985 act=168 obj=37972.29557 diff=0.00027
iter=19 terr=0.13996 serr=0.69985 act=168 obj=37947.35189 diff=0.00066
iter=20 terr=0.13996 serr=0.69985 act=168 obj=37929.33711 diff=0.00047
iter=21 terr=0.13996 serr=0.69985 act=168 obj=37917.69898 diff=0.00031
iter=22 terr=0.13996 serr=0.69985 act=168 obj=37900.66375 diff=0.00045
iter=23 terr=0.13996 serr=0.69985 act=168 obj=37884.22648 diff=0.00043
iter=24 terr=0.13996 serr=0.69985 act=168 obj=37873.22112 diff=0.00029
iter=25 terr=0.13996 serr=0.69985 act=168 obj=37868.76202 diff=0.00012
iter=26 terr=0.13996 serr=0.69985 act=168 obj=37866.80065 diff=0.00005
iter=27 terr=0.13996 serr=0.69985 act=168 obj=37863.14273 diff=0.00010
iter=28 terr=0.13996 serr=0.69985 act=168 obj=37857.06788 diff=0.00016
iter=29 terr=0.13996 serr=0.69985 act=168 obj=37848.56434 diff=0.00022
iter=30 terr=0.13996 serr=0.69985 act=168 obj=37848.00544 diff=0.00001
iter=31 terr=0.13996 serr=0.69985 act=168 obj=37844.98582 diff=0.00008
iter=32 terr=0.13996 serr=0.69985 act=168 obj=37842.90061 diff=0.00006

Done!35.42 s

