CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.15 s

Number of sentences: 2602
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99415 serr=1.00000 act=154 obj=154168.83340 diff=1.00000
iter=1 terr=0.13676 serr=0.69639 act=154 obj=121441.48732 diff=0.21228
iter=2 terr=0.13676 serr=0.69639 act=154 obj=60812.06371 diff=0.49925
iter=3 terr=0.13676 serr=0.69639 act=154 obj=58382.07161 diff=0.03996
iter=4 terr=0.13676 serr=0.69639 act=154 obj=50153.47564 diff=0.14094
iter=5 terr=0.13676 serr=0.69639 act=154 obj=41900.86595 diff=0.16455
iter=6 terr=0.13676 serr=0.69639 act=154 obj=39005.41421 diff=0.06910
iter=7 terr=0.13676 serr=0.69639 act=154 obj=38898.84792 diff=0.00273
iter=8 terr=0.13676 serr=0.69639 act=154 obj=38562.49381 diff=0.00865
iter=9 terr=0.13676 serr=0.69639 act=154 obj=37841.73566 diff=0.01869
iter=10 terr=0.13676 serr=0.69639 act=154 obj=37246.66127 diff=0.01573
iter=11 terr=0.13676 serr=0.69639 act=154 obj=37091.45027 diff=0.00417
iter=12 terr=0.13676 serr=0.69639 act=154 obj=37041.88901 diff=0.00134
iter=13 terr=0.13676 serr=0.69639 act=154 obj=36969.12697 diff=0.00196
iter=14 terr=0.13676 serr=0.69639 act=154 obj=36932.95825 diff=0.00098
iter=15 terr=0.13676 serr=0.69639 act=154 obj=36911.42958 diff=0.00058
iter=16 terr=0.13676 serr=0.69639 act=154 obj=36868.18613 diff=0.00117
iter=17 terr=0.13676 serr=0.69639 act=154 obj=36828.19387 diff=0.00108
iter=18 terr=0.13676 serr=0.69639 act=154 obj=36785.82094 diff=0.00115
iter=19 terr=0.13676 serr=0.69639 act=154 obj=36768.39189 diff=0.00047
iter=20 terr=0.13676 serr=0.69639 act=154 obj=36773.52819 diff=0.00014
iter=21 terr=0.13676 serr=0.69639 act=154 obj=36748.93969 diff=0.00067
iter=22 terr=0.13676 serr=0.69639 act=154 obj=36731.99967 diff=0.00046
iter=23 terr=0.13676 serr=0.69639 act=154 obj=36725.08672 diff=0.00019
iter=24 terr=0.13676 serr=0.69639 act=154 obj=36706.38153 diff=0.00051
iter=25 terr=0.13676 serr=0.69639 act=154 obj=36699.75792 diff=0.00018
iter=26 terr=0.13676 serr=0.69639 act=154 obj=36693.66412 diff=0.00017
iter=27 terr=0.13676 serr=0.69639 act=154 obj=36688.81139 diff=0.00013
iter=28 terr=0.13676 serr=0.69639 act=154 obj=36683.01220 diff=0.00016
iter=29 terr=0.13676 serr=0.69639 act=154 obj=36679.00649 diff=0.00011
iter=30 terr=0.13676 serr=0.69639 act=154 obj=36674.77348 diff=0.00012
iter=31 terr=0.13676 serr=0.69639 act=154 obj=36673.09226 diff=0.00005
iter=32 terr=0.13676 serr=0.69639 act=154 obj=36671.62350 diff=0.00004
iter=33 terr=0.13676 serr=0.69639 act=154 obj=36665.96814 diff=0.00015
iter=34 terr=0.13676 serr=0.69639 act=154 obj=36662.98663 diff=0.00008
iter=35 terr=0.13676 serr=0.69639 act=154 obj=36660.73632 diff=0.00006
iter=36 terr=0.13676 serr=0.69639 act=154 obj=36659.35064 diff=0.00004

Done!40.23 s

