CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.14 s

Number of sentences: 2610
Number of features:  210
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99396 serr=1.00000 act=210 obj=153239.94786 diff=1.00000
iter=1 terr=0.13860 serr=0.69540 act=210 obj=123059.61669 diff=0.19695
iter=2 terr=0.13860 serr=0.69540 act=210 obj=65303.31408 diff=0.46934
iter=3 terr=0.13860 serr=0.69540 act=210 obj=60881.35535 diff=0.06771
iter=4 terr=0.13860 serr=0.69540 act=210 obj=47486.81105 diff=0.22001
iter=5 terr=0.13860 serr=0.69540 act=210 obj=39921.89580 diff=0.15931
iter=6 terr=0.13860 serr=0.69540 act=210 obj=38803.69510 diff=0.02801
iter=7 terr=0.13860 serr=0.69540 act=210 obj=38179.92408 diff=0.01608
iter=8 terr=0.13860 serr=0.69540 act=210 obj=37897.61950 diff=0.00739
iter=9 terr=0.13860 serr=0.69540 act=210 obj=37595.69250 diff=0.00797
iter=10 terr=0.13860 serr=0.69540 act=210 obj=37506.49991 diff=0.00237
iter=11 terr=0.13860 serr=0.69540 act=210 obj=37485.08355 diff=0.00057
iter=12 terr=0.13860 serr=0.69540 act=210 obj=37317.64030 diff=0.00447
iter=13 terr=0.13860 serr=0.69540 act=210 obj=37287.54578 diff=0.00081
iter=14 terr=0.13860 serr=0.69540 act=210 obj=37243.70019 diff=0.00118
iter=15 terr=0.13860 serr=0.69540 act=210 obj=37207.22197 diff=0.00098
iter=16 terr=0.13860 serr=0.69540 act=210 obj=37196.19230 diff=0.00030
iter=17 terr=0.13860 serr=0.69540 act=210 obj=37148.41779 diff=0.00128
iter=18 terr=0.13860 serr=0.69540 act=210 obj=37139.23279 diff=0.00025
iter=19 terr=0.13860 serr=0.69540 act=210 obj=37122.07969 diff=0.00046
iter=20 terr=0.13860 serr=0.69540 act=210 obj=37204.44055 diff=0.00222
iter=21 terr=0.13860 serr=0.69540 act=210 obj=37113.10734 diff=0.00245
iter=22 terr=0.13860 serr=0.69540 act=210 obj=37098.12703 diff=0.00040
iter=23 terr=0.13860 serr=0.69540 act=210 obj=37074.56003 diff=0.00064
iter=24 terr=0.13860 serr=0.69540 act=210 obj=37059.25723 diff=0.00041
iter=25 terr=0.13860 serr=0.69540 act=210 obj=37065.35092 diff=0.00016
iter=26 terr=0.13860 serr=0.69540 act=210 obj=37052.03130 diff=0.00036
iter=27 terr=0.13860 serr=0.69540 act=210 obj=37043.88108 diff=0.00022
iter=28 terr=0.13860 serr=0.69540 act=210 obj=37038.31066 diff=0.00015
iter=29 terr=0.13860 serr=0.69540 act=210 obj=37034.94085 diff=0.00009
iter=30 terr=0.13860 serr=0.69540 act=210 obj=37031.86379 diff=0.00008
iter=31 terr=0.13860 serr=0.69540 act=210 obj=37027.67894 diff=0.00011
iter=32 terr=0.13860 serr=0.69540 act=210 obj=37024.92047 diff=0.00007
iter=33 terr=0.13860 serr=0.69540 act=210 obj=37022.50757 diff=0.00007
iter=34 terr=0.13860 serr=0.69540 act=210 obj=37020.53837 diff=0.00005

Done!34.07 s

