CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2649
Number of features:  176
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99400 serr=1.00000 act=176 obj=157031.13872 diff=1.00000
iter=1 terr=0.14086 serr=0.70253 act=176 obj=123245.94145 diff=0.21515
iter=2 terr=0.14086 serr=0.70253 act=176 obj=59212.62625 diff=0.51956
iter=3 terr=0.14086 serr=0.70253 act=176 obj=55165.77960 diff=0.06834
iter=4 terr=0.14086 serr=0.70253 act=176 obj=43537.48767 diff=0.21079
iter=5 terr=0.14086 serr=0.70253 act=176 obj=38394.85869 diff=0.11812
iter=6 terr=0.14086 serr=0.70253 act=176 obj=37757.90824 diff=0.01659
iter=7 terr=0.14086 serr=0.70253 act=176 obj=37305.32313 diff=0.01199
iter=8 terr=0.14086 serr=0.70253 act=176 obj=36892.86449 diff=0.01106
iter=9 terr=0.14086 serr=0.70253 act=176 obj=37600.42066 diff=0.01918
iter=10 terr=0.14086 serr=0.70253 act=176 obj=36743.29079 diff=0.02280
iter=11 terr=0.14086 serr=0.70253 act=176 obj=36471.17083 diff=0.00741
iter=12 terr=0.14086 serr=0.70253 act=176 obj=36287.37381 diff=0.00504
iter=13 terr=0.14086 serr=0.70253 act=176 obj=36214.08635 diff=0.00202
iter=14 terr=0.14086 serr=0.70253 act=176 obj=36156.65748 diff=0.00159
iter=15 terr=0.14086 serr=0.70253 act=176 obj=36088.98245 diff=0.00187
iter=16 terr=0.14086 serr=0.70253 act=176 obj=36048.18640 diff=0.00113
iter=17 terr=0.14086 serr=0.70253 act=176 obj=36035.61744 diff=0.00035
iter=18 terr=0.14086 serr=0.70253 act=176 obj=36005.99230 diff=0.00082
iter=19 terr=0.14086 serr=0.70253 act=176 obj=35977.49172 diff=0.00079
iter=20 terr=0.14086 serr=0.70253 act=176 obj=35950.72844 diff=0.00074
iter=21 terr=0.14086 serr=0.70253 act=176 obj=35907.17334 diff=0.00121
iter=22 terr=0.14086 serr=0.70253 act=176 obj=35903.14427 diff=0.00011
iter=23 terr=0.14086 serr=0.70253 act=176 obj=35895.56225 diff=0.00021
iter=24 terr=0.14086 serr=0.70253 act=176 obj=35889.20458 diff=0.00018
iter=25 terr=0.14086 serr=0.70253 act=176 obj=35872.14474 diff=0.00048
iter=26 terr=0.14086 serr=0.70253 act=176 obj=35856.76952 diff=0.00043
iter=27 terr=0.14086 serr=0.70253 act=176 obj=35878.07677 diff=0.00059
iter=28 terr=0.14086 serr=0.70253 act=176 obj=35851.95685 diff=0.00073
iter=29 terr=0.14086 serr=0.70253 act=176 obj=35846.90252 diff=0.00014
iter=30 terr=0.14086 serr=0.70253 act=176 obj=35842.47388 diff=0.00012
iter=31 terr=0.14086 serr=0.70253 act=176 obj=35835.96555 diff=0.00018
iter=32 terr=0.14086 serr=0.70253 act=176 obj=35831.35589 diff=0.00013
iter=33 terr=0.14086 serr=0.70253 act=176 obj=35829.13412 diff=0.00006
iter=34 terr=0.14086 serr=0.70253 act=176 obj=35827.04005 diff=0.00006
iter=35 terr=0.14086 serr=0.70253 act=176 obj=35825.68888 diff=0.00004

Done!41.37 s

