CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2674
Number of features:  66
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99388 serr=1.00000 act=66 obj=159003.22380 diff=1.00000
iter=1 terr=0.14067 serr=0.69783 act=66 obj=131008.94442 diff=0.17606
iter=2 terr=0.14067 serr=0.69783 act=66 obj=55780.44871 diff=0.57422
iter=3 terr=0.14067 serr=0.69783 act=66 obj=46711.77308 diff=0.16258
iter=4 terr=0.14067 serr=0.69783 act=66 obj=44791.23644 diff=0.04111
iter=5 terr=0.14067 serr=0.69783 act=66 obj=39794.84630 diff=0.11155
iter=6 terr=0.14067 serr=0.69783 act=66 obj=45463.80254 diff=0.14245
iter=7 terr=0.14067 serr=0.69783 act=66 obj=39029.41199 diff=0.14153
iter=8 terr=0.14067 serr=0.69783 act=66 obj=38872.68408 diff=0.00402
iter=9 terr=0.14067 serr=0.69783 act=66 obj=38726.07712 diff=0.00377
iter=10 terr=0.14067 serr=0.69783 act=66 obj=38641.01802 diff=0.00220
iter=11 terr=0.14067 serr=0.69783 act=66 obj=38446.32000 diff=0.00504
iter=12 terr=0.14067 serr=0.69783 act=66 obj=38385.84168 diff=0.00157
iter=13 terr=0.14067 serr=0.69783 act=66 obj=38356.31214 diff=0.00077
iter=14 terr=0.14067 serr=0.69783 act=66 obj=38348.52054 diff=0.00020
iter=15 terr=0.14067 serr=0.69783 act=66 obj=38338.86217 diff=0.00025
iter=16 terr=0.14067 serr=0.69783 act=66 obj=38334.64732 diff=0.00011
iter=17 terr=0.14067 serr=0.69783 act=66 obj=38325.91936 diff=0.00023
iter=18 terr=0.14067 serr=0.69783 act=66 obj=38314.81156 diff=0.00029
iter=19 terr=0.14067 serr=0.69783 act=66 obj=38320.58560 diff=0.00015
iter=20 terr=0.14067 serr=0.69783 act=66 obj=38311.05930 diff=0.00025
iter=21 terr=0.14067 serr=0.69783 act=66 obj=38306.32328 diff=0.00012
iter=22 terr=0.14067 serr=0.69783 act=66 obj=38304.21608 diff=0.00006
iter=23 terr=0.14067 serr=0.69783 act=66 obj=38302.38334 diff=0.00005
iter=24 terr=0.14067 serr=0.69783 act=66 obj=38300.43497 diff=0.00005

Done!29.27 s

