CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2619
Number of features:  945
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99417 serr=1.00000 act=945 obj=152089.11838 diff=1.00000
iter=1 terr=0.13658 serr=0.68958 act=945 obj=126043.50414 diff=0.17125
iter=2 terr=0.13658 serr=0.68958 act=945 obj=75181.13363 diff=0.40353
iter=3 terr=0.13658 serr=0.68958 act=945 obj=68663.68702 diff=0.08669
iter=4 terr=0.13658 serr=0.68958 act=945 obj=45150.94745 diff=0.34243
iter=5 terr=0.13658 serr=0.68958 act=945 obj=42699.94437 diff=0.05428
iter=6 terr=0.13658 serr=0.68958 act=945 obj=40225.13438 diff=0.05796
iter=7 terr=0.13658 serr=0.68958 act=945 obj=39345.17052 diff=0.02188
iter=8 terr=0.13658 serr=0.68958 act=945 obj=38993.65781 diff=0.00893
iter=9 terr=0.13658 serr=0.68958 act=945 obj=38823.38933 diff=0.00437
iter=10 terr=0.13658 serr=0.68958 act=945 obj=38606.48327 diff=0.00559
iter=11 terr=0.13658 serr=0.68958 act=945 obj=38379.72887 diff=0.00587
iter=12 terr=0.13658 serr=0.68958 act=945 obj=37996.37824 diff=0.00999
iter=13 terr=0.13658 serr=0.68958 act=945 obj=37719.70739 diff=0.00728
iter=14 terr=0.13658 serr=0.68958 act=945 obj=37608.65042 diff=0.00294
iter=15 terr=0.13658 serr=0.68958 act=945 obj=37413.53932 diff=0.00519
iter=16 terr=0.13658 serr=0.68958 act=945 obj=37365.26503 diff=0.00129
iter=17 terr=0.13658 serr=0.68958 act=945 obj=37292.66674 diff=0.00194
iter=18 terr=0.13658 serr=0.68958 act=945 obj=37148.00232 diff=0.00388
iter=19 terr=0.13658 serr=0.68958 act=945 obj=37112.87576 diff=0.00095
iter=20 terr=0.13658 serr=0.68958 act=945 obj=37072.11325 diff=0.00110
iter=21 terr=0.13658 serr=0.68958 act=945 obj=36983.17214 diff=0.00240
iter=22 terr=0.13658 serr=0.68958 act=945 obj=37032.63535 diff=0.00134
iter=23 terr=0.13658 serr=0.68958 act=945 obj=36966.83020 diff=0.00178
iter=24 terr=0.13658 serr=0.68958 act=945 obj=36935.68661 diff=0.00084
iter=25 terr=0.13658 serr=0.68958 act=945 obj=36899.66020 diff=0.00098
iter=26 terr=0.13658 serr=0.68958 act=945 obj=36852.37426 diff=0.00128
iter=27 terr=0.13658 serr=0.68958 act=945 obj=36817.44156 diff=0.00095
iter=28 terr=0.13658 serr=0.68958 act=945 obj=36783.08105 diff=0.00093
iter=29 terr=0.13658 serr=0.68958 act=945 obj=36756.55397 diff=0.00072
iter=30 terr=0.13658 serr=0.68958 act=945 obj=36739.32243 diff=0.00047
iter=31 terr=0.13658 serr=0.68958 act=945 obj=36716.11507 diff=0.00063
iter=32 terr=0.13658 serr=0.68958 act=945 obj=36710.19196 diff=0.00016
iter=33 terr=0.13658 serr=0.68958 act=945 obj=36702.34938 diff=0.00021
iter=34 terr=0.13658 serr=0.68958 act=945 obj=36685.67720 diff=0.00045
iter=35 terr=0.13658 serr=0.68958 act=945 obj=36684.49210 diff=0.00003
iter=36 terr=0.13658 serr=0.68958 act=945 obj=36678.11070 diff=0.00017
iter=37 terr=0.13658 serr=0.68958 act=945 obj=36670.77717 diff=0.00020
iter=38 terr=0.13658 serr=0.68958 act=945 obj=36671.20701 diff=0.00001
iter=39 terr=0.13658 serr=0.68958 act=945 obj=36668.55325 diff=0.00007
iter=40 terr=0.13658 serr=0.68958 act=945 obj=36665.71642 diff=0.00008

Done!42.74 s

