CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2614
Number of features:  110
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99386 serr=1.00000 act=110 obj=154675.76437 diff=1.00000
iter=1 terr=0.14023 serr=0.70314 act=110 obj=124036.22455 diff=0.19809
iter=2 terr=0.14023 serr=0.70314 act=110 obj=61547.22787 diff=0.50380
iter=3 terr=0.14023 serr=0.70314 act=110 obj=54938.49610 diff=0.10738
iter=4 terr=0.14023 serr=0.70314 act=110 obj=44765.32324 diff=0.18517
iter=5 terr=0.14023 serr=0.70314 act=110 obj=41800.77142 diff=0.06622
iter=6 terr=0.14023 serr=0.70314 act=110 obj=38967.31191 diff=0.06778
iter=7 terr=0.14023 serr=0.70314 act=110 obj=37826.16009 diff=0.02928
iter=8 terr=0.14023 serr=0.70314 act=110 obj=37537.25015 diff=0.00764
iter=9 terr=0.14023 serr=0.70314 act=110 obj=37238.76355 diff=0.00795
iter=10 terr=0.14023 serr=0.70314 act=110 obj=37125.26456 diff=0.00305
iter=11 terr=0.14023 serr=0.70314 act=110 obj=37074.71220 diff=0.00136
iter=12 terr=0.14023 serr=0.70314 act=110 obj=37033.19899 diff=0.00112
iter=13 terr=0.14023 serr=0.70314 act=110 obj=37002.30288 diff=0.00083
iter=14 terr=0.14023 serr=0.70314 act=110 obj=36952.87137 diff=0.00134
iter=15 terr=0.14023 serr=0.70314 act=110 obj=37122.23252 diff=0.00458
iter=16 terr=0.14023 serr=0.70314 act=110 obj=36933.66295 diff=0.00508
iter=17 terr=0.14023 serr=0.70314 act=110 obj=36895.32583 diff=0.00104
iter=18 terr=0.14023 serr=0.70314 act=110 obj=36877.85115 diff=0.00047
iter=19 terr=0.14023 serr=0.70314 act=110 obj=36860.68825 diff=0.00047
iter=20 terr=0.14023 serr=0.70314 act=110 obj=36877.31195 diff=0.00045
iter=21 terr=0.14023 serr=0.70314 act=110 obj=36856.33095 diff=0.00057
iter=22 terr=0.14023 serr=0.70314 act=110 obj=36849.63607 diff=0.00018
iter=23 terr=0.14023 serr=0.70314 act=110 obj=36843.90098 diff=0.00016
iter=24 terr=0.14023 serr=0.70314 act=110 obj=36839.13559 diff=0.00013
iter=25 terr=0.14023 serr=0.70314 act=110 obj=36833.39371 diff=0.00016
iter=26 terr=0.14023 serr=0.70314 act=110 obj=36826.10513 diff=0.00020
iter=27 terr=0.14023 serr=0.70314 act=110 obj=36820.51348 diff=0.00015
iter=28 terr=0.14023 serr=0.70314 act=110 obj=36813.14931 diff=0.00020
iter=29 terr=0.14023 serr=0.70314 act=110 obj=36808.38365 diff=0.00013
iter=30 terr=0.14023 serr=0.70314 act=110 obj=36806.39095 diff=0.00005
iter=31 terr=0.14023 serr=0.70314 act=110 obj=36802.44170 diff=0.00011
iter=32 terr=0.14023 serr=0.70314 act=110 obj=36803.25608 diff=0.00002
iter=33 terr=0.14023 serr=0.70314 act=110 obj=36801.17310 diff=0.00006
iter=34 terr=0.14023 serr=0.70314 act=110 obj=36800.40986 diff=0.00002

Done!40.03 s

