CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.15 s

Number of sentences: 2653
Number of features:  987
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99414 serr=1.00000 act=987 obj=154722.63029 diff=1.00000
iter=1 terr=0.13817 serr=0.69996 act=987 obj=129257.08041 diff=0.16459
iter=2 terr=0.13817 serr=0.69996 act=987 obj=79097.24166 diff=0.38806
iter=3 terr=0.13817 serr=0.69996 act=987 obj=72311.34447 diff=0.08579
iter=4 terr=0.13817 serr=0.69996 act=987 obj=55425.25188 diff=0.23352
iter=5 terr=0.13817 serr=0.69996 act=987 obj=45619.92954 diff=0.17691
iter=6 terr=0.13817 serr=0.69996 act=987 obj=42390.24215 diff=0.07080
iter=7 terr=0.13817 serr=0.69996 act=987 obj=41477.85453 diff=0.02152
iter=8 terr=0.13817 serr=0.69996 act=987 obj=40570.60164 diff=0.02187
iter=9 terr=0.13817 serr=0.69996 act=987 obj=40124.78410 diff=0.01099
iter=10 terr=0.13817 serr=0.69996 act=987 obj=39762.18053 diff=0.00904
iter=11 terr=0.13817 serr=0.69996 act=987 obj=39393.78653 diff=0.00926
iter=12 terr=0.13817 serr=0.69996 act=987 obj=39051.83927 diff=0.00868
iter=13 terr=0.13817 serr=0.69996 act=987 obj=38814.79814 diff=0.00607
iter=14 terr=0.13817 serr=0.69996 act=987 obj=38705.18079 diff=0.00282
iter=15 terr=0.13817 serr=0.69996 act=987 obj=38575.11480 diff=0.00336
iter=16 terr=0.13817 serr=0.69996 act=987 obj=38492.34435 diff=0.00215
iter=17 terr=0.13817 serr=0.69996 act=987 obj=38391.25516 diff=0.00263
iter=18 terr=0.13817 serr=0.69996 act=987 obj=38322.85712 diff=0.00178
iter=19 terr=0.13817 serr=0.69996 act=987 obj=38285.68222 diff=0.00097
iter=20 terr=0.13817 serr=0.69996 act=987 obj=38285.52243 diff=0.00000
iter=21 terr=0.13817 serr=0.69996 act=987 obj=38256.18457 diff=0.00077
iter=22 terr=0.13817 serr=0.69996 act=987 obj=38224.92321 diff=0.00082
iter=23 terr=0.13817 serr=0.69996 act=987 obj=38207.24202 diff=0.00046
iter=24 terr=0.13817 serr=0.69996 act=987 obj=38168.27250 diff=0.00102
iter=25 terr=0.13817 serr=0.69996 act=987 obj=38126.89306 diff=0.00108
iter=26 terr=0.13817 serr=0.69996 act=987 obj=38116.48218 diff=0.00027
iter=27 terr=0.13817 serr=0.69996 act=987 obj=38079.20016 diff=0.00098
iter=28 terr=0.13817 serr=0.69996 act=987 obj=38071.66191 diff=0.00020
iter=29 terr=0.13817 serr=0.69996 act=987 obj=38063.73520 diff=0.00021
iter=30 terr=0.13817 serr=0.69996 act=987 obj=38046.28438 diff=0.00046
iter=31 terr=0.13817 serr=0.69996 act=987 obj=38029.65719 diff=0.00044
iter=32 terr=0.13817 serr=0.69996 act=987 obj=38016.45230 diff=0.00035
iter=33 terr=0.13817 serr=0.69996 act=987 obj=38024.60174 diff=0.00021
iter=34 terr=0.13817 serr=0.69996 act=987 obj=38011.24009 diff=0.00035
iter=35 terr=0.13817 serr=0.69996 act=987 obj=38005.37801 diff=0.00015
iter=36 terr=0.13817 serr=0.69996 act=987 obj=38000.90950 diff=0.00012
iter=37 terr=0.13817 serr=0.69996 act=987 obj=37993.13337 diff=0.00020
iter=38 terr=0.13817 serr=0.69996 act=987 obj=37980.02065 diff=0.00035
iter=39 terr=0.13817 serr=0.69996 act=987 obj=37999.73309 diff=0.00052
iter=40 terr=0.13817 serr=0.69996 act=987 obj=37974.22448 diff=0.00067
iter=41 terr=0.13817 serr=0.69996 act=987 obj=37966.31294 diff=0.00021
iter=42 terr=0.13817 serr=0.69996 act=987 obj=37960.38862 diff=0.00016
iter=43 terr=0.13817 serr=0.69996 act=987 obj=37955.12944 diff=0.00014
iter=44 terr=0.13817 serr=0.69996 act=987 obj=38034.44643 diff=0.00209
iter=45 terr=0.13817 serr=0.69996 act=987 obj=37952.06811 diff=0.00217
iter=46 terr=0.13817 serr=0.69996 act=987 obj=37949.27711 diff=0.00007
iter=47 terr=0.13817 serr=0.69996 act=987 obj=37946.30150 diff=0.00008
iter=48 terr=0.13817 serr=0.69996 act=987 obj=37942.55236 diff=0.00010

Done!48.77 s

