CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.19 s

Number of sentences: 2663
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99394 serr=1.00000 act=132 obj=159092.86403 diff=1.00000
iter=1 terr=0.13917 serr=0.69808 act=132 obj=126039.79471 diff=0.20776
iter=2 terr=0.13917 serr=0.69808 act=132 obj=62655.69847 diff=0.50289
iter=3 terr=0.13917 serr=0.69808 act=132 obj=58752.14134 diff=0.06230
iter=4 terr=0.13917 serr=0.69808 act=132 obj=47040.73063 diff=0.19934
iter=5 terr=0.13917 serr=0.69808 act=132 obj=40554.48401 diff=0.13789
iter=6 terr=0.13917 serr=0.69808 act=132 obj=39949.54452 diff=0.01492
iter=7 terr=0.13917 serr=0.69808 act=132 obj=39188.51374 diff=0.01905
iter=8 terr=0.13917 serr=0.69808 act=132 obj=38763.89334 diff=0.01084
iter=9 terr=0.13917 serr=0.69808 act=132 obj=38683.71868 diff=0.00207
iter=10 terr=0.13917 serr=0.69808 act=132 obj=38533.54514 diff=0.00388
iter=11 terr=0.13917 serr=0.69808 act=132 obj=38515.31339 diff=0.00047
iter=12 terr=0.13917 serr=0.69808 act=132 obj=38447.60889 diff=0.00176
iter=13 terr=0.13917 serr=0.69808 act=132 obj=38380.72381 diff=0.00174
iter=14 terr=0.13917 serr=0.69808 act=132 obj=38298.54633 diff=0.00214
iter=15 terr=0.13917 serr=0.69808 act=132 obj=38262.63541 diff=0.00094
iter=16 terr=0.13917 serr=0.69808 act=132 obj=38230.52478 diff=0.00084
iter=17 terr=0.13917 serr=0.69808 act=132 obj=38221.16575 diff=0.00024
iter=18 terr=0.13917 serr=0.69808 act=132 obj=38205.13928 diff=0.00042
iter=19 terr=0.13917 serr=0.69808 act=132 obj=38196.16237 diff=0.00023
iter=20 terr=0.13917 serr=0.69808 act=132 obj=38190.22826 diff=0.00016
iter=21 terr=0.13917 serr=0.69808 act=132 obj=38182.38451 diff=0.00021
iter=22 terr=0.13917 serr=0.69808 act=132 obj=38171.26173 diff=0.00029
iter=23 terr=0.13917 serr=0.69808 act=132 obj=38149.67797 diff=0.00057
iter=24 terr=0.13917 serr=0.69808 act=132 obj=38219.00670 diff=0.00182
iter=25 terr=0.13917 serr=0.69808 act=132 obj=38145.96443 diff=0.00191
iter=26 terr=0.13917 serr=0.69808 act=132 obj=38139.07635 diff=0.00018
iter=27 terr=0.13917 serr=0.69808 act=132 obj=38134.64225 diff=0.00012
iter=28 terr=0.13917 serr=0.69808 act=132 obj=38130.61232 diff=0.00011
iter=29 terr=0.13917 serr=0.69808 act=132 obj=38126.52719 diff=0.00011
iter=30 terr=0.13917 serr=0.69808 act=132 obj=38123.19555 diff=0.00009
iter=31 terr=0.13917 serr=0.69808 act=132 obj=38122.02190 diff=0.00003
iter=32 terr=0.13917 serr=0.69808 act=132 obj=38119.26241 diff=0.00007

Done!43.71 s

