CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2617
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99421 serr=1.00000 act=154 obj=154372.84221 diff=1.00000
iter=1 terr=0.13920 serr=0.69431 act=154 obj=125757.18604 diff=0.18537
iter=2 terr=0.13920 serr=0.69431 act=154 obj=66321.94782 diff=0.47262
iter=3 terr=0.13920 serr=0.69431 act=154 obj=57968.52338 diff=0.12595
iter=4 terr=0.13920 serr=0.69431 act=154 obj=45036.31817 diff=0.22309
iter=5 terr=0.13920 serr=0.69431 act=154 obj=41811.92940 diff=0.07160
iter=6 terr=0.13920 serr=0.69431 act=154 obj=38966.45020 diff=0.06805
iter=7 terr=0.13920 serr=0.69431 act=154 obj=38383.62283 diff=0.01496
iter=8 terr=0.13920 serr=0.69431 act=154 obj=38039.15582 diff=0.00897
iter=9 terr=0.13920 serr=0.69431 act=154 obj=37806.76397 diff=0.00611
iter=10 terr=0.13920 serr=0.69431 act=154 obj=37511.50905 diff=0.00781
iter=11 terr=0.13920 serr=0.69431 act=154 obj=37401.07259 diff=0.00294
iter=12 terr=0.13920 serr=0.69431 act=154 obj=37319.79051 diff=0.00217
iter=13 terr=0.13920 serr=0.69431 act=154 obj=37295.34432 diff=0.00066
iter=14 terr=0.13920 serr=0.69431 act=154 obj=37197.24377 diff=0.00263
iter=15 terr=0.13920 serr=0.69431 act=154 obj=37134.91742 diff=0.00168
iter=16 terr=0.13920 serr=0.69431 act=154 obj=37069.84694 diff=0.00175
iter=17 terr=0.13920 serr=0.69431 act=154 obj=37178.72949 diff=0.00294
iter=18 terr=0.13920 serr=0.69431 act=154 obj=37047.15899 diff=0.00354
iter=19 terr=0.13920 serr=0.69431 act=154 obj=37032.00537 diff=0.00041
iter=20 terr=0.13920 serr=0.69431 act=154 obj=37020.68643 diff=0.00031
iter=21 terr=0.13920 serr=0.69431 act=154 obj=37010.29532 diff=0.00028
iter=22 terr=0.13920 serr=0.69431 act=154 obj=37012.66926 diff=0.00006
iter=23 terr=0.13920 serr=0.69431 act=154 obj=37005.47382 diff=0.00019
iter=24 terr=0.13920 serr=0.69431 act=154 obj=36998.64899 diff=0.00018
iter=25 terr=0.13920 serr=0.69431 act=154 obj=36989.43801 diff=0.00025
iter=26 terr=0.13920 serr=0.69431 act=154 obj=36981.83251 diff=0.00021
iter=27 terr=0.13920 serr=0.69431 act=154 obj=36971.44745 diff=0.00028
iter=28 terr=0.13920 serr=0.69431 act=154 obj=36960.94171 diff=0.00028
iter=29 terr=0.13920 serr=0.69431 act=154 obj=36957.17218 diff=0.00010
iter=30 terr=0.13920 serr=0.69431 act=154 obj=36954.02455 diff=0.00009
iter=31 terr=0.13920 serr=0.69431 act=154 obj=36952.82838 diff=0.00003
iter=32 terr=0.13920 serr=0.69431 act=154 obj=36950.13787 diff=0.00007

Done!38.18 s

