CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2620
Number of features:  176
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99444 serr=1.00000 act=176 obj=154984.86861 diff=1.00000
iter=1 terr=0.13732 serr=0.69656 act=176 obj=121481.49878 diff=0.21617
iter=2 terr=0.13732 serr=0.69656 act=176 obj=57674.27373 diff=0.52524
iter=3 terr=0.13732 serr=0.69656 act=176 obj=53682.03198 diff=0.06922
iter=4 terr=0.13732 serr=0.69656 act=176 obj=42191.81233 diff=0.21404
iter=5 terr=0.13732 serr=0.69656 act=176 obj=36973.09847 diff=0.12369
iter=6 terr=0.13732 serr=0.69656 act=176 obj=36437.78295 diff=0.01448
iter=7 terr=0.13732 serr=0.69656 act=176 obj=35958.32508 diff=0.01316
iter=8 terr=0.13732 serr=0.69656 act=176 obj=35526.58585 diff=0.01201
iter=9 terr=0.13732 serr=0.69656 act=176 obj=36244.13891 diff=0.02020
iter=10 terr=0.13732 serr=0.69656 act=176 obj=35399.33261 diff=0.02331
iter=11 terr=0.13732 serr=0.69656 act=176 obj=35217.76561 diff=0.00513
iter=12 terr=0.13732 serr=0.69656 act=176 obj=35087.83015 diff=0.00369
iter=13 terr=0.13732 serr=0.69656 act=176 obj=35005.38072 diff=0.00235
iter=14 terr=0.13732 serr=0.69656 act=176 obj=34913.68717 diff=0.00262
iter=15 terr=0.13732 serr=0.69656 act=176 obj=34853.06140 diff=0.00174
iter=16 terr=0.13732 serr=0.69656 act=176 obj=34815.05594 diff=0.00109
iter=17 terr=0.13732 serr=0.69656 act=176 obj=34793.44055 diff=0.00062
iter=18 terr=0.13732 serr=0.69656 act=176 obj=34787.07750 diff=0.00018
iter=19 terr=0.13732 serr=0.69656 act=176 obj=34764.06244 diff=0.00066
iter=20 terr=0.13732 serr=0.69656 act=176 obj=34742.75792 diff=0.00061
iter=21 terr=0.13732 serr=0.69656 act=176 obj=34696.71450 diff=0.00133
iter=22 terr=0.13785 serr=0.69580 act=176 obj=34710.15965 diff=0.00039
iter=23 terr=0.13732 serr=0.69656 act=176 obj=34671.74738 diff=0.00111
iter=24 terr=0.13732 serr=0.69656 act=176 obj=34650.45166 diff=0.00061
iter=25 terr=0.13732 serr=0.69656 act=176 obj=34647.45335 diff=0.00009
iter=26 terr=0.13732 serr=0.69656 act=176 obj=34629.87284 diff=0.00051
iter=27 terr=0.13732 serr=0.69656 act=176 obj=34625.18004 diff=0.00014
iter=28 terr=0.13732 serr=0.69656 act=176 obj=34615.83906 diff=0.00027
iter=29 terr=0.13732 serr=0.69656 act=176 obj=34607.59947 diff=0.00024
iter=30 terr=0.13732 serr=0.69656 act=176 obj=34602.12747 diff=0.00016
iter=31 terr=0.13732 serr=0.69656 act=176 obj=34602.14074 diff=0.00000
iter=32 terr=0.13732 serr=0.69656 act=176 obj=34599.17517 diff=0.00009
iter=33 terr=0.13732 serr=0.69656 act=176 obj=34597.46712 diff=0.00005

Done!38.83 s

