CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2603
Number of features:  189
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99412 serr=1.00000 act=189 obj=151681.15237 diff=1.00000
iter=1 terr=0.13834 serr=0.69689 act=189 obj=119735.19949 diff=0.21061
iter=2 terr=0.13834 serr=0.69689 act=189 obj=58842.22958 diff=0.50856
iter=3 terr=0.13834 serr=0.69689 act=189 obj=55491.00765 diff=0.05695
iter=4 terr=0.13834 serr=0.69689 act=189 obj=45137.85789 diff=0.18657
iter=5 terr=0.13834 serr=0.69689 act=189 obj=38932.38349 diff=0.13748
iter=6 terr=0.13834 serr=0.69689 act=189 obj=37778.16582 diff=0.02965
iter=7 terr=0.13834 serr=0.69689 act=189 obj=37128.81311 diff=0.01719
iter=8 terr=0.13834 serr=0.69689 act=189 obj=36823.12869 diff=0.00823
iter=9 terr=0.13834 serr=0.69689 act=189 obj=36519.61134 diff=0.00824
iter=10 terr=0.13834 serr=0.69689 act=189 obj=36417.48355 diff=0.00280
iter=11 terr=0.13834 serr=0.69689 act=189 obj=37066.33333 diff=0.01782
iter=12 terr=0.13834 serr=0.69689 act=189 obj=36361.57220 diff=0.01901
iter=13 terr=0.13834 serr=0.69689 act=189 obj=36247.38008 diff=0.00314
iter=14 terr=0.13834 serr=0.69689 act=189 obj=36183.16688 diff=0.00177
iter=15 terr=0.13834 serr=0.69689 act=189 obj=36144.17907 diff=0.00108
iter=16 terr=0.13834 serr=0.69689 act=189 obj=36106.38463 diff=0.00105
iter=17 terr=0.13834 serr=0.69689 act=189 obj=36055.73413 diff=0.00140
iter=18 terr=0.13834 serr=0.69689 act=189 obj=36059.01684 diff=0.00009
iter=19 terr=0.13834 serr=0.69689 act=189 obj=36033.34226 diff=0.00071
iter=20 terr=0.13834 serr=0.69689 act=189 obj=36020.54972 diff=0.00036
iter=21 terr=0.13834 serr=0.69689 act=189 obj=36006.01935 diff=0.00040
iter=22 terr=0.13834 serr=0.69689 act=189 obj=35998.39608 diff=0.00021
iter=23 terr=0.13834 serr=0.69689 act=189 obj=35990.47948 diff=0.00022
iter=24 terr=0.13834 serr=0.69689 act=189 obj=35968.20728 diff=0.00062
iter=25 terr=0.13834 serr=0.69689 act=189 obj=35962.95323 diff=0.00015
iter=26 terr=0.13834 serr=0.69689 act=189 obj=35955.32850 diff=0.00021
iter=27 terr=0.13834 serr=0.69689 act=189 obj=35953.26743 diff=0.00006
iter=28 terr=0.13834 serr=0.69689 act=189 obj=35952.15263 diff=0.00003
iter=29 terr=0.13834 serr=0.69689 act=189 obj=35949.52578 diff=0.00007

Done!33.53 s

