CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 
Done!0.19 s

Number of sentences: 2578
Number of features:  110
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99385 serr=1.00000 act=110 obj=152376.02878 diff=1.00000
iter=1 terr=0.13930 serr=0.69783 act=110 obj=130518.13213 diff=0.14345
iter=2 terr=0.13930 serr=0.69783 act=110 obj=66800.51583 diff=0.48819
iter=3 terr=0.13930 serr=0.69783 act=110 obj=41745.14046 diff=0.37508
iter=4 terr=0.13930 serr=0.69783 act=110 obj=39843.82051 diff=0.04555
iter=5 terr=0.13930 serr=0.69783 act=110 obj=38463.84164 diff=0.03463
iter=6 terr=0.13930 serr=0.69783 act=110 obj=37571.98724 diff=0.02319
iter=7 terr=0.13930 serr=0.69783 act=110 obj=37059.60167 diff=0.01364
iter=8 terr=0.13930 serr=0.69783 act=110 obj=36118.93534 diff=0.02538
iter=9 terr=0.13930 serr=0.69783 act=110 obj=35851.48562 diff=0.00740
iter=10 terr=0.13930 serr=0.69783 act=110 obj=35573.27089 diff=0.00776
iter=11 terr=0.13930 serr=0.69783 act=110 obj=35535.11815 diff=0.00107
iter=12 terr=0.13930 serr=0.69783 act=110 obj=35348.53473 diff=0.00525
iter=13 terr=0.13930 serr=0.69783 act=110 obj=35269.57163 diff=0.00223
iter=14 terr=0.13930 serr=0.69783 act=110 obj=35201.52494 diff=0.00193
iter=15 terr=0.13930 serr=0.69783 act=110 obj=35166.57057 diff=0.00099
iter=16 terr=0.13930 serr=0.69783 act=110 obj=35140.78383 diff=0.00073
iter=17 terr=0.13930 serr=0.69783 act=110 obj=35119.46109 diff=0.00061
iter=18 terr=0.13930 serr=0.69783 act=110 obj=35101.11963 diff=0.00052
iter=19 terr=0.13930 serr=0.69783 act=110 obj=35092.23054 diff=0.00025
iter=20 terr=0.13930 serr=0.69783 act=110 obj=35076.76568 diff=0.00044
iter=21 terr=0.13930 serr=0.69783 act=110 obj=35080.18512 diff=0.00010
iter=22 terr=0.13930 serr=0.69783 act=110 obj=35068.63512 diff=0.00033
iter=23 terr=0.13930 serr=0.69783 act=110 obj=35060.04548 diff=0.00024
iter=24 terr=0.13930 serr=0.69783 act=110 obj=35053.24300 diff=0.00019
iter=25 terr=0.13930 serr=0.69783 act=110 obj=35047.59307 diff=0.00016
iter=26 terr=0.13930 serr=0.69783 act=110 obj=35049.08246 diff=0.00004
iter=27 terr=0.13930 serr=0.69783 act=110 obj=35044.37045 diff=0.00013
iter=28 terr=0.13930 serr=0.69783 act=110 obj=35038.77988 diff=0.00016
iter=29 terr=0.13930 serr=0.69783 act=110 obj=35034.94001 diff=0.00011
iter=30 terr=0.13930 serr=0.69783 act=110 obj=35031.01506 diff=0.00011
iter=31 terr=0.13930 serr=0.69783 act=110 obj=35028.00557 diff=0.00009
iter=32 terr=0.13930 serr=0.69783 act=110 obj=35025.92792 diff=0.00006
iter=33 terr=0.13930 serr=0.69783 act=110 obj=35024.08939 diff=0.00005

Done!38.82 s

