CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2653
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99373 serr=1.00000 act=132 obj=157868.81122 diff=1.00000
iter=1 terr=0.14207 serr=0.70637 act=132 obj=138043.85074 diff=0.12558
iter=2 terr=0.14207 serr=0.70637 act=132 obj=75643.53022 diff=0.45203
iter=3 terr=0.14207 serr=0.70637 act=132 obj=48028.46924 diff=0.36507
iter=4 terr=0.14207 serr=0.70637 act=132 obj=43737.37919 diff=0.08934
iter=5 terr=0.14207 serr=0.70637 act=132 obj=40059.17950 diff=0.08410
iter=6 terr=0.14207 serr=0.70637 act=132 obj=39376.17058 diff=0.01705
iter=7 terr=0.14207 serr=0.70637 act=132 obj=39024.47924 diff=0.00893
iter=8 terr=0.14207 serr=0.70637 act=132 obj=38211.96508 diff=0.02082
iter=9 terr=0.14207 serr=0.70637 act=132 obj=38235.61703 diff=0.00062
iter=10 terr=0.14207 serr=0.70637 act=132 obj=37936.55031 diff=0.00782
iter=11 terr=0.14207 serr=0.70637 act=132 obj=37884.39446 diff=0.00137
iter=12 terr=0.14207 serr=0.70637 act=132 obj=37753.91996 diff=0.00344
iter=13 terr=0.14207 serr=0.70637 act=132 obj=37679.09731 diff=0.00198
iter=14 terr=0.14207 serr=0.70637 act=132 obj=37632.14681 diff=0.00125
iter=15 terr=0.14207 serr=0.70637 act=132 obj=37595.21928 diff=0.00098
iter=16 terr=0.14207 serr=0.70637 act=132 obj=37567.42875 diff=0.00074
iter=17 terr=0.14207 serr=0.70637 act=132 obj=37544.53485 diff=0.00061
iter=18 terr=0.14207 serr=0.70637 act=132 obj=37516.01943 diff=0.00076
iter=19 terr=0.14207 serr=0.70637 act=132 obj=37504.32758 diff=0.00031
iter=20 terr=0.14207 serr=0.70637 act=132 obj=37490.48636 diff=0.00037
iter=21 terr=0.14207 serr=0.70637 act=132 obj=37485.94250 diff=0.00012
iter=22 terr=0.14207 serr=0.70637 act=132 obj=37478.96177 diff=0.00019
iter=23 terr=0.14207 serr=0.70637 act=132 obj=37475.38912 diff=0.00010
iter=24 terr=0.14207 serr=0.70637 act=132 obj=37470.27833 diff=0.00014
iter=25 terr=0.14207 serr=0.70637 act=132 obj=37465.93535 diff=0.00012
iter=26 terr=0.14207 serr=0.70637 act=132 obj=37461.96347 diff=0.00011
iter=27 terr=0.14207 serr=0.70637 act=132 obj=37459.11401 diff=0.00008
iter=28 terr=0.14207 serr=0.70637 act=132 obj=37453.83688 diff=0.00014
iter=29 terr=0.14207 serr=0.70637 act=132 obj=37452.07099 diff=0.00005
iter=30 terr=0.14207 serr=0.70637 act=132 obj=37449.40070 diff=0.00007
iter=31 terr=0.14207 serr=0.70637 act=132 obj=37445.19353 diff=0.00011
iter=32 terr=0.14207 serr=0.70637 act=132 obj=37444.73971 diff=0.00001
iter=33 terr=0.14207 serr=0.70637 act=132 obj=37440.64384 diff=0.00011
iter=34 terr=0.14207 serr=0.70637 act=132 obj=37440.01890 diff=0.00002
iter=35 terr=0.14207 serr=0.70637 act=132 obj=37438.76455 diff=0.00003
iter=36 terr=0.14207 serr=0.70637 act=132 obj=37438.48374 diff=0.00001

Done!43.12 s

