CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.18 s

Number of sentences: 2638
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99403 serr=1.00000 act=132 obj=156425.29439 diff=1.00000
iter=1 terr=0.13915 serr=0.70053 act=132 obj=134585.54111 diff=0.13962
iter=2 terr=0.13915 serr=0.70053 act=132 obj=72274.07440 diff=0.46299
iter=3 terr=0.13915 serr=0.70053 act=132 obj=46394.46077 diff=0.35808
iter=4 terr=0.13915 serr=0.70053 act=132 obj=42914.19005 diff=0.07501
iter=5 terr=0.13915 serr=0.70053 act=132 obj=39688.90948 diff=0.07516
iter=6 terr=0.13915 serr=0.70053 act=132 obj=39224.11811 diff=0.01171
iter=7 terr=0.13915 serr=0.70053 act=132 obj=38503.55631 diff=0.01837
iter=8 terr=0.13915 serr=0.70053 act=132 obj=37921.56965 diff=0.01512
iter=9 terr=0.13915 serr=0.70053 act=132 obj=37642.49922 diff=0.00736
iter=10 terr=0.13915 serr=0.70053 act=132 obj=37391.16770 diff=0.00668
iter=11 terr=0.13915 serr=0.70053 act=132 obj=37281.51839 diff=0.00293
iter=12 terr=0.13915 serr=0.70053 act=132 obj=37141.34193 diff=0.00376
iter=13 terr=0.13915 serr=0.70053 act=132 obj=37189.96133 diff=0.00131
iter=14 terr=0.13915 serr=0.70053 act=132 obj=37112.45896 diff=0.00208
iter=15 terr=0.13915 serr=0.70053 act=132 obj=37096.33772 diff=0.00043
iter=16 terr=0.13915 serr=0.70053 act=132 obj=37059.35643 diff=0.00100
iter=17 terr=0.13915 serr=0.70053 act=132 obj=37072.18729 diff=0.00035
iter=18 terr=0.13915 serr=0.70053 act=132 obj=37041.32340 diff=0.00083
iter=19 terr=0.13915 serr=0.70053 act=132 obj=37021.99562 diff=0.00052
iter=20 terr=0.13915 serr=0.70053 act=132 obj=37002.82156 diff=0.00052
iter=21 terr=0.13915 serr=0.70053 act=132 obj=36983.70846 diff=0.00052
iter=22 terr=0.13915 serr=0.70053 act=132 obj=36992.54336 diff=0.00024
iter=23 terr=0.13915 serr=0.70053 act=132 obj=36975.56383 diff=0.00046
iter=24 terr=0.13915 serr=0.70053 act=132 obj=36961.74669 diff=0.00037
iter=25 terr=0.13915 serr=0.70053 act=132 obj=36954.27034 diff=0.00020
iter=26 terr=0.13915 serr=0.70053 act=132 obj=36945.26861 diff=0.00024
iter=27 terr=0.13915 serr=0.70053 act=132 obj=36938.40633 diff=0.00019
iter=28 terr=0.13915 serr=0.70053 act=132 obj=36932.42312 diff=0.00016
iter=29 terr=0.13915 serr=0.70053 act=132 obj=36928.28015 diff=0.00011
iter=30 terr=0.13915 serr=0.70053 act=132 obj=36923.75182 diff=0.00012
iter=31 terr=0.13915 serr=0.70053 act=132 obj=36922.92514 diff=0.00002
iter=32 terr=0.13915 serr=0.70053 act=132 obj=36920.34401 diff=0.00007
iter=33 terr=0.13915 serr=0.70053 act=132 obj=36918.88437 diff=0.00004

Done!39.43 s

