CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2623
Number of features:  189
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99398 serr=1.00000 act=189 obj=153644.86934 diff=1.00000
iter=1 terr=0.13758 serr=0.69501 act=189 obj=119266.00382 diff=0.22376
iter=2 terr=0.13758 serr=0.69501 act=189 obj=58698.01515 diff=0.50784
iter=3 terr=0.13758 serr=0.69501 act=189 obj=56777.53434 diff=0.03272
iter=4 terr=0.13758 serr=0.69501 act=189 obj=50191.85061 diff=0.11599
iter=5 terr=0.13758 serr=0.69501 act=189 obj=45686.31830 diff=0.08977
iter=6 terr=0.13758 serr=0.69501 act=189 obj=42701.78963 diff=0.06533
iter=7 terr=0.13758 serr=0.69501 act=189 obj=40662.32288 diff=0.04776
iter=8 terr=0.13758 serr=0.69501 act=189 obj=39198.47741 diff=0.03600
iter=9 terr=0.13758 serr=0.69501 act=189 obj=38166.94319 diff=0.02632
iter=10 terr=0.13758 serr=0.69501 act=189 obj=37933.79682 diff=0.00611
iter=11 terr=0.13758 serr=0.69501 act=189 obj=37733.03819 diff=0.00529
iter=12 terr=0.13758 serr=0.69501 act=189 obj=37667.86262 diff=0.00173
iter=13 terr=0.13758 serr=0.69501 act=189 obj=37615.44696 diff=0.00139
iter=14 terr=0.13758 serr=0.69501 act=189 obj=37418.09078 diff=0.00525
iter=15 terr=0.13758 serr=0.69501 act=189 obj=37319.01289 diff=0.00265
iter=16 terr=0.13758 serr=0.69501 act=189 obj=37311.50840 diff=0.00020
iter=17 terr=0.13758 serr=0.69501 act=189 obj=37297.00312 diff=0.00039
iter=18 terr=0.13758 serr=0.69501 act=189 obj=37291.40853 diff=0.00015
iter=19 terr=0.13758 serr=0.69501 act=189 obj=37285.52539 diff=0.00016
iter=20 terr=0.13758 serr=0.69501 act=189 obj=37283.39779 diff=0.00006
iter=21 terr=0.13758 serr=0.69501 act=189 obj=37279.49670 diff=0.00010
iter=22 terr=0.13758 serr=0.69501 act=189 obj=37275.82950 diff=0.00010
iter=23 terr=0.13758 serr=0.69501 act=189 obj=37271.45702 diff=0.00012
iter=24 terr=0.13758 serr=0.69501 act=189 obj=37262.20177 diff=0.00025
iter=25 terr=0.13758 serr=0.69501 act=189 obj=37280.84657 diff=0.00050
iter=26 terr=0.13758 serr=0.69501 act=189 obj=37259.21451 diff=0.00058
iter=27 terr=0.13758 serr=0.69501 act=189 obj=37254.42544 diff=0.00013
iter=28 terr=0.13758 serr=0.69501 act=189 obj=37251.80923 diff=0.00007
iter=29 terr=0.13758 serr=0.69501 act=189 obj=37248.81335 diff=0.00008
iter=30 terr=0.13758 serr=0.69501 act=189 obj=37245.43150 diff=0.00009

Done!30.83 s

