CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.25 s

Number of sentences: 2641
Number of features:  44
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99401 serr=1.00000 act=44 obj=155293.97286 diff=1.00000
iter=1 terr=0.13774 serr=0.69443 act=44 obj=126247.04991 diff=0.18704
iter=2 terr=0.13774 serr=0.69443 act=44 obj=47782.32989 diff=0.62152
iter=3 terr=0.13774 serr=0.69443 act=44 obj=39721.57428 diff=0.16870
iter=4 terr=0.13774 serr=0.69443 act=44 obj=39287.63506 diff=0.01092
iter=5 terr=0.13774 serr=0.69443 act=44 obj=37893.57506 diff=0.03548
iter=6 terr=0.13774 serr=0.69443 act=44 obj=37346.15308 diff=0.01445
iter=7 terr=0.13774 serr=0.69443 act=44 obj=37080.38322 diff=0.00712
iter=8 terr=0.13774 serr=0.69443 act=44 obj=36859.79467 diff=0.00595
iter=9 terr=0.13774 serr=0.69443 act=44 obj=36683.63397 diff=0.00478
iter=10 terr=0.13774 serr=0.69443 act=44 obj=37434.17083 diff=0.02046
iter=11 terr=0.13774 serr=0.69443 act=44 obj=36599.51434 diff=0.02230
iter=12 terr=0.13774 serr=0.69443 act=44 obj=36503.30342 diff=0.00263
iter=13 terr=0.13774 serr=0.69443 act=44 obj=36475.82838 diff=0.00075
iter=14 terr=0.13774 serr=0.69443 act=44 obj=36474.48790 diff=0.00004
iter=15 terr=0.13774 serr=0.69443 act=44 obj=36455.65515 diff=0.00052
iter=16 terr=0.13774 serr=0.69443 act=44 obj=36450.03042 diff=0.00015
iter=17 terr=0.13774 serr=0.69443 act=44 obj=36439.58140 diff=0.00029
iter=18 terr=0.13774 serr=0.69443 act=44 obj=36429.44624 diff=0.00028
iter=19 terr=0.13774 serr=0.69443 act=44 obj=36421.06550 diff=0.00023
iter=20 terr=0.13774 serr=0.69443 act=44 obj=36413.40868 diff=0.00021
iter=21 terr=0.13774 serr=0.69443 act=44 obj=36408.42747 diff=0.00014
iter=22 terr=0.13774 serr=0.69443 act=44 obj=36405.38304 diff=0.00008
iter=23 terr=0.13774 serr=0.69443 act=44 obj=36403.41225 diff=0.00005
iter=24 terr=0.13774 serr=0.69443 act=44 obj=36402.21672 diff=0.00003

Done!29.21 s

