CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.18 s

Number of sentences: 2636
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99393 serr=1.00000 act=132 obj=156715.85239 diff=1.00000
iter=1 terr=0.13866 serr=0.69841 act=132 obj=134841.71776 diff=0.13958
iter=2 terr=0.13866 serr=0.69841 act=132 obj=72304.77047 diff=0.46378
iter=3 terr=0.13866 serr=0.69841 act=132 obj=46306.20204 diff=0.35957
iter=4 terr=0.13866 serr=0.69841 act=132 obj=42873.25523 diff=0.07414
iter=5 terr=0.13866 serr=0.69841 act=132 obj=39616.26258 diff=0.07597
iter=6 terr=0.13866 serr=0.69841 act=132 obj=39142.94598 diff=0.01195
iter=7 terr=0.13866 serr=0.69841 act=132 obj=38390.16862 diff=0.01923
iter=8 terr=0.13866 serr=0.69841 act=132 obj=37831.51569 diff=0.01455
iter=9 terr=0.13866 serr=0.69841 act=132 obj=37544.18765 diff=0.00759
iter=10 terr=0.13866 serr=0.69841 act=132 obj=37307.63938 diff=0.00630
iter=11 terr=0.13866 serr=0.69841 act=132 obj=37203.52012 diff=0.00279
iter=12 terr=0.13866 serr=0.69841 act=132 obj=37073.56941 diff=0.00349
iter=13 terr=0.13866 serr=0.69841 act=132 obj=37060.00804 diff=0.00037
iter=14 terr=0.13866 serr=0.69841 act=132 obj=37001.80349 diff=0.00157
iter=15 terr=0.13866 serr=0.69841 act=132 obj=36988.67154 diff=0.00035
iter=16 terr=0.13866 serr=0.69841 act=132 obj=36962.02659 diff=0.00072
iter=17 terr=0.13866 serr=0.69841 act=132 obj=36942.33626 diff=0.00053
iter=18 terr=0.13866 serr=0.69841 act=132 obj=36922.86557 diff=0.00053
iter=19 terr=0.13866 serr=0.69841 act=132 obj=36910.91590 diff=0.00032
iter=20 terr=0.13866 serr=0.69841 act=132 obj=36891.01332 diff=0.00054
iter=21 terr=0.13866 serr=0.69841 act=132 obj=36912.88079 diff=0.00059
iter=22 terr=0.13866 serr=0.69841 act=132 obj=36884.46514 diff=0.00077
iter=23 terr=0.13866 serr=0.69841 act=132 obj=36879.94494 diff=0.00012
iter=24 terr=0.13866 serr=0.69841 act=132 obj=36868.92844 diff=0.00030
iter=25 terr=0.13866 serr=0.69841 act=132 obj=36862.46550 diff=0.00018
iter=26 terr=0.13866 serr=0.69841 act=132 obj=36855.48755 diff=0.00019
iter=27 terr=0.13866 serr=0.69841 act=132 obj=36849.45538 diff=0.00016
iter=28 terr=0.13866 serr=0.69841 act=132 obj=36845.94840 diff=0.00010
iter=29 terr=0.13866 serr=0.69841 act=132 obj=36843.86598 diff=0.00006
iter=30 terr=0.13866 serr=0.69841 act=132 obj=36841.92707 diff=0.00005

Done!38.46 s

