CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.14 s

Number of sentences: 2646
Number of features:  220
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99411 serr=1.00000 act=220 obj=157408.24589 diff=1.00000
iter=1 terr=0.13828 serr=0.69879 act=220 obj=124079.34345 diff=0.21174
iter=2 terr=0.13828 serr=0.69879 act=220 obj=62702.23626 diff=0.49466
iter=3 terr=0.13828 serr=0.69879 act=220 obj=60442.58544 diff=0.03604
iter=4 terr=0.13828 serr=0.69879 act=220 obj=53145.86251 diff=0.12072
iter=5 terr=0.13828 serr=0.69879 act=220 obj=45354.04987 diff=0.14661
iter=6 terr=0.13828 serr=0.69879 act=220 obj=41919.20728 diff=0.07573
iter=7 terr=0.13828 serr=0.69879 act=220 obj=41362.00467 diff=0.01329
iter=8 terr=0.13828 serr=0.69879 act=220 obj=40751.10572 diff=0.01477
iter=9 terr=0.13828 serr=0.69879 act=220 obj=40004.47761 diff=0.01832
iter=10 terr=0.13828 serr=0.69879 act=220 obj=38911.09887 diff=0.02733
iter=11 terr=0.13828 serr=0.69879 act=220 obj=38622.56417 diff=0.00742
iter=12 terr=0.13828 serr=0.69879 act=220 obj=39070.02563 diff=0.01159
iter=13 terr=0.13828 serr=0.69879 act=220 obj=38531.40708 diff=0.01379
iter=14 terr=0.13828 serr=0.69879 act=220 obj=38505.95648 diff=0.00066
iter=15 terr=0.13828 serr=0.69879 act=220 obj=38369.44754 diff=0.00355
iter=16 terr=0.13828 serr=0.69879 act=220 obj=38302.30893 diff=0.00175
iter=17 terr=0.13828 serr=0.69879 act=220 obj=38188.83007 diff=0.00296
iter=18 terr=0.13828 serr=0.69879 act=220 obj=38154.09945 diff=0.00091
iter=19 terr=0.13828 serr=0.69879 act=220 obj=38141.82114 diff=0.00032
iter=20 terr=0.13828 serr=0.69879 act=220 obj=38091.85331 diff=0.00131
iter=21 terr=0.13828 serr=0.69879 act=220 obj=38086.57778 diff=0.00014
iter=22 terr=0.13828 serr=0.69879 act=220 obj=38074.50592 diff=0.00032
iter=23 terr=0.13828 serr=0.69879 act=220 obj=38055.30995 diff=0.00050
iter=24 terr=0.13828 serr=0.69879 act=220 obj=38036.58333 diff=0.00049
iter=25 terr=0.13828 serr=0.69879 act=220 obj=38019.97299 diff=0.00044
iter=26 terr=0.13828 serr=0.69879 act=220 obj=38031.95253 diff=0.00032
iter=27 terr=0.13828 serr=0.69879 act=220 obj=38011.46563 diff=0.00054
iter=28 terr=0.13828 serr=0.69879 act=220 obj=38001.30950 diff=0.00027
iter=29 terr=0.13828 serr=0.69879 act=220 obj=37997.64243 diff=0.00010
iter=30 terr=0.13828 serr=0.69879 act=220 obj=37980.88662 diff=0.00044
iter=31 terr=0.13828 serr=0.69879 act=220 obj=37970.51558 diff=0.00027
iter=32 terr=0.13828 serr=0.69879 act=220 obj=37988.84930 diff=0.00048
iter=33 terr=0.13828 serr=0.69879 act=220 obj=37966.10507 diff=0.00060
iter=34 terr=0.13828 serr=0.69879 act=220 obj=37962.08106 diff=0.00011
iter=35 terr=0.13828 serr=0.69879 act=220 obj=37958.25899 diff=0.00010
iter=36 terr=0.13828 serr=0.69879 act=220 obj=37955.67565 diff=0.00007
iter=37 terr=0.13828 serr=0.69879 act=220 obj=37952.03517 diff=0.00010
iter=38 terr=0.13828 serr=0.69879 act=220 obj=37947.80117 diff=0.00011
iter=39 terr=0.13828 serr=0.69879 act=220 obj=37945.56993 diff=0.00006
iter=40 terr=0.13828 serr=0.69879 act=220 obj=37945.37656 diff=0.00001
iter=41 terr=0.13828 serr=0.69879 act=220 obj=37943.91494 diff=0.00004

Done!49.64 s

