CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.19 s

Number of sentences: 2634
Number of features:  189
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99407 serr=1.00000 act=189 obj=154110.68128 diff=1.00000
iter=1 terr=0.14007 serr=0.69856 act=189 obj=122072.26612 diff=0.20789
iter=2 terr=0.14007 serr=0.69856 act=189 obj=61945.90057 diff=0.49255
iter=3 terr=0.14007 serr=0.69856 act=189 obj=58206.78183 diff=0.06036
iter=4 terr=0.14007 serr=0.69856 act=189 obj=46886.83955 diff=0.19448
iter=5 terr=0.14007 serr=0.69856 act=189 obj=40813.10677 diff=0.12954
iter=6 terr=0.14007 serr=0.69856 act=189 obj=40151.65935 diff=0.01621
iter=7 terr=0.14007 serr=0.69856 act=189 obj=39155.05905 diff=0.02482
iter=8 terr=0.14007 serr=0.69856 act=189 obj=38722.52466 diff=0.01105
iter=9 terr=0.14007 serr=0.69856 act=189 obj=38720.24878 diff=0.00006
iter=10 terr=0.14007 serr=0.69856 act=189 obj=38529.60554 diff=0.00492
iter=11 terr=0.14007 serr=0.69856 act=189 obj=38366.16481 diff=0.00424
iter=12 terr=0.14007 serr=0.69856 act=189 obj=38247.47599 diff=0.00309
iter=13 terr=0.14007 serr=0.69856 act=189 obj=38101.19739 diff=0.00382
iter=14 terr=0.14007 serr=0.69856 act=189 obj=38027.02910 diff=0.00195
iter=15 terr=0.14007 serr=0.69856 act=189 obj=37977.55616 diff=0.00130
iter=16 terr=0.14007 serr=0.69856 act=189 obj=37929.80111 diff=0.00126
iter=17 terr=0.14007 serr=0.69856 act=189 obj=37984.82471 diff=0.00145
iter=18 terr=0.14007 serr=0.69856 act=189 obj=37900.00139 diff=0.00223
iter=19 terr=0.14007 serr=0.69856 act=189 obj=37873.30878 diff=0.00070
iter=20 terr=0.14007 serr=0.69856 act=189 obj=37832.06831 diff=0.00109
iter=21 terr=0.14007 serr=0.69856 act=189 obj=37816.80518 diff=0.00040
iter=22 terr=0.14007 serr=0.69856 act=189 obj=37792.43629 diff=0.00064
iter=23 terr=0.14007 serr=0.69856 act=189 obj=37772.82749 diff=0.00052
iter=24 terr=0.14007 serr=0.69856 act=189 obj=37786.13929 diff=0.00035
iter=25 terr=0.14007 serr=0.69856 act=189 obj=37765.97239 diff=0.00053
iter=26 terr=0.14007 serr=0.69856 act=189 obj=37758.31548 diff=0.00020
iter=27 terr=0.14007 serr=0.69856 act=189 obj=37754.27287 diff=0.00011
iter=28 terr=0.14007 serr=0.69856 act=189 obj=37746.08716 diff=0.00022
iter=29 terr=0.14007 serr=0.69856 act=189 obj=37736.11071 diff=0.00026
iter=30 terr=0.14007 serr=0.69856 act=189 obj=37729.87836 diff=0.00017
iter=31 terr=0.14007 serr=0.69856 act=189 obj=37726.33348 diff=0.00009
iter=32 terr=0.14007 serr=0.69856 act=189 obj=37724.21279 diff=0.00006
iter=33 terr=0.14007 serr=0.69856 act=189 obj=37722.92740 diff=0.00003

Done!40.64 s

