CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.14 s

Number of sentences: 2635
Number of features:  126
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99415 serr=1.00000 act=126 obj=155544.65134 diff=1.00000
iter=1 terr=0.13713 serr=0.69867 act=126 obj=123386.19016 diff=0.20675
iter=2 terr=0.13713 serr=0.69867 act=126 obj=61979.93417 diff=0.49768
iter=3 terr=0.13713 serr=0.69867 act=126 obj=56738.03675 diff=0.08457
iter=4 terr=0.13713 serr=0.69867 act=126 obj=41723.77453 diff=0.26462
iter=5 terr=0.13713 serr=0.69867 act=126 obj=40344.27211 diff=0.03306
iter=6 terr=0.24564 serr=0.89070 act=126 obj=62424.64787 diff=0.54730
iter=7 terr=0.13713 serr=0.69867 act=126 obj=39066.18517 diff=0.37419
iter=8 terr=0.13713 serr=0.69867 act=126 obj=39829.88164 diff=0.01955
iter=9 terr=0.13713 serr=0.69867 act=126 obj=38437.57149 diff=0.03496
iter=10 terr=0.13713 serr=0.69867 act=126 obj=38391.23578 diff=0.00121
iter=11 terr=0.13713 serr=0.69867 act=126 obj=38155.77867 diff=0.00613
iter=12 terr=0.13713 serr=0.69867 act=126 obj=37973.99348 diff=0.00476
iter=13 terr=0.13713 serr=0.69867 act=126 obj=37864.06535 diff=0.00289
iter=14 terr=0.13713 serr=0.69867 act=126 obj=38132.32873 diff=0.00708
iter=15 terr=0.13713 serr=0.69867 act=126 obj=37644.24906 diff=0.01280
iter=16 terr=0.13713 serr=0.69867 act=126 obj=37548.42745 diff=0.00255
iter=17 terr=0.13713 serr=0.69867 act=126 obj=37519.73323 diff=0.00076
iter=18 terr=0.13713 serr=0.69867 act=126 obj=37426.75876 diff=0.00248
iter=19 terr=0.13713 serr=0.69867 act=126 obj=37389.18479 diff=0.00100
iter=20 terr=0.13713 serr=0.69867 act=126 obj=37395.47138 diff=0.00017
iter=21 terr=0.13713 serr=0.69867 act=126 obj=37376.24245 diff=0.00051
iter=22 terr=0.13713 serr=0.69867 act=126 obj=37368.23435 diff=0.00021
iter=23 terr=0.13713 serr=0.69867 act=126 obj=37333.45385 diff=0.00093
iter=24 terr=0.13713 serr=0.69867 act=126 obj=37323.02532 diff=0.00028
iter=25 terr=0.13713 serr=0.69867 act=126 obj=37322.36151 diff=0.00002
iter=26 terr=0.13713 serr=0.69867 act=126 obj=37313.55465 diff=0.00024
iter=27 terr=0.13713 serr=0.69867 act=126 obj=37303.59460 diff=0.00027
iter=28 terr=0.13713 serr=0.69867 act=126 obj=37298.99324 diff=0.00012
iter=29 terr=0.13713 serr=0.69867 act=126 obj=37293.90193 diff=0.00014
iter=30 terr=0.13713 serr=0.69867 act=126 obj=37290.47899 diff=0.00009
iter=31 terr=0.13713 serr=0.69867 act=126 obj=37289.79220 diff=0.00002
iter=32 terr=0.13713 serr=0.69867 act=126 obj=37288.16503 diff=0.00004

Done!32.73 s

