CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2674
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99393 serr=1.00000 act=132 obj=159970.72009 diff=1.00000
iter=1 terr=0.13935 serr=0.70307 act=132 obj=138134.12260 diff=0.13650
iter=2 terr=0.13935 serr=0.70307 act=132 obj=74041.21250 diff=0.46399
iter=3 terr=0.13935 serr=0.70307 act=132 obj=46416.61898 diff=0.37310
iter=4 terr=0.13935 serr=0.70307 act=132 obj=43367.16324 diff=0.06570
iter=5 terr=0.13935 serr=0.70307 act=132 obj=39942.46408 diff=0.07897
iter=6 terr=0.13935 serr=0.70307 act=132 obj=39154.76840 diff=0.01972
iter=7 terr=0.13935 serr=0.70307 act=132 obj=38719.61617 diff=0.01111
iter=8 terr=0.13935 serr=0.70307 act=132 obj=38188.77134 diff=0.01371
iter=9 terr=0.13935 serr=0.70307 act=132 obj=38503.35683 diff=0.00824
iter=10 terr=0.13935 serr=0.70307 act=132 obj=38038.82666 diff=0.01206
iter=11 terr=0.13935 serr=0.70307 act=132 obj=37941.55970 diff=0.00256
iter=12 terr=0.13935 serr=0.70307 act=132 obj=37843.54779 diff=0.00258
iter=13 terr=0.13935 serr=0.70307 act=132 obj=37870.87152 diff=0.00072
iter=14 terr=0.13935 serr=0.70307 act=132 obj=37809.24968 diff=0.00163
iter=15 terr=0.13935 serr=0.70307 act=132 obj=37765.01334 diff=0.00117
iter=16 terr=0.13935 serr=0.70307 act=132 obj=37737.53902 diff=0.00073
iter=17 terr=0.13935 serr=0.70307 act=132 obj=37722.87911 diff=0.00039
iter=18 terr=0.13935 serr=0.70307 act=132 obj=37699.67219 diff=0.00062
iter=19 terr=0.13935 serr=0.70307 act=132 obj=37692.80026 diff=0.00018
iter=20 terr=0.13935 serr=0.70307 act=132 obj=37680.68218 diff=0.00032
iter=21 terr=0.13935 serr=0.70307 act=132 obj=37667.51411 diff=0.00035
iter=22 terr=0.13935 serr=0.70307 act=132 obj=37654.64859 diff=0.00034
iter=23 terr=0.13935 serr=0.70307 act=132 obj=37643.71148 diff=0.00029
iter=24 terr=0.13935 serr=0.70307 act=132 obj=37634.20305 diff=0.00025
iter=25 terr=0.13935 serr=0.70307 act=132 obj=37629.46317 diff=0.00013
iter=26 terr=0.13935 serr=0.70307 act=132 obj=37617.26011 diff=0.00032
iter=27 terr=0.13935 serr=0.70307 act=132 obj=37613.38632 diff=0.00010
iter=28 terr=0.13935 serr=0.70307 act=132 obj=37609.21847 diff=0.00011
iter=29 terr=0.13935 serr=0.70307 act=132 obj=37610.17703 diff=0.00003
iter=30 terr=0.13935 serr=0.70307 act=132 obj=37606.98319 diff=0.00008
iter=31 terr=0.13935 serr=0.70307 act=132 obj=37603.62253 diff=0.00009

Done!37.77 s

