CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.18 s

Number of sentences: 2630
Number of features:  242
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99377 serr=1.00000 act=242 obj=155705.08150 diff=1.00000
iter=1 terr=0.13876 serr=0.69658 act=242 obj=123955.17837 diff=0.20391
iter=2 terr=0.13876 serr=0.69658 act=242 obj=64391.25954 diff=0.48053
iter=3 terr=0.13876 serr=0.69658 act=242 obj=61845.36329 diff=0.03954
iter=4 terr=0.13876 serr=0.69658 act=242 obj=52818.84984 diff=0.14595
iter=5 terr=0.13876 serr=0.69658 act=242 obj=43211.81404 diff=0.18189
iter=6 terr=0.13876 serr=0.69658 act=242 obj=41178.10055 diff=0.04706
iter=7 terr=0.13876 serr=0.69658 act=242 obj=40940.62458 diff=0.00577
iter=8 terr=0.13876 serr=0.69658 act=242 obj=40200.71803 diff=0.01807
iter=9 terr=0.13876 serr=0.69658 act=242 obj=39198.15930 diff=0.02494
iter=10 terr=0.13876 serr=0.69658 act=242 obj=38413.03589 diff=0.02003
iter=11 terr=0.13876 serr=0.69658 act=242 obj=38301.66615 diff=0.00290
iter=12 terr=0.13876 serr=0.69658 act=242 obj=38205.81482 diff=0.00250
iter=13 terr=0.13876 serr=0.69658 act=242 obj=38150.97103 diff=0.00144
iter=14 terr=0.13876 serr=0.69658 act=242 obj=38102.38324 diff=0.00127
iter=15 terr=0.13876 serr=0.69658 act=242 obj=38014.35506 diff=0.00231
iter=16 terr=0.13876 serr=0.69658 act=242 obj=38075.43879 diff=0.00161
iter=17 terr=0.13876 serr=0.69658 act=242 obj=37961.25308 diff=0.00300
iter=18 terr=0.13876 serr=0.69658 act=242 obj=37867.61893 diff=0.00247
iter=19 terr=0.13876 serr=0.69658 act=242 obj=37839.44425 diff=0.00074
iter=20 terr=0.13876 serr=0.69658 act=242 obj=37802.26030 diff=0.00098
iter=21 terr=0.13876 serr=0.69658 act=242 obj=37778.33432 diff=0.00063
iter=22 terr=0.13876 serr=0.69658 act=242 obj=37740.55133 diff=0.00100
iter=23 terr=0.13876 serr=0.69658 act=242 obj=37731.35779 diff=0.00024
iter=24 terr=0.13876 serr=0.69658 act=242 obj=37719.26541 diff=0.00032
iter=25 terr=0.13876 serr=0.69658 act=242 obj=37696.16689 diff=0.00061
iter=26 terr=0.13876 serr=0.69658 act=242 obj=37803.08263 diff=0.00284
iter=27 terr=0.13876 serr=0.69658 act=242 obj=37687.18046 diff=0.00307
iter=28 terr=0.13876 serr=0.69658 act=242 obj=37675.09967 diff=0.00032
iter=29 terr=0.13876 serr=0.69658 act=242 obj=37664.91380 diff=0.00027
iter=30 terr=0.13876 serr=0.69658 act=242 obj=37658.54878 diff=0.00017
iter=31 terr=0.13876 serr=0.69658 act=242 obj=37666.53062 diff=0.00021
iter=32 terr=0.13876 serr=0.69658 act=242 obj=37648.35217 diff=0.00048
iter=33 terr=0.13876 serr=0.69658 act=242 obj=37634.09152 diff=0.00038
iter=34 terr=0.13876 serr=0.69658 act=242 obj=37624.80268 diff=0.00025
iter=35 terr=0.13876 serr=0.69658 act=242 obj=37620.71133 diff=0.00011
iter=36 terr=0.13876 serr=0.69658 act=242 obj=37615.29228 diff=0.00014
iter=37 terr=0.13876 serr=0.69658 act=242 obj=37609.34189 diff=0.00016
iter=38 terr=0.13876 serr=0.69658 act=242 obj=37604.39640 diff=0.00013
iter=39 terr=0.13876 serr=0.69658 act=242 obj=37599.03123 diff=0.00014
iter=40 terr=0.13876 serr=0.69658 act=242 obj=37596.36810 diff=0.00007
iter=41 terr=0.13876 serr=0.69658 act=242 obj=37593.24447 diff=0.00008
iter=42 terr=0.13876 serr=0.69658 act=242 obj=37586.38358 diff=0.00018
iter=43 terr=0.13876 serr=0.69658 act=242 obj=37590.40828 diff=0.00011
iter=44 terr=0.13876 serr=0.69658 act=242 obj=37584.06679 diff=0.00017
iter=45 terr=0.13876 serr=0.69658 act=242 obj=37581.76412 diff=0.00006
iter=46 terr=0.13876 serr=0.69658 act=242 obj=37580.98930 diff=0.00002
iter=47 terr=0.13876 serr=0.69658 act=242 obj=37579.23394 diff=0.00005

Done!52.49 s

