CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2635
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99411 serr=1.00000 act=154 obj=155989.45741 diff=1.00000
iter=1 terr=0.13839 serr=0.69222 act=154 obj=122933.82973 diff=0.21191
iter=2 terr=0.13839 serr=0.69222 act=154 obj=61876.80309 diff=0.49667
iter=3 terr=0.13839 serr=0.69222 act=154 obj=59425.75527 diff=0.03961
iter=4 terr=0.13839 serr=0.69222 act=154 obj=51269.84125 diff=0.13725
iter=5 terr=0.13839 serr=0.69222 act=154 obj=43025.95654 diff=0.16079
iter=6 terr=0.13839 serr=0.69222 act=154 obj=39897.53062 diff=0.07271
iter=7 terr=0.13839 serr=0.69222 act=154 obj=39765.52539 diff=0.00331
iter=8 terr=0.13839 serr=0.69222 act=154 obj=39239.17157 diff=0.01324
iter=9 terr=0.13839 serr=0.69222 act=154 obj=38685.44591 diff=0.01411
iter=10 terr=0.13839 serr=0.69222 act=154 obj=38695.43251 diff=0.00026
iter=11 terr=0.13839 serr=0.69222 act=154 obj=38158.29345 diff=0.01388
iter=12 terr=0.13839 serr=0.69222 act=154 obj=38016.51016 diff=0.00372
iter=13 terr=0.13839 serr=0.69222 act=154 obj=38010.26738 diff=0.00016
iter=14 terr=0.13839 serr=0.69222 act=154 obj=37973.01527 diff=0.00098
iter=15 terr=0.13839 serr=0.69222 act=154 obj=37943.99349 diff=0.00076
iter=16 terr=0.13839 serr=0.69222 act=154 obj=37861.73061 diff=0.00217
iter=17 terr=0.13839 serr=0.69222 act=154 obj=37828.61444 diff=0.00087
iter=18 terr=0.13839 serr=0.69222 act=154 obj=37763.53351 diff=0.00172
iter=19 terr=0.13839 serr=0.69222 act=154 obj=37700.74536 diff=0.00166
iter=20 terr=0.13839 serr=0.69222 act=154 obj=37680.19500 diff=0.00055
iter=21 terr=0.13839 serr=0.69222 act=154 obj=37866.31042 diff=0.00494
iter=22 terr=0.13839 serr=0.69222 act=154 obj=37671.18035 diff=0.00515
iter=23 terr=0.13839 serr=0.69222 act=154 obj=37659.85794 diff=0.00030
iter=24 terr=0.13839 serr=0.69222 act=154 obj=37644.97128 diff=0.00040
iter=25 terr=0.13839 serr=0.69222 act=154 obj=37634.80092 diff=0.00027
iter=26 terr=0.13839 serr=0.69222 act=154 obj=37619.00420 diff=0.00042
iter=27 terr=0.13839 serr=0.69222 act=154 obj=37601.97962 diff=0.00045
iter=28 terr=0.13839 serr=0.69222 act=154 obj=37687.86161 diff=0.00228
iter=29 terr=0.13839 serr=0.69222 act=154 obj=37598.58833 diff=0.00237
iter=30 terr=0.13839 serr=0.69222 act=154 obj=37591.40743 diff=0.00019
iter=31 terr=0.13839 serr=0.69222 act=154 obj=37601.86030 diff=0.00028
iter=32 terr=0.13839 serr=0.69222 act=154 obj=37584.65525 diff=0.00046
iter=33 terr=0.13839 serr=0.69222 act=154 obj=37579.73802 diff=0.00013
iter=34 terr=0.13839 serr=0.69222 act=154 obj=37576.74419 diff=0.00008
iter=35 terr=0.13839 serr=0.69222 act=154 obj=37568.50560 diff=0.00022
iter=36 terr=0.13839 serr=0.69222 act=154 obj=37563.63650 diff=0.00013
iter=37 terr=0.13839 serr=0.69222 act=154 obj=37570.87222 diff=0.00019
iter=38 terr=0.13839 serr=0.69222 act=154 obj=37562.15236 diff=0.00023
iter=39 terr=0.13839 serr=0.69222 act=154 obj=37560.34264 diff=0.00005
iter=40 terr=0.13839 serr=0.69222 act=154 obj=37558.76028 diff=0.00004
iter=41 terr=0.13839 serr=0.69222 act=154 obj=37557.76470 diff=0.00003

Done!52.24 s

