CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2655
Number of features:  220
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99403 serr=1.00000 act=220 obj=157513.34134 diff=1.00000
iter=1 terr=0.13988 serr=0.70358 act=220 obj=126992.20410 diff=0.19377
iter=2 terr=0.13988 serr=0.70358 act=220 obj=67380.80717 diff=0.46941
iter=3 terr=0.13988 serr=0.70358 act=220 obj=62767.94546 diff=0.06846
iter=4 terr=0.13988 serr=0.70358 act=220 obj=48992.74869 diff=0.21946
iter=5 terr=0.13988 serr=0.70358 act=220 obj=41190.44888 diff=0.15925
iter=6 terr=0.13988 serr=0.70358 act=220 obj=39784.98422 diff=0.03412
iter=7 terr=0.13988 serr=0.70358 act=220 obj=39269.89563 diff=0.01295
iter=8 terr=0.13988 serr=0.70358 act=220 obj=38974.16855 diff=0.00753
iter=9 terr=0.13988 serr=0.70358 act=220 obj=38630.29180 diff=0.00882
iter=10 terr=0.13988 serr=0.70358 act=220 obj=38498.69643 diff=0.00341
iter=11 terr=0.13988 serr=0.70358 act=220 obj=38319.85818 diff=0.00465
iter=12 terr=0.13988 serr=0.70358 act=220 obj=38147.25339 diff=0.00450
iter=13 terr=0.13988 serr=0.70358 act=220 obj=38191.96144 diff=0.00117
iter=14 terr=0.13988 serr=0.70358 act=220 obj=38086.47847 diff=0.00276
iter=15 terr=0.13988 serr=0.70358 act=220 obj=38024.52601 diff=0.00163
iter=16 terr=0.13988 serr=0.70358 act=220 obj=38009.61362 diff=0.00039
iter=17 terr=0.13988 serr=0.70358 act=220 obj=37993.68307 diff=0.00042
iter=18 terr=0.13988 serr=0.70358 act=220 obj=37979.22601 diff=0.00038
iter=19 terr=0.13988 serr=0.70358 act=220 obj=37949.31835 diff=0.00079
iter=20 terr=0.13988 serr=0.70358 act=220 obj=37917.42765 diff=0.00084
iter=21 terr=0.13988 serr=0.70358 act=220 obj=37939.27297 diff=0.00058
iter=22 terr=0.13988 serr=0.70358 act=220 obj=37905.48040 diff=0.00089
iter=23 terr=0.13988 serr=0.70358 act=220 obj=37888.39930 diff=0.00045
iter=24 terr=0.13988 serr=0.70358 act=220 obj=37878.10592 diff=0.00027
iter=25 terr=0.13988 serr=0.70358 act=220 obj=37871.21544 diff=0.00018
iter=26 terr=0.13988 serr=0.70358 act=220 obj=37859.77689 diff=0.00030
iter=27 terr=0.13988 serr=0.70358 act=220 obj=37854.05040 diff=0.00015
iter=28 terr=0.13988 serr=0.70358 act=220 obj=37851.30340 diff=0.00007
iter=29 terr=0.13988 serr=0.70358 act=220 obj=37849.44134 diff=0.00005
iter=30 terr=0.13988 serr=0.70358 act=220 obj=37847.36469 diff=0.00005

Done!33.47 s

