CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.19 s

Number of sentences: 2658
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99412 serr=1.00000 act=132 obj=158199.55276 diff=1.00000
iter=1 terr=0.13955 serr=0.69601 act=132 obj=125972.67812 diff=0.20371
iter=2 terr=0.13955 serr=0.69601 act=132 obj=63304.37278 diff=0.49748
iter=3 terr=0.13955 serr=0.69601 act=132 obj=58012.59455 diff=0.08359
iter=4 terr=0.13955 serr=0.69601 act=132 obj=42973.15793 diff=0.25924
iter=5 terr=0.13955 serr=0.69601 act=132 obj=41370.17285 diff=0.03730
iter=6 terr=0.24703 serr=0.88638 act=132 obj=59816.14757 diff=0.44588
iter=7 terr=0.13955 serr=0.69601 act=132 obj=39856.12297 diff=0.33369
iter=8 terr=0.13955 serr=0.69601 act=132 obj=40551.06759 diff=0.01744
iter=9 terr=0.13955 serr=0.69601 act=132 obj=39279.78213 diff=0.03135
iter=10 terr=0.13955 serr=0.69601 act=132 obj=39164.06517 diff=0.00295
iter=11 terr=0.13955 serr=0.69601 act=132 obj=38974.10269 diff=0.00485
iter=12 terr=0.13955 serr=0.69601 act=132 obj=38764.12667 diff=0.00539
iter=13 terr=0.13955 serr=0.69601 act=132 obj=38653.30888 diff=0.00286
iter=14 terr=0.13955 serr=0.69601 act=132 obj=38559.42720 diff=0.00243
iter=15 terr=0.13955 serr=0.69601 act=132 obj=38372.40687 diff=0.00485
iter=16 terr=0.13955 serr=0.69601 act=132 obj=38263.98679 diff=0.00283
iter=17 terr=0.13955 serr=0.69601 act=132 obj=38226.62969 diff=0.00098
iter=18 terr=0.13955 serr=0.69601 act=132 obj=38135.33181 diff=0.00239
iter=19 terr=0.13955 serr=0.69601 act=132 obj=38332.36691 diff=0.00517
iter=20 terr=0.13955 serr=0.69601 act=132 obj=38117.57124 diff=0.00560
iter=21 terr=0.13955 serr=0.69601 act=132 obj=38096.42149 diff=0.00055
iter=22 terr=0.13955 serr=0.69601 act=132 obj=38076.61428 diff=0.00052
iter=23 terr=0.13955 serr=0.69601 act=132 obj=38061.02580 diff=0.00041
iter=24 terr=0.13955 serr=0.69601 act=132 obj=38038.27060 diff=0.00060
iter=25 terr=0.13955 serr=0.69601 act=132 obj=38019.60377 diff=0.00049
iter=26 terr=0.13955 serr=0.69601 act=132 obj=38047.00957 diff=0.00072
iter=27 terr=0.13955 serr=0.69601 act=132 obj=38013.28997 diff=0.00089
iter=28 terr=0.13955 serr=0.69601 act=132 obj=38006.30346 diff=0.00018
iter=29 terr=0.13955 serr=0.69601 act=132 obj=37996.23786 diff=0.00026
iter=30 terr=0.13955 serr=0.69601 act=132 obj=37988.13415 diff=0.00021
iter=31 terr=0.13955 serr=0.69601 act=132 obj=38000.45064 diff=0.00032
iter=32 terr=0.13955 serr=0.69601 act=132 obj=37983.90889 diff=0.00044
iter=33 terr=0.13955 serr=0.69601 act=132 obj=37980.13766 diff=0.00010
iter=34 terr=0.13955 serr=0.69601 act=132 obj=37977.20511 diff=0.00008
iter=35 terr=0.13955 serr=0.69601 act=132 obj=37974.94305 diff=0.00006

Done!39.96 s

