CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2640
Number of features:  126
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99424 serr=1.00000 act=126 obj=155316.31216 diff=1.00000
iter=1 terr=0.13600 serr=0.70076 act=126 obj=120392.21704 diff=0.22486
iter=2 terr=0.13600 serr=0.70076 act=126 obj=58431.32550 diff=0.51466
iter=3 terr=0.13600 serr=0.70076 act=126 obj=56230.33251 diff=0.03767
iter=4 terr=0.13600 serr=0.70076 act=126 obj=48774.79026 diff=0.13259
iter=5 terr=0.13600 serr=0.70076 act=126 obj=42163.51498 diff=0.13555
iter=6 terr=0.13600 serr=0.70076 act=126 obj=40292.86853 diff=0.04437
iter=7 terr=0.13600 serr=0.70076 act=126 obj=38760.99139 diff=0.03802
iter=8 terr=0.13600 serr=0.70076 act=126 obj=38017.65752 diff=0.01918
iter=9 terr=0.13600 serr=0.70076 act=126 obj=37499.23607 diff=0.01364
iter=10 terr=0.13600 serr=0.70076 act=126 obj=37412.88222 diff=0.00230
iter=11 terr=0.13600 serr=0.70076 act=126 obj=37390.59860 diff=0.00060
iter=12 terr=0.13600 serr=0.70076 act=126 obj=37344.94579 diff=0.00122
iter=13 terr=0.13600 serr=0.70076 act=126 obj=37335.01349 diff=0.00027
iter=14 terr=0.13600 serr=0.70076 act=126 obj=37313.80273 diff=0.00057
iter=15 terr=0.13600 serr=0.70076 act=126 obj=37288.12596 diff=0.00069
iter=16 terr=0.13600 serr=0.70076 act=126 obj=37268.95681 diff=0.00051
iter=17 terr=0.13600 serr=0.70076 act=126 obj=37250.76249 diff=0.00049
iter=18 terr=0.13600 serr=0.70076 act=126 obj=37246.64987 diff=0.00011
iter=19 terr=0.13600 serr=0.70076 act=126 obj=37242.90317 diff=0.00010
iter=20 terr=0.13600 serr=0.70076 act=126 obj=37237.67581 diff=0.00014
iter=21 terr=0.13600 serr=0.70076 act=126 obj=37273.24876 diff=0.00096
iter=22 terr=0.13600 serr=0.70076 act=126 obj=37233.65312 diff=0.00106
iter=23 terr=0.13600 serr=0.70076 act=126 obj=37227.08985 diff=0.00018
iter=24 terr=0.13600 serr=0.70076 act=126 obj=37222.05236 diff=0.00014
iter=25 terr=0.13600 serr=0.70076 act=126 obj=37220.19932 diff=0.00005
iter=26 terr=0.13600 serr=0.70076 act=126 obj=37217.94277 diff=0.00006
iter=27 terr=0.13600 serr=0.70076 act=126 obj=37212.80485 diff=0.00014
iter=28 terr=0.13600 serr=0.70076 act=126 obj=37208.40554 diff=0.00012
iter=29 terr=0.13600 serr=0.70076 act=126 obj=37202.83920 diff=0.00015
iter=30 terr=0.13600 serr=0.70076 act=126 obj=37196.30024 diff=0.00018
iter=31 terr=0.13600 serr=0.70076 act=126 obj=37196.44127 diff=0.00000
iter=32 terr=0.13600 serr=0.70076 act=126 obj=37191.44168 diff=0.00013
iter=33 terr=0.13600 serr=0.70076 act=126 obj=37184.47985 diff=0.00019
iter=34 terr=0.13600 serr=0.70076 act=126 obj=37179.94167 diff=0.00012
iter=35 terr=0.13600 serr=0.70076 act=126 obj=37177.42887 diff=0.00007
iter=36 terr=0.13600 serr=0.70076 act=126 obj=37173.21246 diff=0.00011
iter=37 terr=0.13600 serr=0.70076 act=126 obj=37167.00556 diff=0.00017
iter=38 terr=0.13600 serr=0.70076 act=126 obj=37163.43982 diff=0.00010
iter=39 terr=0.13600 serr=0.70076 act=126 obj=37160.86245 diff=0.00007
iter=40 terr=0.13600 serr=0.70076 act=126 obj=37162.06298 diff=0.00003

Done!43.26 s

