CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.15 s

Number of sentences: 2635
Number of features:  220
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99404 serr=1.00000 act=220 obj=156654.03154 diff=1.00000
iter=1 terr=0.13867 serr=0.69943 act=220 obj=123485.24048 diff=0.21173
iter=2 terr=0.13867 serr=0.69943 act=220 obj=62397.77412 diff=0.49469
iter=3 terr=0.13867 serr=0.69943 act=220 obj=60146.55369 diff=0.03608
iter=4 terr=0.13867 serr=0.69943 act=220 obj=52878.40378 diff=0.12084
iter=5 terr=0.13867 serr=0.69943 act=220 obj=45191.09825 diff=0.14538
iter=6 terr=0.13867 serr=0.69943 act=220 obj=41833.79771 diff=0.07429
iter=7 terr=0.13867 serr=0.69943 act=220 obj=41300.31974 diff=0.01275
iter=8 terr=0.13867 serr=0.69943 act=220 obj=40700.64042 diff=0.01452
iter=9 terr=0.13867 serr=0.69943 act=220 obj=39942.22176 diff=0.01863
iter=10 terr=0.13867 serr=0.69943 act=220 obj=38818.32381 diff=0.02814
iter=11 terr=0.13867 serr=0.69943 act=220 obj=38587.16599 diff=0.00595
iter=12 terr=0.13867 serr=0.69943 act=220 obj=38987.27958 diff=0.01037
iter=13 terr=0.13867 serr=0.69943 act=220 obj=38500.04131 diff=0.01250
iter=14 terr=0.13867 serr=0.69943 act=220 obj=38470.86695 diff=0.00076
iter=15 terr=0.13867 serr=0.69943 act=220 obj=38331.44444 diff=0.00362
iter=16 terr=0.13867 serr=0.69943 act=220 obj=38264.48295 diff=0.00175
iter=17 terr=0.13867 serr=0.69943 act=220 obj=38121.02773 diff=0.00375
iter=18 terr=0.13867 serr=0.69943 act=220 obj=38088.86611 diff=0.00084
iter=19 terr=0.13867 serr=0.69943 act=220 obj=38049.82545 diff=0.00102
iter=20 terr=0.13867 serr=0.69943 act=220 obj=38014.16174 diff=0.00094
iter=21 terr=0.13867 serr=0.69943 act=220 obj=38007.37202 diff=0.00018
iter=22 terr=0.13867 serr=0.69943 act=220 obj=38000.21556 diff=0.00019
iter=23 terr=0.13867 serr=0.69943 act=220 obj=37987.76706 diff=0.00033
iter=24 terr=0.13867 serr=0.69943 act=220 obj=37964.49976 diff=0.00061
iter=25 terr=0.13867 serr=0.69943 act=220 obj=37943.62298 diff=0.00055
iter=26 terr=0.13867 serr=0.69943 act=220 obj=37929.49624 diff=0.00037
iter=27 terr=0.13867 serr=0.69943 act=220 obj=37920.97138 diff=0.00022
iter=28 terr=0.13867 serr=0.69943 act=220 obj=37915.67349 diff=0.00014
iter=29 terr=0.13867 serr=0.69943 act=220 obj=37912.88613 diff=0.00007
iter=30 terr=0.13867 serr=0.69943 act=220 obj=37908.96765 diff=0.00010
iter=31 terr=0.13867 serr=0.69943 act=220 obj=37902.85191 diff=0.00016
iter=32 terr=0.13867 serr=0.69943 act=220 obj=37890.91135 diff=0.00032
iter=33 terr=0.13867 serr=0.69943 act=220 obj=37899.89742 diff=0.00024
iter=34 terr=0.13867 serr=0.69943 act=220 obj=37887.74831 diff=0.00032
iter=35 terr=0.13867 serr=0.69943 act=220 obj=37880.92532 diff=0.00018
iter=36 terr=0.13867 serr=0.69943 act=220 obj=37878.60066 diff=0.00006
iter=37 terr=0.13867 serr=0.69943 act=220 obj=37875.62127 diff=0.00008
iter=38 terr=0.13867 serr=0.69943 act=220 obj=37872.57154 diff=0.00008

Done!45.65 s

