CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2623
Number of features:  966
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99394 serr=1.00000 act=966 obj=152844.15994 diff=1.00000
iter=1 terr=0.14025 serr=0.70187 act=966 obj=127768.46453 diff=0.16406
iter=2 terr=0.14025 serr=0.70187 act=966 obj=78907.66619 diff=0.38242
iter=3 terr=0.14025 serr=0.70187 act=966 obj=71943.79616 diff=0.08825
iter=4 terr=0.14025 serr=0.70187 act=966 obj=54187.03005 diff=0.24681
iter=5 terr=0.14025 serr=0.70187 act=966 obj=43795.30831 diff=0.19178
iter=6 terr=0.14025 serr=0.70187 act=966 obj=41599.14230 diff=0.05015
iter=7 terr=0.14025 serr=0.70187 act=966 obj=40697.36294 diff=0.02168
iter=8 terr=0.14025 serr=0.70187 act=966 obj=39780.13157 diff=0.02254
iter=9 terr=0.14025 serr=0.70187 act=966 obj=39328.61265 diff=0.01135
iter=10 terr=0.14025 serr=0.70187 act=966 obj=39250.41836 diff=0.00199
iter=11 terr=0.14025 serr=0.70187 act=966 obj=39031.44819 diff=0.00558
iter=12 terr=0.14025 serr=0.70187 act=966 obj=38846.11248 diff=0.00475
iter=13 terr=0.14025 serr=0.70187 act=966 obj=38743.30372 diff=0.00265
iter=14 terr=0.14025 serr=0.70187 act=966 obj=38533.97447 diff=0.00540
iter=15 terr=0.14025 serr=0.70187 act=966 obj=38428.37891 diff=0.00274
iter=16 terr=0.14025 serr=0.70187 act=966 obj=38325.87366 diff=0.00267
iter=17 terr=0.14025 serr=0.70187 act=966 obj=38278.31375 diff=0.00124
iter=18 terr=0.14025 serr=0.70187 act=966 obj=38249.68000 diff=0.00075
iter=19 terr=0.14025 serr=0.70187 act=966 obj=38215.55428 diff=0.00089
iter=20 terr=0.14025 serr=0.70187 act=966 obj=38177.81178 diff=0.00099
iter=21 terr=0.14025 serr=0.70187 act=966 obj=38105.70002 diff=0.00189
iter=22 terr=0.14025 serr=0.70187 act=966 obj=38082.94095 diff=0.00060
iter=23 terr=0.14025 serr=0.70187 act=966 obj=38060.46072 diff=0.00059
iter=24 terr=0.14025 serr=0.70187 act=966 obj=38126.10850 diff=0.00172
iter=25 terr=0.14025 serr=0.70187 act=966 obj=38048.99335 diff=0.00202
iter=26 terr=0.14025 serr=0.70187 act=966 obj=38023.13386 diff=0.00068
iter=27 terr=0.14025 serr=0.70187 act=966 obj=38006.58512 diff=0.00044
iter=28 terr=0.14025 serr=0.70187 act=966 obj=37986.83145 diff=0.00052
iter=29 terr=0.14025 serr=0.70187 act=966 obj=37961.88583 diff=0.00066
iter=30 terr=0.14025 serr=0.70187 act=966 obj=37926.20646 diff=0.00094
iter=31 terr=0.14025 serr=0.70187 act=966 obj=38154.84096 diff=0.00603
iter=32 terr=0.14025 serr=0.70187 act=966 obj=37920.21257 diff=0.00615
iter=33 terr=0.14025 serr=0.70187 act=966 obj=37907.16144 diff=0.00034
iter=34 terr=0.14025 serr=0.70187 act=966 obj=37901.01628 diff=0.00016
iter=35 terr=0.14025 serr=0.70187 act=966 obj=37887.89287 diff=0.00035
iter=36 terr=0.14025 serr=0.70187 act=966 obj=37882.25342 diff=0.00015
iter=37 terr=0.14025 serr=0.70187 act=966 obj=37869.66943 diff=0.00033
iter=38 terr=0.14025 serr=0.70187 act=966 obj=37860.76693 diff=0.00024
iter=39 terr=0.14025 serr=0.70187 act=966 obj=37894.98229 diff=0.00090
iter=40 terr=0.14025 serr=0.70187 act=966 obj=37858.59145 diff=0.00096
iter=41 terr=0.14025 serr=0.70187 act=966 obj=37854.33886 diff=0.00011
iter=42 terr=0.14025 serr=0.70187 act=966 obj=37852.76630 diff=0.00004
iter=43 terr=0.14025 serr=0.70187 act=966 obj=37848.97454 diff=0.00010
iter=44 terr=0.14025 serr=0.70187 act=966 obj=37845.94916 diff=0.00008
iter=45 terr=0.14025 serr=0.70187 act=966 obj=37840.95589 diff=0.00013
iter=46 terr=0.14025 serr=0.70187 act=966 obj=37836.15176 diff=0.00013
iter=47 terr=0.14025 serr=0.70187 act=966 obj=37833.66607 diff=0.00007
iter=48 terr=0.14025 serr=0.70187 act=966 obj=37831.39191 diff=0.00006
iter=49 terr=0.14025 serr=0.70187 act=966 obj=37828.32273 diff=0.00008

Done!49.37 s

