CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 
Done!0.16 s

Number of sentences: 2591
Number of features:  84
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99392 serr=1.00000 act=84 obj=152676.71121 diff=1.00000
iter=1 terr=0.13977 serr=0.69857 act=84 obj=118904.49630 diff=0.22120
iter=2 terr=0.13977 serr=0.69857 act=84 obj=54278.23260 diff=0.54351
iter=3 terr=0.13977 serr=0.69857 act=84 obj=48039.87986 diff=0.11493
iter=4 terr=0.13977 serr=0.69857 act=84 obj=37532.41847 diff=0.21872
iter=5 terr=0.13977 serr=0.69857 act=84 obj=37139.90886 diff=0.01046
iter=6 terr=0.13977 serr=0.69857 act=84 obj=36495.65463 diff=0.01735
iter=7 terr=0.13977 serr=0.69857 act=84 obj=36138.89343 diff=0.00978
iter=8 terr=0.13977 serr=0.69857 act=84 obj=35929.04204 diff=0.00581
iter=9 terr=0.13977 serr=0.69857 act=84 obj=36631.85536 diff=0.01956
iter=10 terr=0.13977 serr=0.69857 act=84 obj=35885.80000 diff=0.02037
iter=11 terr=0.13977 serr=0.69857 act=84 obj=35835.74003 diff=0.00139
iter=12 terr=0.13977 serr=0.69857 act=84 obj=35760.41384 diff=0.00210
iter=13 terr=0.13977 serr=0.69857 act=84 obj=35718.10905 diff=0.00118
iter=14 terr=0.13977 serr=0.69857 act=84 obj=35649.54198 diff=0.00192
iter=15 terr=0.13977 serr=0.69857 act=84 obj=35627.55818 diff=0.00062
iter=16 terr=0.13977 serr=0.69857 act=84 obj=35612.20331 diff=0.00043
iter=17 terr=0.13977 serr=0.69857 act=84 obj=35599.07425 diff=0.00037
iter=18 terr=0.13977 serr=0.69857 act=84 obj=35590.01378 diff=0.00025
iter=19 terr=0.13977 serr=0.69857 act=84 obj=35609.00771 diff=0.00053
iter=20 terr=0.13977 serr=0.69857 act=84 obj=35576.90035 diff=0.00090
iter=21 terr=0.13977 serr=0.69857 act=84 obj=35565.49004 diff=0.00032
iter=22 terr=0.13977 serr=0.69857 act=84 obj=35563.32851 diff=0.00006
iter=23 terr=0.13977 serr=0.69857 act=84 obj=35560.04854 diff=0.00009
iter=24 terr=0.13977 serr=0.69857 act=84 obj=35557.55773 diff=0.00007

Done!25.75 s

