CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2631
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99389 serr=1.00000 act=154 obj=154855.04483 diff=1.00000
iter=1 terr=0.13959 serr=0.69061 act=154 obj=136485.13638 diff=0.11863
iter=2 terr=0.13959 serr=0.69061 act=154 obj=77620.26024 diff=0.43129
iter=3 terr=0.13959 serr=0.69061 act=154 obj=49438.65217 diff=0.36307
iter=4 terr=0.13959 serr=0.69061 act=154 obj=44449.49225 diff=0.10092
iter=5 terr=0.13959 serr=0.69061 act=154 obj=41018.00077 diff=0.07720
iter=6 terr=0.13959 serr=0.69061 act=154 obj=39215.69118 diff=0.04394
iter=7 terr=0.13959 serr=0.69061 act=154 obj=38935.86341 diff=0.00714
iter=8 terr=0.13959 serr=0.69061 act=154 obj=38405.86317 diff=0.01361
iter=9 terr=0.13959 serr=0.69061 act=154 obj=38043.91819 diff=0.00942
iter=10 terr=0.13959 serr=0.69061 act=154 obj=37849.61610 diff=0.00511
iter=11 terr=0.13959 serr=0.69061 act=154 obj=37514.03187 diff=0.00887
iter=12 terr=0.13959 serr=0.69061 act=154 obj=37478.87493 diff=0.00094
iter=13 terr=0.13959 serr=0.69061 act=154 obj=37407.92114 diff=0.00189
iter=14 terr=0.13959 serr=0.69061 act=154 obj=37351.31111 diff=0.00151
iter=15 terr=0.13959 serr=0.69061 act=154 obj=37353.30484 diff=0.00005
iter=16 terr=0.13959 serr=0.69061 act=154 obj=37319.07341 diff=0.00092
iter=17 terr=0.13959 serr=0.69061 act=154 obj=37284.89265 diff=0.00092
iter=18 terr=0.13959 serr=0.69061 act=154 obj=37265.83000 diff=0.00051
iter=19 terr=0.13959 serr=0.69061 act=154 obj=37249.01667 diff=0.00045
iter=20 terr=0.13959 serr=0.69061 act=154 obj=37234.22124 diff=0.00040
iter=21 terr=0.13959 serr=0.69061 act=154 obj=37225.64280 diff=0.00023
iter=22 terr=0.13959 serr=0.69061 act=154 obj=37215.55216 diff=0.00027
iter=23 terr=0.13959 serr=0.69061 act=154 obj=37209.54068 diff=0.00016
iter=24 terr=0.13959 serr=0.69061 act=154 obj=37203.12629 diff=0.00017
iter=25 terr=0.13959 serr=0.69061 act=154 obj=37197.85521 diff=0.00014
iter=26 terr=0.13959 serr=0.69061 act=154 obj=37192.59719 diff=0.00014
iter=27 terr=0.13959 serr=0.69061 act=154 obj=37188.20817 diff=0.00012
iter=28 terr=0.13959 serr=0.69061 act=154 obj=37185.51341 diff=0.00007
iter=29 terr=0.13959 serr=0.69061 act=154 obj=37183.65627 diff=0.00005
iter=30 terr=0.13959 serr=0.69061 act=154 obj=37181.69537 diff=0.00005

Done!33.24 s

