CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.22 s

Number of sentences: 2604
Number of features:  132
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99388 serr=1.00000 act=132 obj=155179.60429 diff=1.00000
iter=1 terr=0.14097 serr=0.70622 act=132 obj=133567.34959 diff=0.13927
iter=2 terr=0.14097 serr=0.70622 act=132 obj=71953.70261 diff=0.46129
iter=3 terr=0.14097 serr=0.70622 act=132 obj=46468.49360 diff=0.35419
iter=4 terr=0.14097 serr=0.70622 act=132 obj=43019.46334 diff=0.07422
iter=5 terr=0.14097 serr=0.70622 act=132 obj=39775.09336 diff=0.07542
iter=6 terr=0.14097 serr=0.70622 act=132 obj=39304.50341 diff=0.01183
iter=7 terr=0.14097 serr=0.70622 act=132 obj=38578.69070 diff=0.01847
iter=8 terr=0.14097 serr=0.70622 act=132 obj=38014.43035 diff=0.01463
iter=9 terr=0.14097 serr=0.70622 act=132 obj=37727.62069 diff=0.00754
iter=10 terr=0.14097 serr=0.70622 act=132 obj=37482.81745 diff=0.00649
iter=11 terr=0.14097 serr=0.70622 act=132 obj=37362.16949 diff=0.00322
iter=12 terr=0.14097 serr=0.70622 act=132 obj=37242.20965 diff=0.00321
iter=13 terr=0.14097 serr=0.70622 act=132 obj=37252.19586 diff=0.00027
iter=14 terr=0.14097 serr=0.70622 act=132 obj=37204.38503 diff=0.00128
iter=15 terr=0.14097 serr=0.70622 act=132 obj=37173.18860 diff=0.00084
iter=16 terr=0.14097 serr=0.70622 act=132 obj=37148.44561 diff=0.00067
iter=17 terr=0.14097 serr=0.70622 act=132 obj=37124.39289 diff=0.00065
iter=18 terr=0.14097 serr=0.70622 act=132 obj=37100.22942 diff=0.00065
iter=19 terr=0.14097 serr=0.70622 act=132 obj=37084.75645 diff=0.00042
iter=20 terr=0.14097 serr=0.70622 act=132 obj=37071.86838 diff=0.00035
iter=21 terr=0.14097 serr=0.70622 act=132 obj=37076.14287 diff=0.00012
iter=22 terr=0.14097 serr=0.70622 act=132 obj=37061.54937 diff=0.00039
iter=23 terr=0.14097 serr=0.70622 act=132 obj=37044.68782 diff=0.00045
iter=24 terr=0.14097 serr=0.70622 act=132 obj=37035.70216 diff=0.00024
iter=25 terr=0.14097 serr=0.70622 act=132 obj=37027.43528 diff=0.00022
iter=26 terr=0.14097 serr=0.70622 act=132 obj=37019.37661 diff=0.00022
iter=27 terr=0.14097 serr=0.70622 act=132 obj=37015.97816 diff=0.00009
iter=28 terr=0.14097 serr=0.70622 act=132 obj=37007.68725 diff=0.00022
iter=29 terr=0.14097 serr=0.70622 act=132 obj=37005.22545 diff=0.00007
iter=30 terr=0.14097 serr=0.70622 act=132 obj=37001.85179 diff=0.00009
iter=31 terr=0.14097 serr=0.70622 act=132 obj=37000.03774 diff=0.00005

Done!36.52 s

