CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.25 s

Number of sentences: 2634
Number of features:  484
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99397 serr=1.00000 act=484 obj=156409.83918 diff=1.00000
iter=1 terr=0.13938 serr=0.69742 act=484 obj=140599.40345 diff=0.10108
iter=2 terr=0.13938 serr=0.69742 act=484 obj=93674.50378 diff=0.33375
iter=3 terr=0.13938 serr=0.69742 act=484 obj=60196.86651 diff=0.35738
iter=4 terr=0.13938 serr=0.69742 act=484 obj=50992.77140 diff=0.15290
iter=5 terr=0.13938 serr=0.69742 act=484 obj=43312.00334 diff=0.15062
iter=6 terr=0.13938 serr=0.69742 act=484 obj=41316.31355 diff=0.04608
iter=7 terr=0.13938 serr=0.69742 act=484 obj=40116.91982 diff=0.02903
iter=8 terr=0.13938 serr=0.69742 act=484 obj=39343.68913 diff=0.01927
iter=9 terr=0.13938 serr=0.69742 act=484 obj=38782.07186 diff=0.01427
iter=10 terr=0.13938 serr=0.69742 act=484 obj=38641.74268 diff=0.00362
iter=11 terr=0.13938 serr=0.69742 act=484 obj=38490.25759 diff=0.00392
iter=12 terr=0.13938 serr=0.69742 act=484 obj=38351.11551 diff=0.00361
iter=13 terr=0.13938 serr=0.69742 act=484 obj=38107.22674 diff=0.00636
iter=14 terr=0.13938 serr=0.69742 act=484 obj=38038.37801 diff=0.00181
iter=15 terr=0.13938 serr=0.69742 act=484 obj=37930.48164 diff=0.00284
iter=16 terr=0.13938 serr=0.69742 act=484 obj=37857.75792 diff=0.00192
iter=17 terr=0.13938 serr=0.69742 act=484 obj=37770.30953 diff=0.00231
iter=18 terr=0.13938 serr=0.69742 act=484 obj=37712.28544 diff=0.00154
iter=19 terr=0.13938 serr=0.69742 act=484 obj=37661.12246 diff=0.00136
iter=20 terr=0.13938 serr=0.69742 act=484 obj=37640.82105 diff=0.00054
iter=21 terr=0.13938 serr=0.69742 act=484 obj=37603.69244 diff=0.00099
iter=22 terr=0.13938 serr=0.69742 act=484 obj=37562.14195 diff=0.00110
iter=23 terr=0.13938 serr=0.69742 act=484 obj=37542.83230 diff=0.00051
iter=24 terr=0.13938 serr=0.69742 act=484 obj=37523.82711 diff=0.00051
iter=25 terr=0.13938 serr=0.69742 act=484 obj=37515.08877 diff=0.00023
iter=26 terr=0.13938 serr=0.69742 act=484 obj=37510.55079 diff=0.00012
iter=27 terr=0.13938 serr=0.69742 act=484 obj=37499.41364 diff=0.00030
iter=28 terr=0.13938 serr=0.69742 act=484 obj=37495.82858 diff=0.00010
iter=29 terr=0.13938 serr=0.69742 act=484 obj=37489.24844 diff=0.00018
iter=30 terr=0.13938 serr=0.69742 act=484 obj=37483.41814 diff=0.00016
iter=31 terr=0.13938 serr=0.69742 act=484 obj=37477.93488 diff=0.00015
iter=32 terr=0.13938 serr=0.69742 act=484 obj=37473.34156 diff=0.00012
iter=33 terr=0.13938 serr=0.69742 act=484 obj=37470.11793 diff=0.00009
iter=34 terr=0.13938 serr=0.69742 act=484 obj=37466.97387 diff=0.00008
iter=35 terr=0.13938 serr=0.69742 act=484 obj=37462.62365 diff=0.00012
iter=36 terr=0.13938 serr=0.69742 act=484 obj=37459.08658 diff=0.00009
iter=37 terr=0.13938 serr=0.69742 act=484 obj=37453.34085 diff=0.00015
iter=38 terr=0.13938 serr=0.69742 act=484 obj=37451.95611 diff=0.00004
iter=39 terr=0.13938 serr=0.69742 act=484 obj=37450.13291 diff=0.00005
iter=40 terr=0.13938 serr=0.69742 act=484 obj=37448.75615 diff=0.00004

Done!47.05 s

