CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2666
Number of features:  66
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99379 serr=1.00000 act=66 obj=157723.53223 diff=1.00000
iter=1 terr=0.13722 serr=0.69092 act=66 obj=129678.26742 diff=0.17781
iter=2 terr=0.13722 serr=0.69092 act=66 obj=53246.34380 diff=0.58940
iter=3 terr=0.13722 serr=0.69092 act=66 obj=45039.28330 diff=0.15413
iter=4 terr=0.13722 serr=0.69092 act=66 obj=43699.15108 diff=0.02975
iter=5 terr=0.13722 serr=0.69092 act=66 obj=40268.72278 diff=0.07850
iter=6 terr=0.13722 serr=0.69092 act=66 obj=38813.63553 diff=0.03613
iter=7 terr=0.13722 serr=0.69092 act=66 obj=38450.51482 diff=0.00936
iter=8 terr=0.13722 serr=0.69092 act=66 obj=38289.36196 diff=0.00419
iter=9 terr=0.13722 serr=0.69092 act=66 obj=38182.85547 diff=0.00278
iter=10 terr=0.13722 serr=0.69092 act=66 obj=37934.18542 diff=0.00651
iter=11 terr=0.13722 serr=0.69092 act=66 obj=37794.99361 diff=0.00367
iter=12 terr=0.13722 serr=0.69092 act=66 obj=38171.42398 diff=0.00996
iter=13 terr=0.13722 serr=0.69092 act=66 obj=37754.45186 diff=0.01092
iter=14 terr=0.13722 serr=0.69092 act=66 obj=37688.30619 diff=0.00175
iter=15 terr=0.13722 serr=0.69092 act=66 obj=37647.66643 diff=0.00108
iter=16 terr=0.13722 serr=0.69092 act=66 obj=37605.72804 diff=0.00111
iter=17 terr=0.13722 serr=0.69092 act=66 obj=37587.50395 diff=0.00048
iter=18 terr=0.13722 serr=0.69092 act=66 obj=37569.01767 diff=0.00049
iter=19 terr=0.13722 serr=0.69092 act=66 obj=37541.34372 diff=0.00074
iter=20 terr=0.13722 serr=0.69092 act=66 obj=37549.18956 diff=0.00021
iter=21 terr=0.13722 serr=0.69092 act=66 obj=37537.80076 diff=0.00030
iter=22 terr=0.13722 serr=0.69092 act=66 obj=37532.80173 diff=0.00013
iter=23 terr=0.13722 serr=0.69092 act=66 obj=37523.17306 diff=0.00026
iter=24 terr=0.13722 serr=0.69092 act=66 obj=37516.93279 diff=0.00017
iter=25 terr=0.13722 serr=0.69092 act=66 obj=37512.73427 diff=0.00011
iter=26 terr=0.13722 serr=0.69092 act=66 obj=37506.81942 diff=0.00016
iter=27 terr=0.13722 serr=0.69092 act=66 obj=37504.98146 diff=0.00005
iter=28 terr=0.13722 serr=0.69092 act=66 obj=37501.18911 diff=0.00010
iter=29 terr=0.13722 serr=0.69092 act=66 obj=37503.54549 diff=0.00006
iter=30 terr=0.13722 serr=0.69092 act=66 obj=37499.67326 diff=0.00010
iter=31 terr=0.13722 serr=0.69092 act=66 obj=37497.14153 diff=0.00007
iter=32 terr=0.13722 serr=0.69092 act=66 obj=37495.34272 diff=0.00005
iter=33 terr=0.13722 serr=0.69092 act=66 obj=37492.78232 diff=0.00007

Done!39.99 s

