CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.14 s

Number of sentences: 2619
Number of features:  88
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99406 serr=1.00000 act=88 obj=154490.30182 diff=1.00000
iter=1 terr=0.13862 serr=0.70409 act=88 obj=128351.00872 diff=0.16920
iter=2 terr=0.13862 serr=0.70409 act=88 obj=58056.39405 diff=0.54767
iter=3 terr=0.13862 serr=0.70409 act=88 obj=48167.10309 diff=0.17034
iter=4 terr=0.13862 serr=0.70409 act=88 obj=45388.30125 diff=0.05769
iter=5 terr=0.13862 serr=0.70409 act=88 obj=39953.41845 diff=0.11974
iter=6 terr=0.13862 serr=0.70409 act=88 obj=39100.45095 diff=0.02135
iter=7 terr=0.13862 serr=0.70409 act=88 obj=38178.21119 diff=0.02359
iter=8 terr=0.13862 serr=0.70409 act=88 obj=37869.53080 diff=0.00809
iter=9 terr=0.13862 serr=0.70409 act=88 obj=37731.35516 diff=0.00365
iter=10 terr=0.13862 serr=0.70409 act=88 obj=37438.94296 diff=0.00775
iter=11 terr=0.13862 serr=0.70409 act=88 obj=37305.67745 diff=0.00356
iter=12 terr=0.13862 serr=0.70409 act=88 obj=37148.07474 diff=0.00422
iter=13 terr=0.13862 serr=0.70409 act=88 obj=37038.30752 diff=0.00295
iter=14 terr=0.13862 serr=0.70409 act=88 obj=37027.81105 diff=0.00028
iter=15 terr=0.13862 serr=0.70409 act=88 obj=37000.61839 diff=0.00073
iter=16 terr=0.13862 serr=0.70409 act=88 obj=36986.65909 diff=0.00038
iter=17 terr=0.13862 serr=0.70409 act=88 obj=36962.75296 diff=0.00065
iter=18 terr=0.13862 serr=0.70409 act=88 obj=36945.97361 diff=0.00045
iter=19 terr=0.13862 serr=0.70409 act=88 obj=36930.31136 diff=0.00042
iter=20 terr=0.13862 serr=0.70409 act=88 obj=36933.88339 diff=0.00010
iter=21 terr=0.13862 serr=0.70409 act=88 obj=36924.71531 diff=0.00025
iter=22 terr=0.13862 serr=0.70409 act=88 obj=36920.94768 diff=0.00010
iter=23 terr=0.13862 serr=0.70409 act=88 obj=36916.01643 diff=0.00013
iter=24 terr=0.13862 serr=0.70409 act=88 obj=36913.30562 diff=0.00007
iter=25 terr=0.13862 serr=0.70409 act=88 obj=36908.99234 diff=0.00012
iter=26 terr=0.13862 serr=0.70409 act=88 obj=36900.51188 diff=0.00023
iter=27 terr=0.13862 serr=0.70409 act=88 obj=36898.41981 diff=0.00006
iter=28 terr=0.13862 serr=0.70409 act=88 obj=36895.94563 diff=0.00007
iter=29 terr=0.13862 serr=0.70409 act=88 obj=36894.81626 diff=0.00003

Done!32.04 s

