CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2684
Number of features:  63
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99397 serr=1.00000 act=63 obj=156485.40878 diff=1.00000
iter=1 terr=0.13872 serr=0.70268 act=63 obj=128521.17625 diff=0.17870
iter=2 terr=0.13872 serr=0.70268 act=63 obj=54458.13003 diff=0.57627
iter=3 terr=0.13872 serr=0.70268 act=63 obj=45809.13209 diff=0.15882
iter=4 terr=0.13872 serr=0.70268 act=63 obj=43865.84989 diff=0.04242
iter=5 terr=0.13872 serr=0.70268 act=63 obj=38927.20676 diff=0.11259
iter=6 terr=0.13872 serr=0.70268 act=63 obj=42240.08628 diff=0.08510
iter=7 terr=0.13872 serr=0.70268 act=63 obj=38561.33652 diff=0.08709
iter=8 terr=0.13872 serr=0.70268 act=63 obj=38368.29910 diff=0.00501
iter=9 terr=0.13872 serr=0.70268 act=63 obj=38156.80729 diff=0.00551
iter=10 terr=0.13872 serr=0.70268 act=63 obj=38077.87956 diff=0.00207
iter=11 terr=0.13872 serr=0.70268 act=63 obj=37954.33339 diff=0.00324
iter=12 terr=0.13872 serr=0.70268 act=63 obj=37893.16661 diff=0.00161
iter=13 terr=0.13872 serr=0.70268 act=63 obj=37876.85232 diff=0.00043
iter=14 terr=0.13872 serr=0.70268 act=63 obj=37851.24473 diff=0.00068
iter=15 terr=0.13872 serr=0.70268 act=63 obj=37847.03143 diff=0.00011
iter=16 terr=0.13872 serr=0.70268 act=63 obj=37838.85349 diff=0.00022
iter=17 terr=0.13872 serr=0.70268 act=63 obj=37830.51622 diff=0.00022
iter=18 terr=0.13872 serr=0.70268 act=63 obj=37821.75854 diff=0.00023
iter=19 terr=0.13872 serr=0.70268 act=63 obj=37829.32973 diff=0.00020
iter=20 terr=0.13872 serr=0.70268 act=63 obj=37820.03102 diff=0.00025
iter=21 terr=0.13872 serr=0.70268 act=63 obj=37818.90340 diff=0.00003
iter=22 terr=0.13872 serr=0.70268 act=63 obj=37817.85021 diff=0.00003
iter=23 terr=0.13872 serr=0.70268 act=63 obj=37816.95496 diff=0.00002

Done!25.73 s

