CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2627
Number of features:  1012
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99409 serr=1.00000 act=1012 obj=157034.22976 diff=1.00000
iter=1 terr=0.13938 serr=0.70613 act=1012 obj=128351.75334 diff=0.18265
iter=2 terr=0.13938 serr=0.70613 act=1012 obj=72440.57174 diff=0.43561
iter=3 terr=0.13938 serr=0.70613 act=1012 obj=67225.26957 diff=0.07199
iter=4 terr=0.13938 serr=0.70613 act=1012 obj=54454.87228 diff=0.18996
iter=5 terr=0.13938 serr=0.70613 act=1012 obj=45909.47310 diff=0.15693
iter=6 terr=0.13938 serr=0.70613 act=1012 obj=42149.72242 diff=0.08189
iter=7 terr=0.13938 serr=0.70613 act=1012 obj=40269.53973 diff=0.04461
iter=8 terr=0.13938 serr=0.70613 act=1012 obj=40168.61516 diff=0.00251
iter=9 terr=0.13938 serr=0.70613 act=1012 obj=39491.23322 diff=0.01686
iter=10 terr=0.13938 serr=0.70613 act=1012 obj=39289.45083 diff=0.00511
iter=11 terr=0.13938 serr=0.70613 act=1012 obj=39065.53850 diff=0.00570
iter=12 terr=0.13938 serr=0.70613 act=1012 obj=38827.90437 diff=0.00608
iter=13 terr=0.13938 serr=0.70613 act=1012 obj=38567.35582 diff=0.00671
iter=14 terr=0.13938 serr=0.70613 act=1012 obj=38266.33820 diff=0.00780
iter=15 terr=0.13938 serr=0.70613 act=1012 obj=37968.53956 diff=0.00778
iter=16 terr=0.13938 serr=0.70613 act=1012 obj=37896.43910 diff=0.00190
iter=17 terr=0.13938 serr=0.70613 act=1012 obj=37625.56473 diff=0.00715
iter=18 terr=0.13938 serr=0.70613 act=1012 obj=37593.80770 diff=0.00084
iter=19 terr=0.13938 serr=0.70613 act=1012 obj=37570.18914 diff=0.00063
iter=20 terr=0.13938 serr=0.70613 act=1012 obj=37542.42287 diff=0.00074
iter=21 terr=0.13938 serr=0.70613 act=1012 obj=37511.04794 diff=0.00084
iter=22 terr=0.13938 serr=0.70613 act=1012 obj=37472.22162 diff=0.00104
iter=23 terr=0.13938 serr=0.70613 act=1012 obj=37388.72816 diff=0.00223
iter=24 terr=0.13938 serr=0.70613 act=1012 obj=37399.34660 diff=0.00028
iter=25 terr=0.13938 serr=0.70613 act=1012 obj=37356.71889 diff=0.00114
iter=26 terr=0.13938 serr=0.70613 act=1012 obj=37346.93273 diff=0.00026
iter=27 terr=0.13938 serr=0.70613 act=1012 obj=37309.87345 diff=0.00099
iter=28 terr=0.13938 serr=0.70613 act=1012 obj=37303.49360 diff=0.00017
iter=29 terr=0.13938 serr=0.70613 act=1012 obj=37297.71675 diff=0.00015
iter=30 terr=0.13938 serr=0.70613 act=1012 obj=37277.46285 diff=0.00054
iter=31 terr=0.13938 serr=0.70613 act=1012 obj=37251.29885 diff=0.00070
iter=32 terr=0.13938 serr=0.70613 act=1012 obj=37214.66594 diff=0.00098
iter=33 terr=0.13938 serr=0.70613 act=1012 obj=37187.12837 diff=0.00074
iter=34 terr=0.13938 serr=0.70613 act=1012 obj=37174.50662 diff=0.00034
iter=35 terr=0.13938 serr=0.70613 act=1012 obj=37165.37284 diff=0.00025
iter=36 terr=0.13938 serr=0.70613 act=1012 obj=37155.87872 diff=0.00026
iter=37 terr=0.13938 serr=0.70613 act=1012 obj=37126.48252 diff=0.00079
iter=38 terr=0.13938 serr=0.70613 act=1012 obj=37115.84005 diff=0.00029
iter=39 terr=0.13938 serr=0.70613 act=1012 obj=37107.96407 diff=0.00021
iter=40 terr=0.13938 serr=0.70613 act=1012 obj=37107.39435 diff=0.00002
iter=41 terr=0.13938 serr=0.70613 act=1012 obj=37102.72994 diff=0.00013
iter=42 terr=0.13938 serr=0.70613 act=1012 obj=37100.96769 diff=0.00005
iter=43 terr=0.13938 serr=0.70613 act=1012 obj=37097.57855 diff=0.00009
iter=44 terr=0.13938 serr=0.70613 act=1012 obj=37092.71861 diff=0.00013
iter=45 terr=0.13938 serr=0.70613 act=1012 obj=37083.98162 diff=0.00024
iter=46 terr=0.13938 serr=0.70613 act=1012 obj=37077.02574 diff=0.00019
iter=47 terr=0.13938 serr=0.70613 act=1012 obj=37074.08449 diff=0.00008
iter=48 terr=0.13938 serr=0.70613 act=1012 obj=37071.66897 diff=0.00007
iter=49 terr=0.13938 serr=0.70613 act=1012 obj=37070.28978 diff=0.00004

Done!58.06 s

