CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 
Done!0.17 s

Number of sentences: 2597
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99428 serr=1.00000 act=154 obj=153581.53534 diff=1.00000
iter=1 terr=0.13734 serr=0.70389 act=154 obj=120996.06852 diff=0.21217
iter=2 terr=0.13734 serr=0.70389 act=154 obj=60677.39423 diff=0.49852
iter=3 terr=0.13734 serr=0.70389 act=154 obj=58263.91919 diff=0.03978
iter=4 terr=0.13734 serr=0.70389 act=154 obj=50124.56388 diff=0.13970
iter=5 terr=0.13734 serr=0.70389 act=154 obj=41921.44658 diff=0.16365
iter=6 terr=0.13734 serr=0.70389 act=154 obj=38907.56882 diff=0.07189
iter=7 terr=0.13734 serr=0.70389 act=154 obj=38799.42466 diff=0.00278
iter=8 terr=0.13734 serr=0.70389 act=154 obj=38030.88539 diff=0.01981
iter=9 terr=0.13734 serr=0.70389 act=154 obj=37408.55516 diff=0.01636
iter=10 terr=0.13734 serr=0.70389 act=154 obj=37263.59224 diff=0.00388
iter=11 terr=0.13734 serr=0.70389 act=154 obj=37113.59224 diff=0.00403
iter=12 terr=0.13734 serr=0.70389 act=154 obj=37001.58245 diff=0.00302
iter=13 terr=0.13734 serr=0.70389 act=154 obj=36949.51476 diff=0.00141
iter=14 terr=0.13734 serr=0.70389 act=154 obj=36921.51001 diff=0.00076
iter=15 terr=0.13734 serr=0.70389 act=154 obj=36888.85227 diff=0.00088
iter=16 terr=0.13734 serr=0.70389 act=154 obj=36842.58676 diff=0.00125
iter=17 terr=0.13734 serr=0.70389 act=154 obj=36786.28340 diff=0.00153
iter=18 terr=0.13734 serr=0.70389 act=154 obj=36732.94551 diff=0.00145
iter=19 terr=0.13734 serr=0.70389 act=154 obj=36732.48543 diff=0.00001
iter=20 terr=0.13734 serr=0.70389 act=154 obj=36712.45395 diff=0.00055
iter=21 terr=0.13734 serr=0.70389 act=154 obj=36700.56997 diff=0.00032
iter=22 terr=0.13734 serr=0.70389 act=154 obj=36692.99229 diff=0.00021
iter=23 terr=0.13734 serr=0.70389 act=154 obj=36677.50742 diff=0.00042
iter=24 terr=0.13734 serr=0.70389 act=154 obj=36664.87188 diff=0.00034
iter=25 terr=0.13734 serr=0.70389 act=154 obj=36648.24346 diff=0.00045
iter=26 terr=0.13734 serr=0.70389 act=154 obj=36710.93821 diff=0.00171
iter=27 terr=0.13734 serr=0.70389 act=154 obj=36645.41836 diff=0.00178
iter=28 terr=0.13734 serr=0.70389 act=154 obj=36640.42446 diff=0.00014
iter=29 terr=0.13734 serr=0.70389 act=154 obj=36637.31089 diff=0.00008
iter=30 terr=0.13734 serr=0.70389 act=154 obj=36633.11889 diff=0.00011
iter=31 terr=0.13734 serr=0.70389 act=154 obj=36629.53335 diff=0.00010
iter=32 terr=0.13734 serr=0.70389 act=154 obj=36621.00005 diff=0.00023
iter=33 terr=0.13734 serr=0.70389 act=154 obj=36616.00339 diff=0.00014
iter=34 terr=0.13734 serr=0.70389 act=154 obj=36622.10518 diff=0.00017
iter=35 terr=0.13734 serr=0.70389 act=154 obj=36614.79900 diff=0.00020
iter=36 terr=0.13734 serr=0.70389 act=154 obj=36613.62117 diff=0.00003
iter=37 terr=0.13734 serr=0.70389 act=154 obj=36612.16091 diff=0.00004
iter=38 terr=0.13734 serr=0.70389 act=154 obj=36610.37211 diff=0.00005

Done!47.91 s

