CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2651
Number of features:  110
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99418 serr=1.00000 act=110 obj=155000.32382 diff=1.00000
iter=1 terr=0.13948 serr=0.69823 act=110 obj=123028.39436 diff=0.20627
iter=2 terr=0.13948 serr=0.69823 act=110 obj=58830.72261 diff=0.52181
iter=3 terr=0.13948 serr=0.69823 act=110 obj=51696.56484 diff=0.12127
iter=4 terr=0.13948 serr=0.69823 act=110 obj=43012.59964 diff=0.16798
iter=5 terr=0.13948 serr=0.69823 act=110 obj=41365.64239 diff=0.03829
iter=6 terr=0.13948 serr=0.69823 act=110 obj=39197.31242 diff=0.05242
iter=7 terr=0.13948 serr=0.69823 act=110 obj=38365.53395 diff=0.02122
iter=8 terr=0.13948 serr=0.69823 act=110 obj=37893.68636 diff=0.01230
iter=9 terr=0.13948 serr=0.69823 act=110 obj=37702.18935 diff=0.00505
iter=10 terr=0.13948 serr=0.69823 act=110 obj=37479.29628 diff=0.00591
iter=11 terr=0.13948 serr=0.69823 act=110 obj=37312.06745 diff=0.00446
iter=12 terr=0.13948 serr=0.69823 act=110 obj=37255.89561 diff=0.00151
iter=13 terr=0.13948 serr=0.69823 act=110 obj=37216.55662 diff=0.00106
iter=14 terr=0.13948 serr=0.69823 act=110 obj=37205.38313 diff=0.00030
iter=15 terr=0.13948 serr=0.69823 act=110 obj=37174.18947 diff=0.00084
iter=16 terr=0.13948 serr=0.69823 act=110 obj=37143.47378 diff=0.00083
iter=17 terr=0.13948 serr=0.69823 act=110 obj=37130.58596 diff=0.00035
iter=18 terr=0.13948 serr=0.69823 act=110 obj=37099.62110 diff=0.00083
iter=19 terr=0.13948 serr=0.69823 act=110 obj=37083.05125 diff=0.00045
iter=20 terr=0.13948 serr=0.69823 act=110 obj=37076.08920 diff=0.00019
iter=21 terr=0.13948 serr=0.69823 act=110 obj=37063.77828 diff=0.00033
iter=22 terr=0.13948 serr=0.69823 act=110 obj=37052.31355 diff=0.00031
iter=23 terr=0.13948 serr=0.69823 act=110 obj=37043.20878 diff=0.00025
iter=24 terr=0.13948 serr=0.69823 act=110 obj=37037.65161 diff=0.00015
iter=25 terr=0.13948 serr=0.69823 act=110 obj=37031.83353 diff=0.00016
iter=26 terr=0.13948 serr=0.69823 act=110 obj=37025.37526 diff=0.00017
iter=27 terr=0.13948 serr=0.69823 act=110 obj=37016.89557 diff=0.00023
iter=28 terr=0.13948 serr=0.69823 act=110 obj=37012.01244 diff=0.00013
iter=29 terr=0.13948 serr=0.69823 act=110 obj=37022.94580 diff=0.00030
iter=30 terr=0.13948 serr=0.69823 act=110 obj=37009.92276 diff=0.00035
iter=31 terr=0.13948 serr=0.69823 act=110 obj=37007.25285 diff=0.00007
iter=32 terr=0.13948 serr=0.69823 act=110 obj=37003.21031 diff=0.00011
iter=33 terr=0.13948 serr=0.69823 act=110 obj=36999.93223 diff=0.00009
iter=34 terr=0.13948 serr=0.69823 act=110 obj=36996.96644 diff=0.00008
iter=35 terr=0.13948 serr=0.69823 act=110 obj=36994.62128 diff=0.00006

Done!40.95 s

