CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2658
Number of features:  154
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99389 serr=1.00000 act=154 obj=156743.67177 diff=1.00000
iter=1 terr=0.14021 serr=0.69827 act=154 obj=138121.00946 diff=0.11881
iter=2 terr=0.14021 serr=0.69827 act=154 obj=78637.79241 diff=0.43066
iter=3 terr=0.14021 serr=0.69827 act=154 obj=50147.90831 diff=0.36229
iter=4 terr=0.14021 serr=0.69827 act=154 obj=45093.24687 diff=0.10080
iter=5 terr=0.14021 serr=0.69827 act=154 obj=41357.57179 diff=0.08284
iter=6 terr=0.14021 serr=0.69827 act=154 obj=39792.92957 diff=0.03783
iter=7 terr=0.14021 serr=0.69827 act=154 obj=39529.65233 diff=0.00662
iter=8 terr=0.14021 serr=0.69827 act=154 obj=38938.30671 diff=0.01496
iter=9 terr=0.14021 serr=0.69827 act=154 obj=38573.76176 diff=0.00936
iter=10 terr=0.14021 serr=0.69827 act=154 obj=38307.26020 diff=0.00691
iter=11 terr=0.14021 serr=0.69827 act=154 obj=38104.22323 diff=0.00530
iter=12 terr=0.14021 serr=0.69827 act=154 obj=38065.90925 diff=0.00101
iter=13 terr=0.14021 serr=0.69827 act=154 obj=38009.54688 diff=0.00148
iter=14 terr=0.14021 serr=0.69827 act=154 obj=37955.71861 diff=0.00142
iter=15 terr=0.14021 serr=0.69827 act=154 obj=37892.54507 diff=0.00166
iter=16 terr=0.14021 serr=0.69827 act=154 obj=37891.83444 diff=0.00002
iter=17 terr=0.14021 serr=0.69827 act=154 obj=37867.84281 diff=0.00063
iter=18 terr=0.14021 serr=0.69827 act=154 obj=37849.87735 diff=0.00047
iter=19 terr=0.14021 serr=0.69827 act=154 obj=37834.31131 diff=0.00041
iter=20 terr=0.14021 serr=0.69827 act=154 obj=37818.41892 diff=0.00042
iter=21 terr=0.14021 serr=0.69827 act=154 obj=37820.91099 diff=0.00007
iter=22 terr=0.14021 serr=0.69827 act=154 obj=37810.79778 diff=0.00027
iter=23 terr=0.14021 serr=0.69827 act=154 obj=37803.55409 diff=0.00019
iter=24 terr=0.14021 serr=0.69827 act=154 obj=37798.95711 diff=0.00012
iter=25 terr=0.14021 serr=0.69827 act=154 obj=37793.82972 diff=0.00014
iter=26 terr=0.14021 serr=0.69827 act=154 obj=37786.25762 diff=0.00020
iter=27 terr=0.14021 serr=0.69827 act=154 obj=37784.93403 diff=0.00004
iter=28 terr=0.14021 serr=0.69827 act=154 obj=37778.74742 diff=0.00016
iter=29 terr=0.14021 serr=0.69827 act=154 obj=37776.97928 diff=0.00005
iter=30 terr=0.14021 serr=0.69827 act=154 obj=37773.67956 diff=0.00009
iter=31 terr=0.14021 serr=0.69827 act=154 obj=37774.63840 diff=0.00003

Done!35.01 s

