CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.17 s

Number of sentences: 2609
Number of features:  484
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99415 serr=1.00000 act=484 obj=154827.22545 diff=1.00000
iter=1 terr=0.13825 serr=0.69567 act=484 obj=138778.85942 diff=0.10365
iter=2 terr=0.13825 serr=0.69567 act=484 obj=89885.95911 diff=0.35231
iter=3 terr=0.13825 serr=0.69567 act=484 obj=57120.31193 diff=0.36452
iter=4 terr=0.13825 serr=0.69567 act=484 obj=49467.53010 diff=0.13398
iter=5 terr=0.13825 serr=0.69567 act=484 obj=42117.43292 diff=0.14858
iter=6 terr=0.13825 serr=0.69567 act=484 obj=40260.17759 diff=0.04410
iter=7 terr=0.13825 serr=0.69567 act=484 obj=39523.88267 diff=0.01829
iter=8 terr=0.13825 serr=0.69567 act=484 obj=38560.45453 diff=0.02438
iter=9 terr=0.13825 serr=0.69567 act=484 obj=38154.76583 diff=0.01052
iter=10 terr=0.13825 serr=0.69567 act=484 obj=37764.50845 diff=0.01023
iter=11 terr=0.13825 serr=0.69567 act=484 obj=37548.66291 diff=0.00572
iter=12 terr=0.13825 serr=0.69567 act=484 obj=37387.14374 diff=0.00430
iter=13 terr=0.13825 serr=0.69567 act=484 obj=37307.12102 diff=0.00214
iter=14 terr=0.13825 serr=0.69567 act=484 obj=37209.30303 diff=0.00262
iter=15 terr=0.13825 serr=0.69567 act=484 obj=37083.11551 diff=0.00339
iter=16 terr=0.13825 serr=0.69567 act=484 obj=37039.35536 diff=0.00118
iter=17 terr=0.13825 serr=0.69567 act=484 obj=36949.86876 diff=0.00242
iter=18 terr=0.13825 serr=0.69567 act=484 obj=36920.10699 diff=0.00081
iter=19 terr=0.13825 serr=0.69567 act=484 obj=36883.53938 diff=0.00099
iter=20 terr=0.13825 serr=0.69567 act=484 obj=36858.15136 diff=0.00069
iter=21 terr=0.13825 serr=0.69567 act=484 obj=36816.62772 diff=0.00113
iter=22 terr=0.13825 serr=0.69567 act=484 obj=36803.86445 diff=0.00035
iter=23 terr=0.13825 serr=0.69567 act=484 obj=36792.20717 diff=0.00032
iter=24 terr=0.13825 serr=0.69567 act=484 obj=36777.95543 diff=0.00039
iter=25 terr=0.13825 serr=0.69567 act=484 obj=36762.93111 diff=0.00041
iter=26 terr=0.13825 serr=0.69567 act=484 obj=36753.52076 diff=0.00026
iter=27 terr=0.13825 serr=0.69567 act=484 obj=36742.69816 diff=0.00029
iter=28 terr=0.13825 serr=0.69567 act=484 obj=36738.67487 diff=0.00011
iter=29 terr=0.13825 serr=0.69567 act=484 obj=36720.25289 diff=0.00050
iter=30 terr=0.13825 serr=0.69567 act=484 obj=36715.58870 diff=0.00013
iter=31 terr=0.13825 serr=0.69567 act=484 obj=36712.82538 diff=0.00008
iter=32 terr=0.13825 serr=0.69567 act=484 obj=36709.90552 diff=0.00008
iter=33 terr=0.13825 serr=0.69567 act=484 obj=36705.32291 diff=0.00012
iter=34 terr=0.13825 serr=0.69567 act=484 obj=36697.17291 diff=0.00022
iter=35 terr=0.13825 serr=0.69567 act=484 obj=36693.01573 diff=0.00011
iter=36 terr=0.13825 serr=0.69567 act=484 obj=36696.96270 diff=0.00011
iter=37 terr=0.13825 serr=0.69567 act=484 obj=36690.56529 diff=0.00017
iter=38 terr=0.13825 serr=0.69567 act=484 obj=36687.18019 diff=0.00009
iter=39 terr=0.13825 serr=0.69567 act=484 obj=36685.13961 diff=0.00006
iter=40 terr=0.13825 serr=0.69567 act=484 obj=36682.44097 diff=0.00007

Done!43.91 s

