CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 
Done!0.16 s

Number of sentences: 2648
Number of features:  110
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99386 serr=1.00000 act=110 obj=155015.77904 diff=1.00000
iter=1 terr=0.13854 serr=0.69222 act=110 obj=122259.14915 diff=0.21131
iter=2 terr=0.13854 serr=0.69222 act=110 obj=60921.45997 diff=0.50170
iter=3 terr=0.13854 serr=0.69222 act=110 obj=57231.90876 diff=0.06056
iter=4 terr=0.13854 serr=0.69222 act=110 obj=46128.39716 diff=0.19401
iter=5 terr=0.13854 serr=0.69222 act=110 obj=39582.81049 diff=0.14190
iter=6 terr=0.13854 serr=0.69222 act=110 obj=38833.86676 diff=0.01892
iter=7 terr=0.13854 serr=0.69222 act=110 obj=38521.07442 diff=0.00805
iter=8 terr=0.13854 serr=0.69222 act=110 obj=38270.66467 diff=0.00650
iter=9 terr=0.13854 serr=0.69222 act=110 obj=38137.96846 diff=0.00347
iter=10 terr=0.13854 serr=0.69222 act=110 obj=37903.09749 diff=0.00616
iter=11 terr=0.13854 serr=0.69222 act=110 obj=37878.29664 diff=0.00065
iter=12 terr=0.13854 serr=0.69222 act=110 obj=37831.40387 diff=0.00124
iter=13 terr=0.13854 serr=0.69222 act=110 obj=37727.91121 diff=0.00274
iter=14 terr=0.13854 serr=0.69222 act=110 obj=37556.78170 diff=0.00454
iter=15 terr=0.13854 serr=0.69222 act=110 obj=37445.21127 diff=0.00297
iter=16 terr=0.13854 serr=0.69222 act=110 obj=38075.06629 diff=0.01682
iter=17 terr=0.13854 serr=0.69222 act=110 obj=37419.53177 diff=0.01722
iter=18 terr=0.13854 serr=0.69222 act=110 obj=37410.42641 diff=0.00024
iter=19 terr=0.13854 serr=0.69222 act=110 obj=37394.89482 diff=0.00042
iter=20 terr=0.13854 serr=0.69222 act=110 obj=37364.64012 diff=0.00081
iter=21 terr=0.13854 serr=0.69222 act=110 obj=37340.73981 diff=0.00064
iter=22 terr=0.13854 serr=0.69222 act=110 obj=37321.85238 diff=0.00051
iter=23 terr=0.13854 serr=0.69222 act=110 obj=37314.97072 diff=0.00018
iter=24 terr=0.13854 serr=0.69222 act=110 obj=37308.43398 diff=0.00018
iter=25 terr=0.13854 serr=0.69222 act=110 obj=37307.38416 diff=0.00003
iter=26 terr=0.13854 serr=0.69222 act=110 obj=37302.98637 diff=0.00012
iter=27 terr=0.13854 serr=0.69222 act=110 obj=37295.75456 diff=0.00019
iter=28 terr=0.13854 serr=0.69222 act=110 obj=37291.58184 diff=0.00011
iter=29 terr=0.13854 serr=0.69222 act=110 obj=37300.62343 diff=0.00024
iter=30 terr=0.13854 serr=0.69222 act=110 obj=37289.94883 diff=0.00029
iter=31 terr=0.13854 serr=0.69222 act=110 obj=37289.29106 diff=0.00002
iter=32 terr=0.13854 serr=0.69222 act=110 obj=37288.41297 diff=0.00002
iter=33 terr=0.13854 serr=0.69222 act=110 obj=37287.77249 diff=0.00002

Done!38.34 s

