# word
U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]
U05:%x[-1,0]/%x[0,0]
U06:%x[0,0]/%x[1,0]

# basic form
U10:%x[-2,1]
U11:%x[-1,1]
U12:%x[0,1]
U13:%x[1,1]
U14:%x[2,1]
U15:%x[-1,1]/%x[0,1]
U16:%x[0,1]/%x[1,1]

# Type (word or punct)
U20:%x[0,2]
U21:%x[-1,2]
U22:%x[0,2]
U23:%x[1,2]
U24:%x[2,2]
U25:%x[-1,2]/%x[0,2]
U26:%x[0,2]/%x[1,2]

# Is sentence end (SE, NSE, H)
U30:%x[0,3]
U31:%x[-1,3]
U32:%x[0,3]
U33:%x[1,3]
U34:%x[2,3]
U35:%x[-1,3]/%x[0,3]
U36:%x[0,3]/%x[1,3]

# English base
U40:%x[-2,4]
U41:%x[-1,4]
U42:%x[0,4]
U43:%x[1,4]
U44:%x[2,4]
U45:%x[-1,4]/%x[0,4]
U46:%x[0,4]/%x[1,4]

#Prefix
U50:%x[-2,5]
U51:%x[-1,5]
U52:%x[0,5]
U53:%x[1,5]
U54:%x[2,5]
U55:%x[-1,5]/%x[0,5]
U56:%x[0,5]/%x[1,5]

# POS
U60:%x[-2,6]
U61:%x[-1,6]
U62:%x[0,6]
U63:%x[1,6]
U64:%x[2,6]
U65:%x[-1,6]/%x[0,6]
U66:%x[0,6]/%x[1,6]

# Gender
U70:%x[-2,7]
U71:%x[-1,7]
U72:%x[0,7]
U73:%x[1,7]
U74:%x[2,7]
U75:%x[-1,7]/%x[0,7]
U76:%x[0,7]/%x[1,7]

# Num of persons as subject
U80:%x[-2,8]
U81:%x[-1,8]
U82:%x[0,8]
U83:%x[1,8]
U84:%x[2,8]
U85:%x[-1,8]/%x[0,8]
U86:%x[0,8]/%x[1,8]

#  Person (1st, 2nd, 3rd)
U90:%x[-2,9]
U91:%x[-1,9]
U92:%x[0,9]
U93:%x[1,9]
U94:%x[2,9]
U95:%x[-1,9]/%x[0,9]
U96:%x[0,9]/%x[1,9]

# Construct (Nifrad,Nismach)
U100:%x[-2,10]
U101:%x[-1,10]
U102:%x[0,10]
U103:%x[1,10]
U104:%x[2,10]
U105:%x[-1,10]/%x[0,10]
U106:%x[0,10]/%x[1,10]

# suff_n
U110:%x[-2,11]
U111:%x[-1,11]
U112:%x[0,11]
U113:%x[1,11]
U114:%x[2,11]
U115:%x[-1,11]/%x[0,11]
U116:%x[0,11]/%x[1,11]

# suff_p
U120:%x[-2,12]
U121:%x[-1,12]
U122:%x[0,12]
U123:%x[1,12]
U124:%x[2,12]
U125:%x[-1,12]/%x[0,12]
U126:%x[0,12]/%x[1,12]

# suff_g
U130:%x[-2,13]
U131:%x[-1,13]
U132:%x[0,13]
U133:%x[1,13]
U134:%x[2,13]
U135:%x[-1,13]/%x[0,13]
U136:%x[0,13]/%x[1,13]

# Binyan
U140:%x[-2,14]
U141:%x[-1,14]
U142:%x[0,14]
U143:%x[1,14]
U144:%x[2,14]
U145:%x[-1,14]/%x[0,14]
U146:%x[0,14]/%x[1,14]

# Voice (Active or Passive)
U150:%x[-2,15]
U151:%x[-1,15]
U152:%x[0,15]
U153:%x[1,15]
U154:%x[2,15]
U155:%x[-1,15]/%x[0,15]
U156:%x[0,15]/%x[1,15]

# Tense (Past, Present, Future...)
U160:%x[-2,16]
U161:%x[-1,16]
U162:%x[0,16]
U163:%x[1,16]
U164:%x[2,16]
U165:%x[-1,16]/%x[0,16]
U166:%x[0,16]/%x[1,16]

# Label
U170:%x[-2,17]
U171:%x[-1,17]
U172:%x[0,17]
U173:%x[1,17]
U174:%x[2,17]
U175:%x[-1,17]/%x[0,17]
U176:%x[0,17]/%x[1,17]