LOC שבישראל
PERS שלמה גורן
DATE ב2791
ORG ארגון נפגעי המשכנתאות וחסרי הדיור
ORG אבטיפוס
ORG לערוץ 7
DATE 2007
LOC יוון
ORG קפיטל-ברגר חתמים
DATE בינואר
DATE 1969
ORG משרד המשטרה
ORG למקורות
ORG הלייבור
LOC עזריאלי
ORG טיים אאוט
ORG בנק ירושלים
LOC שישראל
MONEY 621.9 מיליון שקל
DATE שנות ה- 70,
PERCENT 0.2%
PERS מוטי גוז
PERCENT 1.1%
ORG לישיבת " הרעיון היהודי "
LOC מנזר סן סימון
LOC לנמל חיפה
PERS לפולנסקי
PERS שטראוס
LOC בטול-כרם
PERCENT 2.9 אחוז
PERCENT 17.1%
ORG Thomson Venture Economics/National Venture Capital Association
PERS זולה צבינסקה
ORG מרצ
LOC ובארצות הברית
MONEY 1,500
PERS גלן וובסטר
PERS מיכאל הנדלזלץ
PERS חיים פרץ ברמן
PERCENT 51%
PERS מרקו גרינברג
LOC חברון
PERS מילטון פרידמן
LOC ועזה
ORG קנית השלום השקעות בע"מ
ORG הליכוד
DATE שנות ה03
PERS מיקי ממון
DATE ביום שישי
ORG לאיחוד האירופי
ORG בג"צ
PERCENT 3.99%
DATE ברבעון השלישי של 2004
PERS קרא
PERS אליאס באקוולד
PERS ומאיר שלו
PERS דויד שריד
PERS ויליאם גולדינג
LOC פלופונסוס
DATE 2005,
LOC קנדה
LOC ממחסום כיסופים
ORG גדודי אל - אקצה
LOC במעבר קרני
PERS מוחמד עביית
ORG ננוצ'קה
LOC ופולין
LOC ברומניה
ORG מהכנסת
PERS הדס שפי
DATE שנות השישים
LOC גיזה
PERS ורצברגר
LOC גרמניה
PERCENT ל30 - אחוזים
LOC בבית לחם
LOC ורמת גן
LOC הגליל
PERS שחם
MONEY 773 מיליון שקל
PERS מאיר פורוש
PERCENT 4.8%
LOC במחסום א - זעים
MONEY ברובלים
LOC גיבאליה
PERS מאהר
PERCENT 4.6%
PERS זמאן
DATE ביוני 2004,
PERS שלמה רייזמן
MONEY 20
LOC ובאבו סימבל
ORG בית המשפט המחוזי
LOC בצומת אלונים
ORG הקומנדו הימי
ORG הפאתח
PERS מוחמד חתאמי
ORG ממעייני הישועה
PERS הארניש
PERS שטייף
DATE 24 במאי
PERS נועם ארנון
ORG הפועל אשדוד
ORG קופ"ח מאוחדת
ORG בשייטת 13
LOC לרצועת עזה
ORG מדגם
LOC מראש העין
ORG מ . ב . י
DATE חול המועד פסח
PERS אורלב
DATE יום ראשון
PERS לזאבי
ORG אגוד
LOC בוכום
LOC לשוויקה
MONEY 200 אלף דולר
ORG בית הדין הצבאי
PERS פול טובייה
PERS לסדאם חוסיין
DATE אפריל
LOC במצרים
PERS ווילי מקול
TIME בשעה 11.00
PERCENT 36%
LOC מנורווגיה
LOC באתונה
PERS לרונלד רייגן
PERS איינשטיין
LOC ובאשקלון
LOC ביבנה
PERS פורוש
ORG והמשטרה הצבאית
PERS במאיר כהנא
ORG אייפא"ק
DATE חורף 2004/5
ORG ממשרד המשפטים
PERS דרקייה דה פלפואה
LOC שבפלורידה
PERS א"ב יהושע
LOC באמריקה
PERS אבא קובנר
MONEY 50 מיליארד הדולרים
MONEY 37 מיליון דולר
PERS אדלשטיין
PERS ראיסה
LOC בחלחול
ORG CBC
ORG מכבי שעריים
PERS שאול פרידלנדר
ORG בווסט פוינט
ORG ממדינת מינסוטה
LOC שילה
ORG מיהדות התורה
LOC בקהיר
ORG ישיבת סדיגורא
ORG בז"ן
ORG מגלי צה"ל
LOC במינכן
ORG נוג ה - לייט
ORG רויטרס
ORG אישי ישיר
LOC מניו גרסי
MONEY מיליארד שקל
ORG מד"א
ORG בוועדת החוץ והביטחון
ORG קנית השלום
PERS סדאם חוסיין
ORG א - נהאר
PERS רן גידור
PERS שחלאסקו
LOC אחיה
PERS מינץ
LOC ניו - זילנד
LOC ובקרואטיה
PERS אבו מאזן
PERS חוסני מובארק
PERS חיים יעקב
PERS רנדי בארנס
MONEY 9.3 מיליון שקל
PERS זאבי
MONEY 8,194.7 מיליון שקל
PERS דן בראון
ORG איי.טי.אל
LOC חבל קטיף
ORG TheMarker
PERS וורן מילר
ORG משרד מ"מ ראש הממשלה
ORG אגודת הסתר
ORG מוסף הארץ
LOC במתחם קרני
LOC בלוס אוחוס
LOC בית חנון
ORG גואיש פרס
LOC בבת ים
LOC באיובה
PERS שחר שוף
PERS בולנט אצ'וויט
PERS באדולף
PERS חיה סמיר
LOC צומת בני דרור
ORG בהתאחדות התעשיינים
LOC וממולדבה
ORG לישיבת פוניבז'
LOC אילון
ORG במרכז הרפואי " הדסה "
ORG הלשכה המרכזית לסטטיסטיקה
LOC מחנה עופר
PERCENT 6.2%
PERS מריו קואומו
ORG בוועדה למינוי שופטים ודיינים
LOC קרקוב
ORG פיקוד הדרום
PERS למארק
PERS אירינה וורובל-גולובקינה
LOC מארצות - הברית
PERCENT 94%
PERCENT 1%
PERS בר - כוכבא
PERS שרוזנהויז
LOC פ"ת
PERS אברהם מלכה
DATE ב0991
ORG בכלא עזה
PERS גלילי
ORG ותנובה
PERS מיכאיל אדלשטיין
PERS רוברט לנגדון
PERS גרינברג
PERS שרייף
PERS יאסר ערפאת
LOC שומרון
LOC דרום קוריאה
DATE ביום ד
DATE מארס 1991
LOC בתבאי
MONEY 115 מיליון שקל
DATE 2006.
PERCENT 30.0%
PERS אורה נמיר
ORG למסדר הטמפלרים
PERS מאביטל
LOC מהשטחים
LOC הירדן
ORG קוקה קולה ישראל
PERS אורי מילשטיין
PERCENT 76%
LOC גן החיות התנכ"י
ORG בסנאט
MONEY 150 אלף דולר
ORG לאו"ם
LOC פרדס כץ
PERS ענת עצמון
PERCENT 6.8%
PERS ולפרץ
DATE 4891
ORG באו"ם
ORG מקארתור
PERS שהארקין
PERS זאב רווח
PERS מוחמד ה6
PERS אביטל ליבוביץ
PERS אליעזר כהנמן
TIME 1400
PERS ושרון מדי
PERS מארק חלאסקו
PERCENT 8.8%
PERS טורגנייב
PERS נירית וייס
ORG ממשלת רוסיה
PERCENT 3.9%
PERS פנקייביץ
ORG ומשטרת ישראל
PERS ישועה בן שושן
LOC בנווה - מונוסון
MONEY כמה מיליארדי שקלים
PERS בונימוביץ'
DATE יום א '
LOC בחברון
PERS גולדשטיין
PERS רידן
MONEY 4.4 מיליון שקל
ORG אלביט מערכות
LOC ניסנית בחבל קטיף
PERS אליקים העצני
MONEY 22.7 מיליון שקל
PERS טד טרנר
ORG בבית החולים אל איתיחאד
PERS לקובי מנדל
LOC שבהר הבית
ORG גנק רוזנסל
PERCENT 94.58%
MONEY 1.5 מיליארד שקל
ORG לביה"ח תל - השומר
PERS אוקטביו פאס
MONEY 1.6 מיליארד דולר
MONEY 9.6 מיליארד שקל
ORG ולמסדר ציון
ORG האיחוד הלאומי
ORG שבית"ר ירושלים
MONEY 2 מיליון דולר
ORG העולם הזה
PERS ירון עוז
MONEY 500 שקל
PERS רוברט בורק
LOC לבנון
LOC לדרום וייטנאם
PERCENT 51 אחוזים
PERCENT %35
PERS Cheop
LOC בבוסטון
LOC ואל סאוויה
LOC לבית לחם
LOC בת"א
DATE 32 באוקטובר
LOC לארצות - הברית
PERS עובדיה
PERS שוויד
ORG IMF
MONEY 1.2 מיליארד דולר
LOC בגורן יזרעאל
ORG מכון היצוא
DATE .2003
PERS פדואה ברגותי
ORG עניין מרכזי
PERS מייקל דוקאקיס
LOC הרצליה
LOC לבגדד
PERS זרח ורהפטיג
LOC ממינסוטה
MONEY 52000 דולר
ORG פוניבז'
DATE 1983
PERS פולנסקי
LOC פלאשוב
LOC סודן
ORG הפלמ"ח
LOC בלנגלי
ORG נאס"א
ORG בדובר צה"ל
DATE 16 באוקטובר
DATE 25 לאוגוסט
PERS אברבוך
TIME 1430
LOC דה מוין
PERS נילי מנדלר
DATE 1988.
LOC אילינוי
PERS גויס
MONEY 403.5 מיליון שקל
MONEY 900 מיליון שקל
PERS ושמואל שטייף
PERS וכהנא
PERS הגששים
ORG בית הרב
DATE בשנות ה70
PERS תומס טריוק
PERCENT ב%20
LOC הר הבית
DATE יולי 2003
ORG אל על
PERS ויקטור פלווין
PERS נימר חוסיין
ORG הוועד היהודי בחברון
PERS אלדקופר
PERS ראובן כראזי
LOC מצרפת
ORG בליכוד
PERS ראובן שיף
ORG סי - בי - אס
PERCENT 20%
LOC ובמסצוסטס
PERS דוד המלך
PERS דן בורסטין
PERS קובי פינקלר
ORG מכבי שירותי בריאות
ORG בית המשפט הצבאי
PERS מיצחק שמיר
DATE 1934
PERS רותי אברהם
LOC ובארה"ב
MONEY 818.6 מיליון שקל
LOC בנימין
PERCENT 7%
LOC כדור הארץ
LOC איובה
PERS מרדכי אליהו
ORG למשרד הבריאות
ORG הדרום
PERS פרדריק בגבדר
PERCENT 6.5%
DATE 25 באוגוסט
DATE ביוני
LOC בעזה
PERS מאיר שטרית
PERS ויליאם וולד
PERCENT 14.1%
DATE בשנות ה - 80'
PERS שקריסטול
LOC במתקן אדם
PERS רובינשטין
LOC שבדיה
MONEY 9.10 שקלים
PERS הבר
LOC בארץ ישראל
PERS אבו-ג'וייד
PERS גד סומך
LOC בנהריה
LOC בבירקנאו
LOC אילת
LOC רוסיה
LOC שבלוקסור
MONEY בדולרים
LOC נוסייראת
LOC ובאיטליה
ORG מדינת מינסוטה
ORG לממשלת רוסיה
LOC לצומת שילה
LOC לירדן
MONEY 9.2 מיליון שקל
PERS ופרץ
PERCENT 3.3%
ORG ערוץ 7
MONEY 16.37 שקל
PERS ריצ'ארד צ'ייני
PERCENT 38%
PERS יוסוף סמיר
ORG הסי.אי.איי
PERS ביל בראדלי
PERS הפרל ס . בק
LOC שבפולין
DATE 1989
DATE 73
PERS פרדי דוד
ORG במשרד החינוך
PERS מנו גבע
PERS אירווינג קריסטול
PERS אוהד מראני
LOC מצדה
ORG ברוקינגס
ORG משקר
TIME ב2115
ORG הליגה לזכויות האדם
ORG מצה"ל
PERS כספי
LOC יאטה
ORG וסנקטום
PERS אפרים סנה
LOC ולקוניה
TIME בשעה 14:30
ORG המועצה האזורית רמת הנגב
DATE ראשון
LOC הים השחור
ORG סרגון
ORG למכבי חיפה
LOC ג'נין
PERCENT 58%
ORG ושמשון תל אביב
LOC המפרץ
DATE בשבת
PERS שמואל מרקוביץ'
LOC בכביש מעלה אדומים
PERS ליאורה
ORG מקורות
DATE מאפריל 2005
PERS טרנר
LOC תקוע
PERS ומרטין אמיס
PERCENT ו10 - אחוזים
PERS פול ולסטון
DATE 1960,
ORG התאחדות התעשיינים
DATE 1.5.05
LOC מיניאפוליס
DATE מאוגוסט 2003
PERS אולמרט
PERS בארנס
DATE 2002
LOC בשוויץ
PERS תדיאוש פנקייביץ
PERS מחמוד גומעה סמרי
LOC פלורידה
ORG הפועל עמק יזרעאל
PERCENT 9.3%
ORG בפיקוד
ORG עיתי"ם
PERS עבדל ראזק יחיא
LOC שטחי A
PERS ויקראם קאורה
ORG למשרד אוצר
PERS קוק
MONEY 645 מיליון דולר
ORG שצה"ל
MONEY 15,000
MONEY 40 מיליון דולר
ORG אל - אייאם
LOC אוסטרליה
TIME ב10 - בבוקר
ORG ווצ'פייר
PERCENT % 42
LOC בסין
MONEY 198 שקל
PERS גלבר
LOC אירן
DATE המאה ה- 20
ORG מדינת ישראל
PERS סוזן זונטג
LOC בנווה - מונסון
LOC בבית שמש
DATE ב4 - באוקטובר
ORG סוכנות הביון המרכזית
LOC ברחוב מקוה ישראל
LOC בסאלם
DATE ביולי
ORG מהפת"ח
PERS ומרדכי חלפון
PERS משה קפלינסקי
ORG במדינת קנזאס
LOC בלוס אנג'לס
PERS צמח
PERS בורחס
PERS שקספיר
PERS צבי סגל
PERS חביישי
PERS איתן רוב
ORG סלמינה פמגוסטה
PERS תאצר
PERS גיא רייף
LOC צופים
LOC ומוסקווה
ORG המגבית היהודית המאוחדת
LOC מוורשה
DATE שבת
PERS ורוברט לאדלום
ORG צבא ארצות הברית
LOC סילת א - דאהר
ORG אולין
MONEY 26.8 מיליון שקל
ORG במשרד ראש הממשלה
LOC ישראל
PERS ישראל אלדד
ORG שמכבי תל אביב
PERCENT 0.18%
MONEY בארבעים מיליון דולרים
PERS אלפרד נובל
ORG NFC.
MONEY 110 מיליון שקל
PERS לארס כריסטר אולסון
ORG שירותי בריאות כללית
LOC עירק
PERS אלכסנדר ברש
PERS עובדיה יוסף
PERS גינוסר
LOC טובאס
MONEY 37 מיליון שקל
DATE 2009
PERCENT 0.7 אחוז
ORG בכנסת
PERS שלום שמחון
TIME 1630
LOC לרוסיה
PERS מתן וילנאי
ORG הבטחון המסכל הפלשתיני
PERS יהודה סולמון
LOC בהרצליה פיתוח
MONEY 29 מיליון דולר
ORG והחברה לישראל
PERS " המהנדס " יחיא עייש
PERS סילבר
PERS גרוסבורד
PERS המרובינגים
PERS לסוניה זימאן
ORG ולידר הנפקות
PERS שרגא ברוש
ORG Nfc
ORG באוצר
ORG צה"ל מיחידת " דובדבן "
PERCENT 1.5%
PERS נאית רוזנפלדר
LOC באלנבי
ORG בערוץ השני
DATE מבאוקטובר 2004
LOC רנטיס
ORG שממשלת ניו זילנד
PERS נמיר
LOC קדש ברנע
LOC לעיראק
PERS גבריאל שטאובר
ORG מועצת חכמי ש"ס
LOC בצריפין
ORG הכנסייה הקתולית
ORG לאיסלאם
ORG במרכז החלל קנדי
LOC מינסוטה
PERS חיים קנייבסקי
PERS רוזנפלדר
PERS ויעקב מרמלשטיין
DATE ביום הזיכרון לחללי צה"ל
ORG משטרת קלישי סו בואה
ORG לבג"צ
MONEY מיליארד הדולרים
ORG לקונסוליה הישראלית
LOC שכונת גילה
ORG גוש אמונים
ORG הט ֶמפל ָרים
LOC בגוש קטיף
LOC ובמרוקו
PERCENT 2.0%
MONEY 16.1 מיליארד שקל
MONEY 11 מיליון דולר
ORG מפם
PERS מחמוד עיזאת אל בסיוני
DATE שנות ה 60
LOC אסואן
ORG הכללית
PERS אמנון רז
PERCENT 1.65%
MONEY 2.3 מיליארד דולר
ORG לשגרירות ישראל
PERS כשכספי
DATE תרצ"ח
ORG הפועל כפר סבא
ORG משרד הפנים
PERS מיטראן
PERS יוחנן
PERS יקותיאל בן - יעקב
PERS עפיף ברברח
PERS מרטין פלדסטיין
LOC מבית חנון
PERS בכהנא
ORG הסנאט
PERS כאדולף היטלר
ORG לקרן המטבע הבינ"ל
MONEY 6 מיליארד דולר
LOC פאריס
PERS לימור בנאי
LOC לפריס
LOC ברוסיה
PERS מארק
PERS רוברט סובאראמן
ORG בנק לאומי
ORG הציונות
PERS ז'וזף פיקה
PERS ולסטון
LOC פולין
LOC לאפגניסטן
LOC קהיר
PERCENT 5.6%
LOC בשכונת שייח' רדואן
LOC סין
PERS ישראל אריאל
ORG בקאמרי
PERS שרנסקי
TIME בשעה 10 בלילה לפי שעון מקומי
ORG הבעת
LOC בהאג
LOC במערת המכפלה
LOC ביתוניה
MONEY 5,000 שקל
MONEY 22.5 דולר
ORG לשכת רואי החשבון
PERS מארק חלאסק
PERCENT 2.5 אחוזים
PERS ליוסי שריד
PERS ויליאם פיילי
PERS יהודה לנקרי
LOC ירושלים
DATE 15 במאי
MONEY 7,901.4 מיליון שקל
PERS גיא קוסובסקי
ORG בבית ההלוויות סנהדריה
MONEY 7 מיליון דולר
DATE ברבעון השני של 2005
PERS יאיר צבן
ORG גאנט
PERS גסי גקסון
ORG במשרד החוץ
PERS כצפיר
LOC ארטאס
PERS שרון רגב
MONEY 25 אלף
LOC ללוקסור
ORG לעבודה
LOC בוושינגטון
PERCENT באחוז
LOC וארה"ב
PERCENT 4%
PERCENT 1.6 אחוז
PERS גיימס בייקר
LOC בשכונת שמואל הנביא
TIME בשעה : 13:00
LOC מנהרות הכותל
LOC לירושלים
LOC עיראק
LOC ובצומת אלונים
ORG והתקשורת
ORG הנוצרית-דמוקרטית
ORG הצ'ק פוינט
LOC בסיני
PERS ריימון ארון
PERS אהרונישקי
PERS שכספי
MONEY 1,026 דולר
LOC באר שבע
PERS ואלרי זיסקאר - דאסטאן
ORG קניז'נוי אובוזרניי
ORG וואלה חדשות
ORG מעריב'
PERS בנימין נתניהו
PERCENT 65 אחוזים
PERS לודמילה פטרושבסקיה
PERS דווייט מקדונלד
LOC מרגלית השרון
ORG מפלגת השמאל הדמוקטית
PERS זיווה פרי - הר
PERS יוסף נאצר
MONEY 42 מיליון דולר
LOC וביוסטון
PERS דייוויד בייקר
PERS ורילקה
ORG המכון הגיאודינמי
LOC למערב גרמניה
LOC מנהטן
PERCENT 11.2%
ORG הרשות הפלשתינית
PERS ישוע
PERS הר שפי
PERS בורסטין
ORG בצ'ק פוינט
LOC בשיקגו
PERCENT 60 %
ORG שמדינת ישראל
ORG אויוקס
ORG וושינגטון פוסט
ORG והפועל טבריה
ORG באונטרברג
ORG כנסת
ORG לאל ג'זירה
LOC באוסטרליה
ORG המשטרה הצבאית
PERCENT 19%
ORG ממשלת דרום קוריאה
PERCENT 28.3%
PERS לאסקו
MONEY 4.8 דולרים
PERS מייקל וויידר
MONEY 171 אלף שקל
DATE 2005
PERCENT 90%
ORG שרה סקאיף
PERS יואל שדה
PERS אסנת וישינסקי
MONEY 632.0 מיליון שקל
LOC במפרץ הפרסי
PERS שוורצקוף
PERS מיכאל שייט
PERCENT 70%
LOC בארגנטינה
ORG גלוב
PERS אברהם כהנמן
PERS זורז פומפידו
ORG גנאדאס דל ואיה
DATE בקיץ 4891
PERS פראנק לאוטנברג
PERS דוד שוייצר
MONEY 145 מיליון דולר
PERCENT 22 אחוזים
LOC ממורסיה
ORG התאחדות האיכרים
PERS אתגר קרת
PERS הנרי לינקולן
TIME השעה 15:00
PERS אנטולי קורצ'טקין
DATE ג' באלול
ORG קרן מורשת
LOC ביש"ע
ORG במשטרת מרחב הגליל
LOC בליון
PERS לפרס
ORG קופ"ח לאומית
PERS קרל פרידריך בארט
PERS בוש
ORG בבית הנבחרים
PERS יובל נאמן
DATE במאי
LOC כנסיית המולד
DATE 14 ביוני 1969
MONEY כמיליארד דולר
PERS ולגרינברג
ORG הפועל ירושלים
DATE מאפריל 2004
DATE יום שני
PERS ברש
PERS קופי אנאן
LOC יפן
PERS דליה טל
ORG ישיבת הרעיון היהודי
LOC האנפה
DATE הרבעון הרביעי של 2004
PERS אלי ויזל
LOC בניו - יורק
TIME בשעה 1200
ORG נוער א
ORG היחידה הבינלאומית לחקירות
PERS קלאוס ארנסט
ORG באש"ף
PERS רובי ריבלין
PERS פייסל חוסייני
LOC הר המנוחות
LOC בשפרעם
LOC באושוויץ
ORG לעם ישראל
MONEY 12.4 מיליון שקל
DATE 1973
DATE שבאוקטובר 1956
PERS וחלאסקו
LOC בהר המנוחות
LOC בבריטניה
MONEY 3.4 מיליארד ש"ח
ORG מאונטרברג
PERS טוני בלייר
ORG עיריית אילת
PERS טל ימין
PERS ארז טל
DATE הראשון של 2005.
MONEY 15 מיליון דולר
DATE ליום ו'
LOC שברפיח
PERS חתאמי
PERS גולדה מאיר
PERS קרנק
LOC בגדה המערבית
PERS מרגלית אילת
ORG להפועל פ"ת
LOC תל אביב
LOC צפון וייטנאם
MONEY 185 מיליון דולר
ORG ומשרדי האוצר
MONEY 100 מיליון דולר
ORG למשרד העבודה והרווחה
DATE 1988
MONEY 21 מיליון דולר
PERS פרידלנדר
PERS מייקל ביגנט
LOC בוואשינגטון
ORG ורדר ברמן
DATE באפריל 2005
LOC -ברומניה
PERCENT 74%
DATE אפריל 2991
LOC לגרמניה
MONEY 700 מליון שקל
MONEY 12 מיליון שקל
DATE 2006,
PERS שטרית
ORG בציונות
DATE 2010
PERS יגאל גלאי
PERS אביטל
DATE ביום א'
LOC צרפת
LOC בסרי לנקה
PERS טום דאיין
PERS גימי קרטר
LOC חולון
ORG מעריב
ORG דיסקונט
ORG לרשות הדואר
LOC מארה"ב
LOC במיניאפוליס
DATE 1960
LOC בירדן
LOC מפרץ אילת
PERS צארלס מאריי
LOC סנטר 1
PERS עטיה עבדלל עטי מחמוד זענין
ORG ומכבי נתניה
PERS ויקטור הוגו
LOC שארצות הברית
ORG הק.ג . ב .
PERS סלאח שחאדה
DATE המאה ה- 18
PERS אורי אליצור
MONEY 731 דולר
DATE 1980
LOC ובמוסקווה
DATE בפורים
ORG נביעות
LOC מרוסיה
PERS מדלן קיונין
ORG לבית החולים ברזילי
LOC בבקעת הירדן
LOC בהר הבית
LOC במנהטן
PERS מרקוביץ'
ORG אייפ"ק
LOC לנילוס
ORG קול רינה
ORG האוצר
DATE השבת
ORG באמ"ן
PERS שרון
ORG פועלים-אי.בי.אי
LOC באסיה
PERCENT 7.5%
ORG במשרד ההגנה
PERS ז'אק שיראק
LOC ברחוב אלנבי
DATE 1997
LOC בברית המועצות
MONEY כ2 - מיליארד שקל
MONEY 388.7 מיליון שקל
PERS וגילי
PERS שמואל ללקין
ORG אייפקס - סבן - ארקין
DATE לרבעון הראשון של 2004
LOC למעלה אדומים
PERCENT ואחוז
PERS שייט
PERS גים רפפורט
PERCENT 80%
PERS ייבגני בונימוביץ'
ORG הפועל מטה אשר
LOC בסהרה
ORG שמשון תל אביב
PERS דוד שחר
DATE ביום א '
MONEY 1,000 שקל
PERS יצחק פרץ
PERS דיאן פיינסטיין
LOC וירושלים
ORG הפועל חיפה
LOC מבת - עין
PERCENT שלושה אחוזים
PERS וורובל-גלובקינה
DATE 30 במארס 1989
ORG הרש"פ
ORG ומכבי יבנה
PERCENT %20
PERS בן שושן
DATE ברבע השני של 2005
MONEY 26 דולר
PERS אריה מקל
LOC אשדוד
LOC לצומת קסם
ORG באוניברסיטת אריזונה
PERS גרשון אדלשטיין
PERCENT 29%
LOC מדבר סהרה
PERS יורק פרס
PERS בושוויץ
LOC ביר זית
PERS אדי קאופמן
ORG משרד רה"מ
LOC בית סחור
PERCENT במאת האחוזים
DATE 1959
LOC ברחוב שמואל הנביא
LOC תל - אביב
LOC ובית לחם
ORG בלהמן ברדרס
LOC חלחול
PERS שאלפרד נובל
PERCENT 0.2 אחוז
ORG החיזבאללה
LOC טמון
PERS תום וולף
PERS יוסף משלב
PERS אלומה קליין
LOC גני טל
PERS נחמן
PERCENT 2%
LOC בכביש ירושלים - מעלה אדומים
ORG במועצת הביטחון
ORG עלCNN
DATE ביולי 2004
LOC בלונדון
PERS ניל שר
PERS קובי סלע
LOC צור
LOC למוסקווה
MONEY 22 מיליארד דולר
DATE יום העצמאות
DATE שלישי
PERS חיים סבן
DATE במאה ה 20
LOC באשדוד
PERS רעמסס השני
PERS יונה בלטמן
PERS אנדי דוד
LOC והתאנה
PERCENT 9.2%
PERS ששרנסקי
LOC איראן
LOC בגני התערוכה
PERS וז'אן קוקטו
ORG בליגה להגנה
ORG פיו
ORG כלא איילון
MONEY שקל
PERS לטום הארקין
MONEY 1.136 מיליארד דולר
PERS עדי מינץ
PERS פרס
MONEY 700 מיליון שקל
LOC מישיגן
LOC בצרפת
ORG בשגרירות ארה"ב
ORG קלארין
LOC בגדרה
PERS העצני
ORG לשירותי בריאות כללית
ORG וו'צפייר
LOC בחיפה
ORG הרשות האמריקנית למודיעין בטחוני
TIME לאחת בלילה
LOC טאמרי
LOC בספרד
LOC בהודו
PERS שמואל אביטל
ORG באייר אירדינגן
PERS תורג'מן
PERS בלומה
PERS אל חלד זיין
PERS ירון לונדון
DATE מרס
ORG העבודה
LOC סברבת עמון
PERS יצחק וינברגר
LOC סן פרנסיסקו
PERS מוסטפא מקבול
PERS ארנו הרנשטיין
PERS טורקר
ORG הא ִילו ּמינ ָטי
LOC בהוליווד
ORG CNN.
ORG מולדת
DATE הרבעון הראשון של 2005
DATE באוגוסט
ORG תחנת משגב
LOC בדרום קוריאה
LOC מטובאס
MONEY 15 מיליארד דולר
PERS סדאם
MONEY 7,866.7 מיליון שקל
LOC בקרית ארבע
PERS שייקה אופיר
PERS אסיה
LOC כוויית
MONEY 887 מיליון דולר
LOC בייג'ינג
DATE 2020
DATE בשנות החמישים
PERS דן תורג'מן
PERS ליאור שחר
LOC הרצועה
ORG יתד נאמן
PERCENT 62%
PERS עבד אל עזיז אל רנטיסי
PERS מרואן ברגותי
PERCENT 2.7%
ORG הס"ס
PERS מראני
LOC אפגניסטן
PERS דב וויסגלס
PERS בוריס מפציר
ORG מכבי עכו
ORG במכון היצוא
LOC בקיבוץ עינת
PERCENT 77%
ORG שופרסל
ORG לצה"ל
PERS תחיה בלומברג
LOC בקליפורניה
MONEY 70 דולר
PERS יפתח רונטל
LOC מלובלין
ORG סנ"א
PERS ומרים המגדלית
ORG ישיבת פוניבז'
MONEY 20,000 דולר
LOC גבעת אחיה
PERS לבאקוולד
ORG המפלגה הדמוקרטית
ORG גאלאטאסרי איסטנבול
PERCENT %10
LOC מתאילנד
LOC בסרביה
MONEY 30 אלף שקל
LOC לדיסלדורף
ORG והמפד"ל
ORG מדינת - ישראל
ORG פולאר השקעות
LOC בקריית - ארבע
PERS אלי אדיר
LOC יוגוסלוויה
PERS האם תרזה
MONEY מיליוני דולרים
DATE ינואר 1984
MONEY 50.6 מיליון שקל
ORG ממשרד הבריאות
LOC ניו זילנד
PERCENT 3.0%
DATE 2008
LOC מחבר המדינות
PERCENT 50 %
PERS רביב
ORG ורוקפלר
PERS וילנאי
MONEY 6,066.2 מיליון שקל
ORG ספטמבר השחור
ORG הפועל תל אביב
PERS רווח
PERCENT 2.0 אחוז
LOC כביש גהה
PERS אלכס אברבוך
LOC לוקסור
LOC בקעת הירדן
MONEY כעשרה מיליון דולרים
LOC חבר העמים
LOC לטורקיה
LOC הבקעה
PERS ודוקאקיס
PERS וחנה לסלאו
LOC טהראן
LOC והרצליה אאוטלט
PERS אודן
LOC מחברון
PERCENT 24%
ORG תחנת נהריה
PERS יואל לרנר
MONEY מאות אלפי דולרים
PERS פאהד
MONEY 1.4 מיליון שקל
PERS לנקובסקי
PERCENT ב%90
MONEY 2.4 מיליארד ש"ח
PERCENT 80 %
PERS שלום קיטל
LOC בשכונת בקעה
LOC קפריסין
ORG מיחידת דובדבן
ORG המיליציה הצרפתית
ORG הבית הלבן
PERS פרדי לסנר
PERS אריה שלו
DATE א '
ORG מדינת ניו יורק
PERS קשטן
MONEY 160 מליון דולר
DATE שנות ה 70
PERS שמעון פרס
LOC תייסיר
LOC סט . פאולי
ORG מקרנות פורד
LOC שבספרד
ORG הקונגרס היהודי האמריקאי
LOC עצמונה שבחבל גוש קטיף
MONEY 35 מיליון שקל
MONEY 6,495.1 מיליון שקל
LOC במחסום אזעים
ORG מועצת לה"ב
LOC בקלישי סו בואה
MONEY השקל
PERS עמוס שפירא
DATE 1972
ORG ברכבת ישראל
DATE שנות השמונים
PERS לאוטנברג
PERS הראל
ORG בסיסקו
LOC ממיניאפוליס
LOC בית לחם
ORG אויקוס
PERS אחמד מאהר
ORG קרן סמית - ריצרדסון
LOC אושוויץ
PERS קים מון - סיק
ORG החמאס
LOC לאמריקה
ORG פוקס ניוז
ORG סי - אן - אן
LOC בכביש המנהרות
ORG ובנק פועלי אגודת ישראל
PERS עוזי נרקיס
DATE 1987
PERS אריה רדלר
LOC שבתל אביב
ORG בית משפט השלום
PERS ויוסי דיין
MONEY בכ4 - מיליארד שקל
PERS מנדי אור
ORG טוובין
ORG לה פיגרו
ORG פראפראז
PERS קינג
LOC ובלניגרד
MONEY 28 מיליון שקל
LOC באיסט סייד התחתית
LOC צפון אירלנד
PERS עמיר פרץ
PERS מילוא
ORG לינד
PERS ראובן חדינטוב
LOC וושינגטון
LOC יהודה
LOC ברלין
ORG דנאל
PERS הביבי
ORG לרשות שדות התעופה
DATE בספטמבר
PERS רונן סגמן
ORG מקבוצת סולתם
MONEY 100 מיליון שקל
PERS איסמעיל
PERS אוז
LOC בכיסופים
LOC יריחו
PERS יצחק ליצמן
ORG סופשבוע
ORG מהאיחוד האירופי
ORG המשטרה המיוחדת
PERS וייצמן
ORG הבנק הבינלאומי למשכנתאות
ORG בנק עצמאות
DATE 1979
ORG מס הכנסה
LOC מכוויית
MONEY 60-50 מיליון שקל
PERS אלי
ORG הבנק הבינלאומי הראשון
PERS דרור קשטן
LOC פרנקפורט
MONEY 456 מיליון דולר
ORG הפועל טירת הכרמל
DATE בערב יום כיפור
MONEY 12.8 מיליון שקל
ORG ריטליקס
ORG הכנסת
PERCENT 34%
PERCENT 8%
ORG הדסה
MONEY 44 מיליארד דולר
LOC מסצוסטס
LOC לבודאפשט
PERCENT 35.5%
ORG הסוכנות היהודית לישראל
DATE מאי
MONEY 11.6 מיליון דולר
PERS מרים המגדלית
ORG CIA
LOC חבל עזה
ORG נורטל
ORG גדודי עז א - דין אל קאסם
PERS נגה ענתבי
LOC לישראל
DATE לאפריל
LOC וברצועת עזה
PERS אריה אלדד
PERS ורטהיים
LOC לכפר הרוא"ה
ORG דן אנד ברדסטריט
ORG ברשת ב'
ORG Ynet
ORG והרשות הפלשתינית
PERS הנגבי
LOC בנתיבות
ORG במדינת נבראסקה
ORG צ'ק פוינט
TIME בשעה 1500
ORG ג'יהד האיסלאמי'
LOC בטורנטו
PERCENT % 24
ORG בזק
DATE ב27 - במאי 2003.
LOC לאירופה
ORG ממשלת ישראל
LOC בתל - אביב
ORG בבז"ן
ORG ורוסאריו קפיטל
ORG התחיה
LOC ברמת גן
PERCENT 59 אחוז
PERS וקריסטול
LOC בגרמניה
PERS שאול מופז
ORG רג'יסטר
ORG נטסקרין
ORG קבוצת עזריאלי
ORG SPD.
DATE אפריל 2005
PERS וולסטון
PERCENT 72.4%
PERS ומגנדי
LOC בשכונת גילה
ORG שהכנסת
LOC השרון
DATE 1990
PERS אריאל שרון
PERS חאג' איסמעיל
PERS ומחמוד עבאס
PERS יפית הרנשטיין
LOC במינסוטה
ORG מקרן פורד
LOC באפריקה
ORG הביטוח הלאומי
LOC גוש דן
PERS לסלאח שבתי
LOC בליגה
PERS סאמי גוזלן
PERS אמיר בן דוד
ORG בישיבת הרעיון היהודי
DATE ברבעון הראשון בשנת 2005
DATE 23 במאי
ORG הבינלאומי
MONEY הדולר
DATE 1971
PERS פרנקלין דלאנו רוזוולט
PERS אמיל וולב
PERS שמיר
MONEY 8.50 שקלים
PERS יואב יצחק
ORG המטכ"ל
MONEY 4.2 מיליארד שקלים
PERS גורג
PERS ואנה
PERS ולסלאו
LOC ממצרים
DATE 1961
PERS ודן
PERCENT 9.4%
ORG טרה
ORG המועצה האזורית בנימין
LOC לגבעה 26
PERS נאור גלילי
ORG מועצת יש"ע
LOC בבית - חאנון
LOC בקרית אליעזר
PERCENT 2.4%
MONEY 972 מליון דולר
ORG רשות המסים
ORG ברסן מרסטלר
ORG הציונות הדתית
ORG אש"ף
PERS פארוק א - שרע
ORG מערך
LOC ארצות הברית
DATE 1998
ORG החברה קדישא
PERS בייקר
PERS קלאוס ברבי
LOC מארצות הברית
MONEY 954 מיליון דולר
DATE א'
PERS צבי ענבר
PERS שמעון ברדא
PERCENT 2.50%-
ORG דובר צה"ל
PERS סאלם איסמעיל מובארק
LOC אירופה
PERS פייר פלנטאר
DATE 1957-8
ORG לפוניבז'
MONEY 35.4 מיליון שקל
DATE ביום שישי ה- 4 בפברואר
PERCENT 60%
ORG ציונות
LOC אוקראינה
PERS יגאל פלדבוי
MONEY 400 מיליון שקל
LOC בני ברק
ORG משרד העבודה והרווחה
PERS שורצקוף
PERS רונן וולפמן
ORG משטרת מיניאפוליס
PERCENT 26%
ORG במשרד רה"מ
ORG פלוגת הנח"ל החרדי
ORG הבג"ץ
ORG הבי - בי - סי
PERCENT 55 %
PERS רומן פולנסקי
LOC בוול סטריט
DATE פברואר 1976
ORG שראל
ORG בוועדת השרים להרכבי המועצות הדתיות
LOC יפו
PERS יעקב
ORG ועדת זמיר
PERS א - שרע
PERS פאס
PERS דרוויש נאסר
PERS קובי אושרת
ORG באיירן מינכן
ORG באיחוד האירופאי
LOC שבקמפוס הר הצופים
PERS אפרים סידון
PERCENT 50%
DATE ב1997
ORG הספרייה
PERS לשגב
MONEY 50 מיליון שקל
LOC בשכונת ראפידיה
ORG מועדון פאריס
ORG הסוכנות היהודית
ORG אל - על
DATE 1957
LOC בתל אביב
PERS לישראל
MONEY 45 דולר
PERS מאיר כהנא
ORG בני יהודה
LOC זירונד
ORG רשות שדות התעופה
LOC זבובה
LOC באינדיאנה
LOC בנתניה
LOC הר - הבית
ORG בוסטון גלוב
DATE המילניום
PERS מירון בנבנישתי
ORG משטרת עזה
ORG ממשטרת מחוז יהודה ושומרון
PERS וטובייה
PERS ברק
PERS רונית הבר
PERS למרגלית קדם
PERS שר
ORG רציו חיפושי נפט
PERS אוברון וו
ORG אל-ג'זירה
ORG ברשות הפלשתינית
ORG לבנק ישראל
PERCENT 3.8%
ORG ג'י8
ORG בנק ישראל
DATE ב8591
LOC וצפון קוריאה
PERCENT 23%
PERS נידאל פאיז אל פכוור
PERCENT 5 %
PERS לידר
MONEY 987.1 מיליון שקל
PERS נפתלי ורצברגר
ORG סטאר טריביון
PERS שאוקטביו
PERS שרדר
PERS כמאל דרוויש
PERS כהנא
ORG הפתח'
PERS שירלי ווהל - קראם
LOC בעין כרם
PERS דדי צוקר
PERS לפדואה ברגותי
PERS סוניה
PERS יאיר גרבוז
PERCENT 46%
PERS יצחק גלעד
PERS הכהנא
PERS רייזמן
ORG רשות הדואר
ORG למפלגה הסוציאל-דמוקרטית
ORG הפועל פתח תקוה
ORG הפועל פ"ת
PERCENT 5.4%
PERS שפלנטאר
LOC מקהיר
PERS אדם
MONEY מחצי מיליון דולר
PERS משה אלכסנדרוני
PERS מוזי ורטהיים
PERS נועה ברנט
PERS נתן שרנסקי
TIME בשעה 2000
LOC קלקילה
MONEY 6.2 מיליארד דולר
DATE ביום ו'
DATE 60
MONEY 4.4 מיליארד דולר
PERS אורי זוהר
PERS דוד מנע
PERS נתניהו
LOC מצרים
PERS חוסייני
PERS זבולון אורלב
PERCENT 3 %
LOC הרצליה ביזנס פארק
PERS פלנטאר
PERS רז
ORG בית המשפט העליון
PERS אהוד שפרינצק
DATE הפסח
PERS ולדיסלב גומולקה
PERS מירב הלל
DATE 2003
DATE חג הפסח
PERCENT 43 %
PERS לאברבוך
PERS לדן
PERCENT 1.8%
PERS מאיר כהן אבידוב
MONEY 612.7 מיליון שקל
PERS באקוולד
ORG פיפ"א
ORG אונטרברג
PERS מבורחס
LOC ורוסיה
LOC ותל אביב
PERS הארקין
PERS באדר עלי אבו זהרה
ORG והרי בראדלו
PERCENT 6%
PERS אמנון רובינשטיין
LOC באתיופיה
PERCENT 0.1%
PERS רוזנהויז
PERS מלי פיליפסבורן
DATE 31 במרס 2004
ORG בית המשפט הבין - לאומי
ORG סנקטום
PERS חגי סרי
PERS יושקה פישר
ORG ומשרד החוץ
PERS זהבה לייב
PERS פנחס ולרשטיין
ORG לסי-אן - אן
DATE 1978
LOC כדה"א
DATE באפריל
ORG רשת ב'
MONEY 5.8 מיליון שקל
PERS משה מזרחי
LOC בפתח תקווה
ORG ההתאחדות לספורט
PERS ג'קי מצא
LOC קלקיליה
LOC נירנברג
PERS ממרטין לותר קינג
ORG ובמדינת אורגון
PERS איגור דנדיק
PERS גורבצוב
LOC ניו - יורק
PERCENT 5.3%
PERS אברהם טולדאנו
PERCENT 30%
PERS שסדאם
LOC ופורטוגל
ORG לאומי
MONEY 34 מיליון דולר
PERS גיימס אלן סמית
PERS קולק
ORG וממשטרת ירושלים
PERS אסתר שטיינבך
PERCENT 5.7%
PERS בן דוד
PERS כיוסי דיין
LOC בניו יורק
ORG משמר הגבול
LOC מונגוליה
TIME 16:00
ORG קרן גאנט
LOC לארה"ב
PERS חנוך לוין
PERS אוריאל לין
MONEY הדולר האמריקאי
ORG מועצת הביטחון
TIME לשעה 8
LOC טקסס
PERS ישר בן מרדכי
MONEY 87 מיליון שקל
LOC שבאיטליה
LOC למצרים
ORG ויקטורי
PERCENT 27 %
MONEY 30 אלף דולר
ORG ברפובליקה הצ'כית
PERS ומלואי פאראקאן
PERS טובייה
PERS אברג'יל
ORG מיד ג'ונסון
ORG לרשות הפלשתינית
PERS נחמן כהנא
MONEY 50 אלף שקל
ORG בית"ר נתניה
ORG פיקוד הקואליציה
LOC בעיראק
LOC שבשומרון
LOC הר סיני
ORG ג'וניפר
ORG הבונים החופשיים
PERCENT 2.2 אחוז
LOC יש"ע
ORG הניו יורק טיימס
LOC שארה"ב
ORG השב"כ
PERS דפנה שפרוך
ORG לבית החולים הדסה עין כרם
PERS שגב
PERS פישר
PERS עמוס עוז
PERS גאולה כהן
DATE סתיו
LOC הרתה
LOC ירדן
PERS סטיוון הוקינג
PERS דן מרידור
ORG בסרגון
PERS לשקספיר
DATE וב1991
ORG קולטורה
PERS ירדן מורג
ORG בעיריית ירושלים
PERS משמיר
PERS וגראציה דאלדה
LOC לפולין
MONEY 18 מיליון שקל
LOC לטול כרם
PERS שריד
ORG בבנק עצמאות
PERCENT 11.1%
ORG מכבי
ORG מכון הדסון
ORG הגסטאפו
PERS פודהורצר
ORG במשרד הבריאות
LOC בסן מוריץ
PERS איברהים נימר חוסיין
PERS פילסודסקי
LOC בריאד
LOC בגדה
DATE הרבעון הראשון של 2003
PERS רדי שוויץ
LOC וישראל
ORG תחנת נצרת עילית
ORG ש"ס
PERS גון סילר
DATE בחול המועד פסח
ORG המזרחי
PERS ארז זטלמן
PERCENT 2.3%
LOC באלג'יריה
PERS צחי הנגבי
LOC באוקראינה
ORG צה"ל
ORG ברש"פ
ORG איגוד הפועלים החקלאיים
ORG התאחדות המלונות
PERS מיכאל גרינברג
LOC במבשרת ציון
PERS פול ולסטן
MONEY 15 דולר
LOC ובנהריה
ORG אנוטוניוס הרנטאלס
ORG גשרי תרבות
DATE ביולי;
LOC באבו סימבל
PERS וובסטר
LOC דוגית
ORG F5 נטוורקס
PERCENT %9
PERS בגין
MONEY 200 מיליון שקל
DATE ביום ראשון
PERS שלמה ברמן
ORG שולה
DATE נובמבר
DATE בשנות השמונים
DATE 2,500 לפני הספירה
ORG ההתאחדות לעולם טוב יותר
ORG GTC פולין
LOC פתח תקוה
PERS לין
PERS מילר
PERS ברנאר פיבו
PERS פיני רובין
DATE אפריל 2004
ORG למשרד החוץ
ORG בבית הלבן
LOC פריס
LOC בגוש דן
PERS לקולק
MONEY 3.8 מיליארד דולר
LOC הגדה המערבית
ORG ובמשרד הבריאות
ORG סי.אי אונטרברג
PERCENT 42 אחוזים
MONEY 4.6 מיליארד דולר
PERCENT 16%
LOC ואשינגטון
ORG מכבי תל אביב
DATE ברבעון הראשון של 2005
PERS ולו ארלנד
DATE ושלישי
PERCENT 58.2%
LOC בערב הסעודית
PERCENT 4.3%
PERCENT 8.1 אחוז
LOC בראש העין
PERS אריאל רביב
MONEY 44 מיליון שקל
PERS גיא רון
DATE שנות ה06
DATE שנות ה- 50,
LOC באילת
MONEY 999 שקל
PERCENT 41.3%
LOC לשיקאגו
ORG משטרת ההגירה
PERS לימור
PERCENT 1 %
PERS לאסתר
PERS יעקב נמרודי
PERS קריסטול
ORG קרן מקארתור
LOC באירופה
LOC לקניון איילון
PERS למריה מגדלנה
ORG באוניברסיטת בוסטון
DATE שנות ה - 90
PERS לסילבר
ORG חיזבאללה
ORG פיקוד המרכז
DATE שנות ה 80
DATE 2006
MONEY 3,500 דולר
LOC קו התפר
LOC כביש מס' 1
PERS המ ֶרוב ּינגית
DATE מארס
DATE 31 בדצמבר 2004
LOC מוסקווה
ORG המחלקה לחקירות שוטרים
LOC משא - נור
LOC מזרח אירופה
PERS הרמב"ם
PERS מרגלית הר שפי
MONEY 82000 דולר
PERCENT ב%50
ORG מפלגת העבודה והצדק החברתי
LOC לאיסטנבול
PERS אוסקר ויילד
PERS ושלמה נחמה
LOC וחבל עזה
ORG קרייזלר
PERS ליאונרדו דה וינצי
PERS עוזי מחסיה העליון
MONEY 1.08 מיליארד דולר
DATE ב1986
ORG באייר לוורקוזן
LOC בשטחים
PERS אליזבת בראונינג
PERCENT עשרים אחוזים
DATE 8891
ORG האיחוד האירופי
LOC שכונת קטמון
LOC סכנין
MONEY 11.8 מיליון שקל
ORG לצבא ארה"ב
PERCENT %99
PERS מוטי סלומון
ORG בסטאר-נייט
ORG SPD
PERS טוביה צפיר
DATE בסתיו
ORG אוליב
LOC בבלומפילד
ORG לקונטראס
PERS אלאן ל
PERS גברילוב
ORG NRG
PERS אפי רוזנהויז
ORG הקואליציה הערבית
ORG כלל חיתום
DATE מיום ה'
PERS אברהם יצחק הכהן קוק
LOC לשטחים
ORG יאבלוקו
ORG איגוד לשכות המסחר
PERCENT 50.4%
PERS עינת שרוף
ORG בקרן פורד
MONEY 14 מיליון שקל
LOC ברבת עמון
MONEY 34 מיליון שקל
ORG לכנסת
PERS לה דוק תו
PERS סוויסה
LOC במכורה
PERS פרנץ אדלקופר
LOC כלכיליה
ORG לאקספרס
PERCENT שני אחוזים
ORG וצה"ל
DATE שביוני 1967
PERS כרמלה מנשה
PERS מיכאל ( לופא ) קדוש
MONEY 500 מיליון ש"ח
PERS מזרחי
LOC בית מספר 3 ברחוב גבעת שאול
LOC בישראל
MONEY 1.1 מיליארד דולר
PERS מיאסר ערפאת
PERS המרובינגית
PERS וגנדי
ORG למשרד האוצר
ORG בצלם
PERS יוסף שלום אלישיב
DATE 22 בינואר
ORG קול ישראל
MONEY 667.4 מיליון שקל
ORG ישראל בעלייה
LOC מפולין
PERS קרליץ
ORG בצה"ל
PERS יוסי בן - ברוך
PERS רנה בוסקה
PERS אן ריצארדס
ORG F5
LOC להר הבית
ORG האיחוד הלאומי ישראל ביתנו
ORG ממשלת טורקיה
TIME 17:00-07:00.
LOC צפון ריין-וסטפליה
PERCENT 8
PERCENT 5 אחוז
LOC במרוקו
PERS אברהם בורג
LOC בשכם
ORG הראל
PERS דהן
PERS אלי דיין
LOC לניו - יורק
PERS שמוחמד דיף
ORG שדובר צה"ל
PERS ריצארדס
LOC עטרה
MONEY 400 מיליון דולר
ORG ממעלות
PERCENT 10%
PERS מוטי הוד
PERS סלאח חביישה
ORG משרד הבריאות
PERCENT 5.5%
PERS רונלד רייגן
LOC הנגב
ORG לרש"פ
PERS ניקולאי אלכסנדרוב
MONEY 61 מיליון שקל
LOC בפולין
DATE 1977
PERS רמי כספי
PERS שטאובר
LOC בדמשק
ORG בג"ץ
PERS עופר
PERS שישוע
LOC וייטנאם
TIME השעה 3 לפנות בוקר
PERS בוסקה
PERS טרייסי לפטרוף
PERS בראון
ORG עיריית ירושלים
ORG ממשרד החוץ
DATE ב5 - בספטמבר 72
PERS שסילבר
PERS שיקותיאל בן - יעקב
PERS בבגין
PERS טירן פולק
PERCENT 31%
PERS מוחמד דיף
ORG שסרגון
PERS יולי נודלמן
ORG רבינטקס תעשיות
LOC וקייזרסלאוטרן
ORG מיצי גת
PERS מ ֶרובינגי
LOC בוורשה
PERS ערפאת
MONEY 36 מיליון דולר
MONEY דולר אחד
PERS ברנאדט
DATE 31 במרס 2005
ORG במפלגה הרפובליקאית
PERS סוניה זימאן
DATE חג הפורים
PERS לאדלום
LOC מכורה
ORG שטראוס
PERS מאיר שמיר
MONEY 6,623.4 מיליון שקל
PERS רפי בן דוד
LOC בקראקוב
DATE ב12 - בינואר
PERS ברוש
LOC בבלגיה
ORG NRG מעריב
MONEY 5.9 מיליארד דולר
PERS אלאן נויהארט
PERS ג'רארד פיית
ORG זרקאלו
LOC אוסטריה
DATE לרבעון הראשון של 2005
LOC בגליל המערבי
LOC ניו - מקסיקו
DATE 1992
PERS איב זפה
DATE 1958
DATE שבדצמבר 2004
PERS דוד עקוב
ORG Time Out
LOC באינדונזיה
ORG גרדיאן
ORG התנזים
PERS ביבי נתניהו
LOC בנגב
PERS שייקספיר
LOC חלמיש
LOC ותחנת הרכבת ירקונים
ORG מגניפייר
LOC ברצועת עזה
LOC קארלסרה
DATE בחג " שמחת תורה "
PERS פרעה
LOC נצרת עילית
ORG אקונומיסט
PERS שאביטל אברג'יל
PERS ונעמי גולדויכט
DATE בשמחת תורה
ORG דה מוין רגיסטר
LOC במוסקווה
LOC לאירלנד
ORG הלמ"ס
ORG המפלגה הסוציאל-דמוקרטית
PERS אורי
DATE ינואר
DATE שבשנות ה 50
PERS ורונלד רייגן
LOC קליפורניה
MONEY 100 אלף שקל
LOC לאושוויץ
DATE ביום א
PERCENT 45%
LOC ואוסטרליה
PERS ובוסקה
PERS בארי שקד
PERS שכהנא
LOC לשוויץ
MONEY מיליארדי ש"ח
ORG כנופיית ליפתא
PERS לורל קלארק
MONEY 500 ש"ח
LOC בכביש ירושלים גוש עציון
PERS צבי יהודה קוק
ORG מקדונלד
PERS טדי קולק
PERS ברמן
MONEY כ6.5 - מיליארד שקל
PERS סרי נוסייבה
PERS לעראפת
LOC פוסאן
MONEY 13.4 מיליון שקל
LOC האמבורג
PERS ואלן בלום
PERS יובל סיגלר
PERS לחלאסקו
PERS נודלמן
PERS מנחם זליכובסקי
LOC ואירופה
MONEY 17 מיליון דולר
ORG הנצרות
LOC קלישי סו בואה
PERS לכהנא
LOC אלכסנדריה
ORG בפוניבז'
ORG ניו - יורק טיימס
PERS עינן
LOC בית ג'אלה
LOC עזה
ORG התעשיה האווירית
PERS אביב קליין
LOC לרמת עמון
ORG BDI
ORG ממג"ב יו"ש
DATE יום ו' " הושענא רבה "
PERS מילוס זמאן
ORG במעריב
PERS מחמוד עבאס
ORG רץ
PERCENT 6.7%
TIME השעה 11 בלילה
ORG בשירות התעסוקה
PERCENT 9.0%
LOC לובון אל שארקיה
PERS הסטייפלער
PERS ויאסר ערפאת
ORG המשטרה הפלשתינית
PERS ויליאמס
PERS תום שגב
PERS אליצור
ORG לקרן פורד
DATE יולי
DATE ביולי 1942
LOC בקיבוץ נצר - סירני
PERS ריימון באר
PERS פרוסט
LOC כמנזר סן סימון
LOC ביו"ש
PERS אחמד סזר .
ORG ומסדר ציון
ORG מעלות
TIME בשעה 16:30
LOC סעודיה
ORG בערוץ 1.
PERS יחיא
DATE החורף
ORG רנה קאסן
LOC רמאללה
ORG מהמפלגה הסוציאל-דמוקרטית
PERS מיכאיל גורבצוב
ORG בעם ישראל
LOC נתניה
PERS שגורג בוש
PERS תות אנך אמון
ORG ניו יורק טיימס
PERS נסים קרליץ
LOC בקרית מלאכי
ORG בוועדת העבודה והרווחה
LOC ארץ ישראל
ORG ממשלת צ'כיה
ORG בצים
MONEY 8 דולרים
PERS וגאולה כהן
LOC השומרון
MONEY דולרים
PERS מוצרט
MONEY 300 דולר
PERCENT 3.4%
PERS קובי ברוש
PERS בני לם
PERS גוזלן
LOC שהר הבית
DATE לשנות השמונים
ORG תנועת המושבים
LOC במפרץ
LOC באשקלון
DATE בדצמבר
PERS רמי רהב
PERS כפרל ס . בק
DATE בנובמבר 1971
ORG קרן גון ם . אולין
PERS פיט ווילסון
PERS עופר גמליאל
PERS וגרינברג
PERS ושלמה דביר
ORG הפועל חדרה
MONEY 75 מיליון שקל
ORG אן-אל - או
DATE במאה ה- 19.
LOC להר עיבל
LOC לאוסטרליה
DATE באוקטובר 2004
ORG הראל חיתום והנפקות
DATE 1886,
PERS נשר
TIME ב7 - בבוקר
ORG לשכת עורכי הדין
LOC ואטנשייד
PERS בין לאדן
ORG לסנאט
ORG שבכלא עזה
DATE יום א'
PERS מוחמד עמרנה
LOC שבריטניה
PERS קיי אור
ORG במחלקה למינהל תלמידים
LOC מרוקו
ORG ישיבת פוניבז
PERS אריאל ירד
ORG מצ"ח
PERCENT 51.9%
PERS יעקב ישראל קנייבסקי
MONEY 280 מיליון שקל
PERS חיים אביבי
ORG סינמה
ORG האוניברסיטה העברית
LOC בלבנון
LOC מרומניה
PERS ישראל ארד
PERS אירווינג וואלאס
PERS המלך ארתור
PERS ומארק
PERS ענת פרידמן
DATE ביום השנה להצהרת בלפור
LOC מבית ג'אלה
ORG שירותי הכבאות וההצלה
MONEY 10,000 שקל
ORG עם ישראל
LOC ממפיס
ORG ל"ניו יורק טיימס
ORG הלשכה הלאומית לסטטיסטיקה
LOC דיר אל באלח
LOC בבלאגיו
PERS מחמוד אלי
ORG עתי"ם
PERCENT מ5
ORG צים
LOC קלן
PERCENT % 60
LOC בלין
ORG המשטרה הצבאית החוקרת
PERCENT 1 אחוז
LOC לתעלת הקינט
PERS שדה
LOC לאסואן
PERS סיני
ORG גאלוף
LOC חמרה
PERS שלמה אהרונישקי
PERS והארקין
PERS יהושע בן נון
LOC טול כרם
DATE ביום שלישי
PERCENT 17%
PERS פול טביה
DATE 2001
LOC הים התיכון
LOC ג'לוד
ORG מסדר ציון
ORG מע"מ
DATE 15.5.05
ORG מהליכוד
ORG לאל על
DATE ספטמבר
PERS איוולין וו
LOC מניו - יורק
PERS ננה שרייר
ORG ממשלת מונגוליה
PERS עבדאללה
LOC בהונגריה
PERCENT 10 אחוזים
ORG מכבי פתח תקוה
MONEY 3.3 מיליארד דולר
PERS נורית רביב
ORG לצ'ק פוינט
LOC שער גיא
LOC מקיבוץ נצר סירני
LOC קלמאטה
PERS שרוף
LOC שוייץ
LOC אמריקה
LOC אורנית
PERS יאנק ריסקי
DATE 2005.
LOC בריטניה
PERS חלאסקו
PERCENT 5%
LOC וברפיח
DATE ב1 - בפברואר
PERS משה דיין
ORG בבנק המזרחי
PERCENT 63 אחוזים
PERCENT 2
PERS מגינוסר
ORG משרד החוץ
ORG המחתרת היהודית
ORG קרן פורד
LOC כלכותה
MONEY 8,325.4 מיליון שקל
PERS אהרון לייב שטיינמן
ORG ממשלת אוקראינה
LOC בניו זילנד
LOC מאוקראינה
ORG חקר רייטינג
DATE הסתיו
PERS שך
PERS רבי נחמן מברסלב
LOC בבקעה
ORG הפת"ח
DATE שנות הששים
DATE שנות ה80
LOC כשישראל
MONEY 5.6 מיליון דולר
MONEY 99 שקל
LOC דורטמונד
DATE 1976
ORG אל - פגר
ORG מכון דחף
LOC מאנגליה
PERS אילן רמון
PERCENT 12%
PERS דיאנה בוטו
PERS ללקין
ORG נסטלה - אסם
ORG מביטוח לאומי
ORG צד"ל
ORG בפת"ח
MONEY משבעה מיליארדי הדולרים
ORG קוקה קולה
PERS אריך פון דניקן
LOC במזרח התיכון
PERS טנט
LOC לכביש החוף
ORG אורדן
PERS עלי שמחאני
PERS ששוורצקוף
ORG האו"ם
PERS משה
MONEY 5.4 מיליארד דולר
PERS ששגב
PERCENT 3.1%
PERCENT אחוז
PERS גיימס דין
ORG במדינת מסצוסטס
PERS טום הארקין
LOC בערבה
PERS ש"י עגנון
ORG מנהל מקרקעי ישראל
ORG חטיבת " הראל "
ORG למועצת הביטחון
LOC בהר - הבית
MONEY 8,303.8 מיליון שקל
TIME חצות
ORG בפיקוד דרום
PERS ויחיא
PERS דליה איציק
PERS עופר נמרודי
MONEY 110 דולר
LOC לאלכסנדריה
ORG במשרד המשפטים
PERS אסתר
PERCENT 4%+
DATE שבנובמבר 1971
MONEY 260 מיליון שקל
PERS רוני
MONEY 770 אלף דולר
PERS עוז
PERS דוקאקיס
LOC לבית אריה
LOC שבי שומרון
PERS יעקב גרינבוים
PERS משה גלבר
MONEY 20 אלף שקל
ORG הארץ
PERS וולנסקי
ORG משרד האוצר
LOC בפריס
PERS ג'ורג' וו . בוש
ORG רויטר
PERS משה ארנס
LOC מסניה
LOC בעפולה
PERS פרנצ'סקו בלדה מארונדה
ORG בגוש אמונים
PERS ופנקייביץ
LOC סלובקיה
LOC ובשטחים
DATE 332 לפני הספירה
TIME השעה 8 בערב
PERS ועוזי ברוך
PERS בראדלי
PERS מרובינגי
ORG משטרת בנימין
PERS דורון נשר
PERS חיים בר - לב
ORG קרן המדע הארצית
ORG משטרת הגליל
PERS פלווין
LOC בבגדאד
DATE במוצ"ש
ORG אבו-מוסא
ORG מבית - ספר לקציני ים
PERS וריצ'רד לי
PERS מריה ואראלה
ORG משטרת ישראל
PERS ח"ל בורחס
PERS כאיתן רף
ORG מאוניברסיטת ביר זית
PERCENT 15%
PERCENT 88%
LOC כביש באב אל - ואד
LOC בימק"א
PERS יאסר עבד ראבו
LOC גוש קטיף
PERS שפרינצק
ORG בשרות בתי הסוהר
PERCENT 1.4%
ORG אונרוו"א
ORG לבית הלבן
ORG בבית החולים לניאדו
LOC מרחוב דיזנגוף
ORG כללית
LOC בשכונת צמרת הבירה
LOC שלמה דוגה
PERS המלט
ORG במשרד האוצר
DATE בשנות השישים
PERS שערפאת
DATE במוצאי שבת
PERS תום הנקס
PERCENT 14 אחוז
LOC בסאן פרנסיסקו
DATE 18 בנובמבר
MONEY 16.30 שקל
PERS פוטין
DATE יום האדמה
ORG אוניברסיטת תל אביב
PERS נוח פלוג
PERS עוזי ברוך
PERS חמיד חביישה
PERS קפלינסקי
PERS יהושפט הרכבי
PERS יזי קושינסקי
PERCENT 1.3%
PERS שאריק שרון
LOC לוושינגטון
MONEY 360 מיליון שקל
PERS ויוניליוור
ORG מחיזבאללה
LOC חאן יונס
ORG הפועל בת ים
PERS רחבעם זאבי
ORG למחלקת המדינה האמריקאית
DATE 2004
LOC לשכם
PERCENT 39%
PERS מצא
ORG ולמשרד התחבורה
ORG הדומה
ORG שגרירות ישראל בירדן
DATE 1956
ORG משטרת יהודה ושומרון
MONEY 57 אלף שקל
PERS עטיה
PERS מילטון
ORG שאברב
ORG מג"ב
DATE נובמבר 1988
ORG במכבי תל אביב
LOC המפרץ הפרסי
DATE ב'
ORG ף - פרסט
PERS לשרון
PERS מוחמד אבו-ג'וייד
ORG במועצת יש"ע
DATE ,2004
ORG מדובר צה"ל
PERS אליהו
ORG להפועל ת"א
PERCENT לשמונה אחוזים
LOC לסקרה
PERS תרזה אודנדל
DATE 84
PERS ויהודה לימאי
ORG לבלוקבסטר
ORG ממשלת ארה"ב
PERS פיליף בן
LOC בקפריסין
PERCENT 2.7 אחוז
PERCENT 4.7%
LOC השטחים
LOC בסודאן
PERS כריסטין טוד ויטמן
PERS מיכל יהודה לפקוביץ'
LOC כברית המועצות
ORG האו ֹפ ּו ּס ד ֵא ִי
LOC בחולון
PERS שלי
PERS מינה צמח
LOC ארה"ב
LOC בקטמנדו
MONEY 12 מיליארד שקל
LOC מהגדה
PERS צבי הנדל
PERS מוריס פאפון
ORG שקרן מקארתור
PERS בוץ ריינולדס
MONEY 3.5 מיליון שקל
ORG תעיוש
MONEY 2.4 מיליון דולר
PERS רייף
LOC לובאן אל שארקיה
DATE בשנות הששים
PERS רון כתרי
LOC בראפידיה
LOC שעירק
PERS שלמה בניזרי
LOC בלוס אנגלס
LOC ברמאללה
PERS לאביטל
LOC למפרץ
PERS קלייטון ויליאמס
LOC ובעמק קברי המלכות
DATE 1967,
PERS אליקים רובינשטין
ORG לאונסק"ו
PERS מיכאל בן חורין
ORG מפוקס ניוז
DATE 1820,
LOC בצ'כיה
ORG פיקוד העורף
LOC מישראל
PERS קלארק
DATE 1991,
LOC בעכו
PERS ומייקל טרזי
LOC למכורה
LOC קטמון
PERS וואלאס
PERCENT % 9
PERCENT 0.21%
ORG חמאס
DATE ביום חמישי
MONEY 439.3 מיליון שקל
PERS חתחור
PERCENT בחצי אחוז
DATE ברבעון הראשון של שנת 2005
ORG PwC
PERS יהודית עליאוף
ORG מכון הבריאות הלאומי
DATE ביום ב'
LOC בירקנאו
PERS לבנת עוזרי
LOC כפר סבא
LOC הר הזיתים
ORG בקבוצת שרפ"ק
MONEY אירו
ORG הקרן לפיצוי עובדי הכפייה
LOC ברצועה
MONEY 248.39 מיליון דולר
ORG שעיריית ירושלים
MONEY 67 מיליון שקל
PERS וחנאן עשראווי
PERS יונה אדיר
PERS משה קצב
PERCENT 3
MONEY 1 שקל
PERS סמירה דבעי
LOC בכפר בלעא
LOC בירמינגהם
ORG לאוניברסיטת קיימברידג
PERCENT 6 %
LOC באגם נאסר
LOC באניזד
DATE בפברואר
LOC ברפיח
MONEY 855.8 מיליון שקל
LOC ללונדון
PERS מובארק
ORG מקבוצת קרדן
ORG הפועל רמת גן
ORG אמקור
MONEY 515 מיליון דולר
LOC בניו גרסי
PERS ופליקס תומרין
LOC למזה"ת
PERS יוסי גינוסר
DATE עצמאות
ORG ההסתדרות
LOC בתל-אביב
ORG שירות התעסוקה
LOC מניו זילנד
MONEY 2 מיליארדי דולרים
PERS מערפאת
PERS בלדה
ORG מיסוי מקרקעין
MONEY 503 מיליון דולר
ORG מועצת ישובי הבקעה
PERS המ ֶרו ֹב ּינגים
ORG בנק אגוד
LOC הכינרת
ORG מכבי רמת עמידר
DATE 8 ביוני
LOC קרני שומרון
ORG הCIA
ORG טמבור
PERS בנימין בן אליעזר
PERS קוצ'מה
PERS זטלמן
ORG קרן רוקפלר
PERCENT 54 אחוזים
PERCENT %51
LOC קווקז
PERS טוקי
LOC בשכונת שאבורה
PERS אפרים קישון
PERCENT 62.6%
PERS רן כהן
ORG ערוץ 4
PERS וילי בראנדט
LOC בברוקלין
LOC בסוריה
PERS קאורה
ORG נקודה
ORG פנאי פלוס
PERS ואברי גלעד
LOC בטקסס
LOC בארצות - הברית
PERS וורובל-גולובקינה
ORG פארמה בסט
LOC טורקיה
ORG צפרירים חולון
LOC לאיטליה
PERS מנחם עינן
PERS יוסי שלי
DATE 2011
PERS נאית
LOC המזרח התיכון
PERS עמנואל שילה
DATE 18 באוקטובר
PERS הראל מרמלשטיין
LOC משפרעם
PERS רינו הארניש
PERS לרפפורט
PERS עומרי
ORG משטרת מרחב הגליל
PERS ברל פוברסקי
TIME לשעה 22:00
PERS הנרי קיסינגר
ORG קלוגס
PERS רודי בושוויץ
ORG חיל האוויר
ORG אוניברסיטת בוסטון
LOC לונדון
ORG למועדון פאריס
DATE ביום ג'
TIME בשעה 1400
PERS שאמיר
ORG סובארו
PERS סבן:
MONEY 8,216.1 מיליון שקל
PERS איוב קרא
PERS אלכסנדר גברילוב
LOC בשיקאגו
ORG במרכז הרפואי מיימונידס
LOC לגוש קטיף
PERCENT מאחוז אחד
PERS פאפון
ORG החברה לפיתוח השומרון
LOC טייבה
LOC בשטוטגארט
ORG עם אחד
LOC מודיעין
PERS שיף
LOC בארצות הברית
PERS גרהארד שרדר
PERS היטלר
LOC מנשנגלדבאך
LOC כפר קאסם
MONEY כ2200 - דולר
PERS נמרודי
PERCENT ו93 - אחוזים
PERS ותדיאוש פנקייביץ
DATE ביום שני
PERS להיטלר
LOC ניו יורק
ORG היהדות
ORG לקונגרס
LOC בארה"ב
PERS אליהו סוויסה
LOC שייח רדואן
ORG לבית החולים הדסה עין - כרם
PERS יוסי ביילין
LOC בטבריה
ORG ממשלת ניקרגואה
DATE במרץ
ORG מכבי יפו
PERCENT 0.7%
PERS ניסים דהן
PERS מנחם בגין
LOC סוריה
PERS אור
LOC ורמונט
LOC בעמק קברי המלכים
PERS יוסי שריד
ORG הפרלמנט האירני
LOC מימית
LOC וחיפה
LOC בקרית הפלדה
PERS גליה מאור
PERS אריה גרוסבורד
DATE לשלישי
LOC ולטרבלינקה
MONEY האירו
LOC דרום אפריקה
LOC בירושלים
LOC חבר המדינות
PERS ליאנרדו דה וינצ'י
PERCENT 41%
LOC שכם
ORG טקסט
PERS שמוליק פורה
PERCENT 1.2%
LOC בהר הרצל
LOC בפילדלפיה
ORG יד ושם
PERS מאסום טורקר
ORG גלידות שטראוס
DATE ביום ג
PERS פיל קרוקר
DATE בספטמבר 1984
MONEY לדולר
PERS נורמן שוורצקוף
PERS ג'ורג' טנט
LOC ושומרון
PERS ג'ורג' בוש
DATE 1984
PERS ולגורבצוב
PERS ארנון
LOC ברחוב שלמה דוגה
LOC חיפה
PERS דוד מגן
MONEY 54 מיליון דולר
LOC מסין
ORG סטאר-נייט
PERS גורן
LOC מחסום כיסופים
ORG קוואדו
PERS טום טקי
PERS גורג בוש
PERS בוריס קודשביץ
PERCENT 28%
ORG הס
PERS שקולק
PERS לזלי לנקובסקי
PERS ג'רלד דה ס ָד ֶה
PERS אלכסנדר הגדול
PERCENT 57 אחוזים
PERS איציק
LOC בפתח תקוה
PERS לבושוויץ
DATE לחג המולד
MONEY 24.2 מיליון שקל
PERS ווהבה ואדוט
MONEY 13.7 מיליון שקל
ORG ועדת הכספים
ORG סמית - ריצרדסון
LOC ניר
ORG כך
PERS אבו-גוויד
ORG לבית החולים " אסף הרופא "
PERS יצחק זמיר
LOC בפאריס
ORG C.I.A.
LOC ליטא
DATE יום הצהרת בלפור
ORG אופ"א
LOC לאתונה
PERS רוברט דול
ORG למדינת ישראל
LOC הנילוס
LOC מגרמניה
